name2	Frequency
LOC782061	38
PLEKHA8	37
TECRL	34
FKBP14	33
ZNF804B	33
GBP4	31
MTURN	31
GBP6	28
FGF14	26
CERS6	24
GABRG1	24
FAM221A	19
MIR2353	18
SOAT1	18
CFH	17
SCRN1	17
STK39	17
ASPSCR1	16
LOC790886	16
NOSTRIN	13
CNTN5	12
CYHR1	12
ENTPD8	11
NOXA1	11
SHANK3	11
SLC6A18	11
GIMAP7	10
GLT8D1	10
RTEL1	10
SPCS1	10
ABCG2	9
LCORL	9
PBRM1	9
PDCD1	9
ADGRA1	8
ADGRL3	8
CDH9	8
CENPX	8
CRAMP1	8
CTNNA3	8
DCXR	8
JPT2	8
LOC100847712	8
MAPK8IP3	8
MIR2346	8
MIR3141	8
MRPS34	8
NME3	8
NUBP2	8
SPSB3	8
ADCK5	7
CDH12	7
CLDN7	7
CPSF1	7
DGAT1	7
GRIA4	7
KIF21A	7
LFNG	7
MIR12029	7
RABL6	7
SCRT1	7
SLC2A4	7
SLC39A4	7
SLC52A2	7
SS18L2	7
TBC1D12	7
TONSL	7
USP15	7
VPS28	7
YBX2	7
AGFG2	6
B3GNT5	6
BTN1A1	6
C8G	6
CALCRL	6
CCSER1	6
CDH18	6
CFAP299	6
CLIC3	6
CLIP1	6
DGKB	6
EDF1	6
FBXW5	6
GALNT13	6
GART	6
H1-3	6
H3C6	6
H3C8	6
H4C16	6
H4C6	6
H4C7	6
H4C8	6
HGFAC	6
HSF1	6
IGFALS	6
JMJD1C	6
KCNB1	6
LOC100196901	6
LRCH4	6
LRRC45	6
MAMDC4	6
MOSPD3	6
MZF1	6
NPDC1	6
NSG1	6
PAXX	6
PCOLCE	6
PHPT1	6
PTGDS	6
RALYL	6
RANBP1	6
RFC5	6
SON	6
TANGO2	6
TFR2	6
UBE2M	6
WSB2	6
ACAP1	5
ACTL6B	5
AGPAT2	5
ARFRP1	5
ATF7IP	5
BRAT1	5
BRINP3	5
CARD9	5
CHRNB1	5
CLCN7	5
CYLC2	5
EGFL7	5
EIF5A	5
ENTR1	5
FGF11	5
FNDC11	5
FOXH1	5
GMEB2	5
GNB2	5
GPS2	5
GRIK2	5
H1-12	5
H2BC5	5
H2BC8	5
H4C4	5
INPP5E	5
KCTD11	5
KIFC2	5
LOC616942	5
MIR11980	5
MIR126	5
NEURL4	5
NLGN2	5
PAEP	5
PAQR4	5
PLSCR3	5
PMPCA	5
PPP6R3	5
PTK6	5
SPEM1	5
SRMS	5
STMN3	5
TMEM102	5
TMEM256	5
TMEM95	5
TNFRSF6B	5
UNC13C	5
ZBTB46	5
ZGPAT	5
ZPBP	5
ABHD16B	4
ALYREF	4
ANAPC11	4
ARFGAP1	4
ARHGDIA	4
ARMC7	4
B2M	4
C25H16orf91	4
CCAR1	4
CHMP2A	4
CHRNA4	4
CNPY3	4
DDT	4
DUS1L	4
EEF1A2	4
EEF1D	4
EEFSEC	4
EPS15	4
GABRA2	4
GAL	4
GCGR	4
GET4	4
GNMT	4
GNPTG	4
GPS1	4
GRIFIN	4
GSTT1	4
GSTT2	4
GSTT4	4
H2AC6	4
IFITM3	4
INSL3	4
KIRREL3	4
KLF12	4
LOC511617	4
LRRIQ1	4
MAFG	4
MAPK11	4
MAPK12	4
MCRIP1	4
MIR124B	4
MIR2347	4
MROH1	4
MYADML2	4
NCOA4	4
NDST4	4
NDUFV2	4
NPB	4
NT5C	4
P4HB	4
PCYT2	4
PEX6	4
PKN2	4
PLXDC2	4
PLXNB2	4
PPDPF	4
PPP1R27	4
PTCRA	4
PUF60	4
PYCR1	4
RAC3	4
RXRA	4
SIRT7	4
SLC27A5	4
STAM	4
TESMIN	4
TMEM204	4
TPD52L2	4
TRIM28	4
TSR3	4
UBE2I	4
VPS54	4
YTHDF1	4
ZNF644	4
ADGRL4	3
ADSS1	3
AFMID	3
AKT1	3
AKT3	3
ALDH7A1	3
ARID4B	3
ARRDC3	3
ARVCF	3
ATG4B	3
ATP5PD	3
B3GNT3	3
BCHE	3
C25H7orf61	3
CACNA2D1	3
CCND2	3
CHST12	3
CLDN10	3
CNGB1	3
COMT	3
CORO1B	3
CTDNEP1	3
D2HGDH	3
DCUN1D1	3
DDX31	3
DGCR8	3
DPP10	3
DTYMK	3
DVL2	3
ELOB	3
ENTPD2	3
ERO1A	3
FAHD1	3
FAM78A	3
FASN	3
FGFR3	3
FIZ1	3
FUT7	3
GABARAP	3
GFER	3
GID8	3
GNB1L	3
GPX4	3
GTF3C4	3
HAGH	3
HSDL2	3
ING5	3
KYAT1	3
LENG1	3
LOC534155	3
LOC786948	3
LRPAP1	3
LRRC8A	3
LUZP2	3
LYPLA1	3
MBOAT7	3
MIR10164	3
MIR10179	3
MIR1225	3
MIR1306	3
MIR1777A	3
MIR185	3
MIR2361	3
MRPL15	3
NCAPG	3
NTHL1	3
PCDH7	3
PHF23	3
POLD4	3
POLR2A	3
PPP1CA	3
PPP2R5D	3
PRKAR1A	3
PSMC6	3
PTPRCAP	3
RAB26	3
RAD18	3
RAD9A	3
RDX	3
RERGL	3
RLF	3
RNF157	3
RPN1	3
RPS6KB2	3
SEPTIN5	3
SH3BP2	3
SIRPB1	3
SIVA1	3
SLBP	3
SLC17A9	3
SLC35G6	3
SLC9A3R2	3
STYX	3
SYNGR2	3
SYNGR3	3
TACC3	3
TBC1D10C	3
TBC1D7	3
TBL3	3
TCEA1	3
THAP4	3
THEMIS	3
TK1	3
TLL1	3
TMC4	3
TMEM129	3
TNIP2	3
TPSB2	3
TPT1	3
TRAF7	3
TSC22D4	3
TSEN34	3
TXNRD2	3
UFD1	3
VPS37B	3
VSTM2A	3
ZBTB4	3
ZNF524	3
ZNF784	3
ABCB9	2
ABI1	2
ABTB1	2
ACACA	2
ACADVL	2
ACBD5	2
ADAP1	2
ADARB2	2
ADD1	2
AK8	2
AKR1A1	2
AKR7A2	2
ALCAM	2
ANTKMT	2
ARSG	2
ATP5F1D	2
BCL2L12	2
BET1	2
BPHL	2
C16H1orf159	2
C17H22orf39	2
C25H16orf54	2
C25H7orf50	2
CCDC183	2
CD2BP2	2
CDC45	2
CDH10	2
CDR2L	2
CEP131	2
CFL1	2
CIRBP	2
CLBA1	2
CLDN5	2
CLPTM1L	2
CNTN6	2
COPZ2	2
COX19	2
CPNE7	2
CRAT	2
CYC1	2
CYSLTR2	2
CYSRT1	2
DCTPP1	2
DEXI	2
DGCR2	2
DHTKD1	2
DNASE1L2	2
DOLK	2
DOLPP1	2
DPM2	2
DYNC1I2	2
DYNC2I2	2
E4F1	2
ECHDC3	2
ECI1	2
EFEMP2	2
EFNA2	2
EIF3B	2
ELP4	2
EMSY	2
ENDOG	2
ENKUR	2
ERCC6L2	2
ESS2	2
EXOC7	2
EXOSC4	2
FADS6	2
FAM102A	2
FAM174C	2
FBXL16	2
FDXR	2
FERMT3	2
FKBP2	2
FOXJ1	2
FSCN1	2
FST	2
FUCA1	2
FYB1	2
GALNTL6	2
GAMT	2
GATA2	2
GLE1	2
GNA12	2
GNAS	2
GPAA1	2
GPBP1L1	2
GPR146	2
GPR22	2
GSDMD	2
H1-2	2
H4C1	2
H4C2	2
H4C3	2
HERC4	2
HFE	2
HFM1	2
HID1	2
HMGCL	2
IER5L	2
IFITM1	2
IGF2BP2	2
IPO11	2
IPP	2
IQGAP3	2
IRF3	2
IRGQ	2
ISG15	2
ISOC2	2
JMJD6	2
JPT1	2
KCND2	2
KCNJ3	2
KCNMB2	2
KIF22	2
KNTC1	2
LHX3	2
LOC100125776	2
LOC100196899	2
LOC107131142	2
LOC115945165	2
LOC516108	2
LOC785762	2
LRRC7	2
LTN1	2
LYPLA2	2
MAF1	2
MCRIP2	2
METRN	2
METTL23	2
METTL26	2
MFSD11	2
MGAT4C	2
MGC134040	2
MGLL	2
MIER3	2
MIF	2
MIGA2	2
MIR12014	2
MIR12015	2
MIR12019	2
MIR12056	2
MIR1839	2
MIR1842	2
MIR2285BS	2
MIR2285J-1	2
MIR2309	2
MIR2345	2
MIR2348	2
MIR2382	2
MIR2389	2
MIR2893	2
MIR324	2
MIR339A	2
MIR551A	2
MIR6531	2
MIR8549	2
MLST8	2
MMACHC	2
MRPL58	2
MUS81	2
MYLPF	2
NASP	2
NAT14	2
NDOR1	2
NDUFS7	2
NF1	2
NPTN	2
NUP188	2
NXPH1	2
ODF2	2
ORC5	2
OTOP2	2
OTOP3	2
OVOL1	2
PGP	2
PHYHD1	2
PIK3C2G	2
PIP5KL1	2
PITPNM2	2
PKN3	2
PKP1	2
PLCL2	2
PNKD	2
PPIP5K2	2
PPP3CA	2
PRAME	2
PRDX1	2
PRMT1	2
PRPSAP1	2
PTBP2	2
PTPA	2
PWWP2B	2
PWWP3A	2
PYCR3	2
QPRT	2
R3HDM2	2
RAB40C	2
RASGEF1C	2
RFX2	2
RHOT2	2
RNF11	2
RNF167	2
RPL13	2
RPS9	2
RSRC2	2
S100A13	2
S100A14	2
S100A16	2
S100A2	2
S100A3	2
SBNO2	2
SEPHS2	2
SEPTIN1	2
SET	2
SH3GLB2	2
SHARPIN	2
SIRT1	2
SLC25A1	2
SLC25A12	2
SLC2A11	2
SLIT2	2
SMG1	2
SNX8	2
SORCS3	2
SPG7	2
SPN	2
SPOCK1	2
SPTAN1	2
SRSF2	2
SSNA1	2
ST6GALNAC2	2
STUB1	2
SUMO2	2
SUSD2	2
SYDE2	2
TANC2	2
TBC1D10B	2
TBC1D13	2
TEPSIN	2
TERT	2
TIGAR	2
TMC6	2
TMEM141	2
TNFRSF12A	2
TNFRSF13C	2
TNFSF13B	2
TPRN	2
TRPT1	2
TSKS	2
TSSK1B	2
TSTA3	2
TUBB2B	2
TUBB4B	2
TUSC3	2
TWSG1	2
UNCX	2
USH1G	2
USP6NL	2
VAMP2	2
WDR24	2
WFIKKN1	2
XRN2	2
YTHDC1	2
ZACN	2
ZCCHC8	2
ZER1	2
ZNF177	2
ZNF410	2
ZNF428	2
ZNF48	2
ZNF576	2
ZNF628	2
ZNF74	2
ZNF771	2
ZNF774	2
A1BG	1
AAMP	1
AANAT	1
ABCA7	1
ABHD13	1
ABHD14B	1
ACADL	1
ACAP3	1
ACO2	1
ACSL6	1
ACTB	1
ACY1	1
ADAMTS14	1
ADAP2	1
ADD3	1
ADGRE5	1
ADGRG7	1
ADGRL1	1
ADGRL2	1
ADSS	1
AGMO	1
AGO3	1
AGPS	1
AHCTF1	1
AIP	1
AJUBA	1
ALDH5A1	1
AMT	1
AMY2B	1
ANKIB1	1
ANKRD13D	1
AP1M2	1
AP3B1	1
AP5Z1	1
APELA	1
ARHGAP15	1
ARHGAP39	1
ARHGAP45	1
ARHGEF16	1
ARHGEF26	1
ARID3A	1
ARL4D	1
ARMC4	1
ARPC2	1
ASCC3	1
ASF1B	1
ATAD5	1
ATG4D	1
ATMIN	1
ATP1B2	1
ATP5PO	1
B3GALT4	1
BAIAP2	1
BANP	1
BCL7B	1
BICDL2	1
BIRC3	1
BIRC5	1
BMP7	1
BOK	1
BOLA	1
BOLA-DOA	1
BOLA-NC1	1
BOLA1	1
BRD2	1
BTRC	1
C10H14orf93	1
C11H9orf116	1
C14H8orf34	1
C14H8orf82	1
C16H1orf100	1
C19H17orf78	1
C7H19orf25	1
C8H9orf3	1
CA11	1
CA5A	1
CABP2	1
CABP4	1
CAPZB	1
CARS1	1
CARS2	1
CCDC106	1
CCDC127	1
CCDC134	1
CCDC137	1
CCDC151	1
CCDC166	1
CCHCR1	1
CCNK	1
CCR5	1
CCRL2	1
CCS	1
CD68	1
CDADC1	1
CDC42BPA	1
CDHR5	1
CDK10	1
CDK2AP2	1
CDK5RAP3	1
CDKN2D	1
CDSN	1
CENPM	1
CENPN	1
CERCAM	1
CERT1	1
CFAP20	1
CHMP1A	1
CHMP3	1
CHRM3	1
CIAO3	1
CIBAR2	1
CLDN16	1
CLDN6	1
CLSPN	1
CLVS2	1
CMC2	1
CNIH4	1
CNN1	1
CNN2	1
COL11A2	1
COMMD5	1
COX10	1
COX6B2	1
CPB2	1
CPEB3	1
CPLX1	1
CPTP	1
CREB3L3	1
CRIP2	1
CRLF3	1
CRYZL1	1
CSDC2	1
CTDSP1	1
CTNNAL1	1
CTSZ	1
CTU1	1
CUEDC1	1
CYGB	1
CYP46A1	1
CYTH2	1
DAG1	1
DAZAP1	1
DBP	1
DDX39A	1
DDX6	1
DEGS2	1
DEPTOR	1
DISP1	1
DKFZP761E198	1
DMP1	1
DMRT1	1
DNAAF2	1
DNAH2	1
DNAJB1	1
DNM2	1
DOCK10	1
DOCK8	1
DONSON	1
DPCD	1
DPEP1	1
DSCC1	1
DVL1	1
EBI3	1
ECSIT	1
ECT2	1
EFNB3	1
EIF4A1	1
ELFN1	1
ELN	1
ELOVL2	1
EMP3	1
EPHB2	1
EPN1	1
EPO	1
EPOR	1
EVI2A	1
EVI2B	1
EXOC4	1
FANCA	1
FANCC	1
FAP	1
FGFR1OP2	1
FGFRL1	1
FOXC2	1
FSTL5	1
FUT2	1
FXR2	1
FYTTD1	1
G3BP2	1
GAK	1
GALE	1
GALNT2	1
GDPD1	1
GFM2	1
GGPS1	1
GIGYF1	1
GIPC1	1
GK5	1
GLT6D1	1
GNG11	1
GNGT1	1
GOLGA4	1
GORASP2	1
GPBAR1	1
GPR37L1	1
GPR62	1
GPT	1
GRINA	1
GRK2	1
GRM2	1
GRWD1	1
GSTP1	1
GULP1	1
H2AC20	1
H2BC15	1
H2BC21	1
H4C12	1
H4C13	1
HAGHL	1
HAUS3	1
HAUS4	1
HCFC1R1	1
HCN1	1
HDAC10	1
HEXB	1
HGF	1
HGS	1
HIBADH	1
HMCN1	1
HMG20A	1
HOOK2	1
HS3ST3B1	1
HSD17B8	1
HSF2BP	1
HSPBP1	1
IFI30	1
IFT52	1
ILF3	1
INTS11	1
INTS13	1
IQCF1	1
IQCF2	1
IQCF5	1
IQCG	1
IRF1	1
IRF7	1
ITFG1	1
ITGB1	1
ITIH1	1
ITIH3	1
ITIH4	1
ITM2B	1
IZUMO3	1
JUNB	1
KAT5	1
KCNJ14	1
KCNQ1	1
KDELR1	1
KDM3A	1
KIF20B	1
KLHDC1	1
KLHDC2	1
KLHDC3	1
KLHL1	1
KLHL22	1
KLHL23	1
KRI1	1
KRT78	1
KRT79	1
KRT8	1
L3MBTL2	1
LHPP	1
LIMK1	1
LIPI	1
LMBRD1	1
LMO3	1
LMO4	1
LOC100125949	1
LOC115945171	1
LOC115945173	1
LOC506989	1
LOC751574	1
LOC781988	1
LPAR1	1
LRFN5	1
LRIG3	1
LRP10	1
LRRC14	1
LRRC24	1
LRRC46	1
LRRK2	1
LRRTM3	1
LTF	1
LYRM4	1
MACROD1	1
MAD1L1	1
MAEA	1
MAMSTR	1
MAP2K2	1
MAP3K1	1
MAP3K8	1
MAPK15	1
MCAT	1
ME2	1
MEA1	1
MED22	1
MEI1	1
MEPCE	1
METTL22	1
METTL5	1
MFSD3	1
MGC139164	1
MIR11982	1
MIR11998	1
MIR12020	1
MIR12025	1
MIR12045	1
MIR1256	1
MIR1281	1
MIR148C	1
MIR151	1
MIR152	1
MIR193A-2	1
MIR200A	1
MIR200B	1
MIR210	1
MIR219-1	1
MIR219-2	1
MIR219B	1
MIR2284Y-5	1
MIR2284Z-1	1
MIR2284Z-2	1
MIR2285AL	1
MIR2285M-5	1
MIR2285X	1
MIR2293	1
MIR2307	1
MIR2308	1
MIR2317	1
MIR2360	1
MIR2376	1
MIR2385	1
MIR23B	1
MIR24-1	1
MIR2410	1
MIR2423	1
MIR2439	1
MIR2441	1
MIR2449	1
MIR2475	1
MIR2482	1
MIR26B	1
MIR27B	1
MIR2892	1
MIR296	1
MIR3065	1
MIR32	1
MIR338	1
MIR33A	1
MIR33B	1
MIR345	1
MIR378D	1
MIR429	1
MIR6123	1
MIR6501	1
MIR6517	1
MIR7859	1
MIR7865	1
MKLN1	1
MKX	1
MMP15	1
MOB2	1
MPDU1	1
MPV17L2	1
MRM2	1
MRPL10	1
MRPL12	1
MRPS2	1
MRTO4	1
MSH3	1
MSH4	1
MSI2	1
MSMB	1
MSRB1	1
MTDH	1
MUSTN1	1
MXD4	1
MYH9	1
MYO6	1
N6AMT1	1
NAIF1	1
NAPRT	1
NDUFB10	1
NDUFS4	1
NEGR1	1
NEK4	1
NEMF	1
NFE2L1	1
NICN1	1
NIPBL	1
NOL10	1
NOL11	1
NPSR1	1
NR1H2	1
NRBF2	1
NRBP2	1
NRDE2	1
NSA2	1
NTN5	1
NUAK2	1
NUDT14	1
NUDT22	1
NUMA1	1
NUP155	1
OGDH	1
OLFM3	1
OMG	1
OPLAH	1
OR12D2E	1
OSBPL7	1
OXLD1	1
OXR1	1
P4HA1	1
PACRG	1
PAFAH1B1	1
PAG19	1
PAGR1	1
PAK2	1
PARG	1
PARM1	1
PARN	1
PAX3	1
PCBP4	1
PCDH18	1
PCDHA13	1
PCGF3	1
PDCD6	1
PFDN6	1
PGS1	1
PHF5A	1
PHOSPHO2	1
PHRF1	1
PIAS4	1
PIK3C3	1
PIK3R2	1
PILRA	1
PITHD1	1
PJA2	1
PKDCC	1
PKN1	1
PKP2	1
PLA2R1	1
PLCB3	1
PLPPR2	1
PMM1	1
PNPO	1
POGZ	1
POLD1	1
POLE2	1
POLK	1
POLL	1
POLR2E	1
POLR3A	1
POLR3H	1
POP7	1
POU5F1	1
PPP1R16A	1
PPP1R35	1
PRDX2	1
PRKAA1	1
PRKACA	1
PRKCSH	1
PRKN	1
PRMT5	1
PROX1	1
PRR14	1
PRR15L	1
PSMB11	1
PSMB4	1
PSMB5	1
PSMC1	1
PSORS1C2	1
PTGER1	1
PTGR2	1
PTK2	1
PTPN7	1
PTPRK	1
QRFPR	1
QTRT1	1
RAB10	1
RAB3A	1
RAB3D	1
RAB6A	1
RAD50	1
RAN	1
RANGAP1	1
RAP1A	1
RASA1	1
RASSF7	1
RBL1	1
RBM14	1
RBM23	1
RECQL4	1
REEP6	1
REG3A	1
REM2	1
RGL2	1
RGL3	1
RGS17	1
RGS2	1
RHOA	1
RHOT1	1
RICTOR	1
RING1	1
RNASEH2A	1
RNASEH2C	1
RNF103	1
RNF121	1
RNF151	1
RNF168	1
RNF216	1
RNPC3	1
RNPS1	1
ROBO1	1
RPL18	1
RPL28	1
RPL29	1
RPL35A	1
RPL3L	1
RPL7A	1
RPS15	1
RPS18	1
RPS2	1
RPS5	1
RRP36	1
RRP9	1
RSPH14	1
RXRB	1
SAMD3	1
SARDH	1
SAT2	1
SCRN2	1
SDHA	1
SEC1	1
SELENOO	1
SENP3	1
SFMBT1	1
SGK2	1
SGPL1	1
SHBG	1
SI	1
SIAH1	1
SIRT6	1
SLC11A1	1
SLC16A7	1
SLC17A2	1
SLC25A16	1
SLC25A29	1
SLC25A47	1
SLC27A4	1
SLC39A7	1
SLC44A2	1
SLC4A10	1
SLC66A1	1
SLC7A5	1
SMIM13	1
SND1	1
SNRPA1	1
SNU13	1
SOCS3	1
SOX15	1
SOX5	1
SOX6	1
SP2	1
SPACA4	1
SPATA2L	1
SPIB	1
SREBF1	1
SREBF2	1
SRGAP1	1
SRSF6	1
SSB	1
SSH3	1
STIP1	1
STRBP	1
STXBP5	1
SUGCT	1
SULT2B1	1
SURF6	1
SV2A	1
SYNGR4	1
SYT5	1
TADA2A	1
TAF13	1
TAFA5	1
TAPBP	1
TBATA	1
TBCE	1
TBL2	1
TC2N	1
TCAIM	1
TCF19	1
TCTA	1
TDRD7	1
TECR	1
TEFM	1
TEKT4	1
TEPP	1
TEX264	1
TEX47	1
TFCP2L1	1
TFPI	1
TFPI2	1
THAP12	1
THOC6	1
TIMM23	1
TIPRL	1
TM7SF3	1
TMBIM1	1
TMEM110	1
TMEM114	1
TMEM134	1
TMEM143	1
TMEM150B	1
TMEM190	1
TMEM205	1
TMEM50B	1
TMEM80	1
TMEM86B	1
TMF1	1
TMOD1	1
TNFSF12	1
TNFSF13	1
TNN	1
TNNI3	1
TNNT1	1
TOB2	1
TOM1L2	1
TOPAZ1	1
TOX	1
TP53	1
TPRG1L	1
TRIM33	1
TRIM38	1
TRPC2	1
TRPS1	1
TSPAN3	1
TSPO	1
TTC33	1
TTI1	1
TUBB1	1
U2AF2	1
UBA3	1
UBE2D3	1
UBE2G1	1
UBE2S	1
UBR4	1
UFL1	1
UHRF2	1
UPK2	1
URM1	1
USB1	1
USP37	1
USP8	1
VEGFB	1
VEZF1	1
VIL1	1
VPS52	1
VSTM2L	1
WARS1	1
WASHC1	1
WDR18	1
WDR26	1
WDR46	1
WDR70	1
WFDC18	1
WIPI1	1
WRAP53	1
WRAP73	1
WRN	1
WWOX	1
XNDC1	1
XRCC6	1
YJU2	1
YY1	1
ZBTB7A	1
ZC3H7B	1
ZCWPW1	1
ZEB1	1
ZFAND2A	1
ZFP2	1
ZMIZ2	1
ZNF432	1
ZNF688	1
ZNF689	1
