name2	gene_list_1	gene_list_2	gene_list_3	Common_check
A1BG	2	1	0	Common_low
AAMP	0	1	0	Common_low
AANAT	1	1	0	Common_low
ABCA7	3	1	0	Common_low
ABCB9	1	2	0	Common_low
ABCG2	9	9	1	Common_low
ABHD13	0	1	0	Common_low
ABHD14B	1	1	0	Common_low
ABHD16A	1	0	1	Common_low
ABHD16B	4	4	0	Common_low
ABI1	3	2	0	Common_low
ABL2	12	0	1	Common_low
ABO	1	0	3	Common_low
ABTB1	2	2	0	Common_low
ACACA	2	2	0	Common_low
ACADL	1	1	0	Common_low
ACADVL	2	2	0	Common_low
ACAP1	5	5	1	Common_low
ACAP3	1	1	0	Common_low
ACBD5	2	2	0	Common_low
ACO2	1	1	0	Common_low
ACOX3	2	0	0	Common_low
ACSL6	1	1	1	Common_low
ACTB	1	1	0	Common_low
ACTL6B	5	5	0	Common_low
ACTR6	1	0	0	Common_low
ACY1	1	1	0	Common_low
ADAM22	1	0	1	Common_low
ADAM32	1	0	0	Common_low
ADAMTS14	1	1	0	Common_low
ADAMTSL2	0	0	1	Common_low
ADAP1	2	2	0	Common_low
ADAP2	1	1	0	Common_low
ADARB2	0	2	0	Common_low
ADCK5	8	7	0	Common_low
ADD1	3	2	0	Common_low
ADD3	1	1	0	Common_low
ADGRA1	8	8	0	Common_low
ADGRE5	1	1	0	Common_low
ADGRG7	1	1	0	Common_low
ADGRL1	0	1	0	Common_low
ADGRL2	2	1	0	Common_low
ADGRL3	7	8	0	Common_low
ADGRL4	3	3	0	Common_low
ADK	1	0	0	Common_low
ADSS	1	1	0	Common_low
ADSS1	0	3	0	Common_low
ADSSL1	7	0	0	Common_low
AEBP2	0	0	1	Common_low
AFMID	2	3	0	Common_low
AGFG2	6	6	0	Common_low
AGMO	1	1	0	Common_low
AGO1	2	0	0	Common_low
AGO3	1	1	0	Common_low
AGPAT2	3	5	1	Common_low
AGPS	1	1	0	Common_low
AHCTF1	1	1	0	Common_low
AIF1	1	0	1	Common_low
AIP	2	1	0	Common_low
AJUBA	2	1	0	Common_low
AK5	0	0	1	Common_low
AK6	0	0	1	Common_low
AK8	0	2	0	Common_low
AKR1A1	3	2	0	Common_low
AKR7A2	0	2	0	Common_low
AKT1	7	3	0	Common_low
AKT3	3	3	0	Common_low
ALCAM	2	2	0	Common_low
ALDH5A1	0	1	0	Common_low
ALDH7A1	2	3	1	Common_low
ALKBH5	1	0	0	Common_low
ALYREF	2	4	0	Common_low
AMT	1	1	0	Common_low
AMY2B	1	1	1	Common_low
ANAPC11	2	4	0	Common_low
ANKIB1	2	1	0	Common_low
ANKRD13D	3	1	0	Common_low
ANKRD50	0	0	1	Common_low
ANKRD55	0	0	1	Common_low
ANKRD65	1	0	0	Common_low
ANTKMT	0	2	0	Common_low
AP1M2	1	1	0	Common_low
AP3B1	1	1	0	Common_low
AP5Z1	0	1	0	Common_low
APELA	1	1	0	Common_low
APOH	8	0	0	Common_low
APOM	1	0	1	Common_low
ARF4	0	0	1	Common_low
ARFGAP1	5	4	0	Common_low
ARFRP1	5	5	0	Common_low
ARHGAP15	1	1	0	Common_low
ARHGAP39	2	1	0	Common_low
ARHGAP45	3	1	0	Common_low
ARHGDIA	2	4	0	Common_low
ARHGEF16	1	1	0	Common_low
ARHGEF19	1	0	0	Common_low
ARHGEF26	1	1	0	Common_low
ARID3A	1	1	0	Common_low
ARID4B	2	3	1	Common_low
ARL4D	0	1	0	Common_low
ARMC4	0	1	0	Common_low
ARMC7	3	4	0	Common_low
ARPC2	0	1	0	Common_low
ARRDC1	0	0	1	Common_low
ARRDC3	3	3	1	Common_low
ARSG	1	2	0	Common_low
ARVCF	4	3	0	Common_low
ASCC3	2	1	0	Common_low
ASF1B	0	1	0	Common_low
ASPSCR1	8	16	2	Common_low
ATAD3A	1	0	0	Common_low
ATAD5	1	1	0	Common_low
ATF7IP	5	5	0	Common_low
ATG4B	3	3	0	Common_low
ATG4D	1	1	0	Common_low
ATMIN	1	1	0	Common_low
ATP1B2	5	1	1	Common_low
ATP5F1D	4	2	0	Common_low
ATP5PD	3	3	0	Common_low
ATP5PO	1	1	0	Common_low
ATP6V1G2	0	0	1	Common_low
ATPAF2	1	0	0	Common_low
ATRAID	0	0	1	Common_low
AURKAIP1	1	0	0	Common_low
B2M	2	4	4	Common_low
B3GALT4	1	1	0	Common_low
B3GNT3	1	3	0	Common_low
B3GNT5	6	6	0	Common_low
BACE2	0	0	4	Common_low
BAG6	1	0	1	Common_low
BAIAP2	3	1	0	Common_low
BANP	1	1	0	Common_low
BCHE	3	3	0	Common_low
BCL2L12	2	2	0	Common_low
BCL7B	1	1	0	Common_low
BCNT2	0	0	1	Common_low
BET1	0	2	0	Common_low
BICDL2	1	1	0	Common_low
BIRC3	3	1	0	Common_low
BIRC5	1	1	0	Common_low
BIRC6	1	0	0	Common_low
BLA-DQB	59	0	1	High_and_Low
BMP7	1	1	0	Common_low
BOK	1	1	0	Common_low
BOLA	4	1	0	Common_low
BOLA-A	0	0	1	Common_low
BOLA-DOA	1	1	0	Common_low
BOLA-DQA2	6	0	1	Common_low
BOLA-DQA5	6	0	1	Common_low
BOLA-DQB	6	0	1	Common_low
BOLA-DRA	0	0	1	Common_low
BOLA-DRB3	30	0	1	High_and_Low
BOLA-NC1	0	1	0	Common_low
BOLA1	1	1	0	Common_low
BPHL	4	2	0	Common_low
BRAT1	4	5	0	Common_low
BRD2	1	1	0	Common_low
BRD3	0	0	1	Common_low
BRINP3	4	5	0	Common_low
BTBD6	4	0	0	Common_low
BTN1A1	3	6	2	Common_low
BTNL2	0	0	1	Common_low
BTRC	1	1	0	Common_low
BoLA	0	0	1	Common_low
C10H14orf93	2	1	0	Common_low
C11H9orf116	1	1	1	Common_low
C14H8orf34	1	1	0	Common_low
C14H8orf82	2	1	0	Common_low
C16H1orf100	1	1	0	Common_low
C16H1orf159	2	2	0	Common_low
C17H22orf39	2	2	0	Common_low
C18H16orf87	4	0	0	Common_low
C19H17orf78	1	1	0	Common_low
C21H14orf180	1	0	0	Common_low
C23H6orf47	1	0	1	Common_low
C25H16orf54	1	2	0	Common_low
C25H16orf91	5	4	1	Common_low
C25H7orf50	2	2	0	Common_low
C25H7orf61	3	3	0	Common_low
C7H19orf24	4	0	0	Common_low
C7H19orf25	3	1	0	Common_low
C7H19orf71	1	0	0	Common_low
C8G	7	6	3	Common_low
C8H9orf3	1	1	0	Common_low
CA11	1	1	0	Common_low
CA5A	1	1	0	Common_low
CABP2	1	1	0	Common_low
CABP4	2	1	0	Common_low
CACFD1	0	0	1	Common_low
CACNA1B	0	0	1	Common_low
CACNA2D1	3	3	0	Common_low
CALCR	1	0	0	Common_low
CALCRL	7	6	0	Common_low
CAMLG	1	0	0	Common_low
CAMSAP1	0	0	1	Common_low
CAPZA3	0	0	2	Common_low
CAPZB	0	1	0	Common_low
CARD6	1	0	0	Common_low
CARD9	4	5	1	Common_low
CARS	1	0	0	Common_low
CARS1	0	1	0	Common_low
CARS2	2	1	0	Common_low
CASKIN2	1	0	0	Common_low
CASP4	0	0	1	Common_low
CBX1	1	0	0	Common_low
CCAR1	1	4	0	Common_low
CCDC106	1	1	0	Common_low
CCDC116	1	0	0	Common_low
CCDC117	4	0	0	Common_low
CCDC127	1	1	0	Common_low
CCDC134	1	1	0	Common_low
CCDC137	1	1	0	Common_low
CCDC151	2	1	0	Common_low
CCDC166	1	1	0	Common_low
CCDC183	2	2	1	Common_low
CCDC43	1	0	0	Common_low
CCHCR1	4	1	2	Common_low
CCND2	4	3	0	Common_low
CCNK	1	1	0	Common_low
CCNL2	1	0	0	Common_low
CCR5	0	1	0	Common_low
CCRL2	0	1	0	Common_low
CCS	1	1	0	Common_low
CCSER1	6	6	1	Common_low
CD151	5	0	0	Common_low
CD163L1	1	0	0	Common_low
CD2BP2	1	2	0	Common_low
CD3EAP	1	0	0	Common_low
CD68	3	1	1	Common_low
CDADC1	1	1	0	Common_low
CDC27	1	0	0	Common_low
CDC42BPA	1	1	0	Common_low
CDC42SE2	0	0	1	Common_low
CDC45	2	2	2	Common_low
CDH10	1	2	0	Common_low
CDH12	5	7	0	Common_low
CDH18	6	6	1	Common_low
CDH2	0	0	1	Common_low
CDH7	1	0	0	Common_low
CDH9	9	8	0	Common_low
CDHR5	0	1	0	Common_low
CDK10	3	1	0	Common_low
CDK11B	1	0	0	Common_low
CDK2AP2	1	1	0	Common_low
CDK5RAP3	0	1	0	Common_low
CDK7	1	0	1	Common_low
CDKN2D	1	1	0	Common_low
CDR2L	2	2	0	Common_low
CDSN	3	1	2	Common_low
CEND1	1	0	0	Common_low
CENPH	1	0	1	Common_low
CENPM	1	1	0	Common_low
CENPN	1	1	0	Common_low
CENPX	8	8	1	Common_low
CEP131	1	2	0	Common_low
CERCAM	0	1	0	Common_low
CERS6	24	24	21	Common_high
CERT1	0	1	0	Common_low
CFAP20	0	1	0	Common_low
CFAP299	5	6	1	Common_low
CFD	1	0	0	Common_low
CFH	0	17	4	Common_low
CFL1	2	2	0	Common_low
CHID1	1	0	0	Common_low
CHMP1A	3	1	0	Common_low
CHMP2A	6	4	0	Common_low
CHMP3	1	1	0	Common_low
CHMP7	0	0	1	Common_low
CHP1	1	0	0	Common_low
CHRM3	1	1	1	Common_low
CHRNA4	9	4	0	Common_low
CHRNB1	6	5	1	Common_low
CHST12	3	3	0	Common_low
CIAO1	1	0	0	Common_low
CIAO3	1	1	0	Common_low
CIBAR2	0	1	0	Common_low
CIRBP	4	2	0	Common_low
CIST1	1	0	0	Common_low
CLBA1	5	2	0	Common_low
CLCN7	5	5	1	Common_low
CLDN10	3	3	6	Common_low
CLDN16	0	1	0	Common_low
CLDN5	2	2	2	Common_low
CLDN6	1	1	0	Common_low
CLDN7	7	7	2	Common_low
CLEC5A	0	0	1	Common_low
CLIC1	1	0	1	Common_low
CLIC3	6	6	3	Common_low
CLIP1	6	6	0	Common_low
CLPTM1L	2	2	0	Common_low
CLSPN	2	1	0	Common_low
CLVS2	1	1	0	Common_low
CMC2	1	1	0	Common_low
CNGB1	1	3	0	Common_low
CNIH4	1	1	0	Common_low
CNN1	0	1	0	Common_low
CNN2	3	1	0	Common_low
CNPY3	4	4	0	Common_low
CNTN5	4	12	0	Common_low
CNTN6	2	2	0	Common_low
COIL	1	0	0	Common_low
COL11A1	0	0	1	Common_low
COL11A2	1	1	0	Common_low
COL4A3BP	1	0	0	Common_low
COLGALT1	1	0	0	Common_low
COMMD5	2	1	0	Common_low
COMT	4	3	1	Common_low
COP1	1	0	0	Common_low
COPZ2	6	2	0	Common_low
COQ3	1	0	0	Common_low
CORO1B	4	3	0	Common_low
COX10	1	1	0	Common_low
COX19	2	2	0	Common_low
COX6B2	1	1	0	Common_low
COX7B2	0	0	1	Common_low
CPB2	1	1	0	Common_low
CPEB3	1	1	0	Common_low
CPLX1	1	1	0	Common_low
CPNE7	4	2	0	Common_low
CPSF1	8	7	0	Common_low
CPT1A	4	0	0	Common_low
CPTP	1	1	0	Common_low
CRAMP1	5	8	1	Common_low
CRAT	1	2	0	Common_low
CRB1	1	0	0	Common_low
CREB3L3	3	1	0	Common_low
CRIP1	2	0	0	Common_low
CRIP2	2	1	0	Common_low
CRLF3	1	1	0	Common_low
CRYZ	0	0	1	Common_low
CRYZL1	0	1	0	Common_low
CSDC2	1	1	0	Common_low
CSMD3	1	0	0	Common_low
CSN1S1	1	0	0	Common_low
CSNK2B	1	0	1	Common_low
CSTB	2	0	0	Common_low
CTDNEP1	3	3	2	Common_low
CTDSP1	0	1	0	Common_low
CTNNA3	15	8	2	Common_low
CTNNAL1	0	1	0	Common_low
CTSZ	1	1	0	Common_low
CTU1	1	1	0	Common_low
CUEDC1	1	1	0	Common_low
CXADR	0	0	1	Common_low
CYC1	4	2	0	Common_low
CYGB	1	1	0	Common_low
CYHR1	14	12	0	Common_low
CYLC2	11	5	1	Common_low
CYP46A1	1	1	0	Common_low
CYSLTR2	2	2	0	Common_low
CYSRT1	3	2	1	Common_low
CYTH2	1	1	0	Common_low
D2HGDH	3	3	0	Common_low
DAG1	1	1	0	Common_low
DAZAP1	3	1	0	Common_low
DBH	0	0	1	Common_low
DBP	1	1	0	Common_low
DCAF16	1	0	0	Common_low
DCTPP1	1	2	0	Common_low
DCUN1D1	3	3	0	Common_low
DCXR	8	8	0	Common_low
DDAH2	1	0	1	Common_low
DDT	3	4	0	Common_low
DDX10	0	0	1	Common_low
DDX31	1	3	0	Common_low
DDX39A	1	1	0	Common_low
DDX39B	0	0	1	Common_low
DDX55	2	0	0	Common_low
DDX6	1	1	0	Common_low
DEGS2	1	1	0	Common_low
DEPP1	1	0	0	Common_low
DEPTOR	1	1	0	Common_low
DEXI	2	2	1	Common_low
DGAT1	8	7	0	Common_low
DGCR2	2	2	0	Common_low
DGCR8	4	3	0	Common_low
DGKB	8	6	1	Common_low
DGKE	0	0	1	Common_low
DHTKD1	2	2	0	Common_low
DISP1	1	1	0	Common_low
DKFZP761E198	1	1	0	Common_low
DMP1	1	1	1	Common_low
DMRT1	1	1	0	Common_low
DMRT2	0	0	1	Common_low
DNAAF2	2	1	0	Common_low
DNAH2	5	1	1	Common_low
DNAJB1	1	1	0	Common_low
DNAJC5	2	0	0	Common_low
DNASE1L2	2	2	1	Common_low
DNM2	1	1	0	Common_low
DNMT1	1	0	0	Common_low
DNTT	1	0	0	Common_low
DOC2G	2	0	0	Common_low
DOCK10	1	1	0	Common_low
DOCK8	0	1	0	Common_low
DOHH	1	0	0	Common_low
DOLK	1	2	0	Common_low
DOLPP1	1	2	0	Common_low
DONSON	0	1	0	Common_low
DPCD	1	1	0	Common_low
DPEP1	3	1	0	Common_low
DPM2	2	2	0	Common_low
DPP10	1	3	1	Common_low
DPP7	2	0	0	Common_low
DRC3	1	0	0	Common_low
DRG2	1	0	0	Common_low
DSC3	0	0	1	Common_low
DSCC1	1	1	0	Common_low
DTYMK	3	3	0	Common_low
DUS1L	4	4	0	Common_low
DUSP2	2	0	0	Common_low
DVL1	1	1	0	Common_low
DVL2	3	3	2	Common_low
DYM	1	0	0	Common_low
DYNC1I2	2	2	0	Common_low
DYNC2I2	0	2	0	Common_low
DZIP1	0	0	1	Common_low
E4F1	2	2	1	Common_low
EBI3	3	1	0	Common_low
ECHDC3	2	2	1	Common_low
ECI1	2	2	1	Common_low
ECSIT	0	1	0	Common_low
ECT2	1	1	0	Common_low
EDF1	6	6	3	Common_low
EDNRB	1	0	0	Common_low
EEF1A2	4	4	0	Common_low
EEF1D	4	4	0	Common_low
EEFSEC	4	4	0	Common_low
EFCC1	1	0	0	Common_low
EFEMP2	2	2	0	Common_low
EFHC1	0	0	2	Common_low
EFNA2	2	2	0	Common_low
EFNB3	5	1	1	Common_low
EGFL7	3	5	1	Common_low
EHMT1	0	0	1	Common_low
EHMT2	0	0	1	Common_low
EIF3B	2	2	0	Common_low
EIF4A1	3	1	1	Common_low
EIF4H	1	0	0	Common_low
EIF5A	5	5	1	Common_low
ELANE	1	0	0	Common_low
ELF3	1	0	0	Common_low
ELFN1	1	1	0	Common_low
ELN	1	1	0	Common_low
ELOB	4	3	0	Common_low
ELOVL2	0	1	0	Common_low
ELOVL5	0	0	1	Common_low
ELP4	2	2	0	Common_low
EMP3	0	1	0	Common_low
EMSY	2	2	0	Common_low
ENDOG	1	2	0	Common_low
ENDOV	1	0	0	Common_low
ENKUR	2	2	0	Common_low
ENTPD2	3	3	1	Common_low
ENTPD6	1	0	0	Common_low
ENTPD8	6	11	1	Common_low
ENTR1	4	5	1	Common_low
EPHA2	1	0	0	Common_low
EPHB2	1	1	0	Common_low
EPN1	1	1	0	Common_low
EPO	1	1	0	Common_low
EPOR	2	1	0	Common_low
EPS15	2	4	0	Common_low
ERCC1	1	0	0	Common_low
ERCC6L2	2	2	0	Common_low
ERO1A	3	3	0	Common_low
ERP29	1	0	0	Common_low
ESS2	2	2	0	Common_low
EVI2A	1	1	0	Common_low
EVI2B	1	1	0	Common_low
EXOC4	1	1	0	Common_low
EXOC7	2	2	0	Common_low
EXOSC4	4	2	0	Common_low
FADS6	2	2	0	Common_low
FAHD1	3	3	1	Common_low
FAM102A	2	2	0	Common_low
FAM163B	0	0	1	Common_low
FAM173A	2	0	0	Common_low
FAM174C	0	2	0	Common_low
FAM221A	7	19	5	Common_low
FAM78A	3	3	0	Common_low
FAM92B	1	0	0	Common_low
FANCA	3	1	0	Common_low
FANCC	1	1	46	High_and_Low
FAP	1	1	0	Common_low
FASN	3	3	0	Common_low
FAT1	0	0	1	Common_low
FBXL16	2	2	0	Common_low
FBXW4	1	0	0	Common_low
FBXW5	7	6	3	Common_low
FDX2	2	0	0	Common_low
FDXR	2	2	0	Common_low
FERMT3	0	2	0	Common_low
FGF11	5	5	1	Common_low
FGF14	21	26	7	High_and_Low
FGF20	0	0	1	Common_low
FGF4	0	0	1	Common_low
FGF5	0	0	1	Common_low
FGFR1OP2	0	1	0	Common_low
FGFR3	3	3	0	Common_low
FGFRL1	1	1	0	Common_low
FHOD3	1	0	0	Common_low
FIZ1	2	3	0	Common_low
FKBP14	30	33	26	Common_high
FKBP2	0	2	0	Common_low
FNDC11	5	5	0	Common_low
FOXC2	1	1	0	Common_low
FOXH1	6	5	0	Common_low
FOXJ1	2	2	0	Common_low
FOXS1	1	0	0	Common_low
FPGT	0	0	1	Common_low
FSCN1	2	2	0	Common_low
FSD1	2	0	0	Common_low
FST	2	2	0	Common_low
FSTL5	6	1	0	Common_low
FTMT	0	0	2	Common_low
FUCA1	2	2	0	Common_low
FUT2	1	1	0	Common_low
FUT7	3	3	1	Common_low
FXR2	5	1	1	Common_low
FYB1	3	2	0	Common_low
FYTTD1	2	1	0	Common_low
FZR1	1	0	0	Common_low
G3BP2	1	1	0	Common_low
GABARAP	3	3	2	Common_low
GABRA2	2	4	2	Common_low
GABRA4	0	0	1	Common_low
GABRB1	0	0	1	Common_low
GABRG1	13	24	2	High_and_Low
GAK	1	1	0	Common_low
GAL	5	4	0	Common_low
GALE	1	1	0	Common_low
GALNT13	9	6	0	Common_low
GALNT2	1	1	0	Common_low
GALNTL6	1	2	2	Common_low
GAMT	3	2	0	Common_low
GART	5	6	0	Common_low
GATA2	4	2	0	Common_low
GATD1	1	0	0	Common_low
GBP4	31	31	24	Common_high
GBP6	25	28	23	Common_high
GCGR	2	4	0	Common_low
GDPD1	1	1	0	Common_low
GDPD5	0	0	1	Common_low
GET4	2	4	0	Common_low
GFER	4	3	1	Common_low
GFM2	0	1	0	Common_low
GGPS1	0	1	1	Common_low
GGT1	1	0	0	Common_low
GGT5	1	0	0	Common_low
GHR	1	0	0	Common_low
GID4	1	0	0	Common_low
GID8	3	3	0	Common_low
GIGYF1	1	1	0	Common_low
GIMAP4	0	0	1	Common_low
GIMAP7	8	10	4	Common_low
GINS1	0	0	1	Common_low
GIPC1	1	1	0	Common_low
GIPC3	1	0	0	Common_low
GK5	0	1	0	Common_low
GLE1	0	2	0	Common_low
GLT6D1	1	1	0	Common_low
GLT8D1	10	10	0	Common_low
GMEB2	5	5	0	Common_low
GNA11	1	0	0	Common_low
GNA12	0	2	0	Common_low
GNA15	1	0	0	Common_low
GNAS	3	2	0	Common_low
GNB1	1	0	0	Common_low
GNB1L	3	3	2	Common_low
GNB2	5	5	0	Common_low
GNG11	0	1	0	Common_low
GNGT1	0	1	0	Common_low
GNMT	4	4	0	Common_low
GNPDA2	0	0	1	Common_low
GNPNAT1	1	0	0	Common_low
GNPTG	4	4	1	Common_low
GOLGA4	1	1	0	Common_low
GORASP2	0	1	0	Common_low
GOSR1	1	0	0	Common_low
GPAA1	4	2	0	Common_low
GPANK1	1	0	1	Common_low
GPBAR1	0	1	0	Common_low
GPBP1L1	3	2	0	Common_low
GPR146	2	2	0	Common_low
GPR22	2	2	0	Common_low
GPR37L1	1	1	0	Common_low
GPR62	1	1	0	Common_low
GPS1	4	4	0	Common_low
GPS2	5	5	1	Common_low
GPT	2	1	0	Common_low
GPX4	9	3	0	Common_low
GRAMD2B	0	0	1	Common_low
GRAMD4	1	0	0	Common_low
GRIA4	13	7	1	Common_low
GRIFIN	4	4	0	Common_low
GRIK2	6	5	0	Common_low
GRIN2C	2	0	0	Common_low
GRINA	4	1	0	Common_low
GRK2	3	1	0	Common_low
GRM2	1	1	0	Common_low
GRWD1	1	1	0	Common_low
GSDMD	2	2	0	Common_low
GSTP1	2	1	0	Common_low
GSTT1	3	4	0	Common_low
GSTT2	3	4	0	Common_low
GSTT4	3	4	0	Common_low
GTF3C4	1	3	0	Common_low
GUF1	0	0	1	Common_low
GULP1	2	1	1	Common_low
H1-12	0	5	1	Common_low
H1-2	0	2	1	Common_low
H1-3	0	6	1	Common_low
H2AC20	0	1	0	Common_low
H2AC6	0	4	2	Common_low
H2B	6	0	0	Common_low
H2BC15	0	1	0	Common_low
H2BC21	0	1	0	Common_low
H2BC5	0	5	1	Common_low
H2BC8	0	5	1	Common_low
H3C6	0	6	1	Common_low
H3C8	0	6	1	Common_low
H4	3	0	0	Common_low
H4C1	0	2	1	Common_low
H4C12	0	1	0	Common_low
H4C13	0	1	0	Common_low
H4C16	0	6	1	Common_low
H4C2	0	2	1	Common_low
H4C3	0	2	1	Common_low
H4C4	0	5	1	Common_low
H4C6	0	6	1	Common_low
H4C7	0	6	1	Common_low
H4C8	0	6	1	Common_low
HAGH	3	3	1	Common_low
HAGHL	1	1	0	Common_low
HAUS3	1	1	0	Common_low
HAUS4	2	1	0	Common_low
HBE2	1	0	0	Common_low
HBG	1	0	0	Common_low
HCFC1R1	1	1	0	Common_low
HCN1	1	1	0	Common_low
HDAC10	0	1	0	Common_low
HEPACAM2	1	0	0	Common_low
HERC4	2	2	1	Common_low
HEXB	0	1	0	Common_low
HFE	3	2	1	Common_low
HFM1	2	2	0	Common_low
HGF	0	1	0	Common_low
HGFAC	2	6	0	Common_low
HGS	1	1	0	Common_low
HIBADH	1	1	0	Common_low
HIC2	1	0	0	Common_low
HID1	2	2	0	Common_low
HINT1	0	0	1	Common_low
HIST1H1C	3	0	0	Common_low
HIST1H1D	6	0	0	Common_low
HIST1H1E	6	0	0	Common_low
HIST1H2AC	6	0	0	Common_low
HIST1H2BB	1	0	0	Common_low
HIST1H2BD	6	0	0	Common_low
HIST2H2AC	1	0	0	Common_low
HIST2H2BE	1	0	0	Common_low
HK3	1	0	0	Common_low
HMCN1	0	1	0	Common_low
HMG20A	2	1	0	Common_low
HMG20B	1	0	0	Common_low
HMGCL	2	2	0	Common_low
HOOK2	1	1	0	Common_low
HS3ST3B1	1	1	0	Common_low
HSCB	1	0	0	Common_low
HSD17B8	1	1	0	Common_low
HSDL2	3	3	0	Common_low
HSF1	6	6	0	Common_low
HSF2BP	1	1	0	Common_low
HSPA1A	1	0	1	Common_low
HSPA1L	1	0	1	Common_low
HSPBP1	1	1	0	Common_low
ICAM1	1	0	0	Common_low
ICAM3	2	0	0	Common_low
ICAM5	1	0	0	Common_low
IER5L	1	2	0	Common_low
IFI30	1	1	0	Common_low
IFITM1	0	2	0	Common_low
IFITM3	0	4	0	Common_low
IFT52	1	1	0	Common_low
IGF2BP2	2	2	0	Common_low
IGFALS	3	6	1	Common_low
IGSF9	1	0	0	Common_low
IL13	0	0	1	Common_low
IL4	0	0	1	Common_low
ILF3	1	1	0	Common_low
ILRUN	1	0	0	Common_low
IMPG1	0	0	1	Common_low
ING1	2	0	0	Common_low
ING5	3	3	0	Common_low
INO80	1	0	0	Common_low
INPP5E	4	5	1	Common_low
INSL3	1	4	0	Common_low
INTS1	1	0	1	Common_low
INTS11	1	1	0	Common_low
INTS13	0	1	0	Common_low
IPO11	2	2	0	Common_low
IPP	3	2	0	Common_low
IQCF1	1	1	0	Common_low
IQCF2	1	1	0	Common_low
IQCF5	1	1	0	Common_low
IQCG	2	1	0	Common_low
IQGAP3	0	2	0	Common_low
IQSEC1	2	0	0	Common_low
IRF1	1	1	0	Common_low
IRF3	2	2	0	Common_low
IRF7	0	1	0	Common_low
IRGQ	2	2	0	Common_low
ISG15	2	2	0	Common_low
ISOC2	1	2	0	Common_low
ISY1	1	0	0	Common_low
ITFG1	2	1	0	Common_low
ITGB1	1	1	0	Common_low
ITIH1	1	1	0	Common_low
ITIH3	1	1	0	Common_low
ITIH4	1	1	0	Common_low
ITM2B	1	1	0	Common_low
IZUMO3	2	1	1	Common_low
JMJD1C	6	6	0	Common_low
JMJD6	1	2	0	Common_low
JPT1	2	2	0	Common_low
JPT2	5	8	1	Common_low
JUNB	1	1	0	Common_low
KAT5	1	1	0	Common_low
KBTBD8	3	0	0	Common_low
KCNAB2	0	0	2	Common_low
KCNB1	1	6	0	Common_low
KCND2	2	2	2	Common_low
KCNJ14	1	1	0	Common_low
KCNJ3	1	2	0	Common_low
KCNMB2	2	2	2	Common_low
KCNQ1	0	1	0	Common_low
KCTD11	5	5	1	Common_low
KCTD8	0	0	1	Common_low
KDELR1	1	1	0	Common_low
KDM3A	1	1	0	Common_low
KIF20B	1	1	0	Common_low
KIF21A	6	7	0	Common_low
KIF22	1	2	0	Common_low
KIF3A	0	0	1	Common_low
KIF3C	2	0	0	Common_low
KIFC2	6	5	0	Common_low
KIRREL3	4	4	0	Common_low
KLC1	1	0	0	Common_low
KLF12	3	4	0	Common_low
KLHDC1	2	1	0	Common_low
KLHDC2	2	1	0	Common_low
KLHDC3	0	1	0	Common_low
KLHL1	1	1	0	Common_low
KLHL22	1	1	0	Common_low
KLHL23	0	1	0	Common_low
KNTC1	2	2	0	Common_low
KRI1	1	1	0	Common_low
KRT78	1	1	1	Common_low
KRT79	1	1	1	Common_low
KRT8	1	1	1	Common_low
KYAT1	2	3	0	Common_low
L3MBTL2	1	1	0	Common_low
LARP4B	1	0	0	Common_low
LCORL	5	9	0	Common_low
LENG1	3	3	0	Common_low
LFNG	7	7	0	Common_low
LHPP	1	1	0	Common_low
LHX3	1	2	1	Common_low
LIMK1	1	1	0	Common_low
LIPI	0	1	0	Common_low
LIX1L	1	0	0	Common_low
LLGL1	1	0	0	Common_low
LLGL2	1	0	0	Common_low
LMBRD1	0	1	0	Common_low
LMO3	1	1	2	Common_low
LMO4	1	1	0	Common_low
LMOD1	1	0	0	Common_low
LOC100125776	0	2	2	Common_low
LOC100125913	1	0	0	Common_low
LOC100125949	1	1	0	Common_low
LOC100196899	2	2	0	Common_low
LOC100196901	3	6	0	Common_low
LOC100847712	0	8	0	Common_low
LOC100848815	67	0	1	High_and_Low
LOC107131142	0	2	0	Common_low
LOC115945165	0	2	1	Common_low
LOC115945171	0	1	0	Common_low
LOC115945173	0	1	0	Common_low
LOC504295	0	0	1	Common_low
LOC506989	2	1	2	Common_low
LOC511617	3	4	1	Common_low
LOC512150	1	0	0	Common_low
LOC512440	0	0	7	Common_low
LOC516108	2	2	0	Common_low
LOC522763	0	0	10	Common_low
LOC525599	0	0	1	Common_low
LOC530354	0	0	2	Common_low
LOC534155	3	3	0	Common_low
LOC536190	0	0	1	Common_low
LOC538060	17	0	0	Common_low
LOC616942	19	5	2	Common_low
LOC617875	6	0	0	Common_low
LOC618071	1	0	0	Common_low
LOC618633	0	0	7	Common_low
LOC618803	0	0	3	Common_low
LOC751574	0	1	0	Common_low
LOC781494	0	0	7	Common_low
LOC781988	1	1	0	Common_low
LOC782061	34	38	11	High_and_Low
LOC784768	1	0	0	Common_low
LOC785762	0	2	0	Common_low
LOC786948	3	3	1	Common_low
LOC787518	0	0	2	Common_low
LOC788572	3	0	0	Common_low
LOC788615	0	0	2	Common_low
LOC790886	5	16	3	Common_low
LPAR1	1	1	0	Common_low
LRAT	0	0	1	Common_low
LRCH4	6	6	0	Common_low
LRFN5	1	1	0	Common_low
LRIG3	2	1	4	Common_low
LRP10	2	1	0	Common_low
LRPAP1	3	3	0	Common_low
LRRC14	2	1	0	Common_low
LRRC24	2	1	0	Common_low
LRRC39	1	0	0	Common_low
LRRC45	6	6	1	Common_low
LRRC46	0	1	0	Common_low
LRRC7	2	2	0	Common_low
LRRC8A	2	3	0	Common_low
LRRIQ1	5	4	0	Common_low
LRRIQ3	0	0	1	Common_low
LRRK2	1	1	0	Common_low
LRRTM3	1	1	1	Common_low
LSM2	1	0	1	Common_low
LTA	1	0	1	Common_low
LTF	0	1	0	Common_low
LTN1	1	2	0	Common_low
LUZP2	2	3	2	Common_low
LY6G5B	1	0	1	Common_low
LY6G6C	1	0	1	Common_low
LY6G6E	1	0	1	Common_low
LY6G6F	1	0	1	Common_low
LYPLA1	4	3	0	Common_low
LYPLA2	1	2	0	Common_low
LYRM4	1	1	0	Common_low
LYRM7	0	0	1	Common_low
LYST	1	0	0	Common_low
LZTS2	0	0	2	Common_low
MACROD1	0	1	0	Common_low
MAD1L1	1	1	0	Common_low
MAEA	1	1	0	Common_low
MAF1	4	2	0	Common_low
MAFG	3	4	0	Common_low
MAMDC4	6	6	3	Common_low
MAMSTR	1	1	0	Common_low
MAP2K2	5	1	0	Common_low
MAP3K1	0	1	0	Common_low
MAP3K8	1	1	0	Common_low
MAP9	0	0	2	Common_low
MAPK11	1	4	0	Common_low
MAPK12	1	4	0	Common_low
MAPK15	1	1	0	Common_low
MAPK8IP3	5	8	1	Common_low
MARCH5	1	0	0	Common_low
MARK1	1	0	0	Common_low
MBD3	3	0	0	Common_low
MBOAT7	3	3	0	Common_low
MCAT	1	1	0	Common_low
MCRIP1	2	4	0	Common_low
MCRIP2	2	2	0	Common_low
ME2	1	1	0	Common_low
MEA1	0	1	0	Common_low
MED15	1	0	0	Common_low
MED22	1	1	2	Common_low
MEI1	1	1	0	Common_low
MEPCE	1	1	0	Common_low
METRN	2	2	0	Common_low
METTL22	0	1	0	Common_low
METTL23	1	2	0	Common_low
METTL26	2	2	0	Common_low
METTL5	0	1	0	Common_low
MFSD11	1	2	0	Common_low
MFSD14A	1	0	0	Common_low
MFSD3	2	1	0	Common_low
MGAT4C	1	2	0	Common_low
MGC126945	0	0	1	Common_low
MGC134040	0	2	0	Common_low
MGC137055	1	0	0	Common_low
MGC138914	1	0	0	Common_low
MGC139164	0	1	0	Common_low
MGC157405	0	0	1	Common_low
MGC157408	0	0	1	Common_low
MGLL	2	2	0	Common_low
MIC1	1	0	1	Common_low
MIC2	0	0	1	Common_low
MICALL2	1	0	1	Common_low
MIER3	3	2	0	Common_low
MIF	2	2	0	Common_low
MIGA2	1	2	0	Common_low
MIR1-1	1	0	0	Common_low
MIR10164	3	3	2	Common_low
MIR10167	0	0	1	Common_low
MIR10179	3	3	0	Common_low
MIR11972	1	0	0	Common_low
MIR11977	0	0	10	Common_low
MIR11980	4	5	0	Common_low
MIR11982	1	1	0	Common_low
MIR11998	1	1	0	Common_low
MIR12014	2	2	1	Common_low
MIR12015	1	2	0	Common_low
MIR12018	0	0	1	Common_low
MIR12019	2	2	0	Common_low
MIR12020	0	1	0	Common_low
MIR12025	1	1	0	Common_low
MIR12026-1	1	0	0	Common_low
MIR12029	7	7	0	Common_low
MIR12045	1	1	0	Common_low
MIR12056	1	2	0	Common_low
MIR1225	3	3	1	Common_low
MIR124B	5	4	0	Common_low
MIR1256	2	1	0	Common_low
MIR126	3	5	1	Common_low
MIR1281	1	1	0	Common_low
MIR1306	4	3	0	Common_low
MIR130B	1	0	0	Common_low
MIR133A-1	1	0	0	Common_low
MIR133C	1	0	0	Common_low
MIR1388	1	0	0	Common_low
MIR148C	3	1	0	Common_low
MIR151	1	1	0	Common_low
MIR152	3	1	0	Common_low
MIR1777A	3	3	0	Common_low
MIR1839	5	2	0	Common_low
MIR1842	2	2	1	Common_low
MIR185	4	3	0	Common_low
MIR193A-2	1	1	0	Common_low
MIR200A	1	1	0	Common_low
MIR200B	1	1	0	Common_low
MIR210	0	1	0	Common_low
MIR219-1	0	1	0	Common_low
MIR219-2	1	1	0	Common_low
MIR219B	0	1	0	Common_low
MIR2284Y-5	1	1	0	Common_low
MIR2284Z-1	1	1	0	Common_low
MIR2284Z-2	0	1	0	Common_low
MIR2284Z-6	0	0	1	Common_low
MIR2285AG	0	0	1	Common_low
MIR2285AL	1	1	0	Common_low
MIR2285BL	0	0	1	Common_low
MIR2285BS	2	2	0	Common_low
MIR2285CC	1	0	0	Common_low
MIR2285DK	0	0	1	Common_low
MIR2285DL-2	1	0	0	Common_low
MIR2285J-1	2	2	1	Common_low
MIR2285M-1	0	0	1	Common_low
MIR2285M-5	1	1	0	Common_low
MIR2285W	0	0	1	Common_low
MIR2285X	1	1	0	Common_low
MIR2285Y	0	0	1	Common_low
MIR2293	1	1	0	Common_low
MIR2307	1	1	0	Common_low
MIR2308	2	1	0	Common_low
MIR2309	3	2	0	Common_low
MIR2317	1	1	0	Common_low
MIR2345	0	2	0	Common_low
MIR2346	8	8	1	Common_low
MIR2347	2	4	0	Common_low
MIR2348	2	2	0	Common_low
MIR2353	19	18	21	High_and_Low
MIR2360	1	1	0	Common_low
MIR2361	3	3	0	Common_low
MIR2376	1	1	0	Common_low
MIR2382	2	2	1	Common_low
MIR2385	0	1	0	Common_low
MIR2389	2	2	0	Common_low
MIR23B	1	1	0	Common_low
MIR24-1	1	1	0	Common_low
MIR2410	0	1	0	Common_low
MIR2423	1	1	0	Common_low
MIR2439	1	1	0	Common_low
MIR2441	1	1	0	Common_low
MIR2449	1	1	0	Common_low
MIR2450A	2	0	0	Common_low
MIR2450B	2	0	0	Common_low
MIR2450C	2	0	0	Common_low
MIR2450D	2	0	0	Common_low
MIR2475	1	1	0	Common_low
MIR2482	1	1	0	Common_low
MIR26B	0	1	0	Common_low
MIR27B	1	1	0	Common_low
MIR2892	0	1	0	Common_low
MIR2893	1	2	0	Common_low
MIR296	1	1	0	Common_low
MIR301B	1	0	0	Common_low
MIR3065	2	1	0	Common_low
MIR3141	0	8	18	Common_low
MIR32	0	1	0	Common_low
MIR324	2	2	0	Common_low
MIR338	2	1	0	Common_low
MIR339A	2	2	0	Common_low
MIR33A	1	1	0	Common_low
MIR33B	2	1	0	Common_low
MIR345	1	1	0	Common_low
MIR378D	1	1	0	Common_low
MIR383	1	0	1	Common_low
MIR429	1	1	0	Common_low
MIR551A	1	2	0	Common_low
MIR6123	1	1	0	Common_low
MIR6501	0	1	0	Common_low
MIR6517	2	1	0	Common_low
MIR6531	3	2	1	Common_low
MIR7859	1	1	0	Common_low
MIR7865	1	1	0	Common_low
MIR8549	2	2	1	Common_low
MKLN1	2	1	0	Common_low
MKX	0	1	0	Common_low
MLPH	1	0	0	Common_low
MLST8	2	2	1	Common_low
MMACHC	2	2	0	Common_low
MMP14	1	0	0	Common_low
MMP15	0	1	0	Common_low
MMP23	1	0	0	Common_low
MOB2	1	1	0	Common_low
MOSPD3	5	6	0	Common_low
MPDU1	5	1	1	Common_low
MPIG6B	1	0	1	Common_low
MPV17L2	1	1	0	Common_low
MRGBP	1	0	0	Common_low
MRGPRF	2	0	0	Common_low
MRM2	1	1	0	Common_low
MROH1	5	4	0	Common_low
MRPL10	0	1	0	Common_low
MRPL12	1	1	0	Common_low
MRPL15	4	3	0	Common_low
MRPL20	1	0	0	Common_low
MRPL4	1	0	0	Common_low
MRPL41	0	0	1	Common_low
MRPL58	2	2	0	Common_low
MRPS2	1	1	1	Common_low
MRPS34	5	8	1	Common_low
MRPS36	1	0	1	Common_low
MRTO4	0	1	0	Common_low
MSANTD3	0	0	1	Common_low
MSH3	0	1	0	Common_low
MSH4	1	1	0	Common_low
MSH5	1	0	1	Common_low
MSI2	1	1	0	Common_low
MSMB	1	1	0	Common_low
MSR1	0	0	2	Common_low
MSRB1	4	1	1	Common_low
MSTN	1	0	0	Common_low
MTA1	3	0	0	Common_low
MTDH	0	1	0	Common_low
MTURN	31	31	26	Common_high
MUS81	2	2	0	Common_low
MUSTN1	1	1	0	Common_low
MXD4	1	1	0	Common_low
MXRA8	1	0	0	Common_low
MYADML2	3	4	0	Common_low
MYH9	1	1	0	Common_low
MYLK2	1	0	0	Common_low
MYLPF	1	2	0	Common_low
MYMK	0	0	1	Common_low
MYO6	1	1	0	Common_low
MZF1	7	6	0	Common_low
MZT2B	1	0	0	Common_low
N6AMT1	1	1	0	Common_low
NACC2	0	0	1	Common_low
NADK	1	0	0	Common_low
NAIF1	1	1	0	Common_low
NAPRT	1	1	0	Common_low
NASP	3	2	0	Common_low
NAT14	2	2	0	Common_low
NAT9	2	0	0	Common_low
NAV3	0	0	1	Common_low
NCAPG	1	3	0	Common_low
NCLN	1	0	0	Common_low
NCOA4	2	4	0	Common_low
NCR3	1	0	1	Common_low
NDOR1	3	2	1	Common_low
NDST4	4	4	2	Common_low
NDUFA3	1	0	0	Common_low
NDUFB10	4	1	1	Common_low
NDUFS4	1	1	0	Common_low
NDUFS7	3	2	0	Common_low
NDUFV1	2	0	0	Common_low
NDUFV2	4	4	0	Common_low
NEGR1	1	1	1	Common_low
NEK4	1	1	0	Common_low
NEMF	2	1	0	Common_low
NEU1	2	0	1	Common_low
NEURL4	5	5	1	Common_low
NF1	0	2	0	Common_low
NFE2L1	2	1	0	Common_low
NFIC	1	0	0	Common_low
NFKBIL1	1	0	1	Common_low
NICN1	1	1	0	Common_low
NIPBL	1	1	0	Common_low
NIT2	1	0	0	Common_low
NLGN1	0	0	1	Common_low
NLGN2	5	5	1	Common_low
NLK	1	0	0	Common_low
NLRC4	1	0	0	Common_low
NME3	5	8	1	Common_low
NOL10	1	1	0	Common_low
NOL11	1	1	0	Common_low
NOSTRIN	15	13	16	Common_low
NOXA1	6	11	1	Common_low
NPB	2	4	0	Common_low
NPDC1	3	6	2	Common_low
NPEPL1	0	0	1	Common_low
NPHS2	0	0	3	Common_low
NPSR1	1	1	0	Common_low
NPTN	2	2	0	Common_low
NPY2R	0	0	1	Common_low
NQO2	1	0	0	Common_low
NR1H2	0	1	0	Common_low
NRBF2	1	1	0	Common_low
NRBP2	1	1	0	Common_low
NRDE2	1	1	0	Common_low
NRXN1	1	0	0	Common_low
NSA2	0	1	0	Common_low
NSG1	0	6	0	Common_low
NT5C	3	4	0	Common_low
NTHL1	4	3	1	Common_low
NTN5	1	1	0	Common_low
NTSR1	1	0	0	Common_low
NUAK2	0	1	0	Common_low
NUBP2	5	8	1	Common_low
NUDT14	11	1	0	Common_low
NUDT22	0	1	0	Common_low
NUDT8	2	0	0	Common_low
NUMA1	1	1	0	Common_low
NUP155	1	1	0	Common_low
NUP188	1	2	0	Common_low
NUSAP1	1	0	0	Common_low
NXPH1	2	2	2	Common_low
ODF2	0	2	0	Common_low
OGDH	2	1	0	Common_low
OGFR	1	0	0	Common_low
OIP5	1	0	0	Common_low
OLFM1	0	0	1	Common_low
OLFM2	0	0	1	Common_low
OLFM3	1	1	1	Common_low
OMG	1	1	0	Common_low
OPALIN	1	0	0	Common_low
OPLAH	3	1	0	Common_low
OR12D2	2	0	0	Common_low
OR12D2E	0	1	1	Common_low
ORC5	2	2	1	Common_low
OSBPL7	0	1	0	Common_low
OTOP2	2	2	0	Common_low
OTOP3	2	2	0	Common_low
OVOL1	2	2	0	Common_low
OXLD1	1	1	0	Common_low
OXR1	0	1	0	Common_low
P4HA1	1	1	0	Common_low
P4HB	2	4	0	Common_low
PACRG	1	1	0	Common_low
PACSIN1	1	0	0	Common_low
PAEP	5	5	0	Common_low
PAFAH1B1	3	1	0	Common_low
PAG1	0	0	1	Common_low
PAG14	0	0	2	Common_low
PAG16	0	0	1	Common_low
PAG17	0	0	1	Common_low
PAG19	1	1	1	Common_low
PAG20	0	0	1	Common_low
PAG21	0	0	1	Common_low
PAG4	0	0	1	Common_low
PAG9	0	0	1	Common_low
PAGR1	0	1	0	Common_low
PAK2	3	1	0	Common_low
PAQR4	7	5	0	Common_low
PARG	0	1	0	Common_low
PARM1	1	1	1	Common_low
PARN	1	1	0	Common_low
PAX3	1	1	0	Common_low
PAXX	6	6	3	Common_low
PBRM1	9	9	0	Common_low
PCBP4	1	1	0	Common_low
PCDH18	1	1	0	Common_low
PCDH20	1	0	0	Common_low
PCDH7	1	3	0	Common_low
PCDHA13	1	1	0	Common_low
PCGF3	1	1	0	Common_low
PCOLCE	6	6	0	Common_low
PCYT2	2	4	0	Common_low
PDCD1	9	9	0	Common_low
PDCD6	1	1	0	Common_low
PDE11A	1	0	0	Common_low
PDE4C	1	0	0	Common_low
PDIK1L	1	0	0	Common_low
PDXK	1	0	0	Common_low
PEBP1	3	0	0	Common_low
PEX6	4	4	0	Common_low
PFDN6	1	1	0	Common_low
PGLS	1	0	0	Common_low
PGP	2	2	1	Common_low
PGS1	1	1	0	Common_low
PHAX	0	0	1	Common_low
PHF23	3	3	2	Common_low
PHF5A	1	1	0	Common_low
PHOSPHO2	0	1	0	Common_low
PHPT1	6	6	3	Common_low
PHRF1	0	1	0	Common_low
PHYHD1	1	2	0	Common_low
PI4KA	1	0	0	Common_low
PIAS4	5	1	0	Common_low
PICALM	1	0	0	Common_low
PIDD1	1	0	0	Common_low
PIK3C2G	2	2	2	Common_low
PIK3C3	0	1	0	Common_low
PIK3R2	1	1	0	Common_low
PILRA	1	1	0	Common_low
PIP5KL1	2	2	0	Common_low
PITHD1	0	1	0	Common_low
PITPNM2	1	2	0	Common_low
PJA2	0	1	0	Common_low
PKDCC	1	1	0	Common_low
PKN1	1	1	0	Common_low
PKN2	4	4	0	Common_low
PKN3	1	2	0	Common_low
PKP1	0	2	0	Common_low
PKP2	1	1	0	Common_low
PLA2R1	4	1	0	Common_low
PLCB1	0	0	1	Common_low
PLCB3	0	1	0	Common_low
PLCL2	2	2	0	Common_low
PLCZ1	0	0	2	Common_low
PLEKHA8	34	37	26	Common_high
PLPPR2	2	1	0	Common_low
PLSCR3	5	5	1	Common_low
PLXDC2	4	4	0	Common_low
PLXNB2	1	4	0	Common_low
PMM1	1	1	0	Common_low
PMPCA	4	5	1	Common_low
PNISR	1	0	0	Common_low
PNKD	0	2	0	Common_low
PNPLA2	5	0	0	Common_low
PNPO	0	1	0	Common_low
POGZ	0	1	0	Common_low
POLD1	0	1	0	Common_low
POLD4	4	3	0	Common_low
POLE2	2	1	0	Common_low
POLK	1	1	0	Common_low
POLL	1	1	0	Common_low
POLR2A	6	3	1	Common_low
POLR2E	3	1	0	Common_low
POLR2K	6	0	0	Common_low
POLR2L	5	0	0	Common_low
POLR3A	1	1	0	Common_low
POLR3GL	1	0	0	Common_low
POLR3H	1	1	0	Common_low
POP7	1	1	0	Common_low
POU4F2	2	0	0	Common_low
POU5F1	2	1	1	Common_low
PPARA	3	0	0	Common_low
PPARG-TSEN2	0	0	2	Common_low
PPDPF	5	4	0	Common_low
PPIL2	1	0	0	Common_low
PPIP5K2	0	2	0	Common_low
PPM1B	1	0	0	Common_low
PPM1K	0	0	3	Common_low
PPP1CA	4	3	0	Common_low
PPP1R13L	1	0	0	Common_low
PPP1R16A	2	1	0	Common_low
PPP1R27	2	4	0	Common_low
PPP1R35	1	1	0	Common_low
PPP1R9A	2	0	0	Common_low
PPP2R5D	3	3	0	Common_low
PPP3CA	2	2	0	Common_low
PPP6R1	2	0	0	Common_low
PPP6R3	6	5	0	Common_low
PRAME	0	2	3	Common_low
PRDM8	0	0	1	Common_low
PRDX1	3	2	0	Common_low
PRDX2	1	1	0	Common_low
PRKAA1	2	1	0	Common_low
PRKACA	0	1	0	Common_low
PRKAR1A	1	3	0	Common_low
PRKCSH	2	1	0	Common_low
PRKN	2	1	0	Common_low
PRMT1	2	2	0	Common_low
PRMT5	2	1	0	Common_low
PRODH	5	0	0	Common_low
PROX1	1	1	0	Common_low
PRPF31	1	0	0	Common_low
PRPF6	1	0	0	Common_low
PRPSAP1	2	2	0	Common_low
PRR14	1	1	0	Common_low
PRR15L	0	1	0	Common_low
PRRC2A	1	0	1	Common_low
PSMB11	4	1	0	Common_low
PSMB4	0	1	0	Common_low
PSMB5	4	1	0	Common_low
PSMC1	1	1	0	Common_low
PSMC6	3	3	0	Common_low
PSORS1C2	3	1	2	Common_low
PTBP1	2	0	0	Common_low
PTBP2	0	2	0	Common_low
PTCRA	4	4	0	Common_low
PTGDS	7	6	3	Common_low
PTGER1	1	1	0	Common_low
PTGR2	1	1	0	Common_low
PTK2	1	1	0	Common_low
PTK6	5	5	0	Common_low
PTPA	1	2	0	Common_low
PTPN7	1	1	0	Common_low
PTPRC	1	0	0	Common_low
PTPRCAP	4	3	0	Common_low
PTPRK	1	1	0	Common_low
PUF60	4	4	0	Common_low
PWWP2B	0	2	0	Common_low
PWWP3A	1	2	0	Common_low
PYCR1	3	4	0	Common_low
PYCR3	2	2	0	Common_low
PYGB	1	0	0	Common_low
QPRT	1	2	0	Common_low
QRFPR	1	1	0	Common_low
QTRT1	1	1	0	Common_low
R3HDM2	1	2	0	Common_low
R3HDM4	1	0	0	Common_low
RAB10	3	1	0	Common_low
RAB26	3	3	1	Common_low
RAB37	2	0	0	Common_low
RAB3A	1	1	0	Common_low
RAB3D	1	1	0	Common_low
RAB40C	2	2	0	Common_low
RAB6A	1	1	0	Common_low
RABL6	6	7	3	Common_low
RAC3	4	4	0	Common_low
RAD17	0	0	1	Common_low
RAD18	2	3	0	Common_low
RAD50	1	1	1	Common_low
RAD9A	4	3	0	Common_low
RALYL	5	6	0	Common_low
RAN	0	1	0	Common_low
RANBP1	4	6	0	Common_low
RANGAP1	1	1	0	Common_low
RAP1A	1	1	0	Common_low
RAPGEF2	1	0	0	Common_low
RASA1	1	1	0	Common_low
RASGEF1C	2	2	0	Common_low
RASSF4	1	0	0	Common_low
RASSF7	0	1	0	Common_low
RAVER1	2	0	0	Common_low
RBL1	3	1	0	Common_low
RBM14	1	1	0	Common_low
RBM23	2	1	0	Common_low
RBM46	0	0	1	Common_low
RDX	3	3	0	Common_low
RECQL4	2	1	0	Common_low
REEP6	3	1	0	Common_low
REG3A	1	1	0	Common_low
REG3G	1	0	0	Common_low
REM2	2	1	0	Common_low
RERGL	3	3	2	Common_low
RFC5	6	6	0	Common_low
RFX2	2	2	0	Common_low
RGL2	1	1	0	Common_low
RGL3	2	1	0	Common_low
RGS17	0	1	0	Common_low
RGS2	2	1	1	Common_low
RGS9	1	0	0	Common_low
RHOA	1	1	0	Common_low
RHOBTB2	0	0	1	Common_low
RHOT1	1	1	0	Common_low
RHOT2	2	2	0	Common_low
RICTOR	2	1	0	Common_low
RING1	1	1	0	Common_low
RIOK2	1	0	0	Common_low
RIPK1	1	0	0	Common_low
RLF	3	3	0	Common_low
RMND5A	1	0	0	Common_low
RNASEH2A	1	1	0	Common_low
RNASEH2C	1	1	0	Common_low
RNF103	1	1	0	Common_low
RNF11	2	2	0	Common_low
RNF121	1	1	0	Common_low
RNF151	4	1	1	Common_low
RNF157	3	3	0	Common_low
RNF167	0	2	1	Common_low
RNF168	1	1	0	Common_low
RNF207	0	0	2	Common_low
RNF216	1	1	0	Common_low
RNF4	2	0	0	Common_low
RNPC3	1	1	1	Common_low
RNPEP	1	0	0	Common_low
RNPS1	1	1	0	Common_low
ROBO1	5	1	1	Common_low
RPL13	3	2	0	Common_low
RPL18	1	1	0	Common_low
RPL28	1	1	0	Common_low
RPL29	1	1	0	Common_low
RPL35A	2	1	0	Common_low
RPL37	1	0	0	Common_low
RPL3L	4	1	1	Common_low
RPL7A	1	1	2	Common_low
RPLP2	1	0	0	Common_low
RPN1	4	3	0	Common_low
RPS15	3	1	0	Common_low
RPS18	1	1	0	Common_low
RPS2	4	1	1	Common_low
RPS5	2	1	0	Common_low
RPS6KB2	4	3	0	Common_low
RPS9	1	2	0	Common_low
RRP36	0	1	0	Common_low
RRP9	1	1	0	Common_low
RSPH14	4	1	0	Common_low
RSRC2	2	2	0	Common_low
RTEL1	5	10	0	Common_low
RUBCN	1	0	0	Common_low
RXRA	6	4	1	Common_low
RXRB	1	1	0	Common_low
S100A13	2	2	0	Common_low
S100A14	2	2	0	Common_low
S100A16	2	2	0	Common_low
S100A2	2	2	0	Common_low
S100A3	2	2	0	Common_low
S1PR2	1	0	0	Common_low
SAMD10	1	0	0	Common_low
SAMD3	1	1	0	Common_low
SAMD5	0	0	1	Common_low
SAP30BP	3	0	0	Common_low
SAPCD1	1	0	1	Common_low
SARDH	0	1	1	Common_low
SASS6	1	0	0	Common_low
SAT2	5	1	1	Common_low
SBNO2	4	2	0	Common_low
SCPEP1	1	0	0	Common_low
SCRN1	15	17	24	High_and_Low
SCRN2	0	1	0	Common_low
SCRT1	8	7	0	Common_low
SCYL2	1	0	0	Common_low
SDF2L1	1	0	0	Common_low
SDF4	1	0	0	Common_low
SDHA	1	1	0	Common_low
SEC1	1	1	0	Common_low
SEC24A	1	0	0	Common_low
SELENOO	0	1	0	Common_low
SEMA3D	1	0	0	Common_low
SENP3	3	1	1	Common_low
SEPHS2	1	2	0	Common_low
SEPTIN1	1	2	0	Common_low
SEPTIN5	3	3	2	Common_low
SERPIND1	1	0	0	Common_low
SET	1	2	0	Common_low
SFMBT1	1	1	0	Common_low
SFXN3	0	0	2	Common_low
SGK2	1	1	0	Common_low
SGPL1	1	1	0	Common_low
SH3BP2	3	3	0	Common_low
SH3GL1	1	0	0	Common_low
SH3GLB2	1	2	0	Common_low
SHANK3	0	11	2	Common_low
SHARPIN	4	2	0	Common_low
SHBG	5	1	1	Common_low
SHD	2	0	0	Common_low
SI	1	1	0	Common_low
SIAH1	1	1	0	Common_low
SIRPB1	1	3	6	Common_low
SIRT1	2	2	1	Common_low
SIRT6	3	1	0	Common_low
SIRT7	2	4	0	Common_low
SIVA1	7	3	0	Common_low
SLBP	2	3	0	Common_low
SLC11A1	0	1	0	Common_low
SLC16A1	10	0	0	Common_low
SLC16A7	1	1	6	Common_low
SLC17A2	0	1	0	Common_low
SLC17A9	3	3	0	Common_low
SLC22A23	1	0	0	Common_low
SLC22A9	0	0	1	Common_low
SLC25A1	2	2	0	Common_low
SLC25A12	2	2	0	Common_low
SLC25A16	1	1	0	Common_low
SLC25A22	1	0	0	Common_low
SLC25A29	1	1	0	Common_low
SLC25A47	1	1	0	Common_low
SLC27A1	1	0	0	Common_low
SLC27A4	0	1	0	Common_low
SLC27A5	6	4	0	Common_low
SLC2A11	2	2	0	Common_low
SLC2A4	7	7	2	Common_low
SLC2A6	0	0	1	Common_low
SLC30A6	1	0	0	Common_low
SLC35A3	1	0	0	Common_low
SLC35E2	1	0	0	Common_low
SLC35G6	6	3	1	Common_low
SLC39A4	8	7	0	Common_low
SLC39A7	1	1	0	Common_low
SLC44A2	1	1	0	Common_low
SLC44A4	2	0	1	Common_low
SLC44A5	1	0	1	Common_low
SLC4A10	7	1	0	Common_low
SLC52A2	8	7	0	Common_low
SLC66A1	0	1	0	Common_low
SLC6A18	9	11	0	Common_low
SLC7A5	1	1	0	Common_low
SLC9A3R1	2	0	0	Common_low
SLC9A3R2	4	3	1	Common_low
SLCO4A1	1	0	0	Common_low
SLIT2	2	2	0	Common_low
SMG1	4	2	0	Common_low
SMIM13	0	1	0	Common_low
SMIM24	1	0	0	Common_low
SMPD4	1	0	0	Common_low
SND1	1	1	0	Common_low
SNRNP200	1	0	0	Common_low
SNRPA1	1	1	1	Common_low
SNU13	1	1	0	Common_low
SNX8	2	2	0	Common_low
SNX9	0	0	4	Common_low
SOAT1	18	18	18	Common_low
SOCS3	1	1	0	Common_low
SON	5	6	0	Common_low
SORCS1	0	0	3	Common_low
SORCS3	0	2	7	Common_low
SOX15	5	1	1	Common_low
SOX18	1	0	0	Common_low
SOX5	1	1	0	Common_low
SOX6	0	1	0	Common_low
SP2	0	1	0	Common_low
SPACA4	1	1	0	Common_low
SPAST	1	0	0	Common_low
SPATA2L	3	1	0	Common_low
SPCS1	10	10	0	Common_low
SPDEF	1	0	0	Common_low
SPEM1	5	5	1	Common_low
SPG7	3	2	0	Common_low
SPIB	0	1	0	Common_low
SPIRE2	3	0	0	Common_low
SPN	1	2	0	Common_low
SPOCK1	3	2	0	Common_low
SPSB3	5	8	1	Common_low
SPTAN1	0	2	0	Common_low
SREBF1	5	1	0	Common_low
SREBF2	1	1	0	Common_low
SRFBP1	0	0	1	Common_low
SRGAP1	1	1	0	Common_low
SRMS	5	5	0	Common_low
SRSF1	1	0	0	Common_low
SRSF2	1	2	0	Common_low
SRSF6	1	1	0	Common_low
SS18L2	0	7	0	Common_low
SSB	0	1	0	Common_low
SSH3	3	1	0	Common_low
SSNA1	2	2	1	Common_low
SSU72	1	0	0	Common_low
ST6GALNAC2	1	2	0	Common_low
ST6GALNAC4	2	0	0	Common_low
STAM	0	4	0	Common_low
STAP2	2	0	0	Common_low
STARD7	1	0	0	Common_low
STIP1	0	1	0	Common_low
STK39	17	17	21	High_and_Low
STMN3	5	5	0	Common_low
STRBP	0	1	0	Common_low
STUB1	2	2	0	Common_low
STXBP5	0	1	0	Common_low
STXBP5L	1	0	0	Common_low
STYX	3	3	0	Common_low
SUCLG2	0	0	1	Common_low
SUFU	0	0	1	Common_low
SUGCT	1	1	0	Common_low
SULT1B1	1	0	0	Common_low
SULT1E1	1	0	0	Common_low
SULT2B1	1	1	0	Common_low
SUMO2	2	2	0	Common_low
SURF4	1	0	2	Common_low
SURF6	1	1	2	Common_low
SUSD2	1	2	0	Common_low
SV2A	1	1	0	Common_low
SYDE2	2	2	0	Common_low
SYNGR2	2	3	0	Common_low
SYNGR3	4	3	1	Common_low
SYNGR4	1	1	0	Common_low
SYT1	0	0	2	Common_low
SYT5	1	1	0	Common_low
TACC3	2	3	0	Common_low
TADA2A	1	1	0	Common_low
TAF13	1	1	0	Common_low
TAF9	0	0	1	Common_low
TAFA5	10	1	0	Common_low
TALDO1	1	0	0	Common_low
TANC2	2	2	0	Common_low
TANGO2	4	6	0	Common_low
TAPBP	1	1	0	Common_low
TBATA	1	1	0	Common_low
TBC1D10B	1	2	0	Common_low
TBC1D10C	4	3	0	Common_low
TBC1D12	7	7	0	Common_low
TBC1D13	1	2	0	Common_low
TBC1D22A	3	0	0	Common_low
TBC1D5	3	0	0	Common_low
TBC1D7	6	3	0	Common_low
TBCE	0	1	1	Common_low
TBL2	1	1	0	Common_low
TBL3	4	3	1	Common_low
TC2N	1	1	0	Common_low
TCAIM	1	1	0	Common_low
TCEA1	4	3	0	Common_low
TCF19	2	1	1	Common_low
TCF3	3	0	0	Common_low
TCTA	1	1	0	Common_low
TDRD7	0	1	0	Common_low
TECR	1	1	0	Common_low
TECRL	25	34	0	High_and_Low
TEFM	1	1	0	Common_low
TEKT4	1	1	1	Common_low
TENM3	0	0	1	Common_low
TEPP	0	1	0	Common_low
TEPSIN	1	2	0	Common_low
TERT	2	2	0	Common_low
TESMIN	5	4	0	Common_low
TEX14	1	0	0	Common_low
TEX264	1	1	0	Common_low
TEX43	0	0	1	Common_low
TEX47	1	1	0	Common_low
TFCP2L1	0	1	0	Common_low
TFPI	2	1	0	Common_low
TFPI2	0	1	0	Common_low
TFPT	1	0	0	Common_low
TFR2	5	6	0	Common_low
THAP12	1	1	0	Common_low
THAP4	3	3	0	Common_low
THEMIS	3	3	0	Common_low
THOC6	1	1	0	Common_low
TIGAR	1	2	0	Common_low
TIMM23	0	1	0	Common_low
TIPRL	1	1	0	Common_low
TK1	2	3	0	Common_low
TLE5	1	0	0	Common_low
TLL1	2	3	1	Common_low
TM7SF3	0	1	0	Common_low
TMBIM1	0	1	0	Common_low
TMC4	3	3	0	Common_low
TMC6	2	2	0	Common_low
TMED2	2	0	0	Common_low
TMEM102	5	5	1	Common_low
TMEM104	2	0	0	Common_low
TMEM110	1	1	0	Common_low
TMEM114	0	1	0	Common_low
TMEM116	1	0	0	Common_low
TMEM127	1	0	0	Common_low
TMEM129	2	3	0	Common_low
TMEM134	2	1	0	Common_low
TMEM141	2	2	1	Common_low
TMEM143	1	1	0	Common_low
TMEM150B	1	1	0	Common_low
TMEM170A	0	0	1	Common_low
TMEM190	1	1	0	Common_low
TMEM204	4	4	1	Common_low
TMEM205	1	1	0	Common_low
TMEM240	1	0	0	Common_low
TMEM256	5	5	1	Common_low
TMEM50B	0	1	0	Common_low
TMEM69	3	0	0	Common_low
TMEM80	1	1	0	Common_low
TMEM86B	1	1	0	Common_low
TMEM88B	1	0	0	Common_low
TMEM95	5	5	1	Common_low
TMF1	1	1	0	Common_low
TMOD1	0	1	0	Common_low
TNF	1	0	1	Common_low
TNFRSF10D	0	0	2	Common_low
TNFRSF12A	2	2	0	Common_low
TNFRSF13C	1	2	0	Common_low
TNFRSF18	1	0	0	Common_low
TNFRSF4	1	0	0	Common_low
TNFRSF6B	5	5	0	Common_low
TNFSF12	3	1	1	Common_low
TNFSF13	3	1	1	Common_low
TNFSF13B	0	2	0	Common_low
TNIP2	0	3	0	Common_low
TNN	1	1	0	Common_low
TNNI3	1	1	0	Common_low
TNNI3K	0	0	1	Common_low
TNNT1	1	1	0	Common_low
TOB2	1	1	0	Common_low
TOM1L2	5	1	0	Common_low
TONSL	8	7	0	Common_low
TOPAZ1	1	1	0	Common_low
TOX	1	1	0	Common_low
TP53	5	1	1	Common_low
TPCN2	2	0	0	Common_low
TPD52L2	4	4	0	Common_low
TPRG1L	0	1	0	Common_low
TPRN	2	2	1	Common_low
TPSB2	3	3	1	Common_low
TPST2	1	0	0	Common_low
TPT1	0	3	1	Common_low
TRAF7	3	3	1	Common_low
TRAM2	0	0	1	Common_low
TRIM28	6	4	0	Common_low
TRIM33	1	1	0	Common_low
TRIM38	2	1	1	Common_low
TRIML1	0	0	1	Common_low
TRMT13	1	0	0	Common_low
TRPC2	1	1	0	Common_low
TRPS1	2	1	0	Common_low
TRPT1	0	2	0	Common_low
TSC22D4	3	3	0	Common_low
TSEN34	3	3	0	Common_low
TSEN54	1	0	0	Common_low
TSKS	2	2	0	Common_low
TSPAN3	0	1	0	Common_low
TSPAN4	5	0	0	Common_low
TSPO	1	1	0	Common_low
TSPY	0	0	46	High_and_Low
TSR3	4	4	1	Common_low
TSSK1B	2	2	0	Common_low
TSTA3	2	2	0	Common_low
TTC29	2	0	0	Common_low
TTC33	2	1	0	Common_low
TTI1	1	1	0	Common_low
TTLL9	1	0	0	Common_low
TUBB1	1	1	0	Common_low
TUBB2B	3	2	0	Common_low
TUBB4B	3	2	1	Common_low
TUSC3	1	2	1	Common_low
TWSG1	2	2	0	Common_low
TXNIP	1	0	0	Common_low
TXNRD2	3	3	2	Common_low
TYK2	2	0	0	Common_low
TYW3	0	0	1	Common_low
U2AF2	1	1	0	Common_low
UBA3	1	1	0	Common_low
UBAC1	0	0	1	Common_low
UBE2D3	0	1	0	Common_low
UBE2G1	1	1	0	Common_low
UBE2I	4	4	1	Common_low
UBE2J2	1	0	0	Common_low
UBE2L3	1	0	0	Common_low
UBE2M	7	6	0	Common_low
UBE2S	1	1	0	Common_low
UBR4	0	1	0	Common_low
UFD1	3	3	2	Common_low
UFL1	0	1	0	Common_low
UGT2A1	1	0	0	Common_low
UGT2B10	0	0	33	High_and_Low
UHRF1BP1L	1	0	0	Common_low
UHRF2	1	1	0	Common_low
UIMC1	2	0	0	Common_low
UNC13C	5	5	3	Common_low
UNCX	2	2	0	Common_low
UPK2	1	1	0	Common_low
UQCR11	3	0	0	Common_low
URM1	0	1	0	Common_low
USB1	0	1	0	Common_low
USH1G	2	2	0	Common_low
USP15	6	7	0	Common_low
USP37	0	1	0	Common_low
USP45	1	0	0	Common_low
USP6NL	2	2	1	Common_low
USP8	0	1	0	Common_low
VAMP2	0	2	0	Common_low
VEGFB	0	1	0	Common_low
VEZF1	1	1	0	Common_low
VIL1	0	1	0	Common_low
VPS28	8	7	0	Common_low
VPS37B	2	3	0	Common_low
VPS50	1	0	0	Common_low
VPS52	1	1	0	Common_low
VPS54	2	4	0	Common_low
VSTM2A	3	3	4	Common_low
VSTM2L	1	1	0	Common_low
VTA1	1	0	0	Common_low
VWA1	1	0	0	Common_low
VWA7	1	0	1	Common_low
WARS	1	0	0	Common_low
WARS1	0	1	0	Common_low
WASHC1	1	1	0	Common_low
WC-7	10	0	0	Common_low
WC1	1	0	0	Common_low
WC1-8	1	0	0	Common_low
WC1.3	1	0	0	Common_low
WDR18	1	1	0	Common_low
WDR24	2	2	0	Common_low
WDR26	1	1	0	Common_low
WDR34	1	0	0	Common_low
WDR46	1	1	0	Common_low
WDR5	0	0	1	Common_low
WDR70	1	1	0	Common_low
WFDC18	1	1	0	Common_low
WFIKKN1	2	2	0	Common_low
WIPI1	2	1	0	Common_low
WRAP53	5	1	1	Common_low
WRAP73	0	1	0	Common_low
WRN	0	1	0	Common_low
WSB2	6	6	0	Common_low
WWOX	2	1	0	Common_low
XBP1	4	0	0	Common_low
XNDC1	0	1	0	Common_low
XRCC6	1	1	0	Common_low
XRN2	2	2	0	Common_low
YBX2	7	7	2	Common_low
YDJC	1	0	0	Common_low
YIPF7	0	0	1	Common_low
YJU2	3	1	0	Common_low
YTHDC1	0	2	0	Common_low
YTHDF1	5	4	0	Common_low
YY1	1	1	0	Common_low
ZACN	2	2	0	Common_low
ZBTB4	6	3	1	Common_low
ZBTB46	5	5	0	Common_low
ZBTB7A	5	1	0	Common_low
ZC3H15	5	0	0	Common_low
ZC3H7B	1	1	0	Common_low
ZCCHC8	2	2	0	Common_low
ZCWPW1	1	1	0	Common_low
ZEB1	1	1	0	Common_low
ZER1	1	2	0	Common_low
ZFAND2A	1	1	0	Common_low
ZFP2	1	1	0	Common_low
ZGPAT	5	5	0	Common_low
ZIM2	0	0	1	Common_low
ZMAT3	0	0	1	Common_low
ZMIZ2	2	1	0	Common_low
ZNF177	0	2	0	Common_low
ZNF280B	1	0	0	Common_low
ZNF410	2	2	0	Common_low
ZNF428	3	2	0	Common_low
ZNF432	0	1	0	Common_low
ZNF444	0	0	1	Common_low
ZNF48	1	2	0	Common_low
ZNF524	2	3	0	Common_low
ZNF576	3	2	0	Common_low
ZNF583	0	0	1	Common_low
ZNF628	2	2	0	Common_low
ZNF644	4	4	0	Common_low
ZNF688	1	1	0	Common_low
ZNF689	1	1	0	Common_low
ZNF74	2	2	0	Common_low
ZNF771	1	2	0	Common_low
ZNF774	1	2	0	Common_low
ZNF784	2	3	0	Common_low
ZNF8	2	0	0	Common_low
ZNF804B	36	33	2	High_and_Low
ZP4	0	0	1	Common_low
ZPBP	3	5	0	Common_low
