name2	gene_list_1	gene_list_2	Common_Gene
A1BG	2	1	Common_Low
AAMP	0	1	Common_Low
AANAT	1	1	Common_Low
ABCA7	3	1	Common_Low
ABCB9	1	2	Common_Low
ABCG2	9	9	Common_Low
ABHD13	0	1	Common_Low
ABHD14B	1	1	Common_Low
ABHD16A	1	0	Common_Low
ABHD16B	4	4	Common_Low
ABI1	3	2	Common_Low
ABL2	12	0	Common_Low
ABO	1	0	Common_Low
ABTB1	2	2	Common_Low
ACACA	2	2	Common_Low
ACADL	1	1	Common_Low
ACADVL	2	2	Common_Low
ACAP1	5	5	Common_Low
ACAP3	1	1	Common_Low
ACBD5	2	2	Common_Low
ACO2	1	1	Common_Low
ACOX3	2	0	Common_Low
ACSL6	1	1	Common_Low
ACTB	1	1	Common_Low
ACTL6B	5	5	Common_Low
ACTR6	1	0	Common_Low
ACY1	1	1	Common_Low
ADAM22	1	0	Common_Low
ADAM32	1	0	Common_Low
ADAMTS14	1	1	Common_Low
ADAP1	2	2	Common_Low
ADAP2	1	1	Common_Low
ADARB2	0	2	Common_Low
ADCK5	8	7	Common_Low
ADD1	3	2	Common_Low
ADD3	1	1	Common_Low
ADGRA1	8	8	Common_Low
ADGRE5	1	1	Common_Low
ADGRG7	1	1	Common_Low
ADGRL1	0	1	Common_Low
ADGRL2	2	1	Common_Low
ADGRL3	7	8	Common_Low
ADGRL4	3	3	Common_Low
ADK	1	0	Common_Low
ADSS	1	1	Common_Low
ADSS1	0	3	Common_Low
ADSSL1	7	0	Common_Low
AFMID	2	3	Common_Low
AGFG2	6	6	Common_Low
AGMO	1	1	Common_Low
AGO1	2	0	Common_Low
AGO3	1	1	Common_Low
AGPAT2	3	5	Common_Low
AGPS	1	1	Common_Low
AHCTF1	1	1	Common_Low
AIF1	1	0	Common_Low
AIP	2	1	Common_Low
AJUBA	2	1	Common_Low
AK8	0	2	Common_Low
AKR1A1	3	2	Common_Low
AKR7A2	0	2	Common_Low
AKT1	7	3	Common_Low
AKT3	3	3	Common_Low
ALCAM	2	2	Common_Low
ALDH5A1	0	1	Common_Low
ALDH7A1	2	3	Common_Low
ALKBH5	1	0	Common_Low
ALYREF	2	4	Common_Low
AMT	1	1	Common_Low
AMY2B	1	1	Common_Low
ANAPC11	2	4	Common_Low
ANKIB1	2	1	Common_Low
ANKRD13D	3	1	Common_Low
ANKRD65	1	0	Common_Low
ANTKMT	0	2	Common_Low
AP1M2	1	1	Common_Low
AP3B1	1	1	Common_Low
AP5Z1	0	1	Common_Low
APELA	1	1	Common_Low
APOH	8	0	Common_Low
APOM	1	0	Common_Low
ARFGAP1	5	4	Common_Low
ARFRP1	5	5	Common_Low
ARHGAP15	1	1	Common_Low
ARHGAP39	2	1	Common_Low
ARHGAP45	3	1	Common_Low
ARHGDIA	2	4	Common_Low
ARHGEF16	1	1	Common_Low
ARHGEF19	1	0	Common_Low
ARHGEF26	1	1	Common_Low
ARID3A	1	1	Common_Low
ARID4B	2	3	Common_Low
ARL4D	0	1	Common_Low
ARMC4	0	1	Common_Low
ARMC7	3	4	Common_Low
ARPC2	0	1	Common_Low
ARRDC3	3	3	Common_Low
ARSG	1	2	Common_Low
ARVCF	4	3	Common_Low
ASCC3	2	1	Common_Low
ASF1B	0	1	Common_Low
ASPSCR1	8	16	Common_Low
ATAD3A	1	0	Common_Low
ATAD5	1	1	Common_Low
ATF7IP	5	5	Common_Low
ATG4B	3	3	Common_Low
ATG4D	1	1	Common_Low
ATMIN	1	1	Common_Low
ATP1B2	5	1	Common_Low
ATP5F1D	4	2	Common_Low
ATP5PD	3	3	Common_Low
ATP5PO	1	1	Common_Low
ATPAF2	1	0	Common_Low
AURKAIP1	1	0	Common_Low
B2M	2	4	Common_Low
B3GALT4	1	1	Common_Low
B3GNT3	1	3	Common_Low
B3GNT5	6	6	Common_Low
BAG6	1	0	Common_Low
BAIAP2	3	1	Common_Low
BANP	1	1	Common_Low
BCHE	3	3	Common_Low
BCL2L12	2	2	Common_Low
BCL7B	1	1	Common_Low
BET1	0	2	Common_Low
BICDL2	1	1	Common_Low
BIRC3	3	1	Common_Low
BIRC5	1	1	Common_Low
BIRC6	1	0	Common_Low
BLA-DQB	59	0	High_Freq_list_1
BMP7	1	1	Common_Low
BOK	1	1	Common_Low
BOLA	4	1	Common_Low
BOLA-DOA	1	1	Common_Low
BOLA-DQA2	6	0	Common_Low
BOLA-DQA5	6	0	Common_Low
BOLA-DQB	6	0	Common_Low
BOLA-DRB3	30	0	High_Freq_list_1
BOLA-NC1	0	1	Common_Low
BOLA1	1	1	Common_Low
BPHL	4	2	Common_Low
BRAT1	4	5	Common_Low
BRD2	1	1	Common_Low
BRINP3	4	5	Common_Low
BTBD6	4	0	Common_Low
BTN1A1	3	6	Common_Low
BTRC	1	1	Common_Low
C10H14orf93	2	1	Common_Low
C11H9orf116	1	1	Common_Low
C14H8orf34	1	1	Common_Low
C14H8orf82	2	1	Common_Low
C16H1orf100	1	1	Common_Low
C16H1orf159	2	2	Common_Low
C17H22orf39	2	2	Common_Low
C18H16orf87	4	0	Common_Low
C19H17orf78	1	1	Common_Low
C21H14orf180	1	0	Common_Low
C23H6orf47	1	0	Common_Low
C25H16orf54	1	2	Common_Low
C25H16orf91	5	4	Common_Low
C25H7orf50	2	2	Common_Low
C25H7orf61	3	3	Common_Low
C7H19orf24	4	0	Common_Low
C7H19orf25	3	1	Common_Low
C7H19orf71	1	0	Common_Low
C8G	7	6	Common_Low
C8H9orf3	1	1	Common_Low
CA11	1	1	Common_Low
CA5A	1	1	Common_Low
CABP2	1	1	Common_Low
CABP4	2	1	Common_Low
CACNA2D1	3	3	Common_Low
CALCR	1	0	Common_Low
CALCRL	7	6	Common_Low
CAMLG	1	0	Common_Low
CAPZB	0	1	Common_Low
CARD6	1	0	Common_Low
CARD9	4	5	Common_Low
CARS	1	0	Common_Low
CARS1	0	1	Common_Low
CARS2	2	1	Common_Low
CASKIN2	1	0	Common_Low
CBX1	1	0	Common_Low
CCAR1	1	4	Common_Low
CCDC106	1	1	Common_Low
CCDC116	1	0	Common_Low
CCDC117	4	0	Common_Low
CCDC127	1	1	Common_Low
CCDC134	1	1	Common_Low
CCDC137	1	1	Common_Low
CCDC151	2	1	Common_Low
CCDC166	1	1	Common_Low
CCDC183	2	2	Common_Low
CCDC43	1	0	Common_Low
CCHCR1	4	1	Common_Low
CCND2	4	3	Common_Low
CCNK	1	1	Common_Low
CCNL2	1	0	Common_Low
CCR5	0	1	Common_Low
CCRL2	0	1	Common_Low
CCS	1	1	Common_Low
CCSER1	6	6	Common_Low
CD151	5	0	Common_Low
CD163L1	1	0	Common_Low
CD2BP2	1	2	Common_Low
CD3EAP	1	0	Common_Low
CD68	3	1	Common_Low
CDADC1	1	1	Common_Low
CDC27	1	0	Common_Low
CDC42BPA	1	1	Common_Low
CDC45	2	2	Common_Low
CDH10	1	2	Common_Low
CDH12	5	7	Common_Low
CDH18	6	6	Common_Low
CDH7	1	0	Common_Low
CDH9	9	8	Common_Low
CDHR5	0	1	Common_Low
CDK10	3	1	Common_Low
CDK11B	1	0	Common_Low
CDK2AP2	1	1	Common_Low
CDK5RAP3	0	1	Common_Low
CDK7	1	0	Common_Low
CDKN2D	1	1	Common_Low
CDR2L	2	2	Common_Low
CDSN	3	1	Common_Low
CEND1	1	0	Common_Low
CENPH	1	0	Common_Low
CENPM	1	1	Common_Low
CENPN	1	1	Common_Low
CENPX	8	8	Common_Low
CEP131	1	2	Common_Low
CERCAM	0	1	Common_Low
CERS6	24	24	Common_High
CERT1	0	1	Common_Low
CFAP20	0	1	Common_Low
CFAP299	5	6	Common_Low
CFD	1	0	Common_Low
CFH	0	17	Common_Low
CFL1	2	2	Common_Low
CHID1	1	0	Common_Low
CHMP1A	3	1	Common_Low
CHMP2A	6	4	Common_Low
CHMP3	1	1	Common_Low
CHP1	1	0	Common_Low
CHRM3	1	1	Common_Low
CHRNA4	9	4	Common_Low
CHRNB1	6	5	Common_Low
CHST12	3	3	Common_Low
CIAO1	1	0	Common_Low
CIAO3	1	1	Common_Low
CIBAR2	0	1	Common_Low
CIRBP	4	2	Common_Low
CIST1	1	0	Common_Low
CLBA1	5	2	Common_Low
CLCN7	5	5	Common_Low
CLDN10	3	3	Common_Low
CLDN16	0	1	Common_Low
CLDN5	2	2	Common_Low
CLDN6	1	1	Common_Low
CLDN7	7	7	Common_Low
CLIC1	1	0	Common_Low
CLIC3	6	6	Common_Low
CLIP1	6	6	Common_Low
CLPTM1L	2	2	Common_Low
CLSPN	2	1	Common_Low
CLVS2	1	1	Common_Low
CMC2	1	1	Common_Low
CNGB1	1	3	Common_Low
CNIH4	1	1	Common_Low
CNN1	0	1	Common_Low
CNN2	3	1	Common_Low
CNPY3	4	4	Common_Low
CNTN5	4	12	Common_Low
CNTN6	2	2	Common_Low
COIL	1	0	Common_Low
COL11A2	1	1	Common_Low
COL4A3BP	1	0	Common_Low
COLGALT1	1	0	Common_Low
COMMD5	2	1	Common_Low
COMT	4	3	Common_Low
COP1	1	0	Common_Low
COPZ2	6	2	Common_Low
COQ3	1	0	Common_Low
CORO1B	4	3	Common_Low
COX10	1	1	Common_Low
COX19	2	2	Common_Low
COX6B2	1	1	Common_Low
CPB2	1	1	Common_Low
CPEB3	1	1	Common_Low
CPLX1	1	1	Common_Low
CPNE7	4	2	Common_Low
CPSF1	8	7	Common_Low
CPT1A	4	0	Common_Low
CPTP	1	1	Common_Low
CRAMP1	5	8	Common_Low
CRAT	1	2	Common_Low
CRB1	1	0	Common_Low
CREB3L3	3	1	Common_Low
CRIP1	2	0	Common_Low
CRIP2	2	1	Common_Low
CRLF3	1	1	Common_Low
CRYZL1	0	1	Common_Low
CSDC2	1	1	Common_Low
CSMD3	1	0	Common_Low
CSN1S1	1	0	Common_Low
CSNK2B	1	0	Common_Low
CSTB	2	0	Common_Low
CTDNEP1	3	3	Common_Low
CTDSP1	0	1	Common_Low
CTNNA3	15	8	Common_Low
CTNNAL1	0	1	Common_Low
CTSZ	1	1	Common_Low
CTU1	1	1	Common_Low
CUEDC1	1	1	Common_Low
CYC1	4	2	Common_Low
CYGB	1	1	Common_Low
CYHR1	14	12	Common_Low
CYLC2	11	5	Common_Low
CYP46A1	1	1	Common_Low
CYSLTR2	2	2	Common_Low
CYSRT1	3	2	Common_Low
CYTH2	1	1	Common_Low
D2HGDH	3	3	Common_Low
DAG1	1	1	Common_Low
DAZAP1	3	1	Common_Low
DBP	1	1	Common_Low
DCAF16	1	0	Common_Low
DCTPP1	1	2	Common_Low
DCUN1D1	3	3	Common_Low
DCXR	8	8	Common_Low
DDAH2	1	0	Common_Low
DDT	3	4	Common_Low
DDX31	1	3	Common_Low
DDX39A	1	1	Common_Low
DDX55	2	0	Common_Low
DDX6	1	1	Common_Low
DEGS2	1	1	Common_Low
DEPP1	1	0	Common_Low
DEPTOR	1	1	Common_Low
DEXI	2	2	Common_Low
DGAT1	8	7	Common_Low
DGCR2	2	2	Common_Low
DGCR8	4	3	Common_Low
DGKB	8	6	Common_Low
DHTKD1	2	2	Common_Low
DISP1	1	1	Common_Low
DKFZP761E198	1	1	Common_Low
DMP1	1	1	Common_Low
DMRT1	1	1	Common_Low
DNAAF2	2	1	Common_Low
DNAH2	5	1	Common_Low
DNAJB1	1	1	Common_Low
DNAJC5	2	0	Common_Low
DNASE1L2	2	2	Common_Low
DNM2	1	1	Common_Low
DNMT1	1	0	Common_Low
DNTT	1	0	Common_Low
DOC2G	2	0	Common_Low
DOCK10	1	1	Common_Low
DOCK8	0	1	Common_Low
DOHH	1	0	Common_Low
DOLK	1	2	Common_Low
DOLPP1	1	2	Common_Low
DONSON	0	1	Common_Low
DPCD	1	1	Common_Low
DPEP1	3	1	Common_Low
DPM2	2	2	Common_Low
DPP10	1	3	Common_Low
DPP7	2	0	Common_Low
DRC3	1	0	Common_Low
DRG2	1	0	Common_Low
DSCC1	1	1	Common_Low
DTYMK	3	3	Common_Low
DUS1L	4	4	Common_Low
DUSP2	2	0	Common_Low
DVL1	1	1	Common_Low
DVL2	3	3	Common_Low
DYM	1	0	Common_Low
DYNC1I2	2	2	Common_Low
DYNC2I2	0	2	Common_Low
E4F1	2	2	Common_Low
EBI3	3	1	Common_Low
ECHDC3	2	2	Common_Low
ECI1	2	2	Common_Low
ECSIT	0	1	Common_Low
ECT2	1	1	Common_Low
EDF1	6	6	Common_Low
EDNRB	1	0	Common_Low
EEF1A2	4	4	Common_Low
EEF1D	4	4	Common_Low
EEFSEC	4	4	Common_Low
EFCC1	1	0	Common_Low
EFEMP2	2	2	Common_Low
EFNA2	2	2	Common_Low
EFNB3	5	1	Common_Low
EGFL7	3	5	Common_Low
EIF3B	2	2	Common_Low
EIF4A1	3	1	Common_Low
EIF4H	1	0	Common_Low
EIF5A	5	5	Common_Low
ELANE	1	0	Common_Low
ELF3	1	0	Common_Low
ELFN1	1	1	Common_Low
ELN	1	1	Common_Low
ELOB	4	3	Common_Low
ELOVL2	0	1	Common_Low
ELP4	2	2	Common_Low
EMP3	0	1	Common_Low
EMSY	2	2	Common_Low
ENDOG	1	2	Common_Low
ENDOV	1	0	Common_Low
ENKUR	2	2	Common_Low
ENTPD2	3	3	Common_Low
ENTPD6	1	0	Common_Low
ENTPD8	6	11	Common_Low
ENTR1	4	5	Common_Low
EPHA2	1	0	Common_Low
EPHB2	1	1	Common_Low
EPN1	1	1	Common_Low
EPO	1	1	Common_Low
EPOR	2	1	Common_Low
EPS15	2	4	Common_Low
ERCC1	1	0	Common_Low
ERCC6L2	2	2	Common_Low
ERO1A	3	3	Common_Low
ERP29	1	0	Common_Low
ESS2	2	2	Common_Low
EVI2A	1	1	Common_Low
EVI2B	1	1	Common_Low
EXOC4	1	1	Common_Low
EXOC7	2	2	Common_Low
EXOSC4	4	2	Common_Low
FADS6	2	2	Common_Low
FAHD1	3	3	Common_Low
FAM102A	2	2	Common_Low
FAM173A	2	0	Common_Low
FAM174C	0	2	Common_Low
FAM221A	7	19	Common_Low
FAM78A	3	3	Common_Low
FAM92B	1	0	Common_Low
FANCA	3	1	Common_Low
FANCC	1	1	Common_Low
FAP	1	1	Common_Low
FASN	3	3	Common_Low
FBXL16	2	2	Common_Low
FBXW4	1	0	Common_Low
FBXW5	7	6	Common_Low
FDX2	2	0	Common_Low
FDXR	2	2	Common_Low
FERMT3	0	2	Common_Low
FGF11	5	5	Common_Low
FGF14	21	26	Common_High
FGFR1OP2	0	1	Common_Low
FGFR3	3	3	Common_Low
FGFRL1	1	1	Common_Low
FHOD3	1	0	Common_Low
FIZ1	2	3	Common_Low
FKBP14	30	33	Common_High
FKBP2	0	2	Common_Low
FNDC11	5	5	Common_Low
FOXC2	1	1	Common_Low
FOXH1	6	5	Common_Low
FOXJ1	2	2	Common_Low
FOXS1	1	0	Common_Low
FSCN1	2	2	Common_Low
FSD1	2	0	Common_Low
FST	2	2	Common_Low
FSTL5	6	1	Common_Low
FUCA1	2	2	Common_Low
FUT2	1	1	Common_Low
FUT7	3	3	Common_Low
FXR2	5	1	Common_Low
FYB1	3	2	Common_Low
FYTTD1	2	1	Common_Low
FZR1	1	0	Common_Low
G3BP2	1	1	Common_Low
GABARAP	3	3	Common_Low
GABRA2	2	4	Common_Low
GABRG1	13	24	High_Freq_liste_2
GAK	1	1	Common_Low
GAL	5	4	Common_Low
GALE	1	1	Common_Low
GALNT13	9	6	Common_Low
GALNT2	1	1	Common_Low
GALNTL6	1	2	Common_Low
GAMT	3	2	Common_Low
GART	5	6	Common_Low
GATA2	4	2	Common_Low
GATD1	1	0	Common_Low
GBP4	31	31	Common_High
GBP6	25	28	Common_High
GCGR	2	4	Common_Low
GDPD1	1	1	Common_Low
GET4	2	4	Common_Low
GFER	4	3	Common_Low
GFM2	0	1	Common_Low
GGPS1	0	1	Common_Low
GGT1	1	0	Common_Low
GGT5	1	0	Common_Low
GHR	1	0	Common_Low
GID4	1	0	Common_Low
GID8	3	3	Common_Low
GIGYF1	1	1	Common_Low
GIMAP7	8	10	Common_Low
GIPC1	1	1	Common_Low
GIPC3	1	0	Common_Low
GK5	0	1	Common_Low
GLE1	0	2	Common_Low
GLT6D1	1	1	Common_Low
GLT8D1	10	10	Common_Low
GMEB2	5	5	Common_Low
GNA11	1	0	Common_Low
GNA12	0	2	Common_Low
GNA15	1	0	Common_Low
GNAS	3	2	Common_Low
GNB1	1	0	Common_Low
GNB1L	3	3	Common_Low
GNB2	5	5	Common_Low
GNG11	0	1	Common_Low
GNGT1	0	1	Common_Low
GNMT	4	4	Common_Low
GNPNAT1	1	0	Common_Low
GNPTG	4	4	Common_Low
GOLGA4	1	1	Common_Low
GORASP2	0	1	Common_Low
GOSR1	1	0	Common_Low
GPAA1	4	2	Common_Low
GPANK1	1	0	Common_Low
GPBAR1	0	1	Common_Low
GPBP1L1	3	2	Common_Low
GPR146	2	2	Common_Low
GPR22	2	2	Common_Low
GPR37L1	1	1	Common_Low
GPR62	1	1	Common_Low
GPS1	4	4	Common_Low
GPS2	5	5	Common_Low
GPT	2	1	Common_Low
GPX4	9	3	Common_Low
GRAMD4	1	0	Common_Low
GRIA4	13	7	Common_Low
GRIFIN	4	4	Common_Low
GRIK2	6	5	Common_Low
GRIN2C	2	0	Common_Low
GRINA	4	1	Common_Low
GRK2	3	1	Common_Low
GRM2	1	1	Common_Low
GRWD1	1	1	Common_Low
GSDMD	2	2	Common_Low
GSTP1	2	1	Common_Low
GSTT1	3	4	Common_Low
GSTT2	3	4	Common_Low
GSTT4	3	4	Common_Low
GTF3C4	1	3	Common_Low
GULP1	2	1	Common_Low
H1-12	0	5	Common_Low
H1-2	0	2	Common_Low
H1-3	0	6	Common_Low
H2AC20	0	1	Common_Low
H2AC6	0	4	Common_Low
H2B	6	0	Common_Low
H2BC15	0	1	Common_Low
H2BC21	0	1	Common_Low
H2BC5	0	5	Common_Low
H2BC8	0	5	Common_Low
H3C6	0	6	Common_Low
H3C8	0	6	Common_Low
H4	3	0	Common_Low
H4C1	0	2	Common_Low
H4C12	0	1	Common_Low
H4C13	0	1	Common_Low
H4C16	0	6	Common_Low
H4C2	0	2	Common_Low
H4C3	0	2	Common_Low
H4C4	0	5	Common_Low
H4C6	0	6	Common_Low
H4C7	0	6	Common_Low
H4C8	0	6	Common_Low
HAGH	3	3	Common_Low
HAGHL	1	1	Common_Low
HAUS3	1	1	Common_Low
HAUS4	2	1	Common_Low
HBE2	1	0	Common_Low
HBG	1	0	Common_Low
HCFC1R1	1	1	Common_Low
HCN1	1	1	Common_Low
HDAC10	0	1	Common_Low
HEPACAM2	1	0	Common_Low
HERC4	2	2	Common_Low
HEXB	0	1	Common_Low
HFE	3	2	Common_Low
HFM1	2	2	Common_Low
HGF	0	1	Common_Low
HGFAC	2	6	Common_Low
HGS	1	1	Common_Low
HIBADH	1	1	Common_Low
HIC2	1	0	Common_Low
HID1	2	2	Common_Low
HIST1H1C	3	0	Common_Low
HIST1H1D	6	0	Common_Low
HIST1H1E	6	0	Common_Low
HIST1H2AC	6	0	Common_Low
HIST1H2BB	1	0	Common_Low
HIST1H2BD	6	0	Common_Low
HIST2H2AC	1	0	Common_Low
HIST2H2BE	1	0	Common_Low
HK3	1	0	Common_Low
HMCN1	0	1	Common_Low
HMG20A	2	1	Common_Low
HMG20B	1	0	Common_Low
HMGCL	2	2	Common_Low
HOOK2	1	1	Common_Low
HS3ST3B1	1	1	Common_Low
HSCB	1	0	Common_Low
HSD17B8	1	1	Common_Low
HSDL2	3	3	Common_Low
HSF1	6	6	Common_Low
HSF2BP	1	1	Common_Low
HSPA1A	1	0	Common_Low
HSPA1L	1	0	Common_Low
HSPBP1	1	1	Common_Low
ICAM1	1	0	Common_Low
ICAM3	2	0	Common_Low
ICAM5	1	0	Common_Low
IER5L	1	2	Common_Low
IFI30	1	1	Common_Low
IFITM1	0	2	Common_Low
IFITM3	0	4	Common_Low
IFT52	1	1	Common_Low
IGF2BP2	2	2	Common_Low
IGFALS	3	6	Common_Low
IGSF9	1	0	Common_Low
ILF3	1	1	Common_Low
ILRUN	1	0	Common_Low
ING1	2	0	Common_Low
ING5	3	3	Common_Low
INO80	1	0	Common_Low
INPP5E	4	5	Common_Low
INSL3	1	4	Common_Low
INTS1	1	0	Common_Low
INTS11	1	1	Common_Low
INTS13	0	1	Common_Low
IPO11	2	2	Common_Low
IPP	3	2	Common_Low
IQCF1	1	1	Common_Low
IQCF2	1	1	Common_Low
IQCF5	1	1	Common_Low
IQCG	2	1	Common_Low
IQGAP3	0	2	Common_Low
IQSEC1	2	0	Common_Low
IRF1	1	1	Common_Low
IRF3	2	2	Common_Low
IRF7	0	1	Common_Low
IRGQ	2	2	Common_Low
ISG15	2	2	Common_Low
ISOC2	1	2	Common_Low
ISY1	1	0	Common_Low
ITFG1	2	1	Common_Low
ITGB1	1	1	Common_Low
ITIH1	1	1	Common_Low
ITIH3	1	1	Common_Low
ITIH4	1	1	Common_Low
ITM2B	1	1	Common_Low
IZUMO3	2	1	Common_Low
JMJD1C	6	6	Common_Low
JMJD6	1	2	Common_Low
JPT1	2	2	Common_Low
JPT2	5	8	Common_Low
JUNB	1	1	Common_Low
KAT5	1	1	Common_Low
KBTBD8	3	0	Common_Low
KCNB1	1	6	Common_Low
KCND2	2	2	Common_Low
KCNJ14	1	1	Common_Low
KCNJ3	1	2	Common_Low
KCNMB2	2	2	Common_Low
KCNQ1	0	1	Common_Low
KCTD11	5	5	Common_Low
KDELR1	1	1	Common_Low
KDM3A	1	1	Common_Low
KIF20B	1	1	Common_Low
KIF21A	6	7	Common_Low
KIF22	1	2	Common_Low
KIF3C	2	0	Common_Low
KIFC2	6	5	Common_Low
KIRREL3	4	4	Common_Low
KLC1	1	0	Common_Low
KLF12	3	4	Common_Low
KLHDC1	2	1	Common_Low
KLHDC2	2	1	Common_Low
KLHDC3	0	1	Common_Low
KLHL1	1	1	Common_Low
KLHL22	1	1	Common_Low
KLHL23	0	1	Common_Low
KNTC1	2	2	Common_Low
KRI1	1	1	Common_Low
KRT78	1	1	Common_Low
KRT79	1	1	Common_Low
KRT8	1	1	Common_Low
KYAT1	2	3	Common_Low
L3MBTL2	1	1	Common_Low
LARP4B	1	0	Common_Low
LCORL	5	9	Common_Low
LENG1	3	3	Common_Low
LFNG	7	7	Common_Low
LHPP	1	1	Common_Low
LHX3	1	2	Common_Low
LIMK1	1	1	Common_Low
LIPI	0	1	Common_Low
LIX1L	1	0	Common_Low
LLGL1	1	0	Common_Low
LLGL2	1	0	Common_Low
LMBRD1	0	1	Common_Low
LMO3	1	1	Common_Low
LMO4	1	1	Common_Low
LMOD1	1	0	Common_Low
LOC100125776	0	2	Common_Low
LOC100125913	1	0	Common_Low
LOC100125949	1	1	Common_Low
LOC100196899	2	2	Common_Low
LOC100196901	3	6	Common_Low
LOC100847712	0	8	Common_Low
LOC100848815	67	0	High_Freq_list_1
LOC107131142	0	2	Common_Low
LOC115945165	0	2	Common_Low
LOC115945171	0	1	Common_Low
LOC115945173	0	1	Common_Low
LOC506989	2	1	Common_Low
LOC511617	3	4	Common_Low
LOC512150	1	0	Common_Low
LOC516108	2	2	Common_Low
LOC534155	3	3	Common_Low
LOC538060	17	0	Common_Low
LOC616942	19	5	Common_Low
LOC617875	6	0	Common_Low
LOC618071	1	0	Common_Low
LOC751574	0	1	Common_Low
LOC781988	1	1	Common_Low
LOC782061	34	38	Common_High
LOC784768	1	0	Common_Low
LOC785762	0	2	Common_Low
LOC786948	3	3	Common_Low
LOC788572	3	0	Common_Low
LOC790886	5	16	Common_Low
LPAR1	1	1	Common_Low
LRCH4	6	6	Common_Low
LRFN5	1	1	Common_Low
LRIG3	2	1	Common_Low
LRP10	2	1	Common_Low
LRPAP1	3	3	Common_Low
LRRC14	2	1	Common_Low
LRRC24	2	1	Common_Low
LRRC39	1	0	Common_Low
LRRC45	6	6	Common_Low
LRRC46	0	1	Common_Low
LRRC7	2	2	Common_Low
LRRC8A	2	3	Common_Low
LRRIQ1	5	4	Common_Low
LRRK2	1	1	Common_Low
LRRTM3	1	1	Common_Low
LSM2	1	0	Common_Low
LTA	1	0	Common_Low
LTF	0	1	Common_Low
LTN1	1	2	Common_Low
LUZP2	2	3	Common_Low
LY6G5B	1	0	Common_Low
LY6G6C	1	0	Common_Low
LY6G6E	1	0	Common_Low
LY6G6F	1	0	Common_Low
LYPLA1	4	3	Common_Low
LYPLA2	1	2	Common_Low
LYRM4	1	1	Common_Low
LYST	1	0	Common_Low
MACROD1	0	1	Common_Low
MAD1L1	1	1	Common_Low
MAEA	1	1	Common_Low
MAF1	4	2	Common_Low
MAFG	3	4	Common_Low
MAMDC4	6	6	Common_Low
MAMSTR	1	1	Common_Low
MAP2K2	5	1	Common_Low
MAP3K1	0	1	Common_Low
MAP3K8	1	1	Common_Low
MAPK11	1	4	Common_Low
MAPK12	1	4	Common_Low
MAPK15	1	1	Common_Low
MAPK8IP3	5	8	Common_Low
MARCH5	1	0	Common_Low
MARK1	1	0	Common_Low
MBD3	3	0	Common_Low
MBOAT7	3	3	Common_Low
MCAT	1	1	Common_Low
MCRIP1	2	4	Common_Low
MCRIP2	2	2	Common_Low
ME2	1	1	Common_Low
MEA1	0	1	Common_Low
MED15	1	0	Common_Low
MED22	1	1	Common_Low
MEI1	1	1	Common_Low
MEPCE	1	1	Common_Low
METRN	2	2	Common_Low
METTL22	0	1	Common_Low
METTL23	1	2	Common_Low
METTL26	2	2	Common_Low
METTL5	0	1	Common_Low
MFSD11	1	2	Common_Low
MFSD14A	1	0	Common_Low
MFSD3	2	1	Common_Low
MGAT4C	1	2	Common_Low
MGC134040	0	2	Common_Low
MGC137055	1	0	Common_Low
MGC138914	1	0	Common_Low
MGC139164	0	1	Common_Low
MGLL	2	2	Common_Low
MIC1	1	0	Common_Low
MICALL2	1	0	Common_Low
MIER3	3	2	Common_Low
MIF	2	2	Common_Low
MIGA2	1	2	Common_Low
MIR1-1	1	0	Common_Low
MIR10164	3	3	Common_Low
MIR10179	3	3	Common_Low
MIR11972	1	0	Common_Low
MIR11980	4	5	Common_Low
MIR11982	1	1	Common_Low
MIR11998	1	1	Common_Low
MIR12014	2	2	Common_Low
MIR12015	1	2	Common_Low
MIR12019	2	2	Common_Low
MIR12020	0	1	Common_Low
MIR12025	1	1	Common_Low
MIR12026-1	1	0	Common_Low
MIR12029	7	7	Common_Low
MIR12045	1	1	Common_Low
MIR12056	1	2	Common_Low
MIR1225	3	3	Common_Low
MIR124B	5	4	Common_Low
MIR1256	2	1	Common_Low
MIR126	3	5	Common_Low
MIR1281	1	1	Common_Low
MIR1306	4	3	Common_Low
MIR130B	1	0	Common_Low
MIR133A-1	1	0	Common_Low
MIR133C	1	0	Common_Low
MIR1388	1	0	Common_Low
MIR148C	3	1	Common_Low
MIR151	1	1	Common_Low
MIR152	3	1	Common_Low
MIR1777A	3	3	Common_Low
MIR1839	5	2	Common_Low
MIR1842	2	2	Common_Low
MIR185	4	3	Common_Low
MIR193A-2	1	1	Common_Low
MIR200A	1	1	Common_Low
MIR200B	1	1	Common_Low
MIR210	0	1	Common_Low
MIR219-1	0	1	Common_Low
MIR219-2	1	1	Common_Low
MIR219B	0	1	Common_Low
MIR2284Y-5	1	1	Common_Low
MIR2284Z-1	1	1	Common_Low
MIR2284Z-2	0	1	Common_Low
MIR2285AL	1	1	Common_Low
MIR2285BS	2	2	Common_Low
MIR2285CC	1	0	Common_Low
MIR2285DL-2	1	0	Common_Low
MIR2285J-1	2	2	Common_Low
MIR2285M-5	1	1	Common_Low
MIR2285X	1	1	Common_Low
MIR2293	1	1	Common_Low
MIR2307	1	1	Common_Low
MIR2308	2	1	Common_Low
MIR2309	3	2	Common_Low
MIR2317	1	1	Common_Low
MIR2345	0	2	Common_Low
MIR2346	8	8	Common_Low
MIR2347	2	4	Common_Low
MIR2348	2	2	Common_Low
MIR2353	19	18	Common_Low
MIR2360	1	1	Common_Low
MIR2361	3	3	Common_Low
MIR2376	1	1	Common_Low
MIR2382	2	2	Common_Low
MIR2385	0	1	Common_Low
MIR2389	2	2	Common_Low
MIR23B	1	1	Common_Low
MIR24-1	1	1	Common_Low
MIR2410	0	1	Common_Low
MIR2423	1	1	Common_Low
MIR2439	1	1	Common_Low
MIR2441	1	1	Common_Low
MIR2449	1	1	Common_Low
MIR2450A	2	0	Common_Low
MIR2450B	2	0	Common_Low
MIR2450C	2	0	Common_Low
MIR2450D	2	0	Common_Low
MIR2475	1	1	Common_Low
MIR2482	1	1	Common_Low
MIR26B	0	1	Common_Low
MIR27B	1	1	Common_Low
MIR2892	0	1	Common_Low
MIR2893	1	2	Common_Low
MIR296	1	1	Common_Low
MIR301B	1	0	Common_Low
MIR3065	2	1	Common_Low
MIR3141	0	8	Common_Low
MIR32	0	1	Common_Low
MIR324	2	2	Common_Low
MIR338	2	1	Common_Low
MIR339A	2	2	Common_Low
MIR33A	1	1	Common_Low
MIR33B	2	1	Common_Low
MIR345	1	1	Common_Low
MIR378D	1	1	Common_Low
MIR383	1	0	Common_Low
MIR429	1	1	Common_Low
MIR551A	1	2	Common_Low
MIR6123	1	1	Common_Low
MIR6501	0	1	Common_Low
MIR6517	2	1	Common_Low
MIR6531	3	2	Common_Low
MIR7859	1	1	Common_Low
MIR7865	1	1	Common_Low
MIR8549	2	2	Common_Low
MKLN1	2	1	Common_Low
MKX	0	1	Common_Low
MLPH	1	0	Common_Low
MLST8	2	2	Common_Low
MMACHC	2	2	Common_Low
MMP14	1	0	Common_Low
MMP15	0	1	Common_Low
MMP23	1	0	Common_Low
MOB2	1	1	Common_Low
MOSPD3	5	6	Common_Low
MPDU1	5	1	Common_Low
MPIG6B	1	0	Common_Low
MPV17L2	1	1	Common_Low
MRGBP	1	0	Common_Low
MRGPRF	2	0	Common_Low
MRM2	1	1	Common_Low
MROH1	5	4	Common_Low
MRPL10	0	1	Common_Low
MRPL12	1	1	Common_Low
MRPL15	4	3	Common_Low
MRPL20	1	0	Common_Low
MRPL4	1	0	Common_Low
MRPL58	2	2	Common_Low
MRPS2	1	1	Common_Low
MRPS34	5	8	Common_Low
MRPS36	1	0	Common_Low
MRTO4	0	1	Common_Low
MSH3	0	1	Common_Low
MSH4	1	1	Common_Low
MSH5	1	0	Common_Low
MSI2	1	1	Common_Low
MSMB	1	1	Common_Low
MSRB1	4	1	Common_Low
MSTN	1	0	Common_Low
MTA1	3	0	Common_Low
MTDH	0	1	Common_Low
MTURN	31	31	Common_High
MUS81	2	2	Common_Low
MUSTN1	1	1	Common_Low
MXD4	1	1	Common_Low
MXRA8	1	0	Common_Low
MYADML2	3	4	Common_Low
MYH9	1	1	Common_Low
MYLK2	1	0	Common_Low
MYLPF	1	2	Common_Low
MYO6	1	1	Common_Low
MZF1	7	6	Common_Low
MZT2B	1	0	Common_Low
N6AMT1	1	1	Common_Low
NADK	1	0	Common_Low
NAIF1	1	1	Common_Low
NAPRT	1	1	Common_Low
NASP	3	2	Common_Low
NAT14	2	2	Common_Low
NAT9	2	0	Common_Low
NCAPG	1	3	Common_Low
NCLN	1	0	Common_Low
NCOA4	2	4	Common_Low
NCR3	1	0	Common_Low
NDOR1	3	2	Common_Low
NDST4	4	4	Common_Low
NDUFA3	1	0	Common_Low
NDUFB10	4	1	Common_Low
NDUFS4	1	1	Common_Low
NDUFS7	3	2	Common_Low
NDUFV1	2	0	Common_Low
NDUFV2	4	4	Common_Low
NEGR1	1	1	Common_Low
NEK4	1	1	Common_Low
NEMF	2	1	Common_Low
NEU1	2	0	Common_Low
NEURL4	5	5	Common_Low
NF1	0	2	Common_Low
NFE2L1	2	1	Common_Low
NFIC	1	0	Common_Low
NFKBIL1	1	0	Common_Low
NICN1	1	1	Common_Low
NIPBL	1	1	Common_Low
NIT2	1	0	Common_Low
NLGN2	5	5	Common_Low
NLK	1	0	Common_Low
NLRC4	1	0	Common_Low
NME3	5	8	Common_Low
NOL10	1	1	Common_Low
NOL11	1	1	Common_Low
NOSTRIN	15	13	Common_Low
NOXA1	6	11	Common_Low
NPB	2	4	Common_Low
NPDC1	3	6	Common_Low
NPSR1	1	1	Common_Low
NPTN	2	2	Common_Low
NQO2	1	0	Common_Low
NR1H2	0	1	Common_Low
NRBF2	1	1	Common_Low
NRBP2	1	1	Common_Low
NRDE2	1	1	Common_Low
NRXN1	1	0	Common_Low
NSA2	0	1	Common_Low
NSG1	0	6	Common_Low
NT5C	3	4	Common_Low
NTHL1	4	3	Common_Low
NTN5	1	1	Common_Low
NTSR1	1	0	Common_Low
NUAK2	0	1	Common_Low
NUBP2	5	8	Common_Low
NUDT14	11	1	Common_Low
NUDT22	0	1	Common_Low
NUDT8	2	0	Common_Low
NUMA1	1	1	Common_Low
NUP155	1	1	Common_Low
NUP188	1	2	Common_Low
NUSAP1	1	0	Common_Low
NXPH1	2	2	Common_Low
ODF2	0	2	Common_Low
OGDH	2	1	Common_Low
OGFR	1	0	Common_Low
OIP5	1	0	Common_Low
OLFM3	1	1	Common_Low
OMG	1	1	Common_Low
OPALIN	1	0	Common_Low
OPLAH	3	1	Common_Low
OR12D2	2	0	Common_Low
OR12D2E	0	1	Common_Low
ORC5	2	2	Common_Low
OSBPL7	0	1	Common_Low
OTOP2	2	2	Common_Low
OTOP3	2	2	Common_Low
OVOL1	2	2	Common_Low
OXLD1	1	1	Common_Low
OXR1	0	1	Common_Low
P4HA1	1	1	Common_Low
P4HB	2	4	Common_Low
PACRG	1	1	Common_Low
PACSIN1	1	0	Common_Low
PAEP	5	5	Common_Low
PAFAH1B1	3	1	Common_Low
PAG19	1	1	Common_Low
PAGR1	0	1	Common_Low
PAK2	3	1	Common_Low
PAQR4	7	5	Common_Low
PARG	0	1	Common_Low
PARM1	1	1	Common_Low
PARN	1	1	Common_Low
PAX3	1	1	Common_Low
PAXX	6	6	Common_Low
PBRM1	9	9	Common_Low
PCBP4	1	1	Common_Low
PCDH18	1	1	Common_Low
PCDH20	1	0	Common_Low
PCDH7	1	3	Common_Low
PCDHA13	1	1	Common_Low
PCGF3	1	1	Common_Low
PCOLCE	6	6	Common_Low
PCYT2	2	4	Common_Low
PDCD1	9	9	Common_Low
PDCD6	1	1	Common_Low
PDE11A	1	0	Common_Low
PDE4C	1	0	Common_Low
PDIK1L	1	0	Common_Low
PDXK	1	0	Common_Low
PEBP1	3	0	Common_Low
PEX6	4	4	Common_Low
PFDN6	1	1	Common_Low
PGLS	1	0	Common_Low
PGP	2	2	Common_Low
PGS1	1	1	Common_Low
PHF23	3	3	Common_Low
PHF5A	1	1	Common_Low
PHOSPHO2	0	1	Common_Low
PHPT1	6	6	Common_Low
PHRF1	0	1	Common_Low
PHYHD1	1	2	Common_Low
PI4KA	1	0	Common_Low
PIAS4	5	1	Common_Low
PICALM	1	0	Common_Low
PIDD1	1	0	Common_Low
PIK3C2G	2	2	Common_Low
PIK3C3	0	1	Common_Low
PIK3R2	1	1	Common_Low
PILRA	1	1	Common_Low
PIP5KL1	2	2	Common_Low
PITHD1	0	1	Common_Low
PITPNM2	1	2	Common_Low
PJA2	0	1	Common_Low
PKDCC	1	1	Common_Low
PKN1	1	1	Common_Low
PKN2	4	4	Common_Low
PKN3	1	2	Common_Low
PKP1	0	2	Common_Low
PKP2	1	1	Common_Low
PLA2R1	4	1	Common_Low
PLCB3	0	1	Common_Low
PLCL2	2	2	Common_Low
PLEKHA8	34	37	Common_High
PLPPR2	2	1	Common_Low
PLSCR3	5	5	Common_Low
PLXDC2	4	4	Common_Low
PLXNB2	1	4	Common_Low
PMM1	1	1	Common_Low
PMPCA	4	5	Common_Low
PNISR	1	0	Common_Low
PNKD	0	2	Common_Low
PNPLA2	5	0	Common_Low
PNPO	0	1	Common_Low
POGZ	0	1	Common_Low
POLD1	0	1	Common_Low
POLD4	4	3	Common_Low
POLE2	2	1	Common_Low
POLK	1	1	Common_Low
POLL	1	1	Common_Low
POLR2A	6	3	Common_Low
POLR2E	3	1	Common_Low
POLR2K	6	0	Common_Low
POLR2L	5	0	Common_Low
POLR3A	1	1	Common_Low
POLR3GL	1	0	Common_Low
POLR3H	1	1	Common_Low
POP7	1	1	Common_Low
POU4F2	2	0	Common_Low
POU5F1	2	1	Common_Low
PPARA	3	0	Common_Low
PPDPF	5	4	Common_Low
PPIL2	1	0	Common_Low
PPIP5K2	0	2	Common_Low
PPM1B	1	0	Common_Low
PPP1CA	4	3	Common_Low
PPP1R13L	1	0	Common_Low
PPP1R16A	2	1	Common_Low
PPP1R27	2	4	Common_Low
PPP1R35	1	1	Common_Low
PPP1R9A	2	0	Common_Low
PPP2R5D	3	3	Common_Low
PPP3CA	2	2	Common_Low
PPP6R1	2	0	Common_Low
PPP6R3	6	5	Common_Low
PRAME	0	2	Common_Low
PRDX1	3	2	Common_Low
PRDX2	1	1	Common_Low
PRKAA1	2	1	Common_Low
PRKACA	0	1	Common_Low
PRKAR1A	1	3	Common_Low
PRKCSH	2	1	Common_Low
PRKN	2	1	Common_Low
PRMT1	2	2	Common_Low
PRMT5	2	1	Common_Low
PRODH	5	0	Common_Low
PROX1	1	1	Common_Low
PRPF31	1	0	Common_Low
PRPF6	1	0	Common_Low
PRPSAP1	2	2	Common_Low
PRR14	1	1	Common_Low
PRR15L	0	1	Common_Low
PRRC2A	1	0	Common_Low
PSMB11	4	1	Common_Low
PSMB4	0	1	Common_Low
PSMB5	4	1	Common_Low
PSMC1	1	1	Common_Low
PSMC6	3	3	Common_Low
PSORS1C2	3	1	Common_Low
PTBP1	2	0	Common_Low
PTBP2	0	2	Common_Low
PTCRA	4	4	Common_Low
PTGDS	7	6	Common_Low
PTGER1	1	1	Common_Low
PTGR2	1	1	Common_Low
PTK2	1	1	Common_Low
PTK6	5	5	Common_Low
PTPA	1	2	Common_Low
PTPN7	1	1	Common_Low
PTPRC	1	0	Common_Low
PTPRCAP	4	3	Common_Low
PTPRK	1	1	Common_Low
PUF60	4	4	Common_Low
PWWP2B	0	2	Common_Low
PWWP3A	1	2	Common_Low
PYCR1	3	4	Common_Low
PYCR3	2	2	Common_Low
PYGB	1	0	Common_Low
QPRT	1	2	Common_Low
QRFPR	1	1	Common_Low
QTRT1	1	1	Common_Low
R3HDM2	1	2	Common_Low
R3HDM4	1	0	Common_Low
RAB10	3	1	Common_Low
RAB26	3	3	Common_Low
RAB37	2	0	Common_Low
RAB3A	1	1	Common_Low
RAB3D	1	1	Common_Low
RAB40C	2	2	Common_Low
RAB6A	1	1	Common_Low
RABL6	6	7	Common_Low
RAC3	4	4	Common_Low
RAD18	2	3	Common_Low
RAD50	1	1	Common_Low
RAD9A	4	3	Common_Low
RALYL	5	6	Common_Low
RAN	0	1	Common_Low
RANBP1	4	6	Common_Low
RANGAP1	1	1	Common_Low
RAP1A	1	1	Common_Low
RAPGEF2	1	0	Common_Low
RASA1	1	1	Common_Low
RASGEF1C	2	2	Common_Low
RASSF4	1	0	Common_Low
RASSF7	0	1	Common_Low
RAVER1	2	0	Common_Low
RBL1	3	1	Common_Low
RBM14	1	1	Common_Low
RBM23	2	1	Common_Low
RDX	3	3	Common_Low
RECQL4	2	1	Common_Low
REEP6	3	1	Common_Low
REG3A	1	1	Common_Low
REG3G	1	0	Common_Low
REM2	2	1	Common_Low
RERGL	3	3	Common_Low
RFC5	6	6	Common_Low
RFX2	2	2	Common_Low
RGL2	1	1	Common_Low
RGL3	2	1	Common_Low
RGS17	0	1	Common_Low
RGS2	2	1	Common_Low
RGS9	1	0	Common_Low
RHOA	1	1	Common_Low
RHOT1	1	1	Common_Low
RHOT2	2	2	Common_Low
RICTOR	2	1	Common_Low
RING1	1	1	Common_Low
RIOK2	1	0	Common_Low
RIPK1	1	0	Common_Low
RLF	3	3	Common_Low
RMND5A	1	0	Common_Low
RNASEH2A	1	1	Common_Low
RNASEH2C	1	1	Common_Low
RNF103	1	1	Common_Low
RNF11	2	2	Common_Low
RNF121	1	1	Common_Low
RNF151	4	1	Common_Low
RNF157	3	3	Common_Low
RNF167	0	2	Common_Low
RNF168	1	1	Common_Low
RNF216	1	1	Common_Low
RNF4	2	0	Common_Low
RNPC3	1	1	Common_Low
RNPEP	1	0	Common_Low
RNPS1	1	1	Common_Low
ROBO1	5	1	Common_Low
RPL13	3	2	Common_Low
RPL18	1	1	Common_Low
RPL28	1	1	Common_Low
RPL29	1	1	Common_Low
RPL35A	2	1	Common_Low
RPL37	1	0	Common_Low
RPL3L	4	1	Common_Low
RPL7A	1	1	Common_Low
RPLP2	1	0	Common_Low
RPN1	4	3	Common_Low
RPS15	3	1	Common_Low
RPS18	1	1	Common_Low
RPS2	4	1	Common_Low
RPS5	2	1	Common_Low
RPS6KB2	4	3	Common_Low
RPS9	1	2	Common_Low
RRP36	0	1	Common_Low
RRP9	1	1	Common_Low
RSPH14	4	1	Common_Low
RSRC2	2	2	Common_Low
RTEL1	5	10	Common_Low
RUBCN	1	0	Common_Low
RXRA	6	4	Common_Low
RXRB	1	1	Common_Low
S100A13	2	2	Common_Low
S100A14	2	2	Common_Low
S100A16	2	2	Common_Low
S100A2	2	2	Common_Low
S100A3	2	2	Common_Low
S1PR2	1	0	Common_Low
SAMD10	1	0	Common_Low
SAMD3	1	1	Common_Low
SAP30BP	3	0	Common_Low
SAPCD1	1	0	Common_Low
SARDH	0	1	Common_Low
SASS6	1	0	Common_Low
SAT2	5	1	Common_Low
SBNO2	4	2	Common_Low
SCPEP1	1	0	Common_Low
SCRN1	15	17	Common_Low
SCRN2	0	1	Common_Low
SCRT1	8	7	Common_Low
SCYL2	1	0	Common_Low
SDF2L1	1	0	Common_Low
SDF4	1	0	Common_Low
SDHA	1	1	Common_Low
SEC1	1	1	Common_Low
SEC24A	1	0	Common_Low
SELENOO	0	1	Common_Low
SEMA3D	1	0	Common_Low
SENP3	3	1	Common_Low
SEPHS2	1	2	Common_Low
SEPTIN1	1	2	Common_Low
SEPTIN5	3	3	Common_Low
SERPIND1	1	0	Common_Low
SET	1	2	Common_Low
SFMBT1	1	1	Common_Low
SGK2	1	1	Common_Low
SGPL1	1	1	Common_Low
SH3BP2	3	3	Common_Low
SH3GL1	1	0	Common_Low
SH3GLB2	1	2	Common_Low
SHANK3	0	11	Common_Low
SHARPIN	4	2	Common_Low
SHBG	5	1	Common_Low
SHD	2	0	Common_Low
SI	1	1	Common_Low
SIAH1	1	1	Common_Low
SIRPB1	1	3	Common_Low
SIRT1	2	2	Common_Low
SIRT6	3	1	Common_Low
SIRT7	2	4	Common_Low
SIVA1	7	3	Common_Low
SLBP	2	3	Common_Low
SLC11A1	0	1	Common_Low
SLC16A1	10	0	Common_Low
SLC16A7	1	1	Common_Low
SLC17A2	0	1	Common_Low
SLC17A9	3	3	Common_Low
SLC22A23	1	0	Common_Low
SLC25A1	2	2	Common_Low
SLC25A12	2	2	Common_Low
SLC25A16	1	1	Common_Low
SLC25A22	1	0	Common_Low
SLC25A29	1	1	Common_Low
SLC25A47	1	1	Common_Low
SLC27A1	1	0	Common_Low
SLC27A4	0	1	Common_Low
SLC27A5	6	4	Common_Low
SLC2A11	2	2	Common_Low
SLC2A4	7	7	Common_Low
SLC30A6	1	0	Common_Low
SLC35A3	1	0	Common_Low
SLC35E2	1	0	Common_Low
SLC35G6	6	3	Common_Low
SLC39A4	8	7	Common_Low
SLC39A7	1	1	Common_Low
SLC44A2	1	1	Common_Low
SLC44A4	2	0	Common_Low
SLC44A5	1	0	Common_Low
SLC4A10	7	1	Common_Low
SLC52A2	8	7	Common_Low
SLC66A1	0	1	Common_Low
SLC6A18	9	11	Common_Low
SLC7A5	1	1	Common_Low
SLC9A3R1	2	0	Common_Low
SLC9A3R2	4	3	Common_Low
SLCO4A1	1	0	Common_Low
SLIT2	2	2	Common_Low
SMG1	4	2	Common_Low
SMIM13	0	1	Common_Low
SMIM24	1	0	Common_Low
SMPD4	1	0	Common_Low
SND1	1	1	Common_Low
SNRNP200	1	0	Common_Low
SNRPA1	1	1	Common_Low
SNU13	1	1	Common_Low
SNX8	2	2	Common_Low
SOAT1	18	18	Common_Low
SOCS3	1	1	Common_Low
SON	5	6	Common_Low
SORCS3	0	2	Common_Low
SOX15	5	1	Common_Low
SOX18	1	0	Common_Low
SOX5	1	1	Common_Low
SOX6	0	1	Common_Low
SP2	0	1	Common_Low
SPACA4	1	1	Common_Low
SPAST	1	0	Common_Low
SPATA2L	3	1	Common_Low
SPCS1	10	10	Common_Low
SPDEF	1	0	Common_Low
SPEM1	5	5	Common_Low
SPG7	3	2	Common_Low
SPIB	0	1	Common_Low
SPIRE2	3	0	Common_Low
SPN	1	2	Common_Low
SPOCK1	3	2	Common_Low
SPSB3	5	8	Common_Low
SPTAN1	0	2	Common_Low
SREBF1	5	1	Common_Low
SREBF2	1	1	Common_Low
SRGAP1	1	1	Common_Low
SRMS	5	5	Common_Low
SRSF1	1	0	Common_Low
SRSF2	1	2	Common_Low
SRSF6	1	1	Common_Low
SS18L2	0	7	Common_Low
SSB	0	1	Common_Low
SSH3	3	1	Common_Low
SSNA1	2	2	Common_Low
SSU72	1	0	Common_Low
ST6GALNAC2	1	2	Common_Low
ST6GALNAC4	2	0	Common_Low
STAM	0	4	Common_Low
STAP2	2	0	Common_Low
STARD7	1	0	Common_Low
STIP1	0	1	Common_Low
STK39	17	17	Common_Low
STMN3	5	5	Common_Low
STRBP	0	1	Common_Low
STUB1	2	2	Common_Low
STXBP5	0	1	Common_Low
STXBP5L	1	0	Common_Low
STYX	3	3	Common_Low
SUGCT	1	1	Common_Low
SULT1B1	1	0	Common_Low
SULT1E1	1	0	Common_Low
SULT2B1	1	1	Common_Low
SUMO2	2	2	Common_Low
SURF4	1	0	Common_Low
SURF6	1	1	Common_Low
SUSD2	1	2	Common_Low
SV2A	1	1	Common_Low
SYDE2	2	2	Common_Low
SYNGR2	2	3	Common_Low
SYNGR3	4	3	Common_Low
SYNGR4	1	1	Common_Low
SYT5	1	1	Common_Low
TACC3	2	3	Common_Low
TADA2A	1	1	Common_Low
TAF13	1	1	Common_Low
TAFA5	10	1	Common_Low
TALDO1	1	0	Common_Low
TANC2	2	2	Common_Low
TANGO2	4	6	Common_Low
TAPBP	1	1	Common_Low
TBATA	1	1	Common_Low
TBC1D10B	1	2	Common_Low
TBC1D10C	4	3	Common_Low
TBC1D12	7	7	Common_Low
TBC1D13	1	2	Common_Low
TBC1D22A	3	0	Common_Low
TBC1D5	3	0	Common_Low
TBC1D7	6	3	Common_Low
TBCE	0	1	Common_Low
TBL2	1	1	Common_Low
TBL3	4	3	Common_Low
TC2N	1	1	Common_Low
TCAIM	1	1	Common_Low
TCEA1	4	3	Common_Low
TCF19	2	1	Common_Low
TCF3	3	0	Common_Low
TCTA	1	1	Common_Low
TDRD7	0	1	Common_Low
TECR	1	1	Common_Low
TECRL	25	34	Common_High
TEFM	1	1	Common_Low
TEKT4	1	1	Common_Low
TEPP	0	1	Common_Low
TEPSIN	1	2	Common_Low
TERT	2	2	Common_Low
TESMIN	5	4	Common_Low
TEX14	1	0	Common_Low
TEX264	1	1	Common_Low
TEX47	1	1	Common_Low
TFCP2L1	0	1	Common_Low
TFPI	2	1	Common_Low
TFPI2	0	1	Common_Low
TFPT	1	0	Common_Low
TFR2	5	6	Common_Low
THAP12	1	1	Common_Low
THAP4	3	3	Common_Low
THEMIS	3	3	Common_Low
THOC6	1	1	Common_Low
TIGAR	1	2	Common_Low
TIMM23	0	1	Common_Low
TIPRL	1	1	Common_Low
TK1	2	3	Common_Low
TLE5	1	0	Common_Low
TLL1	2	3	Common_Low
TM7SF3	0	1	Common_Low
TMBIM1	0	1	Common_Low
TMC4	3	3	Common_Low
TMC6	2	2	Common_Low
TMED2	2	0	Common_Low
TMEM102	5	5	Common_Low
TMEM104	2	0	Common_Low
TMEM110	1	1	Common_Low
TMEM114	0	1	Common_Low
TMEM116	1	0	Common_Low
TMEM127	1	0	Common_Low
TMEM129	2	3	Common_Low
TMEM134	2	1	Common_Low
TMEM141	2	2	Common_Low
TMEM143	1	1	Common_Low
TMEM150B	1	1	Common_Low
TMEM190	1	1	Common_Low
TMEM204	4	4	Common_Low
TMEM205	1	1	Common_Low
TMEM240	1	0	Common_Low
TMEM256	5	5	Common_Low
TMEM50B	0	1	Common_Low
TMEM69	3	0	Common_Low
TMEM80	1	1	Common_Low
TMEM86B	1	1	Common_Low
TMEM88B	1	0	Common_Low
TMEM95	5	5	Common_Low
TMF1	1	1	Common_Low
TMOD1	0	1	Common_Low
TNF	1	0	Common_Low
TNFRSF12A	2	2	Common_Low
TNFRSF13C	1	2	Common_Low
TNFRSF18	1	0	Common_Low
TNFRSF4	1	0	Common_Low
TNFRSF6B	5	5	Common_Low
TNFSF12	3	1	Common_Low
TNFSF13	3	1	Common_Low
TNFSF13B	0	2	Common_Low
TNIP2	0	3	Common_Low
TNN	1	1	Common_Low
TNNI3	1	1	Common_Low
TNNT1	1	1	Common_Low
TOB2	1	1	Common_Low
TOM1L2	5	1	Common_Low
TONSL	8	7	Common_Low
TOPAZ1	1	1	Common_Low
TOX	1	1	Common_Low
TP53	5	1	Common_Low
TPCN2	2	0	Common_Low
TPD52L2	4	4	Common_Low
TPRG1L	0	1	Common_Low
TPRN	2	2	Common_Low
TPSB2	3	3	Common_Low
TPST2	1	0	Common_Low
TPT1	0	3	Common_Low
TRAF7	3	3	Common_Low
TRIM28	6	4	Common_Low
TRIM33	1	1	Common_Low
TRIM38	2	1	Common_Low
TRMT13	1	0	Common_Low
TRPC2	1	1	Common_Low
TRPS1	2	1	Common_Low
TRPT1	0	2	Common_Low
TSC22D4	3	3	Common_Low
TSEN34	3	3	Common_Low
TSEN54	1	0	Common_Low
TSKS	2	2	Common_Low
TSPAN3	0	1	Common_Low
TSPAN4	5	0	Common_Low
TSPO	1	1	Common_Low
TSR3	4	4	Common_Low
TSSK1B	2	2	Common_Low
TSTA3	2	2	Common_Low
TTC29	2	0	Common_Low
TTC33	2	1	Common_Low
TTI1	1	1	Common_Low
TTLL9	1	0	Common_Low
TUBB1	1	1	Common_Low
TUBB2B	3	2	Common_Low
TUBB4B	3	2	Common_Low
TUSC3	1	2	Common_Low
TWSG1	2	2	Common_Low
TXNIP	1	0	Common_Low
TXNRD2	3	3	Common_Low
TYK2	2	0	Common_Low
U2AF2	1	1	Common_Low
UBA3	1	1	Common_Low
UBE2D3	0	1	Common_Low
UBE2G1	1	1	Common_Low
UBE2I	4	4	Common_Low
UBE2J2	1	0	Common_Low
UBE2L3	1	0	Common_Low
UBE2M	7	6	Common_Low
UBE2S	1	1	Common_Low
UBR4	0	1	Common_Low
UFD1	3	3	Common_Low
UFL1	0	1	Common_Low
UGT2A1	1	0	Common_Low
UHRF1BP1L	1	0	Common_Low
UHRF2	1	1	Common_Low
UIMC1	2	0	Common_Low
UNC13C	5	5	Common_Low
UNCX	2	2	Common_Low
UPK2	1	1	Common_Low
UQCR11	3	0	Common_Low
URM1	0	1	Common_Low
USB1	0	1	Common_Low
USH1G	2	2	Common_Low
USP15	6	7	Common_Low
USP37	0	1	Common_Low
USP45	1	0	Common_Low
USP6NL	2	2	Common_Low
USP8	0	1	Common_Low
VAMP2	0	2	Common_Low
VEGFB	0	1	Common_Low
VEZF1	1	1	Common_Low
VIL1	0	1	Common_Low
VPS28	8	7	Common_Low
VPS37B	2	3	Common_Low
VPS50	1	0	Common_Low
VPS52	1	1	Common_Low
VPS54	2	4	Common_Low
VSTM2A	3	3	Common_Low
VSTM2L	1	1	Common_Low
VTA1	1	0	Common_Low
VWA1	1	0	Common_Low
VWA7	1	0	Common_Low
WARS	1	0	Common_Low
WARS1	0	1	Common_Low
WASHC1	1	1	Common_Low
WC-7	10	0	Common_Low
WC1	1	0	Common_Low
WC1-8	1	0	Common_Low
WC1.3	1	0	Common_Low
WDR18	1	1	Common_Low
WDR24	2	2	Common_Low
WDR26	1	1	Common_Low
WDR34	1	0	Common_Low
WDR46	1	1	Common_Low
WDR70	1	1	Common_Low
WFDC18	1	1	Common_Low
WFIKKN1	2	2	Common_Low
WIPI1	2	1	Common_Low
WRAP53	5	1	Common_Low
WRAP73	0	1	Common_Low
WRN	0	1	Common_Low
WSB2	6	6	Common_Low
WWOX	2	1	Common_Low
XBP1	4	0	Common_Low
XNDC1	0	1	Common_Low
XRCC6	1	1	Common_Low
XRN2	2	2	Common_Low
YBX2	7	7	Common_Low
YDJC	1	0	Common_Low
YJU2	3	1	Common_Low
YTHDC1	0	2	Common_Low
YTHDF1	5	4	Common_Low
YY1	1	1	Common_Low
ZACN	2	2	Common_Low
ZBTB4	6	3	Common_Low
ZBTB46	5	5	Common_Low
ZBTB7A	5	1	Common_Low
ZC3H15	5	0	Common_Low
ZC3H7B	1	1	Common_Low
ZCCHC8	2	2	Common_Low
ZCWPW1	1	1	Common_Low
ZEB1	1	1	Common_Low
ZER1	1	2	Common_Low
ZFAND2A	1	1	Common_Low
ZFP2	1	1	Common_Low
ZGPAT	5	5	Common_Low
ZMIZ2	2	1	Common_Low
ZNF177	0	2	Common_Low
ZNF280B	1	0	Common_Low
ZNF410	2	2	Common_Low
ZNF428	3	2	Common_Low
ZNF432	0	1	Common_Low
ZNF48	1	2	Common_Low
ZNF524	2	3	Common_Low
ZNF576	3	2	Common_Low
ZNF628	2	2	Common_Low
ZNF644	4	4	Common_Low
ZNF688	1	1	Common_Low
ZNF689	1	1	Common_Low
ZNF74	2	2	Common_Low
ZNF771	1	2	Common_Low
ZNF774	1	2	Common_Low
ZNF784	2	3	Common_Low
ZNF8	2	0	Common_Low
ZNF804B	36	33	Common_High
ZPBP	3	5	Common_Low
