CNVR_ID	Chr	Start	End	Frequent	0	1	3	4	Type	Length	version	Check_overlap	Overlap_length
CNVR_1	1	835371	1363932	10		5	5		Mixed	528562	Verision_TAR	Non-Overlap	
CNVR_10	1	22478219	24539637	8		4	4		Mixed	2061419	Verision_TAR	Overlap	2000592
CNVR_100	3	41242544	41455868	1			1		Gain	213325	Verision_TAR	Overlap	213325
CNVR_101	3	44075411	44136955	1		1			Loss	61545	Verision_TAR	Non-Overlap	
CNVR_102	3	46842537	46922624	1		1			Loss	80088	Verision_TAR	Non-Overlap	
CNVR_103	3	52139113	52212857	2			2		Gain	73745	Verision_TAR	Non-Overlap	
CNVR_104	3	52417930	52425351	1		1			Loss	7422	Verision_TAR	Non-Overlap	
CNVR_105	3	52481195	52523115	3		3			Loss	41921	Verision_TAR	Non-Overlap	
CNVR_106	3	54369910	54956792	33		3	25	5	Mixed	586883	Verision_TAR	Overlap	401252
CNVR_107	3	55240336	55354686	4		1	3		Mixed	114351	Verision_TAR	Non-Overlap	
CNVR_108	3	56770061	56845685	1		1			Loss	75625	Verision_TAR	Non-Overlap	
CNVR_109	3	59109464	59128666	2			2		Gain	19203	Verision_TAR	Non-Overlap	
CNVR_11	1	24980365	24994877	1		1			Loss	14513	Verision_TAR	Overlap	14513
CNVR_110	3	62483581	62926812	1			1		Gain	443232	Verision_TAR	Non-Overlap	
CNVR_111	3	63473782	66001121	5			4	1	Gain	2527340	Verision_TAR	Non-Overlap	
CNVR_112	3	68393127	68432145	2		2			Loss	39019	Verision_TAR	Non-Overlap	
CNVR_113	3	69252656	69315385	1		1			Loss	62730	Verision_TAR	Non-Overlap	
CNVR_114	3	69968011	69990091	1		1			Loss	22081	Verision_TAR	Overlap	22081
CNVR_115	3	71141852	72412714	9		4	4	1	Mixed	1270863	Verision_TAR	Overlap	1270863
CNVR_116	3	73178234	73479469	1			1		Gain	301236	Verision_TAR	Overlap	301236
CNVR_117	3	75646052	75856447	2			2		Gain	210396	Verision_TAR	Non-Overlap	
CNVR_118	3	75947681	76258321	1		1			Loss	310641	Verision_TAR	Non-Overlap	
CNVR_119	3	76775439	76848628	1			1		Gain	73190	Verision_TAR	Non-Overlap	
CNVR_12	1	26131118	26638048	2		1	1		Mixed	506931	Verision_TAR	Overlap	506931
CNVR_120	3	91046714	91056753	1		1			Loss	10040	Verision_TAR	Non-Overlap	
CNVR_121	3	95427776	95625202	4		4			Loss	197427	Verision_TAR	Non-Overlap	
CNVR_122	3	100880075	101202890	3			3		Gain	322816	Verision_TAR	Non-Overlap	
CNVR_123	3	106508411	106543574	3		3			Loss	35164	Verision_TAR	Non-Overlap	
CNVR_124	3	110334180	110449617	1		1			Loss	115438	Verision_TAR	Non-Overlap	
CNVR_125	3	110558160	110617198	1		1			Loss	59039	Verision_TAR	Non-Overlap	
CNVR_126	3	121087285	121332868	9		3	6		Mixed	245584	Verision_TAR	Non-Overlap	
CNVR_127	4	154509	4045397	7		1	5	1	Mixed	3890889	Verision_TAR	Overlap	3890889
CNVR_128	4	5733619	5785559	5		1	4		Mixed	51941	Verision_TAR	Non-Overlap	
CNVR_129	4	6248795	6425277	44			44		Gain	176483	Verision_TAR	Overlap	176483
CNVR_13	1	27419247	27824918	1		1			Loss	405672	Verision_TAR	Non-Overlap	
CNVR_130	4	7285114	7366793	1		1			Loss	81680	Verision_TAR	Non-Overlap	
CNVR_131	4	7708368	7839646	9		8	1		Mixed	131279	Verision_TAR	Non-Overlap	
CNVR_132	4	9471143	9555206	1		1			Loss	84064	Verision_TAR	Non-Overlap	
CNVR_133	4	10876079	11322413	2		2			Loss	446335	Verision_TAR	Non-Overlap	
CNVR_134	4	15900163	16260752	9		4	4	1	Mixed	360590	Verision_TAR	Overlap	360590
CNVR_135	4	16475627	16567974	1		1			Loss	92348	Verision_TAR	Overlap	92348
CNVR_136	4	17880252	18006342	23		22	1		Mixed	126091	Verision_TAR	Overlap	126091
CNVR_137	4	19025765	19132537	1			1		Gain	106773	Verision_TAR	Non-Overlap	
CNVR_138	4	21094149	21481010	8		7	1		Mixed	386862	Verision_TAR	Non-Overlap	
CNVR_139	4	21695677	21836209	2		2			Loss	140533	Verision_TAR	Non-Overlap	
CNVR_14	1	29267627	29315230	1		1			Loss	47604	Verision_TAR	Non-Overlap	
CNVR_140	4	22420101	22775806	4		1	2	1	Mixed	355706	Verision_TAR	Overlap	99366
CNVR_141	4	23051521	23188681	2			2		Gain	137161	Verision_TAR	Non-Overlap	
CNVR_142	4	23406784	23543662	1			1		Gain	136879	Verision_TAR	Non-Overlap	
CNVR_143	4	30200987	30242853	1		1			Loss	41867	Verision_TAR	Non-Overlap	
CNVR_144	4	31032359	31075631	1		1			Loss	43273	Verision_TAR	Non-Overlap	
CNVR_145	4	34309918	34646998	3			3		Gain	337081	Verision_TAR	Non-Overlap	
CNVR_146	4	35335600	35483173	2			2		Gain	147574	Verision_TAR	Non-Overlap	
CNVR_147	4	37684418	37795082	1			1		Gain	110665	Verision_TAR	Non-Overlap	
CNVR_148	4	38548833	38762924	3		1	2		Mixed	214092	Verision_TAR	Non-Overlap	
CNVR_149	4	39120348	39342929	1		1			Loss	222582	Verision_TAR	Non-Overlap	
CNVR_15	1	30156822	32078797	30		15	13	2	Mixed	1921976	Verision_TAR	Non-Overlap	
CNVR_150	4	42049315	42523038	4		2	2		Mixed	473724	Verision_TAR	Non-Overlap	
CNVR_151	4	45664659	45743508	2		2			Loss	78850	Verision_TAR	Overlap	78850
CNVR_152	4	48726071	48794553	2		2			Loss	68483	Verision_TAR	Non-Overlap	
CNVR_153	4	58634866	59145247	7		1	6		Mixed	510382	Verision_TAR	Overlap	510382
CNVR_154	4	59216486	59237153	1		1			Loss	20668	Verision_TAR	Overlap	20668
CNVR_155	4	59834826	59953839	2			2		Gain	119014	Verision_TAR	Overlap	119014
CNVR_156	4	62606492	62638018	1			1		Gain	31527	Verision_TAR	Non-Overlap	
CNVR_157	4	66499835	66854427	39		1	38		Mixed	354593	Verision_TAR	Overlap	354593
CNVR_158	4	67183757	67234109	2		2			Loss	50353	Verision_TAR	Non-Overlap	
CNVR_159	4	68918325	69107262	1		1			Loss	188938	Verision_TAR	Non-Overlap	
CNVR_16	1	32598751	33176151	4		2	2		Mixed	577401	Verision_TAR	Non-Overlap	
CNVR_160	4	72297257	72505313	28	1	23	4		Mixed	208057	Verision_TAR	Overlap	147008
CNVR_161	4	73270175	74466214	40	2	31	7		Mixed	1196040	Verision_TAR	Overlap	81186
CNVR_162	4	77431071	77495451	1		1			Loss	64381	Verision_TAR	Non-Overlap	
CNVR_163	4	81021023	81055851	1		1			Loss	34829	Verision_TAR	Non-Overlap	
CNVR_164	4	82522220	82580198	1		1			Loss	57979	Verision_TAR	Non-Overlap	
CNVR_165	4	83840022	83863944	1			1		Gain	23923	Verision_TAR	Overlap	23923
CNVR_166	4	84080999	85384769	24	1	8	14	1	Mixed	1303771	Verision_TAR	Overlap	1303771
CNVR_167	4	85540665	85577545	1			1		Gain	36881	Verision_TAR	Overlap	36881
CNVR_168	4	85699096	85759993	1		1			Loss	60898	Verision_TAR	Overlap	60898
CNVR_169	4	89879613	89969381	1		1			Loss	89769	Verision_TAR	Non-Overlap	
CNVR_17	1	37713094	37781476	14	1	13			Loss	68383	Verision_TAR	Non-Overlap	
CNVR_170	4	91173593	91263201	5		5			Loss	89609	Verision_TAR	Non-Overlap	
CNVR_171	4	92856133	92939988	1			1		Gain	83856	Verision_TAR	Non-Overlap	
CNVR_172	4	95849454	95948437	1		1			Loss	98984	Verision_TAR	Non-Overlap	
CNVR_173	4	97903366	98129316	1				1	Gain	225951	Verision_TAR	Non-Overlap	
CNVR_174	4	106071501	106142458	6			6		Gain	70958	Verision_TAR	Overlap	70958
CNVR_175	4	106923986	106949831	2			2		Gain	25846	Verision_TAR	Non-Overlap	
CNVR_176	4	107241054	107253901	2			2		Gain	12848	Verision_TAR	Non-Overlap	
CNVR_177	4	110291068	110317802	1			1		Gain	26735	Verision_TAR	Non-Overlap	
CNVR_178	4	113657341	113819352	8			8		Gain	162012	Verision_TAR	Overlap	162012
CNVR_179	4	118143048	118259316	1			1		Gain	116269	Verision_TAR	Non-Overlap	
CNVR_18	1	38352766	41089334	40		19	20	1	Mixed	2736569	Verision_TAR	Overlap	1906965
CNVR_180	4	119739577	119881451	1		1			Loss	141875	Verision_TAR	Non-Overlap	
CNVR_181	5	2525911	3867658	6		4	2		Mixed	1341748	Verision_TAR	Non-Overlap	
CNVR_182	5	8030120	8418889	6		4	2		Mixed	388770	Verision_TAR	Overlap	388770
CNVR_183	5	11122965	11620720	2		1	1		Mixed	497756	Verision_TAR	Non-Overlap	
CNVR_184	5	12687790	12811138	1			1		Gain	123349	Verision_TAR	Non-Overlap	
CNVR_185	5	13446764	14080583	2				2	Gain	633820	Verision_TAR	Non-Overlap	
CNVR_186	5	14894403	14953446	4		4			Loss	59044	Verision_TAR	Non-Overlap	
CNVR_187	5	15724476	15939304	2		2			Loss	214829	Verision_TAR	Non-Overlap	
CNVR_188	5	16275889	16302376	1			1		Gain	26488	Verision_TAR	Non-Overlap	
CNVR_189	5	16508110	16928294	2		1	1		Mixed	420185	Verision_TAR	Non-Overlap	
CNVR_19	1	44526250	44542735	1			1		Gain	16486	Verision_TAR	Non-Overlap	
CNVR_190	5	27214378	27287454	1			1		Gain	73077	Verision_TAR	Overlap	73077
CNVR_191	5	40804456	40939678	1		1			Loss	135223	Verision_TAR	Non-Overlap	
CNVR_192	5	41973739	42085647	7		4	3		Mixed	111909	Verision_TAR	Non-Overlap	
CNVR_193	5	49999156	50032694	1		1			Loss	33539	Verision_TAR	Non-Overlap	
CNVR_194	5	50295303	50411994	2		2			Loss	116692	Verision_TAR	Non-Overlap	
CNVR_195	5	51247921	51436511	7		3	4		Mixed	188591	Verision_TAR	Non-Overlap	
CNVR_196	5	52413266	54634733	10		6	3	1	Mixed	2221468	Verision_TAR	Overlap	2221468
CNVR_197	5	54844663	55324183	1		1			Loss	479521	Verision_TAR	Overlap	479521
CNVR_198	5	56364658	56410718	1		1			Loss	46061	Verision_TAR	Non-Overlap	
CNVR_199	5	58390807	58420240	5		5			Loss	29434	Verision_TAR	Overlap	29434
CNVR_2	1	4784221	4923499	2		2			Loss	139279	Verision_TAR	Non-Overlap	
CNVR_20	1	45423220	45479172	1			1		Gain	55953	Verision_TAR	Non-Overlap	
CNVR_200	5	58779006	59795018	7		2	4	1	Mixed	1016013	Verision_TAR	Overlap	1016013
CNVR_201	5	60090401	60293911	1		1			Loss	203511	Verision_TAR	Overlap	154464
CNVR_202	5	60513092	60550857	1		1			Loss	37766	Verision_TAR	Non-Overlap	
CNVR_203	5	75123859	75127561	1		1			Loss	3703	Verision_TAR	Non-Overlap	
CNVR_204	5	77287989	77413005	1		1			Loss	125017	Verision_TAR	Non-Overlap	
CNVR_205	5	80005725	80105134	1		1			Loss	99410	Verision_TAR	Non-Overlap	
CNVR_206	5	83225843	83279905	1			1		Gain	54063	Verision_TAR	Non-Overlap	
CNVR_207	5	86911098	87177991	1			1		Gain	266894	Verision_TAR	Non-Overlap	
CNVR_208	5	91956694	93718582	25		14	10	1	Mixed	1761889	Verision_TAR	Overlap	1761889
CNVR_209	5	94039619	94089800	1			1		Gain	50182	Verision_TAR	Non-Overlap	
CNVR_21	1	47251774	47330215	1		1			Loss	78442	Verision_TAR	Overlap	78442
CNVR_210	5	95822224	95908632	5			4	1	Gain	86409	Verision_TAR	Non-Overlap	
CNVR_211	5	98095718	98144559	1		1			Loss	48842	Verision_TAR	Non-Overlap	
CNVR_212	5	102779831	102925813	1		1			Loss	145983	Verision_TAR	Non-Overlap	
CNVR_213	5	106211450	106284432	3			3		Gain	72983	Verision_TAR	Non-Overlap	
CNVR_214	5	106514671	106581845	1		1			Loss	67175	Verision_TAR	Non-Overlap	
CNVR_215	5	107489920	107615276	1			1		Gain	125357	Verision_TAR	Non-Overlap	
CNVR_216	5	110295128	110313761	1			1		Gain	18634	Verision_TAR	Non-Overlap	
CNVR_217	5	112316204	112435212	1		1			Loss	119009	Verision_TAR	Non-Overlap	
CNVR_218	5	112791545	113468743	1			1		Gain	677199	Verision_TAR	Non-Overlap	
CNVR_219	5	114576720	114598081	1			1		Gain	21362	Verision_TAR	Non-Overlap	
CNVR_22	1	47625141	49090670	6		1	5		Mixed	1465530	Verision_TAR	Overlap	1465530
CNVR_220	5	115010779	115061022	7			7		Gain	50244	Verision_TAR	Non-Overlap	
CNVR_221	5	119249507	119261609	4		4			Loss	12103	Verision_TAR	Non-Overlap	
CNVR_222	5	119319229	119333338	9	9				Loss	14110	Verision_TAR	Overlap	14110
CNVR_223	5	119434691	119480891	8		1	7		Mixed	46201	Verision_TAR	Non-Overlap	
CNVR_224	5	119531892	119569145	1			1		Gain	37254	Verision_TAR	Non-Overlap	
CNVR_225	5	119741068	119761233	6	1	5			Loss	20166	Verision_TAR	Overlap	20166
CNVR_226	5	119772706	119940291	5		3	2		Mixed	167586	Verision_TAR	Overlap	29300
CNVR_227	6	118791	663198	5			5		Gain	544408	Verision_TAR	Non-Overlap	
CNVR_228	6	874205	905736	1		1			Loss	31532	Verision_TAR	Non-Overlap	
CNVR_229	6	4123642	4156416	1		1			Loss	32775	Verision_TAR	Non-Overlap	
CNVR_23	1	49230292	49480638	6		6			Loss	250347	Verision_TAR	Overlap	250347
CNVR_230	6	8979081	11746541	42		31	10	1	Mixed	2767461	Verision_TAR	Overlap	2767461
CNVR_231	6	12296402	12391211	3		3			Loss	94810	Verision_TAR	Overlap	94810
CNVR_232	6	14930138	14972093	1		1			Loss	41956	Verision_TAR	Non-Overlap	
CNVR_233	6	19621013	19669809	1			1		Gain	48797	Verision_TAR	Non-Overlap	
CNVR_234	6	20198443	20229434	1			1		Gain	30992	Verision_TAR	Non-Overlap	
CNVR_235	6	25052272	25129233	2		2			Loss	76962	Verision_TAR	Non-Overlap	
CNVR_236	6	28625501	28733167	1			1		Gain	107667	Verision_TAR	Non-Overlap	
CNVR_237	6	28754184	29374777	7		5	2		Mixed	620594	Verision_TAR	Non-Overlap	
CNVR_238	6	32449336	34967750	18		10	8		Mixed	2518415	Verision_TAR	Overlap	2510516
CNVR_239	6	35310546	35956398	6		6			Loss	645853	Verision_TAR	Overlap	61445
CNVR_24	1	50353451	50465233	2		1	1		Mixed	111783	Verision_TAR	Non-Overlap	
CNVR_240	6	37962382	37978802	9		9			Loss	16421	Verision_TAR	Overlap	14229
CNVR_241	6	38774879	38970906	9		3	6		Mixed	196028	Verision_TAR	Non-Overlap	
CNVR_242	6	39259257	39300440	1			1		Gain	41184	Verision_TAR	Overlap	41184
CNVR_243	6	41104224	41358721	2		2			Loss	254498	Verision_TAR	Non-Overlap	
CNVR_244	6	48776662	52941853	26		9	16	1	Mixed	4165192	Verision_TAR	Overlap	2716324
CNVR_245	6	53295334	54619584	23		11	11	1	Mixed	1324251	Verision_TAR	Overlap	206756
CNVR_246	6	54891145	56590346	40		20	19	1	Mixed	1699202	Verision_TAR	Non-Overlap	
CNVR_247	6	56748407	56797342	1		1			Loss	48936	Verision_TAR	Non-Overlap	
CNVR_248	6	56903453	57289074	6		6			Loss	385622	Verision_TAR	Non-Overlap	
CNVR_249	6	63982676	64280973	1			1		Gain	298298	Verision_TAR	Overlap	298298
CNVR_25	1	51169451	51211635	1		1			Loss	42185	Verision_TAR	Non-Overlap	
CNVR_250	6	65626399	66950498	15		12	2	1	Mixed	1324100	Verision_TAR	Overlap	1324100
CNVR_251	6	75710255	78266400	42		20	20	2	Mixed	2556146	Verision_TAR	Non-Overlap	
CNVR_252	6	78862493	84265468	73		38	30	5	Mixed	5402976	Verision_TAR	Non-Overlap	
CNVR_253	6	84617088	84724544	8		8			Loss	107457	Verision_TAR	Non-Overlap	
CNVR_254	6	85838311	86053293	13		10	3		Mixed	214983	Verision_TAR	Overlap	98385
CNVR_255	6	86476551	86573379	2		1	1		Mixed	96829	Verision_TAR	Non-Overlap	
CNVR_256	6	86686282	86786552	1		1			Loss	100271	Verision_TAR	Non-Overlap	
CNVR_257	6	91636147	91660390	1			1		Gain	24244	Verision_TAR	Overlap	24244
CNVR_258	6	92195532	92242383	1			1		Gain	46852	Verision_TAR	Non-Overlap	
CNVR_259	6	96889505	97475077	6		5	1		Mixed	585573	Verision_TAR	Overlap	585573
CNVR_26	1	55216797	55511354	3		1	2		Mixed	294558	Verision_TAR	Overlap	136383
CNVR_260	6	104320493	104423445	1			1		Gain	102953	Verision_TAR	Overlap	102953
CNVR_261	6	106739831	107291500	6		5	1		Mixed	551670	Verision_TAR	Non-Overlap	
CNVR_262	6	107997397	108093276	3			3		Gain	95880	Verision_TAR	Non-Overlap	
CNVR_263	6	108162265	108257168	1		1			Loss	94904	Verision_TAR	Non-Overlap	
CNVR_264	6	108349990	108510127	3			3		Gain	160138	Verision_TAR	Non-Overlap	
CNVR_265	6	108910274	109026287	1		1			Loss	116014	Verision_TAR	Non-Overlap	
CNVR_266	6	109086945	109147066	1		1			Loss	60122	Verision_TAR	Non-Overlap	
CNVR_267	6	109248253	109706293	5		3	2		Mixed	458041	Verision_TAR	Non-Overlap	
CNVR_268	7	169828	233662	74	23	37	14		Mixed	63835	Verision_TAR	Overlap	63835
CNVR_269	7	983878	989660	2		2			Loss	5783	Verision_TAR	Non-Overlap	
CNVR_27	1	70757424	70955192	1		1			Loss	197769	Verision_TAR	Non-Overlap	
CNVR_270	7	2346546	2375559	1			1		Gain	29014	Verision_TAR	Non-Overlap	
CNVR_271	7	4945766	5001007	1			1		Gain	55242	Verision_TAR	Non-Overlap	
CNVR_272	7	5219142	5303928	4		4			Loss	84787	Verision_TAR	Non-Overlap	
CNVR_273	7	9771150	11340236	68	1	6	60	1	Mixed	1569087	Verision_TAR	Overlap	1569087
CNVR_274	7	12331895	12705722	1			1		Gain	373828	Verision_TAR	Non-Overlap	
CNVR_275	7	13823591	13870143	1			1		Gain	46553	Verision_TAR	Non-Overlap	
CNVR_276	7	14822852	14859746	1			1		Gain	36895	Verision_TAR	Non-Overlap	
CNVR_277	7	15090383	15165475	1		1			Loss	75093	Verision_TAR	Non-Overlap	
CNVR_278	7	15340773	15408372	2		2			Loss	67600	Verision_TAR	Non-Overlap	
CNVR_279	7	16287363	16507951	1			1		Gain	220589	Verision_TAR	Non-Overlap	
CNVR_28	1	71602911	71651658	1			1		Gain	48748	Verision_TAR	Non-Overlap	
CNVR_280	7	16952548	17109710	1			1		Gain	157163	Verision_TAR	Non-Overlap	
CNVR_281	7	19599003	19628725	2			2		Gain	29723	Verision_TAR	Non-Overlap	
CNVR_282	7	21022281	21249976	1			1		Gain	227696	Verision_TAR	Non-Overlap	
CNVR_283	7	23040924	23099471	1		1			Loss	58548	Verision_TAR	Overlap	58548
CNVR_284	7	23224806	23260788	1			1		Gain	35983	Verision_TAR	Non-Overlap	
CNVR_285	7	23269709	23298999	1			1		Gain	29291	Verision_TAR	Non-Overlap	
CNVR_286	7	23302973	23323496	2			1	1	Gain	20524	Verision_TAR	Non-Overlap	
CNVR_287	7	23872854	23895550	1		1			Loss	22697	Verision_TAR	Overlap	22697
CNVR_288	7	24931056	24946051	6			6		Gain	14996	Verision_TAR	Non-Overlap	
CNVR_289	7	24982024	25070227	1		1			Loss	88204	Verision_TAR	Non-Overlap	
CNVR_29	1	71931770	71952197	1		1			Loss	20428	Verision_TAR	Non-Overlap	
CNVR_290	7	28583247	28621254	3	1		2		Mixed	38008	Verision_TAR	Overlap	38008
CNVR_291	7	29560140	29642778	1			1		Gain	82639	Verision_TAR	Overlap	82639
CNVR_292	7	33595868	33849742	4			4		Gain	253875	Verision_TAR	Overlap	253875
CNVR_293	7	34245239	34473344	2		1	1		Mixed	228106	Verision_TAR	Overlap	228106
CNVR_294	7	36105942	36178539	1			1		Gain	72598	Verision_TAR	Non-Overlap	
CNVR_295	7	37214745	37263486	8		8			Loss	48742	Verision_TAR	Non-Overlap	
CNVR_296	7	45065813	45523363	2			2		Gain	457551	Verision_TAR	Non-Overlap	
CNVR_297	7	50233475	50255419	2		2			Loss	21945	Verision_TAR	Non-Overlap	
CNVR_298	7	53578523	53713177	1			1		Gain	134655	Verision_TAR	Non-Overlap	
CNVR_299	7	70621019	70822690	10			10		Gain	201672	Verision_TAR	Overlap	201672
CNVR_3	1	6154638	6236417	2		2			Loss	81780	Verision_TAR	Non-Overlap	
CNVR_30	1	76322131	76522594	2		2			Loss	200464	Verision_TAR	Non-Overlap	
CNVR_300	7	76886696	76940532	1		1			Loss	53837	Verision_TAR	Non-Overlap	
CNVR_301	7	78498179	80137615	10		3	6	1	Mixed	1639437	Verision_TAR	Overlap	1639437
CNVR_302	7	83134549	83186989	1			1		Gain	52441	Verision_TAR	Non-Overlap	
CNVR_303	7	86095078	86363738	2		1	1		Mixed	268661	Verision_TAR	Overlap	268661
CNVR_304	7	87087169	88441282	36		14	19	3	Mixed	1354114	Verision_TAR	Overlap	1354114
CNVR_305	7	89294939	89342174	1			1		Gain	47236	Verision_TAR	Non-Overlap	
CNVR_306	7	93242153	93259240	3		2	1		Mixed	17088	Verision_TAR	Overlap	12585
CNVR_307	7	93522200	94730969	4		1	3		Mixed	1208770	Verision_TAR	Overlap	1208770
CNVR_308	7	94949800	95027313	2		1	1		Mixed	77514	Verision_TAR	Overlap	77514
CNVR_309	7	104597819	104689305	2		1	1		Mixed	91487	Verision_TAR	Non-Overlap	
CNVR_31	1	77463246	77559630	1		1			Loss	96385	Verision_TAR	Non-Overlap	
CNVR_310	7	105657580	105822859	2			2		Gain	165280	Verision_TAR	Overlap	165280
CNVR_311	7	106081315	106131431	1			1		Gain	50117	Verision_TAR	Overlap	50117
CNVR_312	7	106364930	108575314	12		3	8	1	Mixed	2210385	Verision_TAR	Overlap	2210385
CNVR_313	7	111073047	111106929	1			1		Gain	33883	Verision_TAR	Non-Overlap	
CNVR_314	7	112479572	112610067	2			2		Gain	130496	Verision_TAR	Overlap	93911
CNVR_315	8	3209481	3343762	2			2		Gain	134282	Verision_TAR	Overlap	134282
CNVR_316	8	3959228	4570144	2			2		Gain	610917	Verision_TAR	Overlap	610917
CNVR_317	8	12440991	14263017	5		2	2	1	Mixed	1822027	Verision_TAR	Non-Overlap	
CNVR_318	8	19138288	20018829	2			2		Gain	880542	Verision_TAR	Overlap	880542
CNVR_319	8	20882946	21305776	1			1		Gain	422831	Verision_TAR	Overlap	422831
CNVR_32	1	81933912	82007029	8			8		Gain	73118	Verision_TAR	Non-Overlap	
CNVR_320	8	31926519	31948876	1		1			Loss	22358	Verision_TAR	Non-Overlap	
CNVR_321	8	32046441	33489336	14		9	3	2	Mixed	1442896	Verision_TAR	Non-Overlap	
CNVR_322	8	33784817	34679524	1			1		Gain	894708	Verision_TAR	Non-Overlap	
CNVR_323	8	35023064	35093059	1			1		Gain	69996	Verision_TAR	Non-Overlap	
CNVR_324	8	35181081	36008038	2			2		Gain	826958	Verision_TAR	Non-Overlap	
CNVR_325	8	37528884	37562604	1		1			Loss	33721	Verision_TAR	Non-Overlap	
CNVR_326	8	38612645	38672654	1		1			Loss	60010	Verision_TAR	Non-Overlap	
CNVR_327	8	41491687	41544668	2		2			Loss	52982	Verision_TAR	Non-Overlap	
CNVR_328	8	43890714	44100329	1			1		Gain	209616	Verision_TAR	Non-Overlap	
CNVR_329	8	44364572	44501531	1		1			Loss	136960	Verision_TAR	Non-Overlap	
CNVR_33	1	84321230	84424501	6		6			Loss	103272	Verision_TAR	Non-Overlap	
CNVR_330	8	49977959	50587644	2		1	1		Mixed	609686	Verision_TAR	Non-Overlap	
CNVR_331	8	63018531	63246078	1		1			Loss	227548	Verision_TAR	Non-Overlap	
CNVR_332	8	83006556	83048502	1			1		Gain	41947	Verision_TAR	Non-Overlap	
CNVR_333	8	83832733	83888935	1		1			Loss	56203	Verision_TAR	Non-Overlap	
CNVR_334	8	84030299	84099596	2		2			Loss	69298	Verision_TAR	Non-Overlap	
CNVR_335	8	88893442	88893548	19		2	17		Mixed	107	Verision_TAR	Non-Overlap	
CNVR_336	8	89339948	89379138	1			1		Gain	39191	Verision_TAR	Non-Overlap	
CNVR_337	8	93245032	94722804	14		7	6	1	Mixed	1477773	Verision_TAR	Overlap	1445980
CNVR_338	8	100259287	100341996	1		1			Loss	82710	Verision_TAR	Non-Overlap	
CNVR_339	8	102036518	102140484	1		1			Loss	103967	Verision_TAR	Non-Overlap	
CNVR_34	1	84679123	84790848	3		2	1		Mixed	111726	Verision_TAR	Non-Overlap	
CNVR_340	8	103406058	103460524	3		3			Loss	54467	Verision_TAR	Non-Overlap	
CNVR_341	8	108663779	108687702	1		1			Loss	23924	Verision_TAR	Non-Overlap	
CNVR_342	9	1291096	5701702	42		26	14	2	Mixed	4410607	Verision_TAR	Overlap	195968
CNVR_342	9	1291096	5701702	42		26	14	2	Mixed	4410607	Verision_TAR	Overlap	60056
CNVR_343	9	6237818	6262126	2		2			Loss	24309	Verision_TAR	Non-Overlap	
CNVR_344	9	6367757	7360299	12		5	6	1	Mixed	992543	Verision_TAR	Non-Overlap	
CNVR_345	9	8806068	8906316	1		1			Loss	100249	Verision_TAR	Non-Overlap	
CNVR_346	9	14124364	14292992	5		4	1		Mixed	168629	Verision_TAR	Non-Overlap	
CNVR_347	9	15619498	15647119	1			1		Gain	27622	Verision_TAR	Non-Overlap	
CNVR_348	9	16529829	16801734	1			1		Gain	271906	Verision_TAR	Overlap	271906
CNVR_349	9	17206605	17250227	1		1			Loss	43623	Verision_TAR	Overlap	43623
CNVR_35	1	88689962	88904687	2			2		Gain	214726	Verision_TAR	Overlap	214726
CNVR_350	9	18769034	18871847	2			2		Gain	102814	Verision_TAR	Non-Overlap	
CNVR_351	9	21002403	21059107	1		1			Loss	56705	Verision_TAR	Non-Overlap	
CNVR_352	9	22107839	22190749	1		1			Loss	82911	Verision_TAR	Non-Overlap	
CNVR_353	9	25029971	25185694	4		3	1		Mixed	155724	Verision_TAR	Non-Overlap	
CNVR_354	9	28640808	28662223	1		1			Loss	21416	Verision_TAR	Non-Overlap	
CNVR_355	9	30548977	31196102	37	2	34	1		Mixed	647126	Verision_TAR	Overlap	26545
CNVR_356	9	35516891	36290493	7			7		Gain	773603	Verision_TAR	Overlap	773603
CNVR_357	9	40765749	40830221	8			8		Gain	64473	Verision_TAR	Non-Overlap	
CNVR_358	9	46500839	48531748	13		3	7	3	Mixed	2030910	Verision_TAR	Overlap	967124
CNVR_359	9	48901956	49398875	8		6	2		Mixed	496920	Verision_TAR	Non-Overlap	
CNVR_36	1	91304175	93306012	16		14	2		Mixed	2001838	Verision_TAR	Overlap	2001838
CNVR_360	9	49943985	50027556	1			1		Gain	83572	Verision_TAR	Non-Overlap	
CNVR_361	9	52221237	52329458	1			1		Gain	108222	Verision_TAR	Non-Overlap	
CNVR_362	9	54103239	54317953	5		5			Loss	214715	Verision_TAR	Non-Overlap	
CNVR_363	9	54668173	54863600	3		3			Loss	195428	Verision_TAR	Non-Overlap	
CNVR_364	9	55203601	57238257	11		7	3	1	Mixed	2034657	Verision_TAR	Non-Overlap	
CNVR_365	9	58645044	58777591	1				1	Gain	132548	Verision_TAR	Non-Overlap	
CNVR_366	9	66847758	66998719	3		3			Loss	150962	Verision_TAR	Non-Overlap	
CNVR_367	9	69270119	69290334	1		1			Loss	20216	Verision_TAR	Non-Overlap	
CNVR_368	9	72773200	72903593	2		1	1		Mixed	130394	Verision_TAR	Non-Overlap	
CNVR_369	9	74729907	74848962	1		1			Loss	119056	Verision_TAR	Non-Overlap	
CNVR_37	1	95472704	95571642	2		2			Loss	98939	Verision_TAR	Non-Overlap	
CNVR_370	9	85753001	85809578	1			1		Gain	56578	Verision_TAR	Overlap	1
CNVR_371	9	89800414	89847787	1		1			Loss	47374	Verision_TAR	Non-Overlap	
CNVR_372	9	91158204	91290141	1		1			Loss	131938	Verision_TAR	Non-Overlap	
CNVR_373	9	92061663	92093186	4		4			Loss	31524	Verision_TAR	Non-Overlap	
CNVR_374	9	99626724	99658273	1			1		Gain	31550	Verision_TAR	Non-Overlap	
CNVR_375	9	103586756	103604815	2		2			Loss	18060	Verision_TAR	Non-Overlap	
CNVR_376	9	104154509	104196469	1		1			Loss	41961	Verision_TAR	Non-Overlap	
CNVR_377	9	104976395	105035231	1			1		Gain	58837	Verision_TAR	Non-Overlap	
CNVR_378	10	2326007	2335938	3	1	2			Loss	9932	Verision_TAR	Overlap	9932
CNVR_379	10	6775423	6918607	1		1			Loss	143185	Verision_TAR	Non-Overlap	
CNVR_38	1	101366448	106295981	29		12	13	4	Mixed	4929534	Verision_TAR	Non-Overlap	
CNVR_380	10	9086487	9319944	1		1			Loss	233458	Verision_TAR	Non-Overlap	
CNVR_381	10	11353904	11484520	3		3			Loss	130617	Verision_TAR	Non-Overlap	
CNVR_382	10	14129663	14200836	1			1		Gain	71174	Verision_TAR	Overlap	71174
CNVR_383	10	15459816	15501420	1		1			Loss	41605	Verision_TAR	Non-Overlap	
CNVR_384	10	18791247	18844246	1		1			Loss	53000	Verision_TAR	Non-Overlap	
CNVR_385	10	19589393	19631935	1			1		Gain	42543	Verision_TAR	Non-Overlap	
CNVR_386	10	20203040	20262223	2		2			Loss	59184	Verision_TAR	Non-Overlap	
CNVR_387	10	21637646	21799723	1			1		Gain	162078	Verision_TAR	Non-Overlap	
CNVR_388	10	22208708	22252878	1			1		Gain	44171	Verision_TAR	Non-Overlap	
CNVR_389	10	22709100	24602783	56		32	24		Mixed	1893684	Verision_TAR	Overlap	1893684
CNVR_39	1	114338523	114398474	1		1			Loss	59952	Verision_TAR	Non-Overlap	
CNVR_390	10	24998515	25265627	1			1		Gain	267113	Verision_TAR	Overlap	267113
CNVR_391	10	39803331	40135969	3			3		Gain	332639	Verision_TAR	Non-Overlap	
CNVR_392	10	40432932	40670777	1		1			Loss	237846	Verision_TAR	Non-Overlap	
CNVR_393	10	41754525	41812396	2		2			Loss	57872	Verision_TAR	Non-Overlap	
CNVR_394	10	42702663	42903530	1			1		Gain	200868	Verision_TAR	Non-Overlap	
CNVR_395	10	46665928	46694410	1			1		Gain	28483	Verision_TAR	Non-Overlap	
CNVR_396	10	53716124	53858411	1		1			Loss	142288	Verision_TAR	Non-Overlap	
CNVR_397	10	55708101	55773163	3		3			Loss	65063	Verision_TAR	Overlap	65063
CNVR_398	10	55993255	56015779	2		2			Loss	22525	Verision_TAR	Non-Overlap	
CNVR_399	10	60029652	60073787	1			1		Gain	44136	Verision_TAR	Non-Overlap	
CNVR_4	1	6521869	6643841	3			3		Gain	121973	Verision_TAR	Non-Overlap	
CNVR_40	1	121341406	121398453	1		1			Loss	57048	Verision_TAR	Non-Overlap	
CNVR_400	10	70258844	70279755	1			1		Gain	20912	Verision_TAR	Non-Overlap	
CNVR_401	10	74818051	74844181	3		3			Loss	26131	Verision_TAR	Non-Overlap	
CNVR_402	10	85649939	85681663	1		1			Loss	31725	Verision_TAR	Non-Overlap	
CNVR_403	10	87623949	87803366	2			2		Gain	179418	Verision_TAR	Overlap	176604
CNVR_404	10	93072865	93209190	1		1			Loss	136326	Verision_TAR	Non-Overlap	
CNVR_405	10	95608495	97645897	4		1	3		Mixed	2037403	Verision_TAR	Non-Overlap	
CNVR_406	10	99217692	99797336	2			2		Gain	579645	Verision_TAR	Non-Overlap	
CNVR_407	10	101705094	101774038	4			4		Gain	68945	Verision_TAR	Non-Overlap	
CNVR_408	10	102920593	102955017	1			1		Gain	34425	Verision_TAR	Non-Overlap	
CNVR_409	10	104060555	104169157	2			2		Gain	108603	Verision_TAR	Overlap	91856
CNVR_41	1	121969114	122536730	3		2	1		Mixed	567617	Verision_TAR	Non-Overlap	
CNVR_410	11	4164802	4225930	2		1	1		Mixed	61129	Verision_TAR	Overlap	48808
CNVR_411	11	10557842	10630544	1		1			Loss	72703	Verision_TAR	Non-Overlap	
CNVR_412	11	16948361	17026673	2		1	1		Mixed	78313	Verision_TAR	Overlap	78313
CNVR_413	11	17604992	17980432	1			1		Gain	375441	Verision_TAR	Overlap	375441
CNVR_414	11	20307979	20350454	4		3	1		Mixed	42476	Verision_TAR	Non-Overlap	
CNVR_415	11	21273832	21411953	1		1			Loss	138122	Verision_TAR	Non-Overlap	
CNVR_416	11	24539772	24571828	1			1		Gain	32057	Verision_TAR	Non-Overlap	
CNVR_417	11	30482890	30568083	1		1			Loss	85194	Verision_TAR	Non-Overlap	
CNVR_418	11	31967781	32045073	1		1			Loss	77293	Verision_TAR	Non-Overlap	
CNVR_419	11	33498226	34918222	6		4	1	1	Mixed	1419997	Verision_TAR	Non-Overlap	
CNVR_42	1	123876268	124757959	14		4	8	2	Mixed	881692	Verision_TAR	Non-Overlap	
CNVR_420	11	40875595	40926195	2		2			Loss	50601	Verision_TAR	Non-Overlap	
CNVR_421	11	48066628	48307936	1		1			Loss	241309	Verision_TAR	Non-Overlap	
CNVR_422	11	50330158	50376330	1		1			Loss	46173	Verision_TAR	Non-Overlap	
CNVR_423	11	51561085	54097487	12		3	8	1	Mixed	2536403	Verision_TAR	Overlap	136057
CNVR_424	11	56569388	59006381	39	2	19	16	2	Mixed	2436994	Verision_TAR	Non-Overlap	
CNVR_425	11	62308426	62392223	4		2	2		Mixed	83798	Verision_TAR	Non-Overlap	
CNVR_426	11	73292193	73361709	1		1			Loss	69517	Verision_TAR	Non-Overlap	
CNVR_427	11	84142746	84553139	1			1		Gain	410394	Verision_TAR	Non-Overlap	
CNVR_428	11	86965492	87049822	1		1			Loss	84331	Verision_TAR	Non-Overlap	
CNVR_429	11	94331862	94358420	1		1			Loss	26559	Verision_TAR	Non-Overlap	
CNVR_43	1	127699890	127841330	1		1			Loss	141441	Verision_TAR	Non-Overlap	
CNVR_430	11	98605015	98743962	2			2		Gain	138948	Verision_TAR	Non-Overlap	
CNVR_431	11	98957658	99660620	3			3		Gain	702963	Verision_TAR	Non-Overlap	
CNVR_432	11	101452171	101500387	3		3			Loss	48217	Verision_TAR	Non-Overlap	
CNVR_433	11	102741737	102934734	3		3			Loss	192998	Verision_TAR	Non-Overlap	
CNVR_434	11	103198106	103352220	5		2	3		Mixed	154115	Verision_TAR	Non-Overlap	
CNVR_435	11	103615735	104217085	6		2	4		Mixed	601351	Verision_TAR	Overlap	601351
CNVR_436	11	104275982	104312705	1			1		Gain	36724	Verision_TAR	Overlap	36724
CNVR_437	11	104611344	104726678	1		1			Loss	115335	Verision_TAR	Overlap	115335
CNVR_438	11	105645935	106492915	28	1	6	18	3	Mixed	846981	Verision_TAR	Overlap	846981
CNVR_439	11	106590816	106666119	1		1			Loss	75304	Verision_TAR	Overlap	75304
CNVR_44	1	146384457	146455377	1		1			Loss	70921	Verision_TAR	Non-Overlap	
CNVR_440	12	536294	983747	9		3	6		Mixed	447454	Verision_TAR	Non-Overlap	
CNVR_441	12	3070920	3133307	1			1		Gain	62388	Verision_TAR	Non-Overlap	
CNVR_442	12	4117286	4546010	1			1		Gain	428725	Verision_TAR	Non-Overlap	
CNVR_443	12	5732004	8617041	26		16	9	1	Mixed	2885038	Verision_TAR	Non-Overlap	
CNVR_444	12	8987624	9079069	5		5			Loss	91446	Verision_TAR	Non-Overlap	
CNVR_445	12	10027493	10140443	4		4			Loss	112951	Verision_TAR	Non-Overlap	
CNVR_446	12	16187847	16218277	1			1		Gain	30431	Verision_TAR	Non-Overlap	
CNVR_447	12	18096610	18115848	1			1		Gain	19239	Verision_TAR	Non-Overlap	
CNVR_448	12	18472407	18621312	2			2		Gain	148906	Verision_TAR	Non-Overlap	
CNVR_449	12	18969907	19094374	1			1		Gain	124468	Verision_TAR	Non-Overlap	
CNVR_45	1	155772311	155802431	2			2		Gain	30121	Verision_TAR	Non-Overlap	
CNVR_450	12	32089643	32251435	87	2	18	67		Mixed	161793	Verision_TAR	Overlap	93318
CNVR_451	12	37358859	39236951	3			2	1	Gain	1878093	Verision_TAR	Non-Overlap	
CNVR_452	12	39491712	39712381	2			2		Gain	220670	Verision_TAR	Non-Overlap	
CNVR_453	12	41197611	43814433	74		38	32	4	Mixed	2616823	Verision_TAR	Overlap	1700319
CNVR_454	12	44650218	46041753	20		14	5	1	Mixed	1391536	Verision_TAR	Non-Overlap	
CNVR_455	12	47300401	47344073	1			1		Gain	43673	Verision_TAR	Non-Overlap	
CNVR_456	12	47897358	47915012	1		1			Loss	17655	Verision_TAR	Non-Overlap	
CNVR_457	12	48956332	49381034	6		5	1		Mixed	424703	Verision_TAR	Non-Overlap	
CNVR_458	12	51730031	51759094	1		1			Loss	29064	Verision_TAR	Non-Overlap	
CNVR_459	12	55525519	55583608	2		2			Loss	58090	Verision_TAR	Non-Overlap	
CNVR_46	2	2254298	2303356	5		5			Loss	49059	Verision_TAR	Non-Overlap	
CNVR_460	12	55906047	56586007	5		5			Loss	679961	Verision_TAR	Non-Overlap	
CNVR_461	12	56865337	58971260	60	1	47	12		Mixed	2105924	Verision_TAR	Overlap	825134
CNVR_462	12	59108123	59239590	6			6		Gain	131468	Verision_TAR	Overlap	131468
CNVR_463	12	59469389	64338643	68		28	37	3	Mixed	4869255	Verision_TAR	Overlap	92223
CNVR_464	12	64784195	65241066	8		2	6		Mixed	456872	Verision_TAR	Non-Overlap	
CNVR_465	12	70488515	70618867	13	3	9	1		Mixed	130353	Verision_TAR	Overlap	130353
CNVR_466	12	70776064	70868927	2		2			Loss	92864	Verision_TAR	Overlap	52179
CNVR_467	12	72419043	72819475	29	1	28			Loss	400433	Verision_TAR	Overlap	400433
CNVR_468	12	73363460	73497775	8	1	2	5		Mixed	134316	Verision_TAR	Overlap	134316
CNVR_469	12	75255512	76140566	56	1	8	47		Mixed	885055	Verision_TAR	Overlap	885055
CNVR_47	2	7492224	8025628	1		1			Loss	533405	Verision_TAR	Overlap	533405
CNVR_470	12	76710313	76761259	3			3		Gain	50947	Verision_TAR	Overlap	50947
CNVR_471	12	82146455	82234423	26	7	19			Loss	87969	Verision_TAR	Overlap	83430
CNVR_472	12	83824192	85153361	3		1	2		Mixed	1329170	Verision_TAR	Overlap	1329170
CNVR_473	12	87614984	87713590	1		1			Loss	98607	Verision_TAR	Non-Overlap	
CNVR_474	12	89237650	89271289	1			1		Gain	33640	Verision_TAR	Non-Overlap	
CNVR_475	13	12337975	12436043	3		1	2		Mixed	98069	Verision_TAR	Non-Overlap	
CNVR_476	13	12543348	12808180	2			2		Gain	264833	Verision_TAR	Overlap	264833
CNVR_477	13	18066756	18175649	2		2			Loss	108894	Verision_TAR	Non-Overlap	
CNVR_478	13	20225194	20654751	9		8	1		Mixed	429558	Verision_TAR	Non-Overlap	
CNVR_479	13	21837701	21854682	4		4			Loss	16982	Verision_TAR	Non-Overlap	
CNVR_48	2	8798194	9454144	24		21	3		Mixed	655951	Verision_TAR	Non-Overlap	
CNVR_480	13	24677480	24820289	1		1			Loss	142810	Verision_TAR	Non-Overlap	
CNVR_481	13	25949166	26092531	4		4			Loss	143366	Verision_TAR	Non-Overlap	
CNVR_482	13	27686629	27709495	1		1			Loss	22867	Verision_TAR	Non-Overlap	
CNVR_483	13	27768125	27856692	2		2			Loss	88568	Verision_TAR	Non-Overlap	
CNVR_484	13	31136924	31199165	2		1	1		Mixed	62242	Verision_TAR	Non-Overlap	
CNVR_485	13	32353276	32449211	4		2	2		Mixed	95936	Verision_TAR	Non-Overlap	
CNVR_486	13	32511358	32549797	1		1			Loss	38440	Verision_TAR	Non-Overlap	
CNVR_487	13	34088214	34124325	1		1			Loss	36112	Verision_TAR	Non-Overlap	
CNVR_488	13	35528832	35615849	1		1			Loss	87018	Verision_TAR	Non-Overlap	
CNVR_489	13	36918152	37145268	1		1			Loss	227117	Verision_TAR	Non-Overlap	
CNVR_49	2	10072695	13079835	22		12	9	1	Mixed	3007141	Verision_TAR	Overlap	3007141
CNVR_490	13	40972213	41035630	2		2			Loss	63418	Verision_TAR	Non-Overlap	
CNVR_491	13	41678593	41693700	9		3	6		Mixed	15108	Verision_TAR	Overlap	1
CNVR_492	13	41748693	41779744	1		1			Loss	31052	Verision_TAR	Non-Overlap	
CNVR_493	13	43643509	43790405	43			43		Gain	146897	Verision_TAR	Overlap	128111
CNVR_494	13	46502709	46530325	2			2		Gain	27617	Verision_TAR	Non-Overlap	
CNVR_495	13	50407864	50607191	6		6			Loss	199328	Verision_TAR	Non-Overlap	
CNVR_496	13	53933240	54043428	3	2	1			Loss	110189	Verision_TAR	Overlap	110189
CNVR_497	13	54426258	54994600	5		1	4		Mixed	568343	Verision_TAR	Non-Overlap	
CNVR_498	13	57876144	58099969	1		1			Loss	223826	Verision_TAR	Non-Overlap	
CNVR_499	13	59467689	59514859	1		1			Loss	47171	Verision_TAR	Non-Overlap	
CNVR_5	1	9038916	9080890	1			1		Gain	41975	Verision_TAR	Non-Overlap	
CNVR_50	2	19363187	19423385	1		1			Loss	60199	Verision_TAR	Non-Overlap	
CNVR_500	13	59582211	59638244	1			1		Gain	56034	Verision_TAR	Non-Overlap	
CNVR_501	13	66717189	66727403	1		1			Loss	10215	Verision_TAR	Non-Overlap	
CNVR_502	13	67490759	67530414	1			1		Gain	39656	Verision_TAR	Non-Overlap	
CNVR_503	13	72807094	72927026	1		1			Loss	119933	Verision_TAR	Non-Overlap	
CNVR_504	13	78238893	78282460	6		2	4		Mixed	43568	Verision_TAR	Non-Overlap	
CNVR_505	13	79767083	79784442	2			2		Gain	17360	Verision_TAR	Non-Overlap	
CNVR_506	13	79994362	80060262	1		1			Loss	65901	Verision_TAR	Non-Overlap	
CNVR_507	13	82264829	82287584	1		1			Loss	22756	Verision_TAR	Non-Overlap	
CNVR_508	14	1514056	2342883	9		2	7		Mixed	828828	Verision_TAR	Non-Overlap	
CNVR_509	14	3802542	3852717	1			1		Gain	50176	Verision_TAR	Non-Overlap	
CNVR_51	2	24714894	24857245	2		2			Loss	142352	Verision_TAR	Non-Overlap	
CNVR_510	14	3994681	4043743	1		1			Loss	49063	Verision_TAR	Non-Overlap	
CNVR_511	14	19993440	20421717	6			6		Gain	428278	Verision_TAR	Overlap	428278
CNVR_512	14	23638459	23688153	3			3		Gain	49695	Verision_TAR	Non-Overlap	
CNVR_513	14	25015640	25015640	14		9	5		Mixed	1	Verision_TAR	Non-Overlap	
CNVR_514	14	26794576	26810988	1		1			Loss	16413	Verision_TAR	Non-Overlap	
CNVR_515	14	27374220	27463991	5			5		Gain	89772	Verision_TAR	Non-Overlap	
CNVR_516	14	34735162	35052708	1			1		Gain	317547	Verision_TAR	Non-Overlap	
CNVR_517	14	40118717	40212713	1		1			Loss	93997	Verision_TAR	Non-Overlap	
CNVR_518	14	41052765	41779482	6		3	3		Mixed	726718	Verision_TAR	Non-Overlap	
CNVR_519	14	42508026	43453929	11		2	7	2	Mixed	945904	Verision_TAR	Non-Overlap	
CNVR_52	2	25438405	25638543	3	1	2			Loss	200139	Verision_TAR	Non-Overlap	
CNVR_520	14	51010240	51118702	1		1			Loss	108463	Verision_TAR	Non-Overlap	
CNVR_521	14	51483235	51757765	1			1		Gain	274531	Verision_TAR	Non-Overlap	
CNVR_522	14	51850966	52356373	10			8	2	Gain	505408	Verision_TAR	Non-Overlap	
CNVR_523	14	53003780	56606239	41		14	25	2	Mixed	3602460	Verision_TAR	Non-Overlap	
CNVR_524	14	60215944	60249222	1			1		Gain	33279	Verision_TAR	Non-Overlap	
CNVR_525	14	60743292	61175089	1		1			Loss	431798	Verision_TAR	Non-Overlap	
CNVR_526	14	68817604	68858195	1		1			Loss	40592	Verision_TAR	Non-Overlap	
CNVR_527	14	74372426	74414864	1			1		Gain	42439	Verision_TAR	Non-Overlap	
CNVR_528	14	75073151	75180178	1			1		Gain	107028	Verision_TAR	Non-Overlap	
CNVR_529	14	77329830	78047789	2		1	1		Mixed	717960	Verision_TAR	Overlap	112252
CNVR_53	2	26362611	26663654	12		10	2		Mixed	301044	Verision_TAR	Non-Overlap	
CNVR_530	14	78336871	78386690	30	5	25			Loss	49820	Verision_TAR	Overlap	49820
CNVR_531	14	79178022	79315318	2		2			Loss	137297	Verision_TAR	Non-Overlap	
CNVR_532	14	80211360	80603981	6		2	4		Mixed	392622	Verision_TAR	Non-Overlap	
CNVR_533	14	80908008	82067018	14		3	10	1	Mixed	1159011	Verision_TAR	Non-Overlap	
CNVR_534	14	82345678	82455244	1			1		Gain	109567	Verision_TAR	Non-Overlap	
CNVR_535	14	83652503	83853220	1		1			Loss	200718	Verision_TAR	Non-Overlap	
CNVR_536	14	84594318	84628243	1			1		Gain	33926	Verision_TAR	Overlap	22216
CNVR_537	15	192584	1101160	7		5	2		Mixed	908577	Verision_TAR	Overlap	908577
CNVR_538	15	2432001	3441993	12		5	7		Mixed	1009993	Verision_TAR	Overlap	1009993
CNVR_539	15	3996271	4071222	1		1			Loss	74952	Verision_TAR	Overlap	74952
CNVR_54	2	27366556	28035273	25		1	24		Mixed	668718	Verision_TAR	Overlap	668718
CNVR_540	15	6612281	6679978	1			1		Gain	67698	Verision_TAR	Non-Overlap	
CNVR_541	15	9559760	13254952	37		16	19	2	Mixed	3695193	Verision_TAR	Overlap	61918
CNVR_542	15	20590237	20737282	3		3			Loss	147046	Verision_TAR	Non-Overlap	
CNVR_543	15	29871540	29985272	1			1		Gain	113733	Verision_TAR	Non-Overlap	
CNVR_544	15	36738089	36780934	1		1			Loss	42846	Verision_TAR	Non-Overlap	
CNVR_545	15	45479580	45540133	1		1			Loss	60554	Verision_TAR	Non-Overlap	
CNVR_546	15	46539222	46605212	3			3		Gain	65991	Verision_TAR	Overlap	65991
CNVR_547	15	46651173	46975690	8			8		Gain	324518	Verision_TAR	Overlap	324518
CNVR_548	15	47873132	47968279	10			10		Gain	95148	Verision_TAR	Overlap	95148
CNVR_549	15	48022950	48173151	2		1	1		Mixed	150202	Verision_TAR	Overlap	52625
CNVR_55	2	29773324	29812959	1		1			Loss	39636	Verision_TAR	Overlap	39636
CNVR_550	15	49736162	49915271	1			1		Gain	179110	Verision_TAR	Non-Overlap	
CNVR_551	15	50409037	50444721	2			2		Gain	35685	Verision_TAR	Non-Overlap	
CNVR_552	15	52290626	52421203	1		1			Loss	130578	Verision_TAR	Non-Overlap	
CNVR_553	15	53963778	54005235	1		1			Loss	41458	Verision_TAR	Non-Overlap	
CNVR_554	15	56546863	56736391	2		2			Loss	189529	Verision_TAR	Non-Overlap	
CNVR_555	15	57620485	57733709	1		1			Loss	113225	Verision_TAR	Non-Overlap	
CNVR_556	15	62630856	62647758	1			1		Gain	16903	Verision_TAR	Non-Overlap	
CNVR_557	15	63110430	63348400	2		2			Loss	237971	Verision_TAR	Non-Overlap	
CNVR_558	15	69070978	69141472	1			1		Gain	70495	Verision_TAR	Overlap	70495
CNVR_559	15	70232713	71502150	22		12	7	3	Mixed	1269438	Verision_TAR	Overlap	1269438
CNVR_56	2	31985603	32553252	1			1		Gain	567650	Verision_TAR	Non-Overlap	
CNVR_560	15	74461397	74518742	1		1			Loss	57346	Verision_TAR	Non-Overlap	
CNVR_561	15	80033854	80069939	1		1			Loss	36086	Verision_TAR	Non-Overlap	
CNVR_562	15	80329011	80842722	60	2	30	28		Mixed	513712	Verision_TAR	Overlap	513712
CNVR_563	15	80991339	81054357	2			2		Gain	63019	Verision_TAR	Non-Overlap	
CNVR_564	16	2282576	2321416	1			1		Gain	38841	Verision_TAR	Non-Overlap	
CNVR_565	16	2610719	2688203	1		1			Loss	77485	Verision_TAR	Non-Overlap	
CNVR_566	16	2889173	2916008	1			1		Gain	26836	Verision_TAR	Non-Overlap	
CNVR_567	16	5584314	6125517	17	1	14	2		Mixed	541204	Verision_TAR	Overlap	541204
CNVR_568	16	6452389	6557355	1		1			Loss	104967	Verision_TAR	Non-Overlap	
CNVR_569	16	8304329	8457522	7		2	5		Mixed	153194	Verision_TAR	Non-Overlap	
CNVR_57	2	33138898	33471080	2		1		1	Mixed	332183	Verision_TAR	Non-Overlap	
CNVR_570	16	9237728	11121398	5		3	1	1	Mixed	1883671	Verision_TAR	Overlap	99896
CNVR_571	16	14500474	16270589	21		9	11	1	Mixed	1770116	Verision_TAR	Overlap	167079
CNVR_572	16	16648083	17348537	18		11	6	1	Mixed	700455	Verision_TAR	Non-Overlap	
CNVR_573	16	17605798	18740387	2			2		Gain	1134590	Verision_TAR	Non-Overlap	
CNVR_574	16	27091029	27164390	1		1			Loss	73362	Verision_TAR	Non-Overlap	
CNVR_575	16	28229247	28270797	1		1			Loss	41551	Verision_TAR	Non-Overlap	
CNVR_576	16	28812833	28949332	3		2	1		Mixed	136500	Verision_TAR	Non-Overlap	
CNVR_577	16	30962706	31255320	1		1			Loss	292615	Verision_TAR	Non-Overlap	
CNVR_578	16	33515802	33613674	1		1			Loss	97873	Verision_TAR	Non-Overlap	
CNVR_579	16	34094009	34325659	3		3			Loss	231651	Verision_TAR	Non-Overlap	
CNVR_58	2	34313190	34357095	1		1			Loss	43906	Verision_TAR	Non-Overlap	
CNVR_580	16	50670749	50877651	2		2			Loss	206903	Verision_TAR	Non-Overlap	
CNVR_581	16	52510377	52714811	2			2		Gain	204435	Verision_TAR	Non-Overlap	
CNVR_582	16	57829170	57855149	1			1		Gain	25980	Verision_TAR	Non-Overlap	
CNVR_583	16	61020819	61064265	1		1			Loss	43447	Verision_TAR	Non-Overlap	
CNVR_584	16	61995348	62220133	18			18		Gain	224786	Verision_TAR	Overlap	224786
CNVR_585	16	63687923	63721883	1			1		Gain	33961	Verision_TAR	Non-Overlap	
CNVR_586	16	68451825	68557811	1		1			Loss	105987	Verision_TAR	Non-Overlap	
CNVR_587	16	70882322	70906202	1			1		Gain	23881	Verision_TAR	Non-Overlap	
CNVR_588	16	71349209	71431541	1			1		Gain	82333	Verision_TAR	Non-Overlap	
CNVR_589	16	78498476	78553509	1		1			Loss	55034	Verision_TAR	Non-Overlap	
CNVR_59	2	34655947	34806950	1		1			Loss	151004	Verision_TAR	Non-Overlap	
CNVR_590	16	81614686	81688070	2		1	1		Mixed	73385	Verision_TAR	Non-Overlap	
CNVR_591	17	1105468	1834224	3		2	1		Mixed	728757	Verision_TAR	Overlap	728757
CNVR_592	17	6780652	6811273	1			1		Gain	30622	Verision_TAR	Non-Overlap	
CNVR_593	17	8815216	8940106	3		2	1		Mixed	124891	Verision_TAR	Non-Overlap	
CNVR_594	17	20563789	21864722	8		6	2		Mixed	1300934	Verision_TAR	Non-Overlap	
CNVR_595	17	22127045	25405683	55		24	28	3	Mixed	3278639	Verision_TAR	Overlap	93116
CNVR_595	17	22127045	25405683	55		24	28	3	Mixed	3278639	Verision_TAR	Overlap	156712
CNVR_596	17	25745000	26326930	4		3	1		Mixed	581931	Verision_TAR	Non-Overlap	
CNVR_597	17	26519589	26916730	4		1	2	1	Mixed	397142	Verision_TAR	Non-Overlap	
CNVR_598	17	27097698	27452276	15		12	2	1	Mixed	354579	Verision_TAR	Overlap	149142
CNVR_599	17	31095739	32401962	9		3	6		Mixed	1306224	Verision_TAR	Overlap	1306224
CNVR_6	1	11843822	15237871	26		14	11	1	Mixed	3394050	Verision_TAR	Overlap	64919
CNVR_60	2	35852731	35898373	4		3	1		Mixed	45643	Verision_TAR	Non-Overlap	
CNVR_600	17	34933710	35050237	1		1			Loss	116528	Verision_TAR	Non-Overlap	
CNVR_601	17	36850779	36997737	2			2		Gain	146959	Verision_TAR	Non-Overlap	
CNVR_602	17	37841968	37933239	1		1			Loss	91272	Verision_TAR	Non-Overlap	
CNVR_603	17	38067615	38751396	3			3		Gain	683782	Verision_TAR	Non-Overlap	
CNVR_604	17	39437952	39505279	1		1			Loss	67328	Verision_TAR	Non-Overlap	
CNVR_605	17	40071626	40111977	2		1	1		Mixed	40352	Verision_TAR	Non-Overlap	
CNVR_606	17	42422307	42685587	4		4			Loss	263281	Verision_TAR	Overlap	263281
CNVR_607	17	54777597	54945167	3			3		Gain	167571	Verision_TAR	Non-Overlap	
CNVR_608	17	55118382	55314133	6		6			Loss	195752	Verision_TAR	Non-Overlap	
CNVR_609	17	59344670	59449631	6			5	1	Gain	104962	Verision_TAR	Non-Overlap	
CNVR_61	2	36438945	36483235	1			1		Gain	44291	Verision_TAR	Non-Overlap	
CNVR_610	17	73247490	73409224	4			4		Gain	161735	Verision_TAR	Non-Overlap	
CNVR_611	17	73819853	73868185	1		1			Loss	48333	Verision_TAR	Non-Overlap	
CNVR_612	17	74497615	75132928	5		2	3		Mixed	635314	Verision_TAR	Overlap	202256
CNVR_613	18	5593975	5684886	1		1			Loss	90912	Verision_TAR	Non-Overlap	
CNVR_614	18	7725422	7792744	1		1			Loss	67323	Verision_TAR	Non-Overlap	
CNVR_615	18	11200241	11685716	1		1			Loss	485476	Verision_TAR	Non-Overlap	
CNVR_616	18	12418878	12519571	1			1		Gain	100694	Verision_TAR	Non-Overlap	
CNVR_617	18	13346768	13478168	1			1		Gain	131401	Verision_TAR	Non-Overlap	
CNVR_618	18	13811610	13857900	1		1			Loss	46291	Verision_TAR	Non-Overlap	
CNVR_619	18	14351076	14401871	1		1			Loss	50796	Verision_TAR	Non-Overlap	
CNVR_62	2	40725572	42454257	12		4	6	2	Mixed	1728686	Verision_TAR	Non-Overlap	
CNVR_620	18	14443875	14675288	2			2		Gain	231414	Verision_TAR	Non-Overlap	
CNVR_621	18	15775541	15883183	1			1		Gain	107643	Verision_TAR	Non-Overlap	
CNVR_622	18	16836655	16869103	1		1			Loss	32449	Verision_TAR	Non-Overlap	
CNVR_623	18	25906797	26085825	1		1			Loss	179029	Verision_TAR	Non-Overlap	
CNVR_624	18	27235807	27320411	3		3			Loss	84605	Verision_TAR	Non-Overlap	
CNVR_625	18	27529633	27649787	3		3			Loss	120155	Verision_TAR	Non-Overlap	
CNVR_626	18	27927184	28308045	2			2		Gain	380862	Verision_TAR	Overlap	380862
CNVR_627	18	48200818	48217729	2		2			Loss	16912	Verision_TAR	Non-Overlap	
CNVR_628	18	52087186	52191136	2			2		Gain	103951	Verision_TAR	Non-Overlap	
CNVR_629	18	54956039	54987510	1		1			Loss	31472	Verision_TAR	Non-Overlap	
CNVR_63	2	48116316	48169527	1		1			Loss	53212	Verision_TAR	Non-Overlap	
CNVR_630	18	55442888	55807264	1		1			Loss	364377	Verision_TAR	Non-Overlap	
CNVR_631	18	56521734	56592023	2			2		Gain	70290	Verision_TAR	Non-Overlap	
CNVR_632	18	56996762	57052792	1			1		Gain	56031	Verision_TAR	Non-Overlap	
CNVR_633	18	57516245	57565406	1			1		Gain	49162	Verision_TAR	Non-Overlap	
CNVR_634	18	58157343	58203733	1			1		Gain	46391	Verision_TAR	Non-Overlap	
CNVR_635	18	61156737	61172967	1			1		Gain	16231	Verision_TAR	Non-Overlap	
CNVR_636	18	61206414	61241191	1			1		Gain	34778	Verision_TAR	Non-Overlap	
CNVR_637	18	62320983	62581767	6		3	3		Mixed	260785	Verision_TAR	Non-Overlap	
CNVR_638	18	62603199	62726859	1			1		Gain	123661	Verision_TAR	Non-Overlap	
CNVR_639	18	63016654	63054392	1			1		Gain	37739	Verision_TAR	Non-Overlap	
CNVR_64	2	53239315	53502146	1		1			Loss	262832	Verision_TAR	Non-Overlap	
CNVR_640	18	63359526	63441291	3			3		Gain	81766	Verision_TAR	Non-Overlap	
CNVR_641	18	65796520	65999195	7			3	4	Gain	202676	Verision_TAR	Non-Overlap	
CNVR_642	19	7762820	7856040	10		10			Loss	93221	Verision_TAR	Overlap	93221
CNVR_643	19	8672624	8779535	1		1			Loss	106912	Verision_TAR	Non-Overlap	
CNVR_644	19	8931438	9026978	1			1		Gain	95541	Verision_TAR	Non-Overlap	
CNVR_645	19	9896033	9980268	7			7		Gain	84236	Verision_TAR	Non-Overlap	
CNVR_646	19	10426372	10457357	1			1		Gain	30986	Verision_TAR	Non-Overlap	
CNVR_647	19	11516852	11672305	2		2			Loss	155454	Verision_TAR	Non-Overlap	
CNVR_648	19	13831090	13878387	1		1			Loss	47298	Verision_TAR	Non-Overlap	
CNVR_649	19	13992324	14062783	1		1			Loss	70460	Verision_TAR	Non-Overlap	
CNVR_65	2	54409482	54537783	2		2			Loss	128302	Verision_TAR	Non-Overlap	
CNVR_650	19	14543123	14622872	3			3		Gain	79750	Verision_TAR	Overlap	26947
CNVR_651	19	15199710	15227292	1			1		Gain	27583	Verision_TAR	Non-Overlap	
CNVR_652	19	18232821	18275060	1		1			Loss	42240	Verision_TAR	Non-Overlap	
CNVR_653	19	18351965	18467274	1			1		Gain	115310	Verision_TAR	Non-Overlap	
CNVR_654	19	18943093	19047484	1		1			Loss	104392	Verision_TAR	Non-Overlap	
CNVR_655	19	24093847	24145526	1		1			Loss	51680	Verision_TAR	Non-Overlap	
CNVR_656	19	25426630	25477852	1		1			Loss	51223	Verision_TAR	Non-Overlap	
CNVR_657	19	27569814	28031919	7			7		Gain	462106	Verision_TAR	Overlap	455854
CNVR_658	19	32113206	32239821	1		1			Loss	126616	Verision_TAR	Non-Overlap	
CNVR_659	19	32676604	32867556	1		1			Loss	190953	Verision_TAR	Non-Overlap	
CNVR_66	2	55604646	56787824	20		13	4	3	Mixed	1183179	Verision_TAR	Overlap	1183179
CNVR_660	19	35191657	35253851	1		1			Loss	62195	Verision_TAR	Non-Overlap	
CNVR_661	19	39064320	39264581	2		1	1		Mixed	200262	Verision_TAR	Non-Overlap	
CNVR_662	19	42064863	42089455	1			1		Gain	24593	Verision_TAR	Non-Overlap	
CNVR_663	19	43829988	43957658	1			1		Gain	127671	Verision_TAR	Non-Overlap	
CNVR_664	19	45478902	45501147	1			1		Gain	22246	Verision_TAR	Non-Overlap	
CNVR_665	19	48050643	48368103	2		2			Loss	317461	Verision_TAR	Non-Overlap	
CNVR_666	19	49621708	49818910	1		1			Loss	197203	Verision_TAR	Non-Overlap	
CNVR_667	19	50821989	50902591	1		1			Loss	80603	Verision_TAR	Non-Overlap	
CNVR_668	19	51370101	51767413	8		3	5		Mixed	397313	Verision_TAR	Overlap	59779
CNVR_669	19	51956990	52265051	2		1	1		Mixed	308062	Verision_TAR	Non-Overlap	
CNVR_67	2	57481115	57545373	3		3			Loss	64259	Verision_TAR	Overlap	64259
CNVR_670	19	52740740	52872517	4		2	2		Mixed	131778	Verision_TAR	Overlap	131778
CNVR_671	19	54413813	54690159	3			3		Gain	276347	Verision_TAR	Non-Overlap	
CNVR_672	19	55058143	55191677	3		1	2		Mixed	133535	Verision_TAR	Overlap	90337
CNVR_673	19	55590126	56208592	4		1	3		Mixed	618467	Verision_TAR	Non-Overlap	
CNVR_674	19	56930023	57182413	4		1	3		Mixed	252391	Verision_TAR	Non-Overlap	
CNVR_675	19	62314941	62375627	3			3		Gain	60687	Verision_TAR	Non-Overlap	
CNVR_676	19	62428661	62469241	1			1		Gain	40581	Verision_TAR	Non-Overlap	
CNVR_677	20	1097986	1196509	8			8		Gain	98524	Verision_TAR	Overlap	98524
CNVR_678	20	2695880	2886118	4		1	3		Mixed	190239	Verision_TAR	Non-Overlap	
CNVR_679	20	4335990	4395656	2		2			Loss	59667	Verision_TAR	Non-Overlap	
CNVR_68	2	63897151	64043648	31			31		Gain	146498	Verision_TAR	Overlap	146498
CNVR_680	20	6385223	6505111	1		1			Loss	119889	Verision_TAR	Non-Overlap	
CNVR_681	20	6658421	6736039	1			1		Gain	77619	Verision_TAR	Non-Overlap	
CNVR_682	20	12042259	12066568	1			1		Gain	24310	Verision_TAR	Non-Overlap	
CNVR_683	20	13605292	13627670	1			1		Gain	22379	Verision_TAR	Non-Overlap	
CNVR_684	20	16892519	16939858	2		2			Loss	47340	Verision_TAR	Non-Overlap	
CNVR_685	20	22292215	22462915	2		1	1		Mixed	170701	Verision_TAR	Non-Overlap	
CNVR_686	20	25463818	25597446	2		1	1		Mixed	133629	Verision_TAR	Non-Overlap	
CNVR_687	20	27913972	27970417	2		2			Loss	56446	Verision_TAR	Non-Overlap	
CNVR_688	20	29347831	29785475	1			1		Gain	437645	Verision_TAR	Overlap	68341
CNVR_689	20	30294580	30429360	1		1			Loss	134781	Verision_TAR	Non-Overlap	
CNVR_69	2	64242565	64674458	1		1			Loss	431894	Verision_TAR	Overlap	431894
CNVR_690	20	33676808	33725417	1			1		Gain	48610	Verision_TAR	Non-Overlap	
CNVR_691	20	35275541	35394285	2		2			Loss	118745	Verision_TAR	Non-Overlap	
CNVR_692	20	36840675	37297072	1		1			Loss	456398	Verision_TAR	Non-Overlap	
CNVR_693	20	42868638	43651941	3		2	1		Mixed	783304	Verision_TAR	Non-Overlap	
CNVR_694	20	43781018	43889666	1		1			Loss	108649	Verision_TAR	Non-Overlap	
CNVR_695	20	43962378	45369517	7			7		Gain	1407140	Verision_TAR	Non-Overlap	
CNVR_696	20	45910295	49592680	46		22	19	5	Mixed	3682386	Verision_TAR	Overlap	62945
CNVR_697	20	50382552	50387798	1		1			Loss	5247	Verision_TAR	Non-Overlap	
CNVR_698	20	50911696	51314617	2		1	1		Mixed	402922	Verision_TAR	Non-Overlap	
CNVR_699	20	51589958	52183095	16		10	5	1	Mixed	593138	Verision_TAR	Non-Overlap	
CNVR_7	1	15491288	15605365	2		2			Loss	114078	Verision_TAR	Non-Overlap	
CNVR_70	2	66962526	67055991	1			1		Gain	93466	Verision_TAR	Overlap	93466
CNVR_700	20	52461469	53957730	8		2	6		Mixed	1496262	Verision_TAR	Overlap	63741
CNVR_701	20	54152560	54965589	10		3	6	1	Mixed	813030	Verision_TAR	Non-Overlap	
CNVR_702	20	55352096	55536937	2			2		Gain	184842	Verision_TAR	Non-Overlap	
CNVR_703	20	59957296	60155948	5		2	3		Mixed	198653	Verision_TAR	Overlap	8389
CNVR_704	20	60400902	60722662	3		2		1	Mixed	321761	Verision_TAR	Overlap	321761
CNVR_705	20	61290583	61402228	7		7			Loss	111646	Verision_TAR	Overlap	111646
CNVR_706	20	67627454	67680263	1			1		Gain	52810	Verision_TAR	Non-Overlap	
CNVR_707	20	68416149	68509279	1		1			Loss	93131	Verision_TAR	Overlap	9834
CNVR_708	20	71237809	71469650	14		3	11		Mixed	231842	Verision_TAR	Non-Overlap	
CNVR_709	20	71916752	71971771	1			1		Gain	55020	Verision_TAR	Non-Overlap	
CNVR_71	2	67098288	67165879	1		1			Loss	67592	Verision_TAR	Overlap	67592
CNVR_710	21	12262664	12408772	2		2			Loss	146109	Verision_TAR	Non-Overlap	
CNVR_711	21	18061757	18077750	1			1		Gain	15994	Verision_TAR	Non-Overlap	
CNVR_712	21	21744615	21859000	1		1			Loss	114386	Verision_TAR	Non-Overlap	
CNVR_713	21	22593187	22668633	2			1	1	Gain	75447	Verision_TAR	Non-Overlap	
CNVR_714	21	29654748	29762241	1			1		Gain	107494	Verision_TAR	Overlap	107494
CNVR_715	21	30881502	30908358	1		1			Loss	26857	Verision_TAR	Non-Overlap	
CNVR_716	21	31741962	31817000	1		1			Loss	75039	Verision_TAR	Non-Overlap	
CNVR_717	21	33084547	33113989	1			1		Gain	29443	Verision_TAR	Non-Overlap	
CNVR_718	21	33460066	33515083	3		2	1		Mixed	55018	Verision_TAR	Non-Overlap	
CNVR_719	21	35167547	35248081	1			1		Gain	80535	Verision_TAR	Non-Overlap	
CNVR_72	2	67932103	68799921	14		9	3	2	Mixed	867819	Verision_TAR	Overlap	867819
CNVR_720	21	37926564	39716280	14		9	3	2	Mixed	1789717	Verision_TAR	Overlap	52007
CNVR_721	21	40237404	40306482	1		1			Loss	69079	Verision_TAR	Non-Overlap	
CNVR_722	21	42275591	42357276	1		1			Loss	81686	Verision_TAR	Non-Overlap	
CNVR_723	21	50100504	50155902	1		1			Loss	55399	Verision_TAR	Non-Overlap	
CNVR_724	21	50468740	50502626	1		1			Loss	33887	Verision_TAR	Non-Overlap	
CNVR_725	21	51126328	51138460	1		1			Loss	12133	Verision_TAR	Non-Overlap	
CNVR_726	21	51577126	51885215	3		1	2		Mixed	308090	Verision_TAR	Non-Overlap	
CNVR_727	21	52335388	52490155	7		6	1		Mixed	154768	Verision_TAR	Overlap	28662
CNVR_728	21	52771584	53876982	12		5	6	1	Mixed	1105399	Verision_TAR	Overlap	513810
CNVR_729	21	54181213	54208626	1		1			Loss	27414	Verision_TAR	Overlap	27414
CNVR_73	2	73412080	73470644	1			1		Gain	58565	Verision_TAR	Non-Overlap	
CNVR_730	21	57072442	57114065	1			1		Gain	41624	Verision_TAR	Non-Overlap	
CNVR_731	21	65901073	66337571	1		1			Loss	436499	Verision_TAR	Non-Overlap	
CNVR_732	21	66745104	66895493	1				1	Gain	150390	Verision_TAR	Non-Overlap	
CNVR_733	21	70364985	70457655	2			2		Gain	92671	Verision_TAR	Non-Overlap	
CNVR_734	21	70537404	70563072	1			1		Gain	25669	Verision_TAR	Non-Overlap	
CNVR_735	21	70814197	71169767	6		1	4	1	Mixed	355571	Verision_TAR	Non-Overlap	
CNVR_736	21	71263531	71389313	2		1	1		Mixed	125783	Verision_TAR	Non-Overlap	
CNVR_737	22	7124637	7186161	1			1		Gain	61525	Verision_TAR	Non-Overlap	
CNVR_738	22	9165638	9429836	1		1			Loss	264199	Verision_TAR	Overlap	264199
CNVR_739	22	10876925	10921301	1		1			Loss	44377	Verision_TAR	Non-Overlap	
CNVR_74	2	77398839	78765282	15		7	6	2	Mixed	1366444	Verision_TAR	Overlap	1366444
CNVR_740	22	16248045	16342830	1		1			Loss	94786	Verision_TAR	Non-Overlap	
CNVR_741	22	17654297	17801992	3	1	2			Loss	147696	Verision_TAR	Non-Overlap	
CNVR_742	22	24462555	25479613	6		3	3		Mixed	1017059	Verision_TAR	Non-Overlap	
CNVR_743	22	26826254	27044601	1			1		Gain	218348	Verision_TAR	Non-Overlap	
CNVR_744	22	27856677	27911829	1			1		Gain	55153	Verision_TAR	Non-Overlap	
CNVR_745	22	32599934	32629919	1			1		Gain	29986	Verision_TAR	Non-Overlap	
CNVR_746	22	48449810	48866871	10		10			Loss	417062	Verision_TAR	Non-Overlap	
CNVR_747	22	49462432	49739973	1			1		Gain	277542	Verision_TAR	Non-Overlap	
CNVR_748	22	51180659	51283351	1			1		Gain	102693	Verision_TAR	Non-Overlap	
CNVR_749	22	53531995	53603298	1			1		Gain	71304	Verision_TAR	Non-Overlap	
CNVR_75	2	81300918	83656962	17		7	8	2	Mixed	2356045	Verision_TAR	Overlap	2320538
CNVR_750	22	59913886	60143914	7		2	5		Mixed	230029	Verision_TAR	Non-Overlap	
CNVR_751	22	60459451	60527377	2			2		Gain	67927	Verision_TAR	Non-Overlap	
CNVR_752	23	691534	746028	1		1			Loss	54495	Verision_TAR	Overlap	54495
CNVR_753	23	7240128	7427107	1			1		Gain	186980	Verision_TAR	Non-Overlap	
CNVR_754	23	14580054	14873800	1			1		Gain	293747	Verision_TAR	Non-Overlap	
CNVR_755	23	16536674	16649675	4			4		Gain	113002	Verision_TAR	Non-Overlap	
CNVR_756	23	26180182	26369699	16		3	13		Mixed	189518	Verision_TAR	Overlap	59393
CNVR_757	23	27759950	27903991	5			5		Gain	144042	Verision_TAR	Overlap	144042
CNVR_758	23	28341860	28413350	1			1		Gain	71491	Verision_TAR	Non-Overlap	
CNVR_759	23	29006685	29126339	2			2		Gain	119655	Verision_TAR	Overlap	119655
CNVR_76	2	88066641	88169868	1		1			Loss	103228	Verision_TAR	Non-Overlap	
CNVR_760	23	30383571	30574212	3			3		Gain	190642	Verision_TAR	Non-Overlap	
CNVR_761	23	30711619	30757886	1			1		Gain	46268	Verision_TAR	Non-Overlap	
CNVR_762	23	31338261	31726418	6			5	1	Gain	388158	Verision_TAR	Overlap	368832
CNVR_763	23	32928987	32981013	1			1		Gain	52027	Verision_TAR	Non-Overlap	
CNVR_764	23	42992055	43047899	3		3			Loss	55845	Verision_TAR	Non-Overlap	
CNVR_765	23	45009074	45189649	1		1			Loss	180576	Verision_TAR	Non-Overlap	
CNVR_766	23	49369698	49377644	1			1		Gain	7947	Verision_TAR	Non-Overlap	
CNVR_767	23	49725139	49762070	1		1			Loss	36932	Verision_TAR	Non-Overlap	
CNVR_768	23	50362620	50401022	2		2			Loss	38403	Verision_TAR	Non-Overlap	
CNVR_769	24	1582182	1695175	1		1			Loss	112994	Verision_TAR	Non-Overlap	
CNVR_77	2	97228461	97443820	1		1			Loss	215360	Verision_TAR	Non-Overlap	
CNVR_770	24	5854411	6076611	3		2		1	Mixed	222201	Verision_TAR	Non-Overlap	
CNVR_771	24	8540940	8562806	1		1			Loss	21867	Verision_TAR	Non-Overlap	
CNVR_772	24	10184151	10234599	2		1	1		Mixed	50449	Verision_TAR	Non-Overlap	
CNVR_773	24	13158889	13331435	1			1		Gain	172547	Verision_TAR	Overlap	75542
CNVR_774	24	13461216	13521424	1		1			Loss	60209	Verision_TAR	Non-Overlap	
CNVR_775	24	14148518	14308800	1		1			Loss	160283	Verision_TAR	Non-Overlap	
CNVR_776	24	24582206	24620212	2		2			Loss	38007	Verision_TAR	Non-Overlap	
CNVR_777	24	26491390	28286304	73		35	36	2	Mixed	1794915	Verision_TAR	Overlap	1794915
CNVR_778	24	38690535	38729638	1			1		Gain	39104	Verision_TAR	Non-Overlap	
CNVR_779	24	41829351	42008450	5		5			Loss	179100	Verision_TAR	Non-Overlap	
CNVR_78	2	98446391	98490521	1			1		Gain	44131	Verision_TAR	Non-Overlap	
CNVR_780	24	42541228	42608970	1		1			Loss	67743	Verision_TAR	Non-Overlap	
CNVR_781	24	44116929	44155534	2		2			Loss	38606	Verision_TAR	Non-Overlap	
CNVR_782	24	50880573	50931360	1		1			Loss	50788	Verision_TAR	Non-Overlap	
CNVR_783	24	60441853	60476719	1			1		Gain	34867	Verision_TAR	Overlap	34867
CNVR_784	25	481605	629048	2			1	1	Gain	147444	Verision_TAR	Non-Overlap	
CNVR_785	25	853665	1791331	13		2	7	4	Mixed	937667	Verision_TAR	Overlap	917761
CNVR_786	25	2263020	2452460	5			4	1	Gain	189441	Verision_TAR	Non-Overlap	
CNVR_787	25	7515881	7578293	1			1		Gain	62413	Verision_TAR	Non-Overlap	
CNVR_788	25	9621091	9690819	4			4		Gain	69729	Verision_TAR	Overlap	69729
CNVR_789	25	10109903	10160301	2		2			Loss	50399	Verision_TAR	Overlap	28599
CNVR_79	2	100134988	100620120	3		1	1	1	Mixed	485133	Verision_TAR	Non-Overlap	
CNVR_790	25	13567579	13626127	1		1			Loss	58549	Verision_TAR	Non-Overlap	
CNVR_791	25	16557358	16647252	2		2			Loss	89895	Verision_TAR	Non-Overlap	
CNVR_792	25	20514305	20568630	1			1		Gain	54326	Verision_TAR	Non-Overlap	
CNVR_793	25	26685517	26867622	2			2		Gain	182106	Verision_TAR	Non-Overlap	
CNVR_794	25	26982725	27084652	1			1		Gain	101928	Verision_TAR	Non-Overlap	
CNVR_795	25	33744435	33803849	1		1			Loss	59415	Verision_TAR	Non-Overlap	
CNVR_796	25	34144055	34166184	1			1		Gain	22130	Verision_TAR	Non-Overlap	
CNVR_797	25	36407220	36725047	6			6		Gain	317828	Verision_TAR	Non-Overlap	
CNVR_798	25	39273234	39468067	2		1		1	Mixed	194834	Verision_TAR	Non-Overlap	
CNVR_799	25	39739940	39815861	1		1			Loss	75922	Verision_TAR	Non-Overlap	
CNVR_8	1	15868881	17685698	65	2	35	25	3	Mixed	1816818	Verision_TAR	Overlap	132343
CNVR_8	1	15868881	17685698	65	2	35	25	3	Mixed	1816818	Verision_TAR	Overlap	743615
CNVR_80	2	106984473	107192324	1			1		Gain	207852	Verision_TAR	Non-Overlap	
CNVR_800	25	40387302	40565044	2		2			Loss	177743	Verision_TAR	Non-Overlap	
CNVR_801	25	41129839	41935313	9		3	4	2	Mixed	805475	Verision_TAR	Non-Overlap	
CNVR_802	25	42087816	42189451	2			2		Gain	101636	Verision_TAR	Overlap	27273
CNVR_803	25	42227787	42413962	2			2		Gain	186176	Verision_TAR	Non-Overlap	
CNVR_804	26	2405336	2473104	1		1			Loss	67769	Verision_TAR	Non-Overlap	
CNVR_805	26	2898621	5245193	22		9	11	2	Mixed	2346573	Verision_TAR	Overlap	76295
CNVR_806	26	5888484	5970300	1			1		Gain	81817	Verision_TAR	Non-Overlap	
CNVR_807	26	11332743	11443033	1			1		Gain	110291	Verision_TAR	Non-Overlap	
CNVR_808	26	13758800	13814193	1			1		Gain	55394	Verision_TAR	Non-Overlap	
CNVR_809	26	15851149	15868599	7		7			Loss	17451	Verision_TAR	Non-Overlap	
CNVR_81	2	109500850	109537765	1			1		Gain	36916	Verision_TAR	Non-Overlap	
CNVR_810	26	22037112	22215515	1		1			Loss	178404	Verision_TAR	Non-Overlap	
CNVR_811	26	25691560	25746952	2			2		Gain	55393	Verision_TAR	Overlap	27313
CNVR_812	26	28646529	28784693	1		1			Loss	138165	Verision_TAR	Non-Overlap	
CNVR_813	26	30940158	30963937	1		1			Loss	23780	Verision_TAR	Non-Overlap	
CNVR_814	26	35852738	36025446	7		3	4		Mixed	172709	Verision_TAR	Non-Overlap	
CNVR_815	26	36158390	36236584	1			1		Gain	78195	Verision_TAR	Non-Overlap	
CNVR_816	26	37831223	37871121	1			1		Gain	39899	Verision_TAR	Non-Overlap	
CNVR_817	26	44398093	44515661	1		1			Loss	117569	Verision_TAR	Non-Overlap	
CNVR_818	26	48130636	48235551	3		3			Loss	104916	Verision_TAR	Non-Overlap	
CNVR_819	26	50775926	51283520	19		5	14		Mixed	507595	Verision_TAR	Overlap	67388
CNVR_82	2	111090957	111229939	1		1			Loss	138983	Verision_TAR	Non-Overlap	
CNVR_820	26	51625550	51663776	1			1		Gain	38227	Verision_TAR	Non-Overlap	
CNVR_821	27	8503527	10804209	30		18	10	2	Mixed	2300683	Verision_TAR	Overlap	2300683
CNVR_822	27	16206354	16351777	1			1		Gain	145424	Verision_TAR	Overlap	145424
CNVR_823	27	17637983	17722584	1			1		Gain	84602	Verision_TAR	Overlap	84602
CNVR_824	27	20527476	20681975	2		2			Loss	154500	Verision_TAR	Overlap	154500
CNVR_825	27	21351101	21738070	4		1	2	1	Mixed	386970	Verision_TAR	Overlap	386970
CNVR_826	27	22621161	22705701	1		1			Loss	84541	Verision_TAR	Non-Overlap	
CNVR_827	27	26393469	26444012	1		1			Loss	50544	Verision_TAR	Non-Overlap	
CNVR_828	27	29547672	29621503	4		4			Loss	73832	Verision_TAR	Non-Overlap	
CNVR_829	27	43766200	43816848	2		2			Loss	50649	Verision_TAR	Non-Overlap	
CNVR_83	2	113744872	113899270	1		1			Loss	154399	Verision_TAR	Non-Overlap	
CNVR_830	27	45256006	45388171	1			1		Gain	132166	Verision_TAR	Non-Overlap	
CNVR_831	28	1130202	1166081	1		1			Loss	35880	Verision_TAR	Non-Overlap	
CNVR_832	28	2343606	2485319	3			3		Gain	141714	Verision_TAR	Overlap	141714
CNVR_833	28	2676437	2796204	2	1	1			Loss	119768	Verision_TAR	Overlap	119768
CNVR_834	28	3637555	3648435	2			2		Gain	10881	Verision_TAR	Non-Overlap	
CNVR_835	28	8022387	8054607	2		2			Loss	32221	Verision_TAR	Overlap	32221
CNVR_836	28	8105051	8165848	1			1		Gain	60798	Verision_TAR	Overlap	60798
CNVR_837	28	8573287	8598618	1		1			Loss	25332	Verision_TAR	Non-Overlap	
CNVR_838	28	11416348	12198124	3			3		Gain	781777	Verision_TAR	Overlap	781777
CNVR_839	28	19140712	19509353	1		1			Loss	368642	Verision_TAR	Non-Overlap	
CNVR_84	2	115322601	115334808	10		10			Loss	12208	Verision_TAR	Non-Overlap	
CNVR_840	28	19587121	19643454	5		5			Loss	56334	Verision_TAR	Non-Overlap	
CNVR_841	28	21095317	22551461	8		2	5	1	Mixed	1456145	Verision_TAR	Overlap	1456145
CNVR_842	28	22941657	23075883	5		5			Loss	134227	Verision_TAR	Overlap	134227
CNVR_843	28	23677341	23700273	1			1		Gain	22933	Verision_TAR	Overlap	22933
CNVR_844	28	24578469	24678582	2		2			Loss	100114	Verision_TAR	Overlap	33372
CNVR_845	28	25020359	25216073	4		2	2		Mixed	195715	Verision_TAR	Non-Overlap	
CNVR_846	28	27072121	27135744	1		1			Loss	63624	Verision_TAR	Non-Overlap	
CNVR_847	28	29250952	29283888	1		1			Loss	32937	Verision_TAR	Non-Overlap	
CNVR_848	28	33847185	33897208	1		1			Loss	50024	Verision_TAR	Non-Overlap	
CNVR_849	28	35051834	35076001	2			2		Gain	24168	Verision_TAR	Non-Overlap	
CNVR_85	2	120123192	120174934	5		4	1		Mixed	51743	Verision_TAR	Non-Overlap	
CNVR_850	28	36565035	36697849	1		1			Loss	132815	Verision_TAR	Non-Overlap	
CNVR_851	28	44291071	44474997	4		4			Loss	183927	Verision_TAR	Non-Overlap	
CNVR_852	29	3952297	4187474	1				1	Gain	235178	Verision_TAR	Non-Overlap	
CNVR_853	29	6508397	6579331	1		1			Loss	70935	Verision_TAR	Non-Overlap	
CNVR_854	29	9461170	9542296	1			1		Gain	81127	Verision_TAR	Non-Overlap	
CNVR_855	29	16907482	16937536	1		1			Loss	30055	Verision_TAR	Non-Overlap	
CNVR_856	29	19397260	19484418	1		1			Loss	87159	Verision_TAR	Overlap	87159
CNVR_857	29	19758698	19778769	1		1			Loss	20072	Verision_TAR	Overlap	20072
CNVR_858	29	19852162	19865090	1		1			Loss	12929	Verision_TAR	Overlap	12929
CNVR_859	29	19957419	20748707	3		2	1		Mixed	791289	Verision_TAR	Overlap	791289
CNVR_86	2	124336317	124398570	13		13			Loss	62254	Verision_TAR	Non-Overlap	
CNVR_860	29	21125373	21432596	4			4		Gain	307224	Verision_TAR	Overlap	307224
CNVR_861	29	21572500	21637641	2		1	1		Mixed	65142	Verision_TAR	Overlap	65142
CNVR_862	29	21852752	22047517	11		11			Loss	194766	Verision_TAR	Overlap	194766
CNVR_863	29	30113625	30212597	4		4			Loss	98973	Verision_TAR	Non-Overlap	
CNVR_864	29	31413726	31529635	13		12	1		Mixed	115910	Verision_TAR	Non-Overlap	
CNVR_865	29	31693910	31734709	1			1		Gain	40800	Verision_TAR	Non-Overlap	
CNVR_866	29	39218128	39328350	1			1		Gain	110223	Verision_TAR	Overlap	110223
CNVR_867	29	41264801	41329056	2		2			Loss	64256	Verision_TAR	Non-Overlap	
CNVR_868	29	42897144	43013674	1			1		Gain	116531	Verision_TAR	Non-Overlap	
CNVR_869	29	43108445	43189370	1			1		Gain	80926	Verision_TAR	Non-Overlap	
CNVR_87	2	129657387	129732075	2			2		Gain	74689	Verision_TAR	Non-Overlap	
CNVR_870	29	44546564	44660364	2		2			Loss	113801	Verision_TAR	Non-Overlap	
CNVR_871	29	45268084	45302764	1			1		Gain	34681	Verision_TAR	Non-Overlap	
CNVR_872	29	45731002	46099425	4		1	3		Mixed	368424	Verision_TAR	Non-Overlap	
CNVR_873	29	46703510	46800709	6			6		Gain	97200	Verision_TAR	Non-Overlap	
CNVR_874	29	48545094	48580965	1		1			Loss	35872	Verision_TAR	Non-Overlap	
CNVR_875	29	49132446	49242653	1		1			Loss	110208	Verision_TAR	Non-Overlap	
CNVR_876	29	49685888	49779067	1			1		Gain	93180	Verision_TAR	Non-Overlap	
CNVR_877	29	50884177	51087878	1				1	Gain	203702	Verision_TAR	Non-Overlap	
CNVR_878	29	51358815	51438462	2			2		Gain	79648	Verision_TAR	Non-Overlap	
CNVR_88	2	130381668	130511453	1		1			Loss	129786	Verision_TAR	Non-Overlap	
CNVR_89	2	133834665	134132026	1		1			Loss	297362	Verision_TAR	Non-Overlap	
CNVR_9	1	20036999	20062196	1		1			Loss	25198	Verision_TAR	Non-Overlap	
CNVR_90	3	413387	471545	1			1		Gain	58159	Verision_TAR	Non-Overlap	
CNVR_91	3	14321565	14377936	2		2			Loss	56372	Verision_TAR	Non-Overlap	
CNVR_92	3	16821631	16881296	2		2			Loss	59666	Verision_TAR	Non-Overlap	
CNVR_93	3	19378254	19416905	1		1			Loss	38652	Verision_TAR	Non-Overlap	
CNVR_94	3	20732147	20802121	1			1		Gain	69975	Verision_TAR	Non-Overlap	
CNVR_95	3	20937478	21044052	1			1		Gain	106575	Verision_TAR	Non-Overlap	
CNVR_96	3	28955936	29082177	1		1			Loss	126242	Verision_TAR	Non-Overlap	
CNVR_97	3	31748152	31851977	1			1		Gain	103826	Verision_TAR	Non-Overlap	
CNVR_98	3	34421834	34501432	1		1			Loss	79599	Verision_TAR	Non-Overlap	
CNVR_99	3	37327971	40171638	33		21	10	2	Mixed	2843668	Verision_TAR	Overlap	2843668
