CNVR_ID	Chr	Start	End	Frequent	0	1	3	4	Type	Length	version	Check_overlap	Overlap_length
CNVR_1	1	1556392	1761967	7		6	1		Mixed	205576	Verision_ARS	Non-Overlap	
CNVR_10	1	10954721	11033253	1		1			Loss	78533	Verision_ARS	Non-Overlap	
CNVR_100	2	96821685	97013750	1		1			Loss	192066	Verision_ARS	Non-Overlap	
CNVR_101	2	98018683	98062823	1			1		Gain	44141	Verision_ARS	Non-Overlap	
CNVR_102	2	99371113	100152972	3		1	1	1	Mixed	781860	Verision_ARS	Non-Overlap	
CNVR_103	2	108777666	108816422	1			1		Gain	38757	Verision_ARS	Non-Overlap	
CNVR_104	2	110332803	110471585	1		1			Loss	138783	Verision_ARS	Non-Overlap	
CNVR_105	2	112954557	113155761	1		1			Loss	201205	Verision_ARS	Non-Overlap	
CNVR_106	2	114523616	114535823	6		6			Loss	12208	Verision_ARS	Non-Overlap	
CNVR_107	2	119309298	119361101	5		5			Loss	51804	Verision_ARS	Non-Overlap	
CNVR_108	2	123741216	123802863	13		13			Loss	61648	Verision_ARS	Non-Overlap	
CNVR_109	2	126955290	126976378	1			1		Gain	21089	Verision_ARS	Non-Overlap	
CNVR_11	1	11541372	11604750	2		2			Loss	63379	Verision_ARS	Non-Overlap	
CNVR_110	2	129061339	129121125	2			2		Gain	59787	Verision_ARS	Non-Overlap	
CNVR_111	2	129781417	129915969	1		1			Loss	134553	Verision_ARS	Non-Overlap	
CNVR_112	2	134437290	134476837	1			1		Gain	39548	Verision_ARS	Non-Overlap	
CNVR_113	2	135880908	136019931	1		1			Loss	139024	Verision_ARS	Non-Overlap	
CNVR_114	3	397758	454705	1			1		Gain	56948	Verision_ARS	Non-Overlap	
CNVR_115	3	9737010	9759429	1		1			Loss	22420	Verision_ARS	Non-Overlap	
CNVR_116	3	16760836	16820503	2		2			Loss	59668	Verision_ARS	Non-Overlap	
CNVR_117	3	20706978	20756370	1			1		Gain	49393	Verision_ARS	Non-Overlap	
CNVR_118	3	21383804	21424575	1			1		Gain	40772	Verision_ARS	Non-Overlap	
CNVR_119	3	28845503	28971745	1		1			Loss	126243	Verision_ARS	Non-Overlap	
CNVR_12	1	12453794	13395358	4		1	2	1	Mixed	941565	Verision_ARS	Non-Overlap	
CNVR_120	3	30350337	30396757	10	1	7	2		Mixed	46421	Verision_ARS	Non-Overlap	
CNVR_121	3	31593802	31697365	1			1		Gain	103564	Verision_ARS	Non-Overlap	
CNVR_122	3	34307747	34387819	1		1			Loss	80073	Verision_ARS	Non-Overlap	
CNVR_123	3	37209678	40032182	37		20	13	4	Mixed	2822505	Verision_ARS	Overlap	2822505
CNVR_124	3	41095470	41306744	1			1		Gain	211275	Verision_ARS	Overlap	211275
CNVR_125	3	43114547	43283206	1		1			Loss	168660	Verision_ARS	Non-Overlap	
CNVR_126	3	43920523	43982066	1		1			Loss	61544	Verision_ARS	Non-Overlap	
CNVR_127	3	51981186	52060111	2			2		Gain	78926	Verision_ARS	Non-Overlap	
CNVR_128	3	52257274	52264697	1		1			Loss	7424	Verision_ARS	Non-Overlap	
CNVR_129	3	52321114	52363402	3		3			Loss	42289	Verision_ARS	Non-Overlap	
CNVR_13	1	13643769	13735139	1		1			Loss	91371	Verision_ARS	Non-Overlap	
CNVR_130	3	54211974	54781990	34		3	25	6	Mixed	570017	Verision_ARS	Overlap	226450
CNVR_131	3	55075515	55189536	4		1	3		Mixed	114022	Verision_ARS	Non-Overlap	
CNVR_132	3	56635728	56711353	1		1			Loss	75626	Verision_ARS	Non-Overlap	
CNVR_133	3	57352427	57392327	1			1		Gain	39901	Verision_ARS	Non-Overlap	
CNVR_134	3	58919048	58938248	2			2		Gain	19201	Verision_ARS	Non-Overlap	
CNVR_135	3	62278399	62720838	1			1		Gain	442440	Verision_ARS	Non-Overlap	
CNVR_136	3	63108408	65747448	5			4	1	Gain	2639041	Verision_ARS	Non-Overlap	
CNVR_137	3	68133029	68172039	2		2			Loss	39011	Verision_ARS	Non-Overlap	
CNVR_138	3	68994261	69057163	1		1			Loss	62903	Verision_ARS	Non-Overlap	
CNVR_139	3	69503016	69616165	1		1			Loss	113150	Verision_ARS	Overlap	19254
CNVR_14	1	14064963	15727563	24		13	10	1	Mixed	1662601	Verision_ARS	Overlap	64919
CNVR_140	3	69713184	69735264	1		1			Loss	22081	Verision_ARS	Overlap	22081
CNVR_141	3	70802677	72170955	14		7	6	1	Mixed	1368279	Verision_ARS	Overlap	1368279
CNVR_142	3	72879334	73180249	1			1		Gain	300916	Verision_ARS	Overlap	300916
CNVR_143	3	75327867	75535019	2			2		Gain	207153	Verision_ARS	Non-Overlap	
CNVR_144	3	76432417	76525892	2			2		Gain	93476	Verision_ARS	Non-Overlap	
CNVR_145	3	90468808	90478848	1		1			Loss	10041	Verision_ARS	Non-Overlap	
CNVR_146	3	94818813	95038877	2		2			Loss	220065	Verision_ARS	Non-Overlap	
CNVR_147	3	100277178	100601230	4			4		Gain	324053	Verision_ARS	Non-Overlap	
CNVR_148	3	105906709	105941874	3		3			Loss	35166	Verision_ARS	Non-Overlap	
CNVR_149	3	109750764	110033765	2		2			Loss	283002	Verision_ARS	Non-Overlap	
CNVR_15	1	15990556	16114873	2		2			Loss	124318	Verision_ARS	Overlap	78863
CNVR_150	3	116951206	116992159	1			1		Gain	40954	Verision_ARS	Non-Overlap	
CNVR_151	3	119471788	119559889	1			1		Gain	88102	Verision_ARS	Non-Overlap	
CNVR_152	3	120634274	120886943	9		3	6		Mixed	252670	Verision_ARS	Non-Overlap	
CNVR_153	4	190991	4139295	10		3	6	1	Mixed	3948305	Verision_ARS	Overlap	3948305
CNVR_154	4	5815841	5868189	3		1	2		Mixed	52349	Verision_ARS	Non-Overlap	
CNVR_155	4	6330228	6534219	44			44		Gain	203992	Verision_ARS	Overlap	95050
CNVR_156	4	7372107	7455891	1		1			Loss	83785	Verision_ARS	Non-Overlap	
CNVR_157	4	7803131	7906401	10		9	1		Mixed	103271	Verision_ARS	Non-Overlap	
CNVR_158	4	9623951	9706609	2		2			Loss	82659	Verision_ARS	Non-Overlap	
CNVR_159	4	10554466	10785247	1		1			Loss	230782	Verision_ARS	Non-Overlap	
CNVR_16	1	16378859	18309665	65	1	34	27	3	Mixed	1930807	Verision_ARS	Overlap	642280
CNVR_160	4	12328781	12442325	2	1	1			Loss	113545	Verision_ARS	Non-Overlap	
CNVR_161	4	16887354	17012863	23		22	1		Mixed	125510	Verision_ARS	Overlap	30844
CNVR_162	4	17460946	18172340	10		5	5		Mixed	711395	Verision_ARS	Overlap	313441
CNVR_163	4	19093963	19200647	1			1		Gain	106685	Verision_ARS	Non-Overlap	
CNVR_164	4	20024131	20304105	2		2			Loss	279975	Verision_ARS	Non-Overlap	
CNVR_165	4	20445754	20477053	1		1			Loss	31300	Verision_ARS	Non-Overlap	
CNVR_166	4	22417069	22677610	6		3	2	1	Mixed	260542	Verision_ARS	Overlap	31605
CNVR_167	4	23108150	23239528	2			2		Gain	131379	Verision_ARS	Non-Overlap	
CNVR_168	4	23463134	23601651	1			1		Gain	138518	Verision_ARS	Non-Overlap	
CNVR_169	4	24769941	24787234	3		3			Loss	17294	Verision_ARS	Non-Overlap	
CNVR_17	1	18918611	19206010	2		2			Loss	287400	Verision_ARS	Overlap	51276
CNVR_170	4	30105605	30147821	1		1			Loss	42217	Verision_ARS	Non-Overlap	
CNVR_171	4	34161540	34595587	4			4		Gain	434048	Verision_ARS	Non-Overlap	
CNVR_172	4	35162460	35487581	3			3		Gain	325122	Verision_ARS	Non-Overlap	
CNVR_173	4	36719984	37735828	1			1		Gain	1015845	Verision_ARS	Non-Overlap	
CNVR_174	4	38363077	38577586	3		1	2		Mixed	214510	Verision_ARS	Non-Overlap	
CNVR_175	4	41346098	41947025	7		2	5		Mixed	600928	Verision_ARS	Non-Overlap	
CNVR_176	4	45400553	45479387	2		2			Loss	78835	Verision_ARS	Non-Overlap	
CNVR_177	4	48447077	48515994	2		2			Loss	68918	Verision_ARS	Non-Overlap	
CNVR_178	4	52693559	52803700	1		1			Loss	110142	Verision_ARS	Non-Overlap	
CNVR_179	4	54239052	54278625	3		3			Loss	39574	Verision_ARS	Non-Overlap	
CNVR_18	1	20541415	20566611	1		1			Loss	25197	Verision_ARS	Non-Overlap	
CNVR_180	4	56847089	57094891	1		1			Loss	247803	Verision_ARS	Non-Overlap	
CNVR_181	4	58269915	58772842	7		1	6		Mixed	502928	Verision_ARS	Overlap	180917
CNVR_182	4	58841554	58862210	1		1			Loss	20657	Verision_ARS	Overlap	20657
CNVR_183	4	59421575	59566132	3			3		Gain	144558	Verision_ARS	Overlap	144558
CNVR_184	4	62197348	62228844	1			1		Gain	31497	Verision_ARS	Non-Overlap	
CNVR_185	4	66099208	66429603	39		1	38		Mixed	330396	Verision_ARS	Non-Overlap	
CNVR_186	4	66753486	66803742	3		3			Loss	50257	Verision_ARS	Overlap	50257
CNVR_187	4	68465623	68705234	2		1	1		Mixed	239612	Verision_ARS	Non-Overlap	
CNVR_188	4	71900384	72082867	11		9	2		Mixed	182484	Verision_ARS	Non-Overlap	
CNVR_189	4	72803395	74003192	43	2	34	7		Mixed	1199798	Verision_ARS	Overlap	81186
CNVR_19	1	23172053	25019922	8		3	5		Mixed	1847870	Verision_ARS	Overlap	1847870
CNVR_190	4	74657252	74678087	1			1		Gain	20836	Verision_ARS	Non-Overlap	
CNVR_191	4	76717317	76815010	2		2			Loss	97694	Verision_ARS	Non-Overlap	
CNVR_192	4	77973448	78071301	1			1		Gain	97854	Verision_ARS	Non-Overlap	
CNVR_193	4	80312765	80347612	1		1			Loss	34848	Verision_ARS	Non-Overlap	
CNVR_194	4	83038296	84636118	22	1	7	13	1	Mixed	1597823	Verision_ARS	Overlap	927868
CNVR_195	4	84792163	84829041	1			1		Gain	36879	Verision_ARS	Overlap	36879
CNVR_196	4	84948868	85008727	1		1			Loss	59860	Verision_ARS	Overlap	59860
CNVR_197	4	89094214	89183705	1		1			Loss	89492	Verision_ARS	Non-Overlap	
CNVR_198	4	90377921	90468283	5		5			Loss	90363	Verision_ARS	Non-Overlap	
CNVR_199	4	92050350	92129716	1			1		Gain	79367	Verision_ARS	Non-Overlap	
CNVR_2	1	1984725	2024917	5			5		Gain	40193	Verision_ARS	Non-Overlap	
CNVR_20	1	25470169	25495578	1		1			Loss	25410	Verision_ARS	Overlap	25410
CNVR_200	4	95067685	95166666	2		2			Loss	98982	Verision_ARS	Non-Overlap	
CNVR_201	4	96998183	97277561	1				1	Gain	279379	Verision_ARS	Non-Overlap	
CNVR_202	4	105231989	105304020	5			5		Gain	72032	Verision_ARS	Non-Overlap	
CNVR_203	4	106108030	106133947	2			2		Gain	25918	Verision_ARS	Overlap	25918
CNVR_204	4	106422540	106435387	2			2		Gain	12848	Verision_ARS	Non-Overlap	
CNVR_205	4	109506472	109533204	1			1		Gain	26733	Verision_ARS	Non-Overlap	
CNVR_206	4	112837075	112994064	8			8		Gain	156990	Verision_ARS	Non-Overlap	
CNVR_207	4	115362693	115381846	2			2		Gain	19154	Verision_ARS	Non-Overlap	
CNVR_208	4	118951619	119082548	1		1			Loss	130930	Verision_ARS	Non-Overlap	
CNVR_209	5	2586434	3885445	8		4	4		Mixed	1299012	Verision_ARS	Non-Overlap	
CNVR_21	1	26533913	27099907	5		1	3	1	Mixed	565995	Verision_ARS	Overlap	432906
CNVR_210	5	8029807	8295898	1			1		Gain	266092	Verision_ARS	Overlap	266092
CNVR_211	5	8328738	8415647	3		2	1		Mixed	86910	Verision_ARS	Overlap	86910
CNVR_212	5	11058496	11551233	3		1	1	1	Mixed	492738	Verision_ARS	Non-Overlap	
CNVR_213	5	12615390	12739512	1			1		Gain	124123	Verision_ARS	Non-Overlap	
CNVR_214	5	13366807	14395978	4			2	2	Gain	1029172	Verision_ARS	Non-Overlap	
CNVR_215	5	14819458	14878496	5		4	1		Mixed	59039	Verision_ARS	Non-Overlap	
CNVR_216	5	15646809	15860012	1		1			Loss	213204	Verision_ARS	Non-Overlap	
CNVR_217	5	16194862	16221348	1			1		Gain	26487	Verision_ARS	Non-Overlap	
CNVR_218	5	16426181	16842239	1			1		Gain	416059	Verision_ARS	Non-Overlap	
CNVR_219	5	27040938	27114028	1			1		Gain	73091	Verision_ARS	Non-Overlap	
CNVR_22	1	27876441	28272873	3		3			Loss	396433	Verision_ARS	Non-Overlap	
CNVR_220	5	29594972	29606401	1			1		Gain	11430	Verision_ARS	Non-Overlap	
CNVR_221	5	40559187	40689866	1		1			Loss	130680	Verision_ARS	Non-Overlap	
CNVR_222	5	41739940	41856142	6		4	2		Mixed	116203	Verision_ARS	Non-Overlap	
CNVR_223	5	49769854	49803392	1		1			Loss	33539	Verision_ARS	Non-Overlap	
CNVR_224	5	50066009	50182992	2		2			Loss	116984	Verision_ARS	Non-Overlap	
CNVR_225	5	51021894	51204033	6		2	4		Mixed	182140	Verision_ARS	Non-Overlap	
CNVR_226	5	52159913	54311674	9		5	3	1	Mixed	2151762	Verision_ARS	Overlap	2151762
CNVR_227	5	54521099	54997923	4		4			Loss	476825	Verision_ARS	Overlap	476825
CNVR_228	5	56035754	56081838	1		1			Loss	46085	Verision_ARS	Non-Overlap	
CNVR_229	5	58039011	58068698	5		5			Loss	29688	Verision_ARS	Overlap	29688
CNVR_23	1	29712048	29773499	1		1			Loss	61452	Verision_ARS	Non-Overlap	
CNVR_230	5	58827093	58843129	1			1		Gain	16037	Verision_ARS	Overlap	16037
CNVR_231	5	58925936	59139148	1		1			Loss	213213	Verision_ARS	Overlap	213213
CNVR_232	5	59736550	59953158	1		1			Loss	216609	Verision_ARS	Overlap	216609
CNVR_233	5	60171808	60209282	1		1			Loss	37475	Verision_ARS	Overlap	37475
CNVR_234	5	64116108	64230589	1		1			Loss	114482	Verision_ARS	Non-Overlap	
CNVR_235	5	74749864	74753566	1		1			Loss	3703	Verision_ARS	Non-Overlap	
CNVR_236	5	76888810	77042374	1		1			Loss	153565	Verision_ARS	Non-Overlap	
CNVR_237	5	86500786	86770273	1			1		Gain	269488	Verision_ARS	Non-Overlap	
CNVR_238	5	91512259	93289231	28		14	13	1	Mixed	1776973	Verision_ARS	Overlap	1776973
CNVR_239	5	93611048	93661305	1			1		Gain	50258	Verision_ARS	Overlap	50258
CNVR_24	1	30472317	32511532	35		20	13	2	Mixed	2039216	Verision_ARS	Non-Overlap	
CNVR_240	5	95388986	95475180	5			4	1	Gain	86195	Verision_ARS	Non-Overlap	
CNVR_241	5	97624572	97673415	1		1			Loss	48844	Verision_ARS	Non-Overlap	
CNVR_242	5	101977430	102029541	10		1	9		Mixed	52112	Verision_ARS	Non-Overlap	
CNVR_243	5	102317408	102463152	1		1			Loss	145745	Verision_ARS	Non-Overlap	
CNVR_244	5	102630827	103046878	1			1		Gain	416052	Verision_ARS	Non-Overlap	
CNVR_245	5	105720910	105792437	4			4		Gain	71528	Verision_ARS	Non-Overlap	
CNVR_246	5	106022933	106090114	1		1			Loss	67182	Verision_ARS	Non-Overlap	
CNVR_247	5	106990076	107114180	1			1		Gain	124105	Verision_ARS	Non-Overlap	
CNVR_248	5	109783129	109801761	1			1		Gain	18633	Verision_ARS	Non-Overlap	
CNVR_249	5	111795109	111914115	1		1			Loss	119007	Verision_ARS	Non-Overlap	
CNVR_25	1	33034361	33342088	1			1		Gain	307728	Verision_ARS	Non-Overlap	
CNVR_250	5	112271082	112941150	1			1		Gain	670069	Verision_ARS	Non-Overlap	
CNVR_251	5	113908560	113929923	1			1		Gain	21364	Verision_ARS	Non-Overlap	
CNVR_252	5	114595880	114640633	8			8		Gain	44754	Verision_ARS	Non-Overlap	
CNVR_253	5	116466547	116483271	3			3		Gain	16725	Verision_ARS	Non-Overlap	
CNVR_254	5	116879431	116908657	1			1		Gain	29227	Verision_ARS	Non-Overlap	
CNVR_255	5	117008357	117117023	3		2	1		Mixed	108667	Verision_ARS	Non-Overlap	
CNVR_256	5	118140212	118152314	4		4			Loss	12103	Verision_ARS	Non-Overlap	
CNVR_257	5	118209249	118224973	9	9				Loss	15725	Verision_ARS	Non-Overlap	
CNVR_258	5	118326410	118372340	8		1	7		Mixed	45931	Verision_ARS	Non-Overlap	
CNVR_259	5	118421130	118474468	2			2		Gain	53339	Verision_ARS	Non-Overlap	
CNVR_26	1	33584316	33610831	3		2	1		Mixed	26516	Verision_ARS	Non-Overlap	
CNVR_260	5	118630779	118709855	30	1	29			Loss	79077	Verision_ARS	Non-Overlap	
CNVR_261	5	119618064	119734299	2		2			Loss	116236	Verision_ARS	Overlap	4398
CNVR_262	6	115156	689353	6			6		Gain	574198	Verision_ARS	Non-Overlap	
CNVR_263	6	4168463	4201894	1		1			Loss	33432	Verision_ARS	Non-Overlap	
CNVR_264	6	4884823	4907277	1			1		Gain	22455	Verision_ARS	Non-Overlap	
CNVR_265	6	7907346	10583779	39		28	10	1	Mixed	2676434	Verision_ARS	Overlap	1965873
CNVR_266	6	11131845	11226708	3		3			Loss	94864	Verision_ARS	Overlap	94864
CNVR_267	6	18364684	18413478	1			1		Gain	48795	Verision_ARS	Non-Overlap	
CNVR_268	6	18924476	18955466	1			1		Gain	30991	Verision_ARS	Non-Overlap	
CNVR_269	6	23684408	23761369	2		2			Loss	76962	Verision_ARS	Non-Overlap	
CNVR_27	1	38112817	38181686	12		12			Loss	68870	Verision_ARS	Non-Overlap	
CNVR_270	6	27204121	27311786	1			1		Gain	107666	Verision_ARS	Non-Overlap	
CNVR_271	6	27332801	27950289	17		12	5		Mixed	617489	Verision_ARS	Non-Overlap	
CNVR_272	6	30915027	33530543	14		6	8		Mixed	2615517	Verision_ARS	Overlap	1122213
CNVR_273	6	33709997	33774948	1			1		Gain	64952	Verision_ARS	Overlap	64952
CNVR_274	6	33873388	34610791	5		5			Loss	737404	Verision_ARS	Overlap	737404
CNVR_275	6	36535012	36551432	9		9			Loss	16421	Verision_ARS	Non-Overlap	
CNVR_276	6	37302499	37536990	5		1	4		Mixed	234492	Verision_ARS	Non-Overlap	
CNVR_277	6	37819224	37860407	1			1		Gain	41184	Verision_ARS	Non-Overlap	
CNVR_278	6	39652421	39900932	2		2			Loss	248512	Verision_ARS	Non-Overlap	
CNVR_279	6	47172330	50546109	20		7	12	1	Mixed	3373780	Verision_ARS	Overlap	1967483
CNVR_28	1	38752163	40795725	38		20	17	1	Mixed	2043563	Verision_ARS	Overlap	1627688
CNVR_280	6	50672369	51366146	3		1	2		Mixed	693778	Verision_ARS	Overlap	693778
CNVR_281	6	51682000	53018148	24		14	9	1	Mixed	1336149	Verision_ARS	Non-Overlap	
CNVR_282	6	53346422	54978700	41		20	20	1	Mixed	1632279	Verision_ARS	Overlap	206756
CNVR_283	6	55123673	55172459	1		1			Loss	48787	Verision_ARS	Non-Overlap	
CNVR_284	6	55277164	55662301	4		4			Loss	385138	Verision_ARS	Non-Overlap	
CNVR_285	6	62324968	62662045	1			1		Gain	337078	Verision_ARS	Non-Overlap	
CNVR_286	6	63920386	65302613	14		11	2	1	Mixed	1382228	Verision_ARS	Overlap	1382228
CNVR_287	6	73556389	76966404	43		17	23	3	Mixed	3410016	Verision_ARS	Non-Overlap	
CNVR_288	6	77586306	82543678	66		32	29	5	Mixed	4957373	Verision_ARS	Non-Overlap	
CNVR_289	6	82895900	83003450	8		8			Loss	107551	Verision_ARS	Non-Overlap	
CNVR_29	1	41184151	41455680	2			2		Gain	271530	Verision_ARS	Non-Overlap	
CNVR_290	6	84203997	84368516	8		6	2		Mixed	164520	Verision_ARS	Non-Overlap	
CNVR_291	6	84734130	85446151	5		4	1		Mixed	712022	Verision_ARS	Non-Overlap	
CNVR_292	6	89886763	89911008	1			1		Gain	24246	Verision_ARS	Non-Overlap	
CNVR_293	6	90459046	90505918	1			1		Gain	46873	Verision_ARS	Non-Overlap	
CNVR_294	6	95401682	95707067	5		3	2		Mixed	305386	Verision_ARS	Non-Overlap	
CNVR_295	6	102542717	102646839	1			1		Gain	104123	Verision_ARS	Non-Overlap	
CNVR_296	6	114371692	114406200	1		1			Loss	34509	Verision_ARS	Non-Overlap	
CNVR_297	6	114582670	114667980	4		2	2		Mixed	85311	Verision_ARS	Non-Overlap	
CNVR_298	6	114903821	115458260	8		6	2		Mixed	554440	Verision_ARS	Non-Overlap	
CNVR_299	6	115656633	115719172	2		2			Loss	62540	Verision_ARS	Non-Overlap	
CNVR_3	1	5321320	5372683	1		1			Loss	51364	Verision_ARS	Non-Overlap	
CNVR_30	1	42466675	42574052	2		2			Loss	107378	Verision_ARS	Non-Overlap	
CNVR_300	6	115881461	115959367	3			3		Gain	77907	Verision_ARS	Non-Overlap	
CNVR_301	6	116045596	116391408	2		1	1		Mixed	345813	Verision_ARS	Non-Overlap	
CNVR_302	6	116765519	116935159	4		2	2		Mixed	169641	Verision_ARS	Non-Overlap	
CNVR_303	6	117015280	117198612	1		1			Loss	183333	Verision_ARS	Non-Overlap	
CNVR_304	6	117334310	117390034	1		1			Loss	55725	Verision_ARS	Non-Overlap	
CNVR_305	6	117442170	117586582	1		1			Loss	144413	Verision_ARS	Non-Overlap	
CNVR_306	7	310937	435584	77	23	39	15		Mixed	124648	Verision_ARS	Non-Overlap	
CNVR_307	7	1080046	1085828	2		2			Loss	5783	Verision_ARS	Non-Overlap	
CNVR_308	7	2441749	2470758	1			1		Gain	29010	Verision_ARS	Non-Overlap	
CNVR_309	7	4981205	5074707	1			1		Gain	93503	Verision_ARS	Non-Overlap	
CNVR_31	1	42665290	42692592	1		1			Loss	27303	Verision_ARS	Non-Overlap	
CNVR_310	7	5292475	5377006	1		1			Loss	84532	Verision_ARS	Non-Overlap	
CNVR_311	7	5473507	5616237	1		1			Loss	142731	Verision_ARS	Non-Overlap	
CNVR_312	7	8782634	10494698	69	1	6	62		Mixed	1712065	Verision_ARS	Overlap	1060196
CNVR_313	7	11234442	11485170	1			1		Gain	250729	Verision_ARS	Overlap	168142
CNVR_314	7	12709431	12755099	1			1		Gain	45669	Verision_ARS	Non-Overlap	
CNVR_315	7	13697805	13734002	1			1		Gain	36198	Verision_ARS	Non-Overlap	
CNVR_316	7	14032208	14079651	2		2			Loss	47444	Verision_ARS	Non-Overlap	
CNVR_317	7	14727440	14921401	2			2		Gain	193962	Verision_ARS	Non-Overlap	
CNVR_318	7	15060628	15282437	1			1		Gain	221810	Verision_ARS	Non-Overlap	
CNVR_319	7	15729850	15854651	2			2		Gain	124802	Verision_ARS	Overlap	4437
CNVR_32	1	44571298	44649313	3		1	2		Mixed	78016	Verision_ARS	Non-Overlap	
CNVR_320	7	18374159	18403881	2			2		Gain	29723	Verision_ARS	Non-Overlap	
CNVR_321	7	19718988	20025300	5			5		Gain	306313	Verision_ARS	Non-Overlap	
CNVR_322	7	20348289	20778184	1			1		Gain	429896	Verision_ARS	Non-Overlap	
CNVR_323	7	21743940	21802513	1		1			Loss	58574	Verision_ARS	Non-Overlap	
CNVR_324	7	21927815	21963795	1			1		Gain	35981	Verision_ARS	Non-Overlap	
CNVR_325	7	21972718	22003609	1			1		Gain	30892	Verision_ARS	Non-Overlap	
CNVR_326	7	22007584	22028121	2			1	1	Gain	20538	Verision_ARS	Non-Overlap	
CNVR_327	7	22536026	22554424	1		1			Loss	18399	Verision_ARS	Non-Overlap	
CNVR_328	7	23726597	23741599	6			6		Gain	15003	Verision_ARS	Non-Overlap	
CNVR_329	7	23777525	23867865	1		1			Loss	90341	Verision_ARS	Non-Overlap	
CNVR_33	1	45090218	45146168	1			1		Gain	55951	Verision_ARS	Non-Overlap	
CNVR_330	7	27289094	27323816	2			2		Gain	34723	Verision_ARS	Non-Overlap	
CNVR_331	7	28248391	28300663	1	1				Loss	52273	Verision_ARS	Non-Overlap	
CNVR_332	7	29632170	29715806	1		1			Loss	83637	Verision_ARS	Overlap	10609
CNVR_333	7	32142713	32165961	2		2			Loss	23249	Verision_ARS	Non-Overlap	
CNVR_334	7	32271801	32525437	4			4		Gain	253637	Verision_ARS	Non-Overlap	
CNVR_335	7	32912816	33140093	2			2		Gain	227278	Verision_ARS	Overlap	20695
CNVR_336	7	34703029	34832022	2			2		Gain	128994	Verision_ARS	Overlap	128994
CNVR_337	7	35861973	35908827	8		8			Loss	46855	Verision_ARS	Non-Overlap	
CNVR_338	7	38226065	38417700	1		1			Loss	191636	Verision_ARS	Non-Overlap	
CNVR_339	7	41766797	41803776	6		6			Loss	36980	Verision_ARS	Non-Overlap	
CNVR_34	1	46884964	46963727	1		1			Loss	78764	Verision_ARS	Non-Overlap	
CNVR_340	7	41936355	41982734	28			28		Gain	46380	Verision_ARS	Non-Overlap	
CNVR_341	7	43369002	44022730	6			4	2	Gain	653729	Verision_ARS	Non-Overlap	
CNVR_342	7	46218847	46303822	1		1			Loss	84976	Verision_ARS	Non-Overlap	
CNVR_343	7	48631701	48659911	3		3			Loss	28211	Verision_ARS	Non-Overlap	
CNVR_344	7	51895416	52030052	1			1		Gain	134637	Verision_ARS	Non-Overlap	
CNVR_345	7	68038227	68126506	1		1			Loss	88280	Verision_ARS	Non-Overlap	
CNVR_346	7	68637147	68783389	10			10		Gain	146243	Verision_ARS	Non-Overlap	
CNVR_347	7	76362651	78318236	9		2	6	1	Mixed	1955586	Verision_ARS	Overlap	463541
CNVR_348	7	83768386	84051130	3		2	1		Mixed	282745	Verision_ARS	Non-Overlap	
CNVR_349	7	84759907	86193204	41		19	19	3	Mixed	1433298	Verision_ARS	Overlap	139854
CNVR_35	1	47249572	49067075	14	1	9	4		Mixed	1817504	Verision_ARS	Overlap	1817504
CNVR_350	7	86947630	86986302	1			1		Gain	38673	Verision_ARS	Overlap	38673
CNVR_351	7	90843162	90863630	3		2	1		Mixed	20469	Verision_ARS	Non-Overlap	
CNVR_352	7	91189501	92330502	4		1	3		Mixed	1141002	Verision_ARS	Non-Overlap	
CNVR_353	7	92549685	92627202	2		1	1		Mixed	77518	Verision_ARS	Non-Overlap	
CNVR_354	7	96613640	96674884	1			1		Gain	61245	Verision_ARS	Non-Overlap	
CNVR_355	7	98715802	98830419	1	1				Loss	114618	Verision_ARS	Non-Overlap	
CNVR_356	7	103233313	106096645	18		7	10	1	Mixed	2863333	Verision_ARS	Overlap	816772
CNVR_357	7	109884675	110293886	2			2		Gain	409212	Verision_ARS	Non-Overlap	
CNVR_358	8	2670595	2915019	1			1		Gain	244425	Verision_ARS	Overlap	244425
CNVR_359	8	3389399	3703116	1			1		Gain	313718	Verision_ARS	Overlap	313718
CNVR_36	1	49952651	50064432	2		1	1		Mixed	111782	Verision_ARS	Overlap	104776
CNVR_360	8	4082412	4534892	1			1		Gain	452481	Verision_ARS	Overlap	452481
CNVR_361	8	12807518	14225229	6		3	2	1	Mixed	1417712	Verision_ARS	Non-Overlap	
CNVR_362	8	18756828	20011119	5		1	4		Mixed	1254292	Verision_ARS	Overlap	1254292
CNVR_363	8	20871555	21282510	1			1		Gain	410956	Verision_ARS	Overlap	410956
CNVR_364	8	31962859	32036232	1		1			Loss	73374	Verision_ARS	Non-Overlap	
CNVR_365	8	32102776	33424212	21		14	5	2	Mixed	1321437	Verision_ARS	Non-Overlap	
CNVR_366	8	33701484	34471102	1			1		Gain	769619	Verision_ARS	Non-Overlap	
CNVR_367	8	34841159	35928621	5			5		Gain	1087463	Verision_ARS	Non-Overlap	
CNVR_368	8	37331265	37364984	1		1			Loss	33720	Verision_ARS	Non-Overlap	
CNVR_369	8	38363220	38420499	1		1			Loss	57280	Verision_ARS	Non-Overlap	
CNVR_37	1	50767507	50809694	1		1			Loss	42188	Verision_ARS	Non-Overlap	
CNVR_370	8	41105274	41261675	2		2			Loss	156402	Verision_ARS	Non-Overlap	
CNVR_371	8	43615936	43824913	1			1		Gain	208978	Verision_ARS	Overlap	187355
CNVR_372	8	49669527	50272560	2		1	1		Mixed	603034	Verision_ARS	Non-Overlap	
CNVR_373	8	71906498	72015768	1		1			Loss	109271	Verision_ARS	Non-Overlap	
CNVR_374	8	81613969	81655976	1			1		Gain	42008	Verision_ARS	Non-Overlap	
CNVR_375	8	82609588	82677709	2		2			Loss	68122	Verision_ARS	Non-Overlap	
CNVR_376	8	91608918	93181299	42		17	22	3	Mixed	1572382	Verision_ARS	Non-Overlap	
CNVR_377	8	94169835	94348272	4	4				Loss	178438	Verision_ARS	Overlap	178438
CNVR_378	8	94398701	94539339	1		1			Loss	140639	Verision_ARS	Overlap	140639
CNVR_379	8	100342004	100446192	1		1			Loss	104189	Verision_ARS	Non-Overlap	
CNVR_38	1	54797676	55040423	3		1	2		Mixed	242748	Verision_ARS	Non-Overlap	
CNVR_380	8	101701833	101756218	3		3			Loss	54386	Verision_ARS	Non-Overlap	
CNVR_381	8	113248793	113255527	2		1	1		Mixed	6735	Verision_ARS	Non-Overlap	
CNVR_382	9	173760	222508	2		2			Loss	48749	Verision_ARS	Non-Overlap	
CNVR_383	9	1232090	1407386	2		2			Loss	175297	Verision_ARS	Non-Overlap	
CNVR_384	9	1492214	5583983	47		26	18	3	Mixed	4091770	Verision_ARS	Overlap	195968
CNVR_384	9	1492214	5583983	47		26	18	3	Mixed	4091770	Verision_ARS	Overlap	60056
CNVR_385	9	5784409	7215840	14		6	8		Mixed	1431432	Verision_ARS	Non-Overlap	
CNVR_386	9	13913182	14108220	9	1	5	3		Mixed	195039	Verision_ARS	Non-Overlap	
CNVR_387	9	15406961	15437219	1			1		Gain	30259	Verision_ARS	Non-Overlap	
CNVR_388	9	16325774	16596500	1			1		Gain	270727	Verision_ARS	Overlap	270727
CNVR_389	9	16995696	17031856	1			1		Gain	36161	Verision_ARS	Overlap	36161
CNVR_39	1	65615459	65778705	1			1		Gain	163247	Verision_ARS	Non-Overlap	
CNVR_390	9	18608888	18650496	2		1	1		Mixed	41609	Verision_ARS	Non-Overlap	
CNVR_391	9	24739623	24872710	4		3	1		Mixed	133088	Verision_ARS	Non-Overlap	
CNVR_392	9	28284086	28305499	1		1			Loss	21414	Verision_ARS	Non-Overlap	
CNVR_393	9	30169726	30802063	36	2	33	1		Mixed	632338	Verision_ARS	Non-Overlap	
CNVR_394	9	35054209	35822082	6			6		Gain	767874	Verision_ARS	Overlap	478151
CNVR_395	9	40282917	40345809	8			8		Gain	62893	Verision_ARS	Non-Overlap	
CNVR_396	9	45904339	47944789	18		6	8	4	Mixed	2040451	Verision_ARS	Overlap	82651
CNVR_396	9	45904339	47944789	18		6	8	4	Mixed	2040451	Verision_ARS	Overlap	736547
CNVR_397	9	48307662	48796022	3		1	2		Mixed	488361	Verision_ARS	Non-Overlap	
CNVR_398	9	49224046	49366561	2		1	1		Mixed	142516	Verision_ARS	Non-Overlap	
CNVR_399	9	50321700	50390151	1		1			Loss	68452	Verision_ARS	Non-Overlap	
CNVR_4	1	5519231	5569070	1		1			Loss	49840	Verision_ARS	Non-Overlap	
CNVR_40	1	70145874	70404106	2		2			Loss	258233	Verision_ARS	Non-Overlap	
CNVR_400	9	51545402	51588928	5		2	3		Mixed	43527	Verision_ARS	Non-Overlap	
CNVR_401	9	53435870	53536927	2		2			Loss	101058	Verision_ARS	Non-Overlap	
CNVR_402	9	53903707	54047506	2		2			Loss	143800	Verision_ARS	Non-Overlap	
CNVR_403	9	54387934	56366734	19		11	7	1	Mixed	1978801	Verision_ARS	Non-Overlap	
CNVR_404	9	57139648	57901328	4			3	1	Gain	761681	Verision_ARS	Non-Overlap	
CNVR_405	9	65629321	65652443	5		5			Loss	23123	Verision_ARS	Non-Overlap	
CNVR_406	9	65885583	66036771	3		3			Loss	151189	Verision_ARS	Non-Overlap	
CNVR_407	9	68293784	68313927	1		1			Loss	20144	Verision_ARS	Non-Overlap	
CNVR_408	9	71761625	71867488	1			1		Gain	105864	Verision_ARS	Non-Overlap	
CNVR_409	9	73729142	73848491	1		1			Loss	119350	Verision_ARS	Non-Overlap	
CNVR_41	1	70995564	71042439	1			1		Gain	46876	Verision_ARS	Non-Overlap	
CNVR_410	9	79635272	79745361	1		1			Loss	110090	Verision_ARS	Overlap	110090
CNVR_411	9	88636634	88684552	2		2			Loss	47919	Verision_ARS	Non-Overlap	
CNVR_412	9	90715541	90747056	4		4			Loss	31516	Verision_ARS	Non-Overlap	
CNVR_413	9	92507446	92528200	1		1			Loss	20755	Verision_ARS	Non-Overlap	
CNVR_414	9	97537718	97567316	1		1			Loss	29599	Verision_ARS	Non-Overlap	
CNVR_415	9	98170529	98202076	1			1		Gain	31548	Verision_ARS	Non-Overlap	
CNVR_416	9	102050512	102068573	2		2			Loss	18062	Verision_ARS	Non-Overlap	
CNVR_417	9	102582381	102615677	1		1			Loss	33297	Verision_ARS	Non-Overlap	
CNVR_418	9	103396428	103455006	1			1		Gain	58579	Verision_ARS	Non-Overlap	
CNVR_419	10	110950	164069	1			1		Gain	53120	Verision_ARS	Non-Overlap	
CNVR_42	1	71238937	71380741	3		3			Loss	141805	Verision_ARS	Non-Overlap	
CNVR_420	10	545401	561907	1		1			Loss	16507	Verision_ARS	Non-Overlap	
CNVR_421	10	1860161	1936953	1		1			Loss	76793	Verision_ARS	Non-Overlap	
CNVR_422	10	2377878	2387809	3	1	2			Loss	9932	Verision_ARS	Non-Overlap	
CNVR_423	10	6846956	6989555	1		1			Loss	142600	Verision_ARS	Non-Overlap	
CNVR_424	10	9143166	9354675	1		1			Loss	211510	Verision_ARS	Non-Overlap	
CNVR_425	10	11354552	11544918	3		3			Loss	190367	Verision_ARS	Non-Overlap	
CNVR_426	10	14157673	14228843	1			1		Gain	71171	Verision_ARS	Overlap	43164
CNVR_427	10	19755228	19797770	1			1		Gain	42543	Verision_ARS	Non-Overlap	
CNVR_428	10	20370455	20429404	2		2			Loss	58950	Verision_ARS	Non-Overlap	
CNVR_429	10	21794678	21979394	4			4		Gain	184717	Verision_ARS	Non-Overlap	
CNVR_43	1	75707006	75732698	1		1			Loss	25693	Verision_ARS	Non-Overlap	
CNVR_430	10	22364061	22408227	1			1		Gain	44167	Verision_ARS	Overlap	28378
CNVR_431	10	22796412	23703141	25	1	13	11		Mixed	906730	Verision_ARS	Overlap	906730
CNVR_432	10	24904079	25349755	6		2	4		Mixed	445677	Verision_ARS	Overlap	361549
CNVR_433	10	27289923	27320537	1			1		Gain	30615	Verision_ARS	Non-Overlap	
CNVR_434	10	36538466	36803995	1		1			Loss	265530	Verision_ARS	Non-Overlap	
CNVR_435	10	39715696	40046559	2			2		Gain	330864	Verision_ARS	Non-Overlap	
CNVR_436	10	40300919	40593217	4		1	3		Mixed	292299	Verision_ARS	Non-Overlap	
CNVR_437	10	41412968	41462308	1		1			Loss	49341	Verision_ARS	Non-Overlap	
CNVR_438	10	41667967	41725845	2		2			Loss	57879	Verision_ARS	Non-Overlap	
CNVR_439	10	42661079	42860796	2		1	1		Mixed	199718	Verision_ARS	Non-Overlap	
CNVR_44	1	81343507	81416748	7			7		Gain	73242	Verision_ARS	Non-Overlap	
CNVR_440	10	46609304	46637787	1			1		Gain	28484	Verision_ARS	Non-Overlap	
CNVR_441	10	53652144	53735797	1	1				Loss	83654	Verision_ARS	Non-Overlap	
CNVR_442	10	55628092	55693450	3		3			Loss	65359	Verision_ARS	Non-Overlap	
CNVR_443	10	55907151	55929569	2		2			Loss	22419	Verision_ARS	Non-Overlap	
CNVR_444	10	56438401	56474712	1		1			Loss	36312	Verision_ARS	Non-Overlap	
CNVR_445	10	70013138	70033332	1			1		Gain	20195	Verision_ARS	Non-Overlap	
CNVR_446	10	74528909	74555038	3		3			Loss	26130	Verision_ARS	Non-Overlap	
CNVR_447	10	85258477	85290340	1		1			Loss	31864	Verision_ARS	Non-Overlap	
CNVR_448	10	91944026	92089797	1		1			Loss	145772	Verision_ARS	Non-Overlap	
CNVR_449	10	94536813	96569247	2			2		Gain	2032435	Verision_ARS	Non-Overlap	
CNVR_45	1	83707085	83810343	6		6			Loss	103259	Verision_ARS	Non-Overlap	
CNVR_450	10	98151248	98561555	2			2		Gain	410308	Verision_ARS	Non-Overlap	
CNVR_451	10	100656201	100706066	4			4		Gain	49866	Verision_ARS	Non-Overlap	
CNVR_452	10	101862010	101896434	1			1		Gain	34425	Verision_ARS	Non-Overlap	
CNVR_453	10	103030307	103146542	2			2		Gain	116236	Verision_ARS	Non-Overlap	
CNVR_454	11	2277342	2403508	2		1	1		Mixed	126167	Verision_ARS	Non-Overlap	
CNVR_455	11	4195587	4256064	3		2	1		Mixed	60478	Verision_ARS	Overlap	30344
CNVR_456	11	4969068	5042355	1		1			Loss	73288	Verision_ARS	Non-Overlap	
CNVR_457	11	10942888	11054313	1		1			Loss	111426	Verision_ARS	Non-Overlap	
CNVR_458	11	14734237	15096210	1		1			Loss	361974	Verision_ARS	Non-Overlap	
CNVR_459	11	16494277	16538904	1			1		Gain	44628	Verision_ARS	Non-Overlap	
CNVR_46	1	84064869	84176862	3		2	1		Mixed	111994	Verision_ARS	Non-Overlap	
CNVR_460	11	16928153	17005906	2		1	1		Mixed	77754	Verision_ARS	Overlap	77754
CNVR_461	11	17249565	18200634	5			4	1	Gain	951070	Verision_ARS	Overlap	951070
CNVR_462	11	20285444	20327920	5		3	2		Mixed	42477	Verision_ARS	Non-Overlap	
CNVR_463	11	24474675	24506755	1			1		Gain	32081	Verision_ARS	Non-Overlap	
CNVR_464	11	26600136	26633514	1			1		Gain	33379	Verision_ARS	Non-Overlap	
CNVR_465	11	30638168	30723344	1		1			Loss	85177	Verision_ARS	Non-Overlap	
CNVR_466	11	32116162	32193449	1		1			Loss	77288	Verision_ARS	Non-Overlap	
CNVR_467	11	33315726	35001337	4		2	1	1	Mixed	1685612	Verision_ARS	Non-Overlap	
CNVR_468	11	40026791	40064479	2			2		Gain	37689	Verision_ARS	Non-Overlap	
CNVR_469	11	41017384	41067983	2		2			Loss	50600	Verision_ARS	Non-Overlap	
CNVR_47	1	88063961	88278205	2			2		Gain	214245	Verision_ARS	Non-Overlap	
CNVR_470	11	48183021	48437732	1		1			Loss	254712	Verision_ARS	Non-Overlap	
CNVR_471	11	51936197	54294891	11		2	8	1	Mixed	2358695	Verision_ARS	Overlap	136057
CNVR_472	11	56567317	59078754	48	2	24	20	2	Mixed	2511438	Verision_ARS	Non-Overlap	
CNVR_473	11	62354153	62437950	2			2		Gain	83798	Verision_ARS	Non-Overlap	
CNVR_474	11	73302300	73478626	3		3			Loss	176327	Verision_ARS	Non-Overlap	
CNVR_475	11	84158376	84590126	1			1		Gain	431751	Verision_ARS	Non-Overlap	
CNVR_476	11	86989572	87117767	1		1			Loss	128196	Verision_ARS	Non-Overlap	
CNVR_477	11	95243657	95285863	1		1			Loss	42207	Verision_ARS	Non-Overlap	
CNVR_478	11	98581543	98732077	2			2		Gain	150535	Verision_ARS	Non-Overlap	
CNVR_479	11	99160662	99643308	2			2		Gain	482647	Verision_ARS	Non-Overlap	
CNVR_48	1	90705336	90742154	1		1			Loss	36819	Verision_ARS	Non-Overlap	
CNVR_480	11	101427888	101475871	3		3			Loss	47984	Verision_ARS	Non-Overlap	
CNVR_481	11	102703502	102752125	1		1			Loss	48624	Verision_ARS	Non-Overlap	
CNVR_482	11	103152822	103304846	5		2	3		Mixed	152025	Verision_ARS	Non-Overlap	
CNVR_483	11	103562010	104313142	4		1	3		Mixed	751133	Verision_ARS	Overlap	751133
CNVR_484	11	105018259	105215563	6		2	3	1	Mixed	197305	Verision_ARS	Overlap	197305
CNVR_485	11	105606521	105681876	1		1			Loss	75356	Verision_ARS	Overlap	75356
CNVR_486	11	105779716	106470561	16		6	8	2	Mixed	690846	Verision_ARS	Overlap	690846
CNVR_487	12	470946	1048567	7		3	4		Mixed	577622	Verision_ARS	Non-Overlap	
CNVR_488	12	1248895	1294811	1		1			Loss	45917	Verision_ARS	Non-Overlap	
CNVR_489	12	4163552	4630861	2		1	1		Mixed	467310	Verision_ARS	Non-Overlap	
CNVR_49	1	90828316	93051564	26		21	5		Mixed	2223249	Verision_ARS	Overlap	2223249
CNVR_490	12	5755815	6169595	2		1	1		Mixed	413781	Verision_ARS	Non-Overlap	
CNVR_491	12	6397732	7132249	3		2	1		Mixed	734518	Verision_ARS	Non-Overlap	
CNVR_492	12	7284906	8559192	21		13	6	2	Mixed	1274287	Verision_ARS	Non-Overlap	
CNVR_493	12	8944702	9035851	5		5			Loss	91150	Verision_ARS	Non-Overlap	
CNVR_494	12	10005671	10117392	4		4			Loss	111722	Verision_ARS	Non-Overlap	
CNVR_495	12	16141245	16171675	1			1		Gain	30431	Verision_ARS	Non-Overlap	
CNVR_496	12	18018856	18038076	1			1		Gain	19221	Verision_ARS	Non-Overlap	
CNVR_497	12	18394407	18543051	2			2		Gain	148645	Verision_ARS	Non-Overlap	
CNVR_498	12	18874232	18999163	1			1		Gain	124932	Verision_ARS	Non-Overlap	
CNVR_499	12	31868243	31966327	1		1			Loss	98085	Verision_ARS	Non-Overlap	
CNVR_5	1	6813154	6910759	4		4			Loss	97606	Verision_ARS	Non-Overlap	
CNVR_50	1	94706023	94804961	2		2			Loss	98939	Verision_ARS	Overlap	98939
CNVR_500	12	37100216	39080494	10		1	8	1	Mixed	1980279	Verision_ARS	Non-Overlap	
CNVR_501	12	40470693	43792716	52		20	30	2	Mixed	3322024	Verision_ARS	Overlap	1693718
CNVR_502	12	44352494	45735853	22		15	6	1	Mixed	1383360	Verision_ARS	Non-Overlap	
CNVR_503	12	46994803	47037820	1			1		Gain	43018	Verision_ARS	Non-Overlap	
CNVR_504	12	47592530	47610161	1		1			Loss	17632	Verision_ARS	Non-Overlap	
CNVR_505	12	48651266	48790568	3		2	1		Mixed	139303	Verision_ARS	Non-Overlap	
CNVR_506	12	49013694	49055838	1		1			Loss	42145	Verision_ARS	Non-Overlap	
CNVR_507	12	50082367	50104867	1		1			Loss	22501	Verision_ARS	Non-Overlap	
CNVR_508	12	51382264	51412073	1		1			Loss	29810	Verision_ARS	Non-Overlap	
CNVR_509	12	53009661	53089349	1		1			Loss	79689	Verision_ARS	Non-Overlap	
CNVR_51	1	100412522	105472672	38		16	18	4	Mixed	5060151	Verision_ARS	Non-Overlap	
CNVR_510	12	55183342	55241442	1		1			Loss	58101	Verision_ARS	Non-Overlap	
CNVR_511	12	55564831	56239172	5		5			Loss	674342	Verision_ARS	Non-Overlap	
CNVR_512	12	56513728	64796304	182	1	93	84	4	Mixed	8282577	Verision_ARS	Overlap	825134
CNVR_512	12	56513728	64796304	182	1	93	84	4	Mixed	8282577	Verision_ARS	Overlap	131468
CNVR_512	12	56513728	64796304	182	1	93	84	4	Mixed	8282577	Verision_ARS	Overlap	92223
CNVR_513	12	69804346	70777223	87	6	49	32		Mixed	972878	Verision_ARS	Overlap	130353
CNVR_514	12	71134701	71508007	51			51		Gain	373307	Verision_ARS	Overlap	373307
CNVR_515	12	71657701	71687047	1			1		Gain	29347	Verision_ARS	Overlap	29347
CNVR_516	12	71820369	71950268	26	1	25			Loss	129900	Verision_ARS	Overlap	129900
CNVR_517	12	72838319	72907153	3			3		Gain	68835	Verision_ARS	Overlap	68835
CNVR_518	12	78163435	78251127	21	7	14			Loss	87693	Verision_ARS	Non-Overlap	
CNVR_519	12	80033051	81161931	2		1	1		Mixed	1128881	Verision_ARS	Non-Overlap	
CNVR_52	1	113427015	113486828	1		1			Loss	59814	Verision_ARS	Non-Overlap	
CNVR_520	12	85225566	85267889	2			2		Gain	42324	Verision_ARS	Overlap	42324
CNVR_521	13	10349341	10395756	5			5		Gain	46416	Verision_ARS	Non-Overlap	
CNVR_522	13	12280490	12378558	3		1	2		Mixed	98069	Verision_ARS	Non-Overlap	
CNVR_523	13	12520034	12748454	2			2		Gain	228421	Verision_ARS	Overlap	205107
CNVR_524	13	14263653	14390500	1		1			Loss	126848	Verision_ARS	Non-Overlap	
CNVR_525	13	17800892	17909299	3		2	1		Mixed	108408	Verision_ARS	Non-Overlap	
CNVR_526	13	19947737	20267627	9		7	1	1	Mixed	319891	Verision_ARS	Non-Overlap	
CNVR_527	13	21473454	21572022	4		4			Loss	98569	Verision_ARS	Non-Overlap	
CNVR_528	13	24397516	24515029	1		1			Loss	117514	Verision_ARS	Non-Overlap	
CNVR_529	13	25678465	25886779	4		4			Loss	208315	Verision_ARS	Non-Overlap	
CNVR_53	1	120398043	120455085	1		1			Loss	57043	Verision_ARS	Non-Overlap	
CNVR_530	13	27414386	27437406	1		1			Loss	23021	Verision_ARS	Non-Overlap	
CNVR_531	13	27496035	27584525	2		2			Loss	88491	Verision_ARS	Non-Overlap	
CNVR_532	13	30853645	30915836	1		1			Loss	62192	Verision_ARS	Non-Overlap	
CNVR_533	13	32220177	32258616	1		1			Loss	38440	Verision_ARS	Non-Overlap	
CNVR_534	13	33798170	33834273	1		1			Loss	36104	Verision_ARS	Non-Overlap	
CNVR_535	13	35161502	35311031	1		1			Loss	149530	Verision_ARS	Non-Overlap	
CNVR_536	13	40624961	40688852	2		2			Loss	63892	Verision_ARS	Non-Overlap	
CNVR_537	13	41311826	41326933	9		3	6		Mixed	15108	Verision_ARS	Non-Overlap	
CNVR_538	13	42741708	42790006	1			1		Gain	48299	Verision_ARS	Non-Overlap	
CNVR_539	13	43322783	43433183	34			34		Gain	110401	Verision_ARS	Non-Overlap	
CNVR_54	1	121001134	121382033	3		2	1		Mixed	380900	Verision_ARS	Non-Overlap	
CNVR_540	13	46435930	46522912	1		1			Loss	86983	Verision_ARS	Non-Overlap	
CNVR_541	13	49944672	50150513	1		1			Loss	205842	Verision_ARS	Non-Overlap	
CNVR_542	13	53461848	53510732	1		1			Loss	48885	Verision_ARS	Non-Overlap	
CNVR_543	13	53822879	54521999	10		5	5		Mixed	699121	Verision_ARS	Overlap	24013
CNVR_543	13	53822879	54521999	10		5	5		Mixed	699121	Verision_ARS	Overlap	160602
CNVR_544	13	54544791	54766702	1		1			Loss	221912	Verision_ARS	Non-Overlap	
CNVR_545	13	57367650	57558958	2		1	1		Mixed	191309	Verision_ARS	Non-Overlap	
CNVR_546	13	58932344	58979512	1		1			Loss	47169	Verision_ARS	Non-Overlap	
CNVR_547	13	59046924	59102429	1			1		Gain	55506	Verision_ARS	Non-Overlap	
CNVR_548	13	61361508	61444179	1		1			Loss	82672	Verision_ARS	Non-Overlap	
CNVR_549	13	66020536	66085526	3		2	1		Mixed	64991	Verision_ARS	Non-Overlap	
CNVR_55	1	122876909	123779281	19		6	10	3	Mixed	902373	Verision_ARS	Non-Overlap	
CNVR_550	13	66830214	66869864	1			1		Gain	39651	Verision_ARS	Non-Overlap	
CNVR_551	13	72099160	72219113	1		1			Loss	119954	Verision_ARS	Non-Overlap	
CNVR_552	13	73230829	73287734	1			1		Gain	56906	Verision_ARS	Non-Overlap	
CNVR_553	13	77510452	77554162	1			1		Gain	43711	Verision_ARS	Non-Overlap	
CNVR_554	13	79039074	79056428	1			1		Gain	17355	Verision_ARS	Non-Overlap	
CNVR_555	13	79264901	79330804	1		1			Loss	65904	Verision_ARS	Non-Overlap	
CNVR_556	14	330256	1142313	19		9	10		Mixed	812058	Verision_ARS	Non-Overlap	
CNVR_557	14	2020777	2282659	3		2	1		Mixed	261883	Verision_ARS	Non-Overlap	
CNVR_558	14	2776706	2826610	1			1		Gain	49905	Verision_ARS	Non-Overlap	
CNVR_559	14	2966732	3015800	1		1			Loss	49069	Verision_ARS	Non-Overlap	
CNVR_56	1	143676439	143747418	1		1			Loss	70980	Verision_ARS	Non-Overlap	
CNVR_560	14	18391223	18812033	6			6		Gain	420811	Verision_ARS	Non-Overlap	
CNVR_561	14	21980847	22030348	4			4		Gain	49502	Verision_ARS	Non-Overlap	
CNVR_562	14	25111427	25127840	1		1			Loss	16414	Verision_ARS	Non-Overlap	
CNVR_563	14	25691348	25780871	2			2		Gain	89524	Verision_ARS	Non-Overlap	
CNVR_564	14	28758622	28782311	1		1			Loss	23690	Verision_ARS	Non-Overlap	
CNVR_565	14	32518018	32967563	1			1		Gain	449546	Verision_ARS	Non-Overlap	
CNVR_566	14	37997133	38016291	1		1			Loss	19159	Verision_ARS	Non-Overlap	
CNVR_567	14	38915527	39640409	7		4	3		Mixed	724883	Verision_ARS	Non-Overlap	
CNVR_568	14	40368787	41298034	18		3	14	1	Mixed	929248	Verision_ARS	Non-Overlap	
CNVR_569	14	48848971	48927474	2		2			Loss	78504	Verision_ARS	Non-Overlap	
CNVR_57	1	143781586	143851649	1			1		Gain	70064	Verision_ARS	Non-Overlap	
CNVR_570	14	49039384	49070135	1		1			Loss	30752	Verision_ARS	Non-Overlap	
CNVR_571	14	49344976	49618154	2			2		Gain	273179	Verision_ARS	Non-Overlap	
CNVR_572	14	49855743	50217869	11			9	2	Gain	362127	Verision_ARS	Non-Overlap	
CNVR_573	14	50591566	54441985	64		25	36	3	Mixed	3850420	Verision_ARS	Non-Overlap	
CNVR_574	14	58056243	58089515	1			1		Gain	33273	Verision_ARS	Non-Overlap	
CNVR_575	14	58583879	58967220	1		1			Loss	383342	Verision_ARS	Non-Overlap	
CNVR_576	14	64205475	64235532	2			2		Gain	30058	Verision_ARS	Non-Overlap	
CNVR_577	14	74785667	75229968	2			2		Gain	444302	Verision_ARS	Non-Overlap	
CNVR_578	14	75956030	76005515	31	5	26			Loss	49486	Verision_ARS	Non-Overlap	
CNVR_579	14	76800429	76937650	3		2	1		Mixed	137222	Verision_ARS	Non-Overlap	
CNVR_58	1	154034461	154064579	2			2		Gain	30119	Verision_ARS	Non-Overlap	
CNVR_580	14	77851028	78235444	4		1	3		Mixed	384417	Verision_ARS	Non-Overlap	
CNVR_581	14	78482589	78508738	1			1		Gain	26150	Verision_ARS	Non-Overlap	
CNVR_582	14	78537297	79512729	16		5	10	1	Mixed	975433	Verision_ARS	Non-Overlap	
CNVR_583	14	79971404	80090753	6		1	4	1	Mixed	119350	Verision_ARS	Non-Overlap	
CNVR_584	14	80520573	80559335	1		1			Loss	38763	Verision_ARS	Non-Overlap	
CNVR_585	14	81274613	81441475	1		1			Loss	166863	Verision_ARS	Non-Overlap	
CNVR_586	14	82213343	82247268	1			1		Gain	33926	Verision_ARS	Non-Overlap	
CNVR_587	15	221717	948060	3		2	1		Mixed	726344	Verision_ARS	Overlap	726344
CNVR_588	15	2206128	3217541	18		5	13		Mixed	1011414	Verision_ARS	Overlap	1011414
CNVR_589	15	6287730	6431790	3		1	2		Mixed	144061	Verision_ARS	Non-Overlap	
CNVR_59	1	154336232	154445682	3		3			Loss	109451	Verision_ARS	Non-Overlap	
CNVR_590	15	9385293	12984746	42		20	20	2	Mixed	3599454	Verision_ARS	Overlap	61918
CNVR_591	15	20276441	20424163	3		3			Loss	147723	Verision_ARS	Non-Overlap	
CNVR_592	15	29345173	29458564	1			1		Gain	113392	Verision_ARS	Non-Overlap	
CNVR_593	15	44643305	44671060	1			1		Gain	27756	Verision_ARS	Non-Overlap	
CNVR_594	15	44878753	44939293	1		1			Loss	60541	Verision_ARS	Non-Overlap	
CNVR_595	15	45854304	45902669	1			1		Gain	48366	Verision_ARS	Non-Overlap	
CNVR_596	15	46190128	46354274	2			2		Gain	164147	Verision_ARS	Non-Overlap	
CNVR_597	15	47280462	47377734	15			15		Gain	97273	Verision_ARS	Non-Overlap	
CNVR_598	15	47438725	47588875	2		1	1		Mixed	150151	Verision_ARS	Non-Overlap	
CNVR_599	15	48371261	48467282	1		1			Loss	96022	Verision_ARS	Non-Overlap	
CNVR_6	1	7159731	7202401	1			1		Gain	42671	Verision_ARS	Non-Overlap	
CNVR_60	1	157003140	157019589	1			1		Gain	16450	Verision_ARS	Non-Overlap	
CNVR_600	15	49043365	49104529	3			3		Gain	61165	Verision_ARS	Non-Overlap	
CNVR_601	15	49593727	49642755	2			2		Gain	49029	Verision_ARS	Non-Overlap	
CNVR_602	15	51514220	51644699	1		1			Loss	130480	Verision_ARS	Non-Overlap	
CNVR_603	15	52066742	52119162	1		1			Loss	52421	Verision_ARS	Non-Overlap	
CNVR_604	15	53177461	53218885	1		1			Loss	41425	Verision_ARS	Non-Overlap	
CNVR_605	15	55766312	55955167	2		2			Loss	188856	Verision_ARS	Non-Overlap	
CNVR_606	15	56836949	56947464	4		4			Loss	110516	Verision_ARS	Non-Overlap	
CNVR_607	15	61839149	61855683	1			1		Gain	16535	Verision_ARS	Non-Overlap	
CNVR_608	15	62313688	62551885	2		2			Loss	238198	Verision_ARS	Non-Overlap	
CNVR_609	15	68244402	68313620	1			1		Gain	69219	Verision_ARS	Non-Overlap	
CNVR_61	1	157665979	157775990	19		2	17		Mixed	110012	Verision_ARS	Non-Overlap	
CNVR_610	15	69016162	69064737	1			1		Gain	48576	Verision_ARS	Overlap	48576
CNVR_611	15	69398047	70655610	19		10	7	2	Mixed	1257564	Verision_ARS	Overlap	1257564
CNVR_612	15	70850652	70873712	1			1		Gain	23061	Verision_ARS	Overlap	23061
CNVR_613	15	71627906	71688173	1			1		Gain	60268	Verision_ARS	Overlap	60268
CNVR_614	15	73590486	73647677	1		1			Loss	57192	Verision_ARS	Non-Overlap	
CNVR_615	15	78804694	79611716	90	3	36	50	1	Mixed	807023	Verision_ARS	Non-Overlap	
CNVR_616	15	79721442	79806748	5		4	1		Mixed	85307	Verision_ARS	Non-Overlap	
CNVR_617	15	82499664	82572418	2		1	1		Mixed	72755	Verision_ARS	Non-Overlap	
CNVR_618	15	84028735	84813274	8		5	3		Mixed	784540	Verision_ARS	Non-Overlap	
CNVR_619	16	426184	439344	1			1		Gain	13161	Verision_ARS	Non-Overlap	
CNVR_62	1	157905244	157913264	1		1			Loss	8021	Verision_ARS	Non-Overlap	
CNVR_620	16	2479378	2492793	1			1		Gain	13416	Verision_ARS	Non-Overlap	
CNVR_621	16	2782380	2859818	1		1			Loss	77439	Verision_ARS	Non-Overlap	
CNVR_622	16	5680582	6196805	19	1	12	6		Mixed	516224	Verision_ARS	Overlap	444936
CNVR_623	16	6614897	6719503	1		1			Loss	104607	Verision_ARS	Non-Overlap	
CNVR_624	16	7499105	7869522	9		3	5	1	Mixed	370418	Verision_ARS	Non-Overlap	
CNVR_625	16	8647121	10168137	12		9	2	1	Mixed	1521017	Verision_ARS	Non-Overlap	
CNVR_626	16	10254850	10354010	1		1			Loss	99161	Verision_ARS	Non-Overlap	
CNVR_627	16	13872867	15634358	69	30	20	18	1	Mixed	1761492	Verision_ARS	Overlap	167079
CNVR_628	16	16011331	16812729	9		5	3	1	Mixed	801399	Verision_ARS	Non-Overlap	
CNVR_629	16	16970730	18067924	3			3		Gain	1097195	Verision_ARS	Non-Overlap	
CNVR_63	2	204346	288663	1		1			Loss	84318	Verision_ARS	Non-Overlap	
CNVR_630	16	24076398	24156316	1		1			Loss	79919	Verision_ARS	Non-Overlap	
CNVR_631	16	25107818	25118197	1			1		Gain	10380	Verision_ARS	Non-Overlap	
CNVR_632	16	26388857	26461264	1		1			Loss	72408	Verision_ARS	Non-Overlap	
CNVR_633	16	27526973	27568525	1		1			Loss	41553	Verision_ARS	Non-Overlap	
CNVR_634	16	28154457	28321010	2		2			Loss	166554	Verision_ARS	Non-Overlap	
CNVR_635	16	30213147	30505468	1		1			Loss	292322	Verision_ARS	Non-Overlap	
CNVR_636	16	32754885	32852344	1		1			Loss	97460	Verision_ARS	Non-Overlap	
CNVR_637	16	33331779	33556407	3		3			Loss	224629	Verision_ARS	Non-Overlap	
CNVR_638	16	49425121	49608429	1		1			Loss	183309	Verision_ARS	Non-Overlap	
CNVR_639	16	50834467	51464253	2			2		Gain	629787	Verision_ARS	Non-Overlap	
CNVR_64	2	2326560	2458209	5		5			Loss	131650	Verision_ARS	Non-Overlap	
CNVR_640	16	56366468	56381192	1			1		Gain	14725	Verision_ARS	Non-Overlap	
CNVR_641	16	57251627	57343354	1		1			Loss	91728	Verision_ARS	Non-Overlap	
CNVR_642	16	59589341	59631972	1		1			Loss	42632	Verision_ARS	Non-Overlap	
CNVR_643	16	60554810	60784885	18			18		Gain	230076	Verision_ARS	Non-Overlap	
CNVR_644	16	62207587	62241544	1			1		Gain	33958	Verision_ARS	Overlap	33958
CNVR_645	16	69471279	69553620	1			1		Gain	82342	Verision_ARS	Non-Overlap	
CNVR_646	16	76153451	76228029	1		1			Loss	74579	Verision_ARS	Non-Overlap	
CNVR_647	16	76575462	76632577	1		1			Loss	57116	Verision_ARS	Non-Overlap	
CNVR_648	16	77499096	77612188	1			1		Gain	113093	Verision_ARS	Non-Overlap	
CNVR_649	16	80424663	80561730	1			1		Gain	137068	Verision_ARS	Non-Overlap	
CNVR_65	2	6269501	6322314	1		1			Loss	52814	Verision_ARS	Non-Overlap	
CNVR_650	17	1117965	1860165	4		1	3		Mixed	742201	Verision_ARS	Overlap	742201
CNVR_651	17	6794956	6825613	1			1		Gain	30658	Verision_ARS	Non-Overlap	
CNVR_652	17	6963919	7013884	1			1		Gain	49966	Verision_ARS	Non-Overlap	
CNVR_653	17	11566347	11716513	2		2			Loss	150167	Verision_ARS	Non-Overlap	
CNVR_654	17	20249562	21547898	7		5	2		Mixed	1298337	Verision_ARS	Non-Overlap	
CNVR_655	17	21809621	24980431	60		26	32	2	Mixed	3170811	Verision_ARS	Overlap	93116
CNVR_656	17	25320212	25730973	4		3	1		Mixed	410762	Verision_ARS	Non-Overlap	
CNVR_657	17	26099078	27068312	18	1	10	5	2	Mixed	969235	Verision_ARS	Non-Overlap	
CNVR_658	17	27176022	27207378	1			1		Gain	31357	Verision_ARS	Non-Overlap	
CNVR_659	17	28254674	28302598	1		1			Loss	47925	Verision_ARS	Non-Overlap	
CNVR_66	2	7550253	8355987	3		2	1		Mixed	805735	Verision_ARS	Overlap	805735
CNVR_660	17	29524233	29678462	1		1			Loss	154230	Verision_ARS	Non-Overlap	
CNVR_661	17	30703415	32010344	11		3	8		Mixed	1306930	Verision_ARS	Overlap	1306930
CNVR_662	17	34535747	34651540	1		1			Loss	115794	Verision_ARS	Non-Overlap	
CNVR_663	17	35827456	35913934	1		1			Loss	86479	Verision_ARS	Non-Overlap	
CNVR_664	17	36066970	36173746	2			2		Gain	106777	Verision_ARS	Non-Overlap	
CNVR_665	17	36611406	37589530	8		2	6		Mixed	978125	Verision_ARS	Non-Overlap	
CNVR_666	17	38593860	38661101	1		1			Loss	67242	Verision_ARS	Non-Overlap	
CNVR_667	17	39684480	39757165	1		1			Loss	72686	Verision_ARS	Non-Overlap	
CNVR_668	17	41446019	41709619	4		4			Loss	263601	Verision_ARS	Non-Overlap	
CNVR_669	17	52077181	52109735	2			2		Gain	32555	Verision_ARS	Non-Overlap	
CNVR_67	2	8788884	9443359	20		17	3		Mixed	654476	Verision_ARS	Non-Overlap	
CNVR_670	17	52529561	52696346	2			2		Gain	166786	Verision_ARS	Non-Overlap	
CNVR_671	17	52872065	53069851	6		6			Loss	197787	Verision_ARS	Non-Overlap	
CNVR_672	17	57083149	57194642	6			5	1	Gain	111494	Verision_ARS	Non-Overlap	
CNVR_673	17	62132170	62192676	1		1			Loss	60507	Verision_ARS	Non-Overlap	
CNVR_674	17	66213347	66246320	1			1		Gain	32974	Verision_ARS	Non-Overlap	
CNVR_675	17	68015202	68055218	2			2		Gain	40017	Verision_ARS	Non-Overlap	
CNVR_676	17	70683155	70984463	5			5		Gain	301309	Verision_ARS	Non-Overlap	
CNVR_677	17	71266660	71483760	3			3		Gain	217101	Verision_ARS	Non-Overlap	
CNVR_678	17	71709378	71885069	4		3	1		Mixed	175692	Verision_ARS	Non-Overlap	
CNVR_679	17	72089995	72242321	1			1		Gain	152327	Verision_ARS	Non-Overlap	
CNVR_68	2	9813911	13056656	26		15	10	1	Mixed	3242746	Verision_ARS	Overlap	3166491
CNVR_680	17	72387569	72433357	1		1			Loss	45789	Verision_ARS	Non-Overlap	
CNVR_681	17	72483071	73106809	6		2	4		Mixed	623739	Verision_ARS	Non-Overlap	
CNVR_682	18	5512831	5529148	1			1		Gain	16318	Verision_ARS	Non-Overlap	
CNVR_683	18	5549190	5640099	1		1			Loss	90910	Verision_ARS	Non-Overlap	
CNVR_684	18	7691780	7759211	1		1			Loss	67432	Verision_ARS	Non-Overlap	
CNVR_685	18	11195391	11372442	1		1			Loss	177052	Verision_ARS	Non-Overlap	
CNVR_686	18	11582091	11647751	1		1			Loss	65661	Verision_ARS	Non-Overlap	
CNVR_687	18	12377354	12478047	1			1		Gain	100694	Verision_ARS	Non-Overlap	
CNVR_688	18	13303377	13434174	1			1		Gain	130798	Verision_ARS	Non-Overlap	
CNVR_689	18	13706204	13812926	1		1			Loss	106723	Verision_ARS	Non-Overlap	
CNVR_69	2	13522631	13637158	3		1	2		Mixed	114528	Verision_ARS	Overlap	40051
CNVR_690	18	14389737	14677822	4			4		Gain	288086	Verision_ARS	Non-Overlap	
CNVR_691	18	15143758	15157858	4			4		Gain	14101	Verision_ARS	Non-Overlap	
CNVR_692	18	15578052	15614150	1		1			Loss	36099	Verision_ARS	Non-Overlap	
CNVR_693	18	15714407	15821257	1			1		Gain	106851	Verision_ARS	Non-Overlap	
CNVR_694	18	16771749	16803994	1		1			Loss	32246	Verision_ARS	Non-Overlap	
CNVR_695	18	25825910	25839675	1			1		Gain	13766	Verision_ARS	Non-Overlap	
CNVR_696	18	27440587	27560755	3		3			Loss	120169	Verision_ARS	Non-Overlap	
CNVR_697	18	27726727	27759853	1			1		Gain	33127	Verision_ARS	Non-Overlap	
CNVR_698	18	27873728	28216716	2			2		Gain	342989	Verision_ARS	Overlap	342989
CNVR_699	18	31931689	32028181	2		2			Loss	96493	Verision_ARS	Non-Overlap	
CNVR_7	1	7260253	7280774	1			1		Gain	20522	Verision_ARS	Non-Overlap	
CNVR_70	2	19191623	19230960	1			1		Gain	39338	Verision_ARS	Non-Overlap	
CNVR_700	18	36646329	36724747	2		2			Loss	78419	Verision_ARS	Non-Overlap	
CNVR_701	18	47977151	47994061	1		1			Loss	16911	Verision_ARS	Non-Overlap	
CNVR_702	18	51750897	51854284	3			3		Gain	103388	Verision_ARS	Non-Overlap	
CNVR_703	18	53012600	53071278	1			1		Gain	58679	Verision_ARS	Non-Overlap	
CNVR_704	18	54514926	54546398	1		1			Loss	31473	Verision_ARS	Non-Overlap	
CNVR_705	18	55056442	55355731	1		1			Loss	299290	Verision_ARS	Non-Overlap	
CNVR_706	18	56066463	56136613	2			2		Gain	70151	Verision_ARS	Non-Overlap	
CNVR_707	18	57057494	57106651	1			1		Gain	49158	Verision_ARS	Non-Overlap	
CNVR_708	18	60876129	60892357	1			1		Gain	16229	Verision_ARS	Non-Overlap	
CNVR_709	18	60943128	60951463	2			2		Gain	8336	Verision_ARS	Non-Overlap	
CNVR_71	2	19365290	19425494	1		1			Loss	60205	Verision_ARS	Non-Overlap	
CNVR_710	18	61155737	61266875	1			1		Gain	111139	Verision_ARS	Non-Overlap	
CNVR_711	18	61872489	62133194	5		3	2		Mixed	260706	Verision_ARS	Overlap	57459
CNVR_712	18	62154633	62277401	1			1		Gain	122769	Verision_ARS	Non-Overlap	
CNVR_713	18	62793825	62826351	1			1		Gain	32527	Verision_ARS	Non-Overlap	
CNVR_714	18	63175100	63296868	3			3		Gain	121769	Verision_ARS	Non-Overlap	
CNVR_715	18	64353779	64377482	4			4		Gain	23704	Verision_ARS	Non-Overlap	
CNVR_716	18	65603314	65814370	8			5	3	Gain	211057	Verision_ARS	Non-Overlap	
CNVR_717	19	1972870	2013788	1		1			Loss	40919	Verision_ARS	Non-Overlap	
CNVR_718	19	2100207	2485757	1			1		Gain	385551	Verision_ARS	Non-Overlap	
CNVR_719	19	3499286	3596175	7		7			Loss	96890	Verision_ARS	Non-Overlap	
CNVR_72	2	24673731	24815717	2		2			Loss	141987	Verision_ARS	Non-Overlap	
CNVR_720	19	7539293	7633201	10		10			Loss	93909	Verision_ARS	Non-Overlap	
CNVR_721	19	7769154	7822584	1			1		Gain	53431	Verision_ARS	Overlap	53431
CNVR_722	19	8442255	8551654	1		1			Loss	109400	Verision_ARS	Non-Overlap	
CNVR_723	19	8700583	8817259	1			1		Gain	116677	Verision_ARS	Non-Overlap	
CNVR_724	19	9613564	9753707	8			8		Gain	140144	Verision_ARS	Non-Overlap	
CNVR_725	19	10196976	10227474	1			1		Gain	30499	Verision_ARS	Non-Overlap	
CNVR_726	19	11112419	11346615	1		1			Loss	234197	Verision_ARS	Non-Overlap	
CNVR_727	19	12219365	12274618	1			1		Gain	55254	Verision_ARS	Non-Overlap	
CNVR_728	19	13518465	13564941	1		1			Loss	46477	Verision_ARS	Non-Overlap	
CNVR_729	19	13678370	13749514	1		1			Loss	71145	Verision_ARS	Non-Overlap	
CNVR_73	2	25395889	25456418	2	1	1			Loss	60530	Verision_ARS	Non-Overlap	
CNVR_730	19	14229394	14309136	3			3		Gain	79743	Verision_ARS	Non-Overlap	
CNVR_731	19	14880730	14910992	1			1		Gain	30263	Verision_ARS	Non-Overlap	
CNVR_732	19	17894199	17935227	1		1			Loss	41029	Verision_ARS	Non-Overlap	
CNVR_733	19	18012136	18118339	1			1		Gain	106204	Verision_ARS	Non-Overlap	
CNVR_734	19	18592714	18694147	1		1			Loss	101434	Verision_ARS	Non-Overlap	
CNVR_735	19	19683065	19727473	1		1			Loss	44409	Verision_ARS	Non-Overlap	
CNVR_736	19	21534263	21556972	1			1		Gain	22710	Verision_ARS	Non-Overlap	
CNVR_737	19	23517073	23564582	3		3			Loss	47510	Verision_ARS	Non-Overlap	
CNVR_738	19	24814686	24870774	1		1			Loss	56089	Verision_ARS	Non-Overlap	
CNVR_739	19	26936476	27421507	10		2	8		Mixed	485032	Verision_ARS	Non-Overlap	
CNVR_74	2	26314361	26356161	12		10	2		Mixed	41801	Verision_ARS	Non-Overlap	
CNVR_740	19	31510882	31638013	1		1			Loss	127132	Verision_ARS	Non-Overlap	
CNVR_741	19	32106657	32263044	1		1			Loss	156388	Verision_ARS	Non-Overlap	
CNVR_742	19	34401871	34652351	5	1	3	1		Mixed	250481	Verision_ARS	Non-Overlap	
CNVR_743	19	38412685	38489966	3			3		Gain	77282	Verision_ARS	Non-Overlap	
CNVR_744	19	41397913	41422493	1			1		Gain	24581	Verision_ARS	Non-Overlap	
CNVR_745	19	44433254	44494104	1			1		Gain	60851	Verision_ARS	Non-Overlap	
CNVR_746	19	44848193	44870438	1			1		Gain	22246	Verision_ARS	Non-Overlap	
CNVR_747	19	46083610	46232626	1		1			Loss	149017	Verision_ARS	Non-Overlap	
CNVR_748	19	47402508	47720046	2		2			Loss	317539	Verision_ARS	Non-Overlap	
CNVR_749	19	49003361	49210454	1		1			Loss	207094	Verision_ARS	Non-Overlap	
CNVR_75	2	27318294	27979992	25		1	24		Mixed	661699	Verision_ARS	Overlap	613437
CNVR_750	19	50761431	51158110	8		3	5		Mixed	396680	Verision_ARS	Non-Overlap	
CNVR_751	19	51489174	51643975	3		3			Loss	154802	Verision_ARS	Overlap	49099
CNVR_752	19	52105919	52254545	4		2	2		Mixed	148627	Verision_ARS	Non-Overlap	
CNVR_753	19	53607609	54071105	2		2			Loss	463497	Verision_ARS	Non-Overlap	
CNVR_754	19	54437215	54571657	3		1	2		Mixed	134443	Verision_ARS	Non-Overlap	
CNVR_755	19	54968541	55578623	3		1	2		Mixed	610083	Verision_ARS	Overlap	90337
CNVR_756	19	55889067	55911397	3		3			Loss	22331	Verision_ARS	Non-Overlap	
CNVR_757	19	56014846	56042014	1			1		Gain	27169	Verision_ARS	Non-Overlap	
CNVR_758	19	56293270	56677337	3		1	2		Mixed	384068	Verision_ARS	Non-Overlap	
CNVR_759	19	61701944	61794220	2		1	1		Mixed	92277	Verision_ARS	Non-Overlap	
CNVR_76	2	29677272	29717162	1		1			Loss	39891	Verision_ARS	Overlap	39891
CNVR_760	19	61920965	62038956	1			1		Gain	117992	Verision_ARS	Non-Overlap	
CNVR_761	19	62611634	62643241	8			8		Gain	31608	Verision_ARS	Non-Overlap	
CNVR_762	20	1197732	1307811	8			8		Gain	110080	Verision_ARS	Non-Overlap	
CNVR_763	20	1827719	1873819	1		1			Loss	46101	Verision_ARS	Non-Overlap	
CNVR_764	20	2818977	2990892	7	1	2	4		Mixed	171916	Verision_ARS	Non-Overlap	
CNVR_765	20	4428374	4487971	2		2			Loss	59598	Verision_ARS	Non-Overlap	
CNVR_766	20	6468913	6586964	1		1			Loss	118052	Verision_ARS	Non-Overlap	
CNVR_767	20	10391115	10500984	1			1		Gain	109870	Verision_ARS	Overlap	33337
CNVR_768	20	10783387	10800005	1		1			Loss	16619	Verision_ARS	Non-Overlap	
CNVR_769	20	12111883	12136194	1			1		Gain	24312	Verision_ARS	Non-Overlap	
CNVR_77	2	31883917	32450315	1			1		Gain	566399	Verision_ARS	Non-Overlap	
CNVR_770	20	13653178	13677770	1			1		Gain	24593	Verision_ARS	Non-Overlap	
CNVR_771	20	16904479	16951836	2		2			Loss	47358	Verision_ARS	Non-Overlap	
CNVR_772	20	22272974	22305514	3		2	1		Mixed	32541	Verision_ARS	Non-Overlap	
CNVR_773	20	25456504	25590025	2		1	1		Mixed	133522	Verision_ARS	Non-Overlap	
CNVR_774	20	27901130	27957576	2		2			Loss	56447	Verision_ARS	Non-Overlap	
CNVR_775	20	29337360	29779527	1			1		Gain	442168	Verision_ARS	Overlap	62393
CNVR_776	20	30279003	30407286	1		1			Loss	128284	Verision_ARS	Non-Overlap	
CNVR_777	20	31870046	31890580	1		1			Loss	20535	Verision_ARS	Non-Overlap	
CNVR_778	20	33614197	33711013	2			2		Gain	96817	Verision_ARS	Non-Overlap	
CNVR_779	20	35259879	35378617	3		3			Loss	118739	Verision_ARS	Non-Overlap	
CNVR_78	2	33024101	33371557	4		3		1	Mixed	347457	Verision_ARS	Non-Overlap	
CNVR_780	20	36817457	37273408	1		1			Loss	455952	Verision_ARS	Non-Overlap	
CNVR_781	20	43046657	49574742	73		35	34	4	Mixed	6528086	Verision_ARS	Overlap	62945
CNVR_782	20	50292489	50297736	2		2			Loss	5248	Verision_ARS	Non-Overlap	
CNVR_783	20	50660858	51156345	2		1	1		Mixed	495488	Verision_ARS	Non-Overlap	
CNVR_784	20	51533028	52125534	16		10	5	1	Mixed	592507	Verision_ARS	Non-Overlap	
CNVR_785	20	52471085	53881002	10		3	7		Mixed	1409918	Verision_ARS	Overlap	63741
CNVR_786	20	54078693	54890244	12		5	6	1	Mixed	811552	Verision_ARS	Non-Overlap	
CNVR_787	20	55277748	55466228	1			1		Gain	188481	Verision_ARS	Non-Overlap	
CNVR_788	20	59880963	60078495	5		2	3		Mixed	197533	Verision_ARS	Non-Overlap	
CNVR_789	20	60231705	60569119	3		2		1	Mixed	337415	Verision_ARS	Overlap	337415
CNVR_79	2	34207757	34251649	1		1			Loss	43893	Verision_ARS	Non-Overlap	
CNVR_790	20	61199492	61310753	7		7			Loss	111262	Verision_ARS	Overlap	111262
CNVR_791	20	67492982	67545645	1			1		Gain	52664	Verision_ARS	Non-Overlap	
CNVR_792	20	69362976	69379193	1		1			Loss	16218	Verision_ARS	Non-Overlap	
CNVR_793	20	71119829	71348678	11		2	9		Mixed	228850	Verision_ARS	Non-Overlap	
CNVR_794	20	71780573	71835589	1			1		Gain	55017	Verision_ARS	Non-Overlap	
CNVR_795	21	12020836	12247673	3		3			Loss	226838	Verision_ARS	Non-Overlap	
CNVR_796	21	17690394	17706354	1			1		Gain	15961	Verision_ARS	Non-Overlap	
CNVR_797	21	20058560	20080310	1			1		Gain	21751	Verision_ARS	Overlap	16758
CNVR_798	21	21319480	21433856	1		1			Loss	114377	Verision_ARS	Non-Overlap	
CNVR_799	21	22169066	22243017	1			1		Gain	73952	Verision_ARS	Non-Overlap	
CNVR_8	1	8831407	8873776	2		2			Loss	42370	Verision_ARS	Non-Overlap	
CNVR_80	2	34552816	34703310	7		7			Loss	150495	Verision_ARS	Non-Overlap	
CNVR_800	21	29124387	29231528	1			1		Gain	107142	Verision_ARS	Non-Overlap	
CNVR_801	21	30353565	30380420	1		1			Loss	26856	Verision_ARS	Non-Overlap	
CNVR_802	21	32556363	32646958	2		1	1		Mixed	90596	Verision_ARS	Non-Overlap	
CNVR_803	21	33054329	33122801	3		2	1		Mixed	68473	Verision_ARS	Non-Overlap	
CNVR_804	21	34773019	34852830	1			1		Gain	79812	Verision_ARS	Non-Overlap	
CNVR_805	21	37466037	39181843	10		6	2	2	Mixed	1715807	Verision_ARS	Overlap	52007
CNVR_806	21	41854733	41936434	1		1			Loss	81702	Verision_ARS	Non-Overlap	
CNVR_807	21	49998177	50032491	1		1			Loss	34315	Verision_ARS	Non-Overlap	
CNVR_808	21	50677925	50717110	7		3	4		Mixed	39186	Verision_ARS	Non-Overlap	
CNVR_809	21	51171940	51536601	1			1		Gain	364662	Verision_ARS	Non-Overlap	
CNVR_81	2	35769270	35793441	3		3			Loss	24172	Verision_ARS	Non-Overlap	
CNVR_810	21	51856354	52012313	7		6	1		Mixed	155960	Verision_ARS	Non-Overlap	
CNVR_811	21	52292038	53394754	11		4	6	1	Mixed	1102717	Verision_ARS	Overlap	72012
CNVR_811	21	52292038	53394754	11		4	6	1	Mixed	1102717	Verision_ARS	Overlap	513810
CNVR_812	21	53697731	53723864	1		1			Loss	26134	Verision_ARS	Non-Overlap	
CNVR_813	21	56486641	56528040	1			1		Gain	41400	Verision_ARS	Non-Overlap	
CNVR_814	21	64253259	64685093	1		1			Loss	431835	Verision_ARS	Non-Overlap	
CNVR_815	21	65095142	65245233	1				1	Gain	150092	Verision_ARS	Non-Overlap	
CNVR_816	21	67856653	67938967	1		1			Loss	82315	Verision_ARS	Non-Overlap	
CNVR_817	21	68239476	68254999	1			1		Gain	15524	Verision_ARS	Non-Overlap	
CNVR_818	21	68714240	68840588	3			3		Gain	126349	Verision_ARS	Non-Overlap	
CNVR_819	21	68888641	68914886	1			1		Gain	26246	Verision_ARS	Non-Overlap	
CNVR_82	2	36335995	36379882	4			4		Gain	43888	Verision_ARS	Non-Overlap	
CNVR_820	21	69054783	69081747	1			1		Gain	26965	Verision_ARS	Non-Overlap	
CNVR_821	21	69122111	69808854	23	1	8	12	2	Mixed	686744	Verision_ARS	Non-Overlap	
CNVR_822	22	7051424	7112947	1			1		Gain	61524	Verision_ARS	Non-Overlap	
CNVR_823	22	9129405	9395048	1		1			Loss	265644	Verision_ARS	Overlap	229411
CNVR_824	22	10839139	10883516	1		1			Loss	44378	Verision_ARS	Non-Overlap	
CNVR_825	22	15744263	15767644	1			1		Gain	23382	Verision_ARS	Non-Overlap	
CNVR_826	22	16209409	16304198	1		1			Loss	94790	Verision_ARS	Non-Overlap	
CNVR_827	22	17610020	17760429	2	1	1			Loss	150410	Verision_ARS	Non-Overlap	
CNVR_828	22	24361162	25370093	5		2	3		Mixed	1008932	Verision_ARS	Non-Overlap	
CNVR_829	22	26662167	26927279	1			1		Gain	265113	Verision_ARS	Non-Overlap	
CNVR_83	2	40036763	40178965	1		1			Loss	142203	Verision_ARS	Non-Overlap	
CNVR_830	22	27739097	27794255	1			1		Gain	55159	Verision_ARS	Non-Overlap	
CNVR_831	22	32483637	32513622	1			1		Gain	29986	Verision_ARS	Non-Overlap	
CNVR_832	22	34408419	34473365	3		3			Loss	64947	Verision_ARS	Non-Overlap	
CNVR_833	22	47893939	48290928	10		9	1		Mixed	396990	Verision_ARS	Non-Overlap	
CNVR_834	22	48907762	49184065	1			1		Gain	276304	Verision_ARS	Non-Overlap	
CNVR_835	22	50610098	50710803	1			1		Gain	100706	Verision_ARS	Non-Overlap	
CNVR_836	22	58715254	58832896	2		1	1		Mixed	117643	Verision_ARS	Non-Overlap	
CNVR_837	22	58943673	59056812	1		1			Loss	113140	Verision_ARS	Non-Overlap	
CNVR_838	22	59243645	59473474	8		2	6		Mixed	229830	Verision_ARS	Non-Overlap	
CNVR_839	22	59789766	59858286	2			2		Gain	68521	Verision_ARS	Non-Overlap	
CNVR_84	2	40567748	40888086	3		1	2		Mixed	320339	Verision_ARS	Non-Overlap	
CNVR_840	22	60021388	60066304	1		1			Loss	44917	Verision_ARS	Non-Overlap	
CNVR_841	23	7287056	7484843	1			1		Gain	197788	Verision_ARS	Non-Overlap	
CNVR_842	23	8567435	8664485	1		1			Loss	97051	Verision_ARS	Non-Overlap	
CNVR_843	23	14835189	14866127	1			1		Gain	30939	Verision_ARS	Non-Overlap	
CNVR_844	23	16521600	16640000	4			4		Gain	118401	Verision_ARS	Non-Overlap	
CNVR_845	23	17541820	17578075	1		1			Loss	36256	Verision_ARS	Non-Overlap	
CNVR_846	23	21508598	21560621	3		3			Loss	52024	Verision_ARS	Non-Overlap	
CNVR_847	23	25560755	25730370	68	12	21	34	1	Mixed	169616	Verision_ARS	Overlap	169616
CNVR_848	23	26690402	26883703	5		3	2		Mixed	193302	Verision_ARS	Non-Overlap	
CNVR_849	23	27494111	27734916	2			2		Gain	240806	Verision_ARS	Overlap	240806
CNVR_85	2	40946462	41235220	2			2		Gain	288759	Verision_ARS	Non-Overlap	
CNVR_850	23	27883512	28085043	21			21		Gain	201532	Verision_ARS	Overlap	20480
CNVR_851	23	28560191	28625152	2			2		Gain	64962	Verision_ARS	Non-Overlap	
CNVR_852	23	29055109	29075438	2			2		Gain	20330	Verision_ARS	Overlap	20330
CNVR_853	23	29198023	29325564	4	1	1	2		Mixed	127542	Verision_ARS	Non-Overlap	
CNVR_854	23	30735048	30830954	2			2		Gain	95907	Verision_ARS	Non-Overlap	
CNVR_855	23	30946459	30992726	1			1		Gain	46268	Verision_ARS	Non-Overlap	
CNVR_856	23	31580954	31945721	6			4	2	Gain	364768	Verision_ARS	Overlap	126139
CNVR_857	23	43199690	43271085	6		3	3		Mixed	71396	Verision_ARS	Non-Overlap	
CNVR_858	23	49505022	49512968	1			1		Gain	7947	Verision_ARS	Non-Overlap	
CNVR_859	23	50437086	50536890	3		3			Loss	99805	Verision_ARS	Non-Overlap	
CNVR_86	2	41646651	42342093	9		3	3	3	Mixed	695443	Verision_ARS	Non-Overlap	
CNVR_860	23	50546856	50644819	1			1		Gain	97964	Verision_ARS	Non-Overlap	
CNVR_861	23	50991491	51009837	1			1		Gain	18347	Verision_ARS	Non-Overlap	
CNVR_862	24	1346177	1458052	1		1			Loss	111876	Verision_ARS	Non-Overlap	
CNVR_863	24	1827128	1921310	1		1			Loss	94183	Verision_ARS	Non-Overlap	
CNVR_864	24	5410837	5475046	1		1			Loss	64210	Verision_ARS	Non-Overlap	
CNVR_865	24	5574669	5797343	3		2		1	Mixed	222675	Verision_ARS	Non-Overlap	
CNVR_866	24	9887108	9920554	2			2		Gain	33447	Verision_ARS	Non-Overlap	
CNVR_867	24	10709058	10979040	1			1		Gain	269983	Verision_ARS	Non-Overlap	
CNVR_868	24	12836496	13028152	1			1		Gain	191657	Verision_ARS	Non-Overlap	
CNVR_869	24	13157934	13218143	1		1			Loss	60210	Verision_ARS	Non-Overlap	
CNVR_87	2	45279148	45336061	1			1		Gain	56914	Verision_ARS	Non-Overlap	
CNVR_870	24	16546106	16592238	6		6			Loss	46133	Verision_ARS	Non-Overlap	
CNVR_871	24	20757957	20803435	1		1			Loss	45479	Verision_ARS	Non-Overlap	
CNVR_872	24	24293597	24332155	2		2			Loss	38559	Verision_ARS	Non-Overlap	
CNVR_873	24	26177501	27839597	78	1	39	36	2	Mixed	1662097	Verision_ARS	Overlap	1456963
CNVR_874	24	38270530	38309166	1			1		Gain	38637	Verision_ARS	Non-Overlap	
CNVR_875	24	41383914	41568029	5		5			Loss	184116	Verision_ARS	Non-Overlap	
CNVR_876	24	42101316	42170842	1		1			Loss	69527	Verision_ARS	Non-Overlap	
CNVR_877	24	43657134	43754506	1		1			Loss	97373	Verision_ARS	Non-Overlap	
CNVR_878	24	49057452	49089270	1		1			Loss	31819	Verision_ARS	Non-Overlap	
CNVR_879	24	50413316	50464102	1		1			Loss	50787	Verision_ARS	Non-Overlap	
CNVR_88	2	48014334	48055631	1		1			Loss	41298	Verision_ARS	Non-Overlap	
CNVR_880	24	59955268	59990135	1			1		Gain	34868	Verision_ARS	Non-Overlap	
CNVR_881	24	61324011	61355584	1			1		Gain	31574	Verision_ARS	Non-Overlap	
CNVR_882	25	481855	630136	2			1	1	Gain	148282	Verision_ARS	Non-Overlap	
CNVR_883	25	854830	1789361	13		3	8	2	Mixed	934532	Verision_ARS	Overlap	916596
CNVR_884	25	2262072	2450378	7		1	4	2	Mixed	188307	Verision_ARS	Non-Overlap	
CNVR_885	25	9559212	9628737	4			4		Gain	69526	Verision_ARS	Overlap	7647
CNVR_886	25	10046944	10097205	2		2			Loss	50262	Verision_ARS	Non-Overlap	
CNVR_887	25	13475146	13533742	1		1			Loss	58597	Verision_ARS	Non-Overlap	
CNVR_888	25	16449087	16538323	4		3	1		Mixed	89237	Verision_ARS	Non-Overlap	
CNVR_889	25	20303235	20357561	1			1		Gain	54327	Verision_ARS	Non-Overlap	
CNVR_89	2	53138918	53401974	1		1			Loss	263057	Verision_ARS	Non-Overlap	
CNVR_890	25	26449950	26611224	1			1		Gain	161275	Verision_ARS	Non-Overlap	
CNVR_891	25	26724480	26827136	1			1		Gain	102657	Verision_ARS	Non-Overlap	
CNVR_892	25	33194075	33221773	1			1		Gain	27699	Verision_ARS	Non-Overlap	
CNVR_893	25	33233732	33278159	1		1			Loss	44428	Verision_ARS	Non-Overlap	
CNVR_894	25	33632236	33654364	1			1		Gain	22129	Verision_ARS	Non-Overlap	
CNVR_895	25	35847022	36188699	6			6		Gain	341678	Verision_ARS	Non-Overlap	
CNVR_896	25	38728867	38925016	2		1		1	Mixed	196150	Verision_ARS	Non-Overlap	
CNVR_897	25	39845396	39973088	2		2			Loss	127693	Verision_ARS	Non-Overlap	
CNVR_898	25	40644879	41380662	8		3	3	2	Mixed	735784	Verision_ARS	Non-Overlap	
CNVR_899	25	41416056	41472640	1			1		Gain	56585	Verision_ARS	Non-Overlap	
CNVR_9	1	9666125	9708099	1			1		Gain	41975	Verision_ARS	Non-Overlap	
CNVR_90	2	54271830	54400029	2		2			Loss	128200	Verision_ARS	Non-Overlap	
CNVR_900	25	41532834	41632501	2			2		Gain	99668	Verision_ARS	Non-Overlap	
CNVR_901	25	41670837	41856420	2			2		Gain	185584	Verision_ARS	Non-Overlap	
CNVR_902	26	2142480	2441939	3		2	1		Mixed	299460	Verision_ARS	Non-Overlap	
CNVR_903	26	2838470	5234672	19		10	7	2	Mixed	2396203	Verision_ARS	Overlap	76295
CNVR_904	26	5749800	6211010	3		2	1		Mixed	461211	Verision_ARS	Non-Overlap	
CNVR_905	26	11301013	11410969	1			1		Gain	109957	Verision_ARS	Non-Overlap	
CNVR_906	26	13723590	13779378	1			1		Gain	55789	Verision_ARS	Non-Overlap	
CNVR_907	26	15995830	16012895	7		7			Loss	17066	Verision_ARS	Non-Overlap	
CNVR_908	26	17667270	17714604	1			1		Gain	47335	Verision_ARS	Non-Overlap	
CNVR_909	26	22144981	22386818	1		1			Loss	241838	Verision_ARS	Non-Overlap	
CNVR_91	2	55350431	57057615	20		12	5	3	Mixed	1707185	Verision_ARS	Overlap	1707185
CNVR_910	26	28385806	28522205	6	1	5			Loss	136400	Verision_ARS	Non-Overlap	
CNVR_911	26	30679250	30703028	1		1			Loss	23779	Verision_ARS	Non-Overlap	
CNVR_912	26	35555953	35700362	3			3		Gain	144410	Verision_ARS	Non-Overlap	
CNVR_913	26	35829748	35904911	1			1		Gain	75164	Verision_ARS	Non-Overlap	
CNVR_914	26	44064972	44181917	1		1			Loss	116946	Verision_ARS	Non-Overlap	
CNVR_915	26	44238502	44349359	1			1		Gain	110858	Verision_ARS	Non-Overlap	
CNVR_916	26	47774305	47896501	4		4			Loss	122197	Verision_ARS	Non-Overlap	
CNVR_917	26	50637350	51091399	20		5	14	1	Mixed	454050	Verision_ARS	Non-Overlap	
CNVR_918	27	9512074	11517392	34		20	12	2	Mixed	2005319	Verision_ARS	Overlap	2005319
CNVR_919	27	11669357	11839242	4		2	2		Mixed	169886	Verision_ARS	Overlap	169886
CNVR_92	2	57247941	57312184	3		3			Loss	64244	Verision_ARS	Overlap	64244
CNVR_920	27	18064601	18132035	3		3			Loss	67435	Verision_ARS	Overlap	67435
CNVR_921	27	18571519	18656167	1			1		Gain	84649	Verision_ARS	Non-Overlap	
CNVR_922	27	21461197	21526564	1		1			Loss	65368	Verision_ARS	Overlap	65368
CNVR_923	27	22176338	22667876	4		1	2	1	Mixed	491539	Verision_ARS	Overlap	272108
CNVR_924	27	23072165	23099177	1			1		Gain	27013	Verision_ARS	Non-Overlap	
CNVR_925	27	23542996	23627544	1		1			Loss	84549	Verision_ARS	Non-Overlap	
CNVR_926	27	29858113	29931904	4		4			Loss	73792	Verision_ARS	Overlap	13742
CNVR_927	27	30105402	30202884	1		1			Loss	97483	Verision_ARS	Non-Overlap	
CNVR_928	27	34335782	34422117	1		1			Loss	86336	Verision_ARS	Non-Overlap	
CNVR_929	27	41219117	41235779	1		1			Loss	16663	Verision_ARS	Non-Overlap	
CNVR_93	2	63565463	63711962	41			41		Gain	146500	Verision_ARS	Non-Overlap	
CNVR_930	27	43859630	43910265	2		2			Loss	50636	Verision_ARS	Non-Overlap	
CNVR_931	27	45338225	45500252	1			1		Gain	162028	Verision_ARS	Non-Overlap	
CNVR_932	28	39225	466053	60	16	23	20	1	Mixed	426829	Verision_ARS	Non-Overlap	
CNVR_933	28	2101546	2141009	1		1			Loss	39464	Verision_ARS	Non-Overlap	
CNVR_934	28	3778869	3789749	2			2		Gain	10881	Verision_ARS	Non-Overlap	
CNVR_935	28	7978983	8010103	2		2			Loss	31121	Verision_ARS	Non-Overlap	
CNVR_936	28	8481056	8554468	1		1			Loss	73413	Verision_ARS	Non-Overlap	
CNVR_937	28	11324654	12105695	8		4	4		Mixed	781042	Verision_ARS	Overlap	781042
CNVR_938	28	18916753	19430612	1		1			Loss	513860	Verision_ARS	Non-Overlap	
CNVR_939	28	19507984	19563947	5		5			Loss	55964	Verision_ARS	Non-Overlap	
CNVR_94	2	63910767	64472720	1		1			Loss	561954	Verision_ARS	Overlap	132882
CNVR_94	2	63910767	64472720	1		1			Loss	561954	Verision_ARS	Overlap	254082
CNVR_940	28	20471303	20699554	1		1			Loss	228252	Verision_ARS	Overlap	228252
CNVR_941	28	20997159	22372439	11		3	8		Mixed	1375281	Verision_ARS	Overlap	1375281
CNVR_942	28	22771955	22933760	11		10	1		Mixed	161806	Verision_ARS	Overlap	161806
CNVR_943	28	23532241	23555163	1			1		Gain	22923	Verision_ARS	Overlap	22923
CNVR_944	28	24001450	24095133	1			1		Gain	93684	Verision_ARS	Overlap	93684
CNVR_945	28	24427749	24527896	2		2			Loss	100148	Verision_ARS	Non-Overlap	
CNVR_946	28	24865497	25063131	3		1	2		Mixed	197635	Verision_ARS	Non-Overlap	
CNVR_947	28	26913043	26976598	1		1			Loss	63556	Verision_ARS	Non-Overlap	
CNVR_948	28	29088661	29121723	1		1			Loss	33063	Verision_ARS	Non-Overlap	
CNVR_949	28	30188756	30226392	1		1			Loss	37637	Verision_ARS	Non-Overlap	
CNVR_95	2	66748754	66815647	1		1			Loss	66894	Verision_ARS	Overlap	66894
CNVR_950	28	33646177	33696133	1		1			Loss	49957	Verision_ARS	Non-Overlap	
CNVR_951	28	34488152	34503680	1			1		Gain	15529	Verision_ARS	Non-Overlap	
CNVR_952	28	34851742	34875430	2			2		Gain	23689	Verision_ARS	Non-Overlap	
CNVR_953	28	36360415	36493354	1		1			Loss	132940	Verision_ARS	Non-Overlap	
CNVR_954	28	44038721	44092408	2		2			Loss	53688	Verision_ARS	Non-Overlap	
CNVR_955	28	44584170	44615642	1			1		Gain	31473	Verision_ARS	Non-Overlap	
CNVR_956	29	3967993	4198976	2				2	Gain	230984	Verision_ARS	Non-Overlap	
CNVR_957	29	9400987	9548650	1			1		Gain	147664	Verision_ARS	Non-Overlap	
CNVR_958	29	12454354	12480062	1			1		Gain	25709	Verision_ARS	Non-Overlap	
CNVR_959	29	14313296	14326730	1		1			Loss	13435	Verision_ARS	Overlap	13435
CNVR_96	2	67310989	67615665	1			1		Gain	304677	Verision_ARS	Overlap	304677
CNVR_960	29	14348997	14577167	1			1		Gain	228171	Verision_ARS	Overlap	228171
CNVR_961	29	16816497	16846552	1		1			Loss	30056	Verision_ARS	Non-Overlap	
CNVR_962	29	19680714	19693642	1		1			Loss	12929	Verision_ARS	Overlap	12929
CNVR_963	29	19784462	20540379	2		1	1		Mixed	755918	Verision_ARS	Overlap	755918
CNVR_964	29	20916165	21218424	4			4		Gain	302260	Verision_ARS	Overlap	302260
CNVR_965	29	21353492	21418703	2		1	1		Mixed	65212	Verision_ARS	Overlap	65212
CNVR_966	29	21701965	21760045	11		11			Loss	58081	Verision_ARS	Overlap	58081
CNVR_967	29	29740161	29758973	4		4			Loss	18813	Verision_ARS	Non-Overlap	
CNVR_968	29	30869036	30984935	8		8			Loss	115900	Verision_ARS	Non-Overlap	
CNVR_969	29	38641995	38693679	1			1		Gain	51685	Verision_ARS	Non-Overlap	
CNVR_97	2	67837589	68447622	11		7	3	1	Mixed	610034	Verision_ARS	Overlap	610034
CNVR_970	29	43880703	43994574	2		2			Loss	113872	Verision_ARS	Non-Overlap	
CNVR_971	29	44622391	44657065	1			1		Gain	34675	Verision_ARS	Non-Overlap	
CNVR_972	29	45085715	45486731	6		2	4		Mixed	401017	Verision_ARS	Non-Overlap	
CNVR_973	29	46047863	46178866	7			7		Gain	131004	Verision_ARS	Non-Overlap	
CNVR_974	29	46274295	46444119	2		2			Loss	169825	Verision_ARS	Non-Overlap	
CNVR_975	29	48495358	48602322	1		1			Loss	106965	Verision_ARS	Non-Overlap	
CNVR_976	29	49963358	50067482	1		1			Loss	104125	Verision_ARS	Non-Overlap	
CNVR_977	29	50198235	50224722	4		4			Loss	26488	Verision_ARS	Non-Overlap	
CNVR_978	29	50494950	50640393	5				5	Gain	145444	Verision_ARS	Non-Overlap	
CNVR_98	2	77033487	78401150	12		5	6	1	Mixed	1367664	Verision_ARS	Overlap	1367664
CNVR_99	2	80924332	83267596	19		8	8	3	Mixed	2343265	Verision_ARS	Overlap	1931172
