ID	Chr	name2
CNVR_1	1	ATP5PO
CNVR_1	1	MIR12045
CNVR_1	1	MIR2285BS
CNVR_2	1	SON
CNVR_2	1	GART
CNVR_3	1	
CNVR_4	1	
CNVR_5	1	
CNVR_6	1	LTN1
CNVR_7	1	N6AMT1
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	
CNVR_12	1	
CNVR_13	1	
CNVR_14	1	
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	
CNVR_18	1	
CNVR_19	1	
CNVR_20	1	
CNVR_21	1	ROBO1
CNVR_22	1	
CNVR_23	1	
CNVR_24	1	
CNVR_25	1	
CNVR_26	1	
CNVR_27	1	
CNVR_28	1	
CNVR_29	1	
CNVR_30	1	
CNVR_31	1	
CNVR_32	1	NIT2
CNVR_33	1	ADGRG7
CNVR_34	1	
CNVR_35	1	
CNVR_36	1	ALCAM
CNVR_37	1	
CNVR_38	1	
CNVR_39	1	STXBP5L
CNVR_40	1	RPL35A
CNVR_40	1	IQCG
CNVR_40	1	FYTTD1
CNVR_40	1	RUBCN
CNVR_41	1	RNF168
CNVR_42	1	PAK2
CNVR_43	1	
CNVR_44	1	IGF2BP2
CNVR_45	1	B3GNT5
CNVR_46	1	DCUN1D1
CNVR_47	1	KCNMB2
CNVR_48	1	
CNVR_49	1	
CNVR_50	1	ECT2
CNVR_51	1	BCHE
CNVR_51	1	SI
CNVR_52	1	ARHGEF26
CNVR_53	1	
CNVR_54	1	
CNVR_55	1	
CNVR_56	1	HSF2BP
CNVR_57	1	PDXK
CNVR_57	1	CSTB
CNVR_58	1	PLCL2
CNVR_59	1	TBC1D5
CNVR_60	1	
CNVR_61	1	LOC538060
CNVR_62	1	
CNVR_63	2	
CNVR_64	2	
CNVR_65	2	MSTN
CNVR_66	2	GULP1
CNVR_67	2	TFPI
CNVR_67	2	CALCRL
CNVR_68	2	ZC3H15
CNVR_69	2	
CNVR_70	2	PDE11A
CNVR_71	2	AGPS
CNVR_72	2	SLC25A12
CNVR_72	2	DYNC1I2
CNVR_73	2	
CNVR_74	2	
CNVR_75	2	NOSTRIN
CNVR_75	2	CERS6
CNVR_75	2	MIR2353
CNVR_75	2	STK39
CNVR_76	2	
CNVR_77	2	
CNVR_78	2	
CNVR_79	2	FAP
CNVR_80	2	SLC4A10
CNVR_81	2	
CNVR_82	2	PLA2R1
CNVR_83	2	
CNVR_84	2	
CNVR_85	2	KCNJ3
CNVR_86	2	GALNT13
CNVR_87	2	
CNVR_88	2	
CNVR_89	2	ARHGAP15
CNVR_90	2	
CNVR_91	2	
CNVR_92	2	
CNVR_93	2	
CNVR_94	2	
CNVR_95	2	
CNVR_96	2	DPP10
CNVR_97	2	
CNVR_98	2	
CNVR_99	2	
CNVR_100	2	
CNVR_101	2	ACADL
CNVR_102	2	
CNVR_103	2	
CNVR_104	2	PAX3
CNVR_104	2	MIR2284Y-5
CNVR_105	2	DOCK10
CNVR_106	2	
CNVR_107	2	
CNVR_108	2	
CNVR_109	2	PDIK1L
CNVR_110	2	FUCA1
CNVR_110	2	HMGCL
CNVR_110	2	GALE
CNVR_110	2	LYPLA2
CNVR_111	2	EPHB2
CNVR_112	2	
CNVR_113	2	ARHGEF19
CNVR_113	2	EPHA2
CNVR_113	2	MIR12026-1
CNVR_114	3	TIPRL
CNVR_115	3	IGSF9
CNVR_116	3	S100A13
CNVR_116	3	S100A14
CNVR_116	3	S100A16
CNVR_116	3	S100A2
CNVR_116	3	S100A3
CNVR_117	3	SV2A
CNVR_117	3	BOLA1
CNVR_117	3	HIST2H2AC
CNVR_117	3	HIST2H2BE
CNVR_118	3	TXNIP
CNVR_118	3	POLR3GL
CNVR_118	3	LIX1L
CNVR_119	3	TRIM33
CNVR_120	3	SLC16A1
CNVR_121	3	RAP1A
CNVR_122	3	TAF13
CNVR_123	3	AMY2B
CNVR_123	3	RNPC3
CNVR_124	3	OLFM3
CNVR_125	3	LRRC39
CNVR_125	3	TRMT13
CNVR_125	3	SASS6
CNVR_125	3	MFSD14A
CNVR_125	3	SLC35A3
CNVR_126	3	
CNVR_127	3	HFM1
CNVR_128	3	ZNF644
CNVR_129	3	ZNF644
CNVR_130	3	GBP4
CNVR_131	3	PKN2
CNVR_132	3	LMO4
CNVR_133	3	LOC784768
CNVR_134	3	SYDE2
CNVR_135	3	ADGRL2
CNVR_136	3	ADGRL2
CNVR_136	3	ADGRL4
CNVR_137	3	
CNVR_138	3	MSH4
CNVR_139	3	SLC44A5
CNVR_140	3	
CNVR_141	3	
CNVR_142	3	NEGR1
CNVR_143	3	LRRC7
CNVR_144	3	
CNVR_145	3	
CNVR_146	3	EPS15
CNVR_146	3	RNF11
CNVR_147	3	IPP
CNVR_147	3	TMEM69
CNVR_147	3	GPBP1L1
CNVR_147	3	NASP
CNVR_147	3	AKR1A1
CNVR_147	3	PRDX1
CNVR_147	3	MMACHC
CNVR_148	3	RLF
CNVR_149	3	AGO3
CNVR_149	3	AGO1
CNVR_149	3	CLSPN
CNVR_150	3	MLPH
CNVR_151	3	
CNVR_152	3	BOK
CNVR_152	3	THAP4
CNVR_152	3	ATG4B
CNVR_152	3	DTYMK
CNVR_152	3	ING5
CNVR_152	3	D2HGDH
CNVR_152	3	PDCD1
CNVR_153	4	VSTM2A
CNVR_154	4	ZPBP
CNVR_155	4	
CNVR_156	4	
CNVR_157	4	
CNVR_158	4	ANKIB1
CNVR_159	4	HEPACAM2
CNVR_159	4	VPS50
CNVR_159	4	CALCR
CNVR_160	4	PPP1R9A
CNVR_161	4	NXPH1
CNVR_162	4	
CNVR_163	4	
CNVR_164	4	
CNVR_165	4	
CNVR_166	4	DGKB
CNVR_167	4	DGKB
CNVR_168	4	AGMO
CNVR_169	4	
CNVR_170	4	
CNVR_171	4	
CNVR_172	4	SEMA3D
CNVR_173	4	
CNVR_174	4	CACNA2D1
CNVR_175	4	
CNVR_176	4	ORC5
CNVR_177	4	GPR22
CNVR_178	4	
CNVR_179	4	
CNVR_180	4	
CNVR_181	4	RGS2
CNVR_182	4	
CNVR_183	4	
CNVR_184	4	NPSR1
CNVR_185	4	MTURN
CNVR_185	4	PLEKHA8
CNVR_185	4	FKBP14
CNVR_185	4	SCRN1
CNVR_186	4	
CNVR_187	4	HIBADH
CNVR_188	4	FAM221A
CNVR_188	4	ADAM22
CNVR_189	4	ZNF804B
CNVR_189	4	TEX47
CNVR_190	4	
CNVR_191	4	ZMIZ2
CNVR_191	4	OGDH
CNVR_192	4	
CNVR_193	4	SUGCT
CNVR_194	4	
CNVR_195	4	KCND2
CNVR_196	4	KCND2
CNVR_197	4	
CNVR_198	4	
CNVR_199	4	SND1
CNVR_200	4	MKLN1
CNVR_201	4	EXOC4
CNVR_201	4	MIR2423
CNVR_202	4	
CNVR_203	4	
CNVR_204	4	
CNVR_205	4	
CNVR_206	4	GIMAP7
CNVR_206	4	LOC511617
CNVR_207	4	
CNVR_208	4	
CNVR_209	5	
CNVR_210	5	
CNVR_211	5	
CNVR_212	5	
CNVR_213	5	
CNVR_214	5	
CNVR_215	5	LRRIQ1
CNVR_216	5	MGAT4C
CNVR_217	5	
CNVR_218	5	
CNVR_219	5	KRT8
CNVR_219	5	KRT78
CNVR_219	5	KRT79
CNVR_220	5	
CNVR_221	5	LRRK2
CNVR_222	5	KIF21A
CNVR_223	5	SRGAP1
CNVR_224	5	
CNVR_225	5	USP15
CNVR_226	5	SLC16A7
CNVR_227	5	LRIG3
CNVR_228	5	R3HDM2
CNVR_229	5	
CNVR_230	5	
CNVR_231	5	
CNVR_232	5	
CNVR_233	5	
CNVR_234	5	UHRF1BP1L
CNVR_234	5	ACTR6
CNVR_234	5	SCYL2
CNVR_235	5	MYH9
CNVR_236	5	PKP2
CNVR_237	5	SOX5
CNVR_238	5	PIK3C2G
CNVR_238	5	RERGL
CNVR_238	5	LMO3
CNVR_239	5	
CNVR_240	5	ATF7IP
CNVR_241	5	
CNVR_242	5	WC-7
CNVR_243	5	
CNVR_244	5	WC1.3
CNVR_244	5	WC1
CNVR_244	5	WC1-8
CNVR_244	5	CD163L1
CNVR_245	5	TIGAR
CNVR_245	5	CCND2
CNVR_246	5	
CNVR_247	5	WASHC1
CNVR_248	5	
CNVR_249	5	MIR2439
CNVR_250	5	MIR1281
CNVR_250	5	L3MBTL2
CNVR_250	5	MIR2441
CNVR_250	5	RANGAP1
CNVR_250	5	ZC3H7B
CNVR_250	5	TOB2
CNVR_250	5	PHF5A
CNVR_250	5	ACO2
CNVR_250	5	POLR3H
CNVR_250	5	CSDC2
CNVR_250	5	PMM1
CNVR_250	5	XRCC6
CNVR_250	5	SNU13
CNVR_250	5	MEI1
CNVR_250	5	CCDC134
CNVR_250	5	SREBF2
CNVR_250	5	MIR33A
CNVR_250	5	TNFRSF13C
CNVR_250	5	CENPM
CNVR_251	5	MCAT
CNVR_251	5	TSPO
CNVR_252	5	
CNVR_253	5	PPARA
CNVR_254	5	GRAMD4
CNVR_255	5	TBC1D22A
CNVR_256	5	
CNVR_257	5	
CNVR_258	5	TAFA5
CNVR_259	5	TAFA5
CNVR_260	5	
CNVR_261	5	MAPK12
CNVR_261	5	MAPK11
CNVR_261	5	PLXNB2
CNVR_262	6	APELA
CNVR_263	6	QRFPR
CNVR_264	6	
CNVR_265	6	NDST4
CNVR_266	6	
CNVR_267	6	
CNVR_268	6	
CNVR_269	6	PPP3CA
CNVR_270	6	
CNVR_271	6	
CNVR_272	6	
CNVR_273	6	CCSER1
CNVR_274	6	CCSER1
CNVR_275	6	ABCG2
CNVR_276	6	DCAF16
CNVR_276	6	NCAPG
CNVR_276	6	LCORL
CNVR_277	6	
CNVR_278	6	SLIT2
CNVR_279	6	PCDH7
CNVR_280	6	
CNVR_281	6	
CNVR_282	6	
CNVR_283	6	
CNVR_284	6	
CNVR_285	6	
CNVR_286	6	GABRG1
CNVR_286	6	GABRA2
CNVR_287	6	
CNVR_288	6	ADGRL3
CNVR_288	6	TECRL
CNVR_289	6	
CNVR_290	6	
CNVR_291	6	LOC781988
CNVR_291	6	UGT2A1
CNVR_291	6	SULT1B1
CNVR_291	6	SULT1E1
CNVR_291	6	CSN1S1
CNVR_292	6	PARM1
CNVR_293	6	G3BP2
CNVR_294	6	CFAP299
CNVR_295	6	DMP1
CNVR_296	6	
CNVR_297	6	ACOX3
CNVR_298	6	MIR1777A
CNVR_298	6	LRPAP1
CNVR_298	6	HGFAC
CNVR_299	6	MIR2450A
CNVR_299	6	MIR2450B
CNVR_299	6	MIR2450D
CNVR_299	6	MIR2450C
CNVR_300	6	ADD1
CNVR_300	6	SH3BP2
CNVR_301	6	RNF4
CNVR_301	6	MXD4
CNVR_301	6	HAUS3
CNVR_302	6	FGFR3
CNVR_302	6	TACC3
CNVR_302	6	TMEM129
CNVR_302	6	SLBP
CNVR_303	6	MAEA
CNVR_304	6	FGFRL1
CNVR_304	6	MIR2449
CNVR_305	6	GAK
CNVR_305	6	CPLX1
CNVR_305	6	PCGF3
CNVR_306	7	LOC100125913
CNVR_307	7	RASGEF1C
CNVR_308	7	ZFP2
CNVR_309	7	CIST1
CNVR_309	7	PDE4C
CNVR_309	7	RAB3A
CNVR_309	7	MPV17L2
CNVR_309	7	IFI30
CNVR_309	7	PIK3R2
CNVR_310	7	INSL3
CNVR_310	7	B3GNT3
CNVR_311	7	COLGALT1
CNVR_311	7	PGLS
CNVR_311	7	SLC27A1
CNVR_312	7	
CNVR_313	7	TECR
CNVR_313	7	DNAJB1
CNVR_313	7	GIPC1
CNVR_313	7	PTGER1
CNVR_313	7	PKN1
CNVR_313	7	DDX39A
CNVR_313	7	ADGRE5
CNVR_314	7	RNASEH2A
CNVR_314	7	PRDX2
CNVR_314	7	JUNB
CNVR_314	7	HOOK2
CNVR_315	7	
CNVR_316	7	
CNVR_317	7	DNMT1
CNVR_317	7	S1PR2
CNVR_317	7	MRPL4
CNVR_317	7	ICAM1
CNVR_317	7	ICAM5
CNVR_317	7	FDX2
CNVR_317	7	RAVER1
CNVR_317	7	ICAM3
CNVR_317	7	TYK2
CNVR_318	7	ATG4D
CNVR_318	7	KRI1
CNVR_318	7	CDKN2D
CNVR_318	7	AP1M2
CNVR_318	7	SLC44A2
CNVR_318	7	ILF3
CNVR_318	7	QTRT1
CNVR_318	7	DNM2
CNVR_319	7	RAB3D
CNVR_319	7	TMEM205
CNVR_319	7	PLPPR2
CNVR_319	7	EPOR
CNVR_319	7	RGL3
CNVR_319	7	CCDC151
CNVR_319	7	PRKCSH
CNVR_320	7	RFX2
CNVR_321	7	SH3GL1
CNVR_321	7	STAP2
CNVR_321	7	FSD1
CNVR_321	7	SHD
CNVR_321	7	YJU2
CNVR_321	7	EBI3
CNVR_321	7	SIRT6
CNVR_321	7	CREB3L3
CNVR_321	7	MAP2K2
CNVR_321	7	ZBTB7A
CNVR_321	7	PIAS4
CNVR_322	7	GIPC3
CNVR_322	7	HMG20B
CNVR_322	7	C7H19orf71
CNVR_322	7	FZR1
CNVR_322	7	DOHH
CNVR_322	7	SMIM24
CNVR_322	7	LOC618071
CNVR_322	7	NFIC
CNVR_322	7	NCLN
CNVR_322	7	GNA15
CNVR_322	7	GNA11
CNVR_322	7	TLE5
CNVR_323	7	RAD50
CNVR_324	7	IRF1
CNVR_325	7	
CNVR_326	7	
CNVR_327	7	ACSL6
CNVR_328	7	
CNVR_329	7	
CNVR_330	7	ALDH7A1
CNVR_331	7	
CNVR_332	7	
CNVR_333	7	
CNVR_334	7	
CNVR_335	7	
CNVR_336	7	
CNVR_337	7	
CNVR_338	7	HK3
CNVR_338	7	UIMC1
CNVR_339	7	
CNVR_340	7	
CNVR_341	7	PTBP1
CNVR_341	7	ELANE
CNVR_341	7	CFD
CNVR_341	7	R3HDM4
CNVR_341	7	ARID3A
CNVR_341	7	WDR18
CNVR_341	7	CNN2
CNVR_341	7	ABCA7
CNVR_341	7	ARHGAP45
CNVR_341	7	POLR2E
CNVR_341	7	GPX4
CNVR_341	7	SBNO2
CNVR_341	7	ATP5F1D
CNVR_341	7	CIRBP
CNVR_341	7	C7H19orf24
CNVR_341	7	EFNA2
CNVR_341	7	PWWP3A
CNVR_341	7	NDUFS7
CNVR_341	7	GAMT
CNVR_341	7	DAZAP1
CNVR_341	7	RPS15
CNVR_341	7	C7H19orf25
CNVR_341	7	REEP6
CNVR_341	7	MBD3
CNVR_341	7	UQCR11
CNVR_341	7	TCF3
CNVR_342	7	SEC24A
CNVR_342	7	CAMLG
CNVR_343	7	SPOCK1
CNVR_344	7	PCDHA13
CNVR_345	7	
CNVR_346	7	
CNVR_347	7	MIR8549
CNVR_348	7	
CNVR_349	7	
CNVR_350	7	RASA1
CNVR_351	7	ARRDC3
CNVR_352	7	
CNVR_353	7	
CNVR_354	7	RIOK2
CNVR_355	7	
CNVR_356	7	
CNVR_357	7	
CNVR_358	8	
CNVR_359	8	
CNVR_360	8	GALNTL6
CNVR_361	8	MIR2285M-5
CNVR_362	8	IZUMO3
CNVR_363	8	
CNVR_364	8	
CNVR_365	8	
CNVR_366	8	
CNVR_367	8	
CNVR_368	8	
CNVR_369	8	UHRF2
CNVR_370	8	
CNVR_371	8	DMRT1
CNVR_372	8	
CNVR_373	8	
CNVR_374	8	C8H9orf3
CNVR_374	8	MIR2475
CNVR_374	8	MIR23B
CNVR_374	8	MIR27B
CNVR_374	8	MIR24-1
CNVR_374	8	FANCC
CNVR_375	8	ERCC6L2
CNVR_376	8	CYLC2
CNVR_377	8	
CNVR_378	8	
CNVR_379	8	LPAR1
CNVR_380	8	LOC534155
CNVR_380	8	HSDL2
CNVR_381	8	
CNVR_382	9	
CNVR_383	9	
CNVR_384	9	
CNVR_385	9	
CNVR_386	9	
CNVR_387	9	MYO6
CNVR_388	9	
CNVR_389	9	
CNVR_390	9	
CNVR_391	9	
CNVR_392	9	CLVS2
CNVR_393	9	
CNVR_394	9	
CNVR_395	9	
CNVR_396	9	GRIK2
CNVR_397	9	GRIK2
CNVR_398	9	ASCC3
CNVR_399	9	USP45
CNVR_399	9	PNISR
CNVR_399	9	COQ3
CNVR_400	9	
CNVR_401	9	
CNVR_402	9	
CNVR_403	9	
CNVR_404	9	
CNVR_405	9	
CNVR_406	9	THEMIS
CNVR_406	9	PTPRK
CNVR_407	9	SAMD3
CNVR_408	9	
CNVR_409	9	
CNVR_410	9	VTA1
CNVR_411	9	
CNVR_412	9	
CNVR_413	9	
CNVR_414	9	PRKN
CNVR_415	9	PRKN
CNVR_415	9	MIR2482
CNVR_415	9	PACRG
CNVR_416	9	
CNVR_417	9	
CNVR_418	9	
CNVR_419	10	
CNVR_420	10	
CNVR_421	10	
CNVR_422	10	
CNVR_423	10	COL4A3BP
CNVR_423	10	POLK
CNVR_424	10	AP3B1
CNVR_424	10	MIR2284Z-1
CNVR_425	10	GNPNAT1
CNVR_425	10	STYX
CNVR_425	10	PSMC6
CNVR_425	10	ERO1A
CNVR_426	10	
CNVR_427	10	
CNVR_428	10	NPTN
CNVR_429	10	PSMB11
CNVR_429	10	PSMB5
CNVR_429	10	C10H14orf93
CNVR_429	10	AJUBA
CNVR_429	10	HAUS4
CNVR_429	10	PRMT5
CNVR_429	10	RBM23
CNVR_429	10	REM2
CNVR_429	10	LRP10
CNVR_429	10	MMP14
CNVR_430	10	
CNVR_431	10	
CNVR_432	10	
CNVR_433	10	
CNVR_434	10	INO80
CNVR_434	10	CHP1
CNVR_434	10	OIP5
CNVR_434	10	NUSAP1
CNVR_435	10	
CNVR_436	10	
CNVR_437	10	
CNVR_438	10	
CNVR_439	10	DNAAF2
CNVR_439	10	MIR6517
CNVR_439	10	POLE2
CNVR_439	10	KLHDC1
CNVR_439	10	KLHDC2
CNVR_439	10	NEMF
CNVR_440	10	
CNVR_441	10	
CNVR_442	10	UNC13C
CNVR_443	10	UNC13C
CNVR_444	10	
CNVR_445	10	
CNVR_446	10	
CNVR_447	10	PTGR2
CNVR_447	10	MIR7859
CNVR_447	10	ZNF410
CNVR_448	10	
CNVR_449	10	MIR2293
CNVR_450	10	
CNVR_451	10	
CNVR_452	10	PSMC1
CNVR_452	10	NRDE2
CNVR_453	10	B2M
CNVR_454	11	DUSP2
CNVR_454	11	STARD7
CNVR_454	11	TMEM127
CNVR_454	11	CIAO1
CNVR_454	11	SNRNP200
CNVR_455	11	
CNVR_456	11	
CNVR_457	11	
CNVR_458	11	SPAST
CNVR_458	11	SLC30A6
CNVR_458	11	NLRC4
CNVR_458	11	BIRC6
CNVR_458	11	MIR11972
CNVR_459	11	
CNVR_460	11	
CNVR_461	11	
CNVR_462	11	
CNVR_463	11	PKDCC
CNVR_464	11	PPM1B
CNVR_465	11	
CNVR_466	11	
CNVR_467	11	
CNVR_468	11	
CNVR_469	11	
CNVR_470	11	RMND5A
CNVR_470	11	RNF103
CNVR_470	11	CHMP3
CNVR_470	11	KDM3A
CNVR_471	11	
CNVR_472	11	REG3G
CNVR_472	11	REG3A
CNVR_473	11	VPS54
CNVR_474	11	RAB10
CNVR_474	11	KIF3C
CNVR_475	11	
CNVR_476	11	NOL10
CNVR_477	11	
CNVR_478	11	ST6GALNAC4
CNVR_478	11	PIP5KL1
CNVR_478	11	DPM2
CNVR_478	11	FAM102A
CNVR_478	11	NAIF1
CNVR_479	11	WDR34
CNVR_479	11	SET
CNVR_479	11	PKN3
CNVR_479	11	ZER1
CNVR_479	11	TBC1D13
CNVR_479	11	ENDOG
CNVR_479	11	KYAT1
CNVR_479	11	LRRC8A
CNVR_479	11	PHYHD1
CNVR_479	11	DOLK
CNVR_479	11	NUP188
CNVR_479	11	SH3GLB2
CNVR_479	11	MIGA2
CNVR_479	11	DOLPP1
CNVR_479	11	CRAT
CNVR_479	11	PTPA
CNVR_479	11	MIR12056
CNVR_479	11	IER5L
CNVR_480	11	FAM78A
CNVR_481	11	DDX31
CNVR_481	11	GTF3C4
CNVR_482	11	PAEP
CNVR_482	11	GLT6D1
CNVR_483	11	LHX3
CNVR_483	11	CARD9
CNVR_483	11	ENTR1
CNVR_483	11	PMPCA
CNVR_483	11	INPP5E
CNVR_483	11	EGFL7
CNVR_483	11	MIR126
CNVR_483	11	AGPAT2
CNVR_483	11	ABO
CNVR_483	11	SURF6
CNVR_483	11	MED22
CNVR_483	11	RPL7A
CNVR_483	11	SURF4
CNVR_484	11	RXRA
CNVR_485	11	
CNVR_486	11	C11H9orf116
CNVR_486	11	MRPS2
CNVR_486	11	TMEM141
CNVR_486	11	CCDC183
CNVR_486	11	RABL6
CNVR_486	11	PHPT1
CNVR_486	11	MAMDC4
CNVR_486	11	EDF1
CNVR_486	11	FBXW5
CNVR_486	11	C8G
CNVR_486	11	PTGDS
CNVR_486	11	CLIC3
CNVR_486	11	PAXX
CNVR_486	11	FUT7
CNVR_486	11	NPDC1
CNVR_486	11	ENTPD2
CNVR_486	11	DPP7
CNVR_486	11	MIR12014
CNVR_486	11	SSNA1
CNVR_486	11	TPRN
CNVR_486	11	NDOR1
CNVR_486	11	CYSRT1
CNVR_486	11	TUBB4B
CNVR_486	11	NOXA1
CNVR_486	11	ENTPD8
CNVR_487	12	PCDH20
CNVR_488	12	
CNVR_489	12	
CNVR_490	12	
CNVR_491	12	
CNVR_492	12	
CNVR_493	12	
CNVR_494	12	
CNVR_495	12	CPB2
CNVR_496	12	ITM2B
CNVR_497	12	CYSLTR2
CNVR_498	12	CDADC1
CNVR_499	12	
CNVR_500	12	
CNVR_501	12	
CNVR_502	12	KLHL1
CNVR_503	12	
CNVR_504	12	
CNVR_505	12	KLF12
CNVR_506	12	
CNVR_507	12	
CNVR_508	12	MIR2285CC
CNVR_509	12	EDNRB
CNVR_510	12	
CNVR_511	12	
CNVR_512	12	MIR1256
CNVR_513	12	
CNVR_514	12	
CNVR_515	12	
CNVR_516	12	
CNVR_517	12	CLDN10
CNVR_518	12	FGF14
CNVR_519	12	
CNVR_520	12	CARS2
CNVR_520	12	ING1
CNVR_521	13	
CNVR_522	13	DHTKD1
CNVR_523	13	ECHDC3
CNVR_523	13	USP6NL
CNVR_524	13	
CNVR_525	13	ACBD5
CNVR_525	13	ABI1
CNVR_526	13	ITGB1
CNVR_527	13	PLXDC2
CNVR_527	13	MIR2285DL-2
CNVR_528	13	
CNVR_529	13	ENKUR
CNVR_530	13	
CNVR_531	13	
CNVR_532	13	
CNVR_533	13	
CNVR_534	13	ZEB1
CNVR_534	13	MIR11998
CNVR_535	13	MAP3K8
CNVR_536	13	XRN2
CNVR_537	13	
CNVR_538	13	ENTPD6
CNVR_538	13	PYGB
CNVR_539	13	LOC782061
CNVR_540	13	LARP4B
CNVR_541	13	
CNVR_542	13	SIRPB1
CNVR_543	13	SOX18
CNVR_543	13	PRPF6
CNVR_543	13	SAMD10
CNVR_543	13	MIR1388
CNVR_543	13	DNAJC5
CNVR_543	13	TPD52L2
CNVR_543	13	ABHD16B
CNVR_543	13	ZBTB46
CNVR_543	13	ZGPAT
CNVR_543	13	ARFRP1
CNVR_543	13	TNFRSF6B
CNVR_543	13	RTEL1
CNVR_543	13	STMN3
CNVR_543	13	GMEB2
CNVR_543	13	FNDC11
CNVR_543	13	SRMS
CNVR_543	13	PTK6
CNVR_543	13	PPDPF
CNVR_543	13	EEF1A2
CNVR_543	13	CHRNA4
CNVR_543	13	ARFGAP1
CNVR_543	13	YTHDF1
CNVR_543	13	MIR124B
CNVR_543	13	SLC17A9
CNVR_543	13	GID8
CNVR_544	13	OGFR
CNVR_544	13	MRGBP
CNVR_544	13	NTSR1
CNVR_544	13	SLCO4A1
CNVR_544	13	MIR133C
CNVR_544	13	MIR133A-1
CNVR_544	13	MIR1-1
CNVR_545	13	TUBB1
CNVR_545	13	CTSZ
CNVR_545	13	GNAS
CNVR_545	13	MIR6123
CNVR_545	13	MIR296
CNVR_546	13	BMP7
CNVR_546	13	MIR2307
CNVR_547	13	
CNVR_548	13	MYLK2
CNVR_548	13	FOXS1
CNVR_548	13	TTLL9
CNVR_549	13	RBL1
CNVR_550	13	VSTM2L
CNVR_550	13	TTI1
CNVR_551	13	SRSF6
CNVR_551	13	SGK2
CNVR_551	13	IFT52
CNVR_552	13	
CNVR_553	13	KCNB1
CNVR_554	13	
CNVR_555	13	
CNVR_556	14	COMMD5
CNVR_556	14	ARHGAP39
CNVR_556	14	MIR2308
CNVR_556	14	C14H8orf82
CNVR_556	14	LRRC24
CNVR_556	14	LRRC14
CNVR_556	14	RECQL4
CNVR_556	14	MFSD3
CNVR_556	14	GPT
CNVR_556	14	PPP1R16A
CNVR_556	14	FOXH1
CNVR_556	14	KIFC2
CNVR_556	14	CYHR1
CNVR_556	14	TONSL
CNVR_556	14	VPS28
CNVR_556	14	SLC39A4
CNVR_556	14	CPSF1
CNVR_556	14	ADCK5
CNVR_556	14	SLC52A2
CNVR_556	14	SCRT1
CNVR_556	14	DGAT1
CNVR_556	14	HSF1
CNVR_556	14	MROH1
CNVR_556	14	MIR1839
CNVR_556	14	MAF1
CNVR_556	14	SHARPIN
CNVR_556	14	CYC1
CNVR_556	14	GPAA1
CNVR_556	14	EXOSC4
CNVR_556	14	OPLAH
CNVR_556	14	GRINA
CNVR_556	14	MIR2309
CNVR_556	14	NRBP2
CNVR_556	14	PUF60
CNVR_556	14	MAPK15
CNVR_556	14	CCDC166
CNVR_556	14	MIR193A-2
CNVR_556	14	TSTA3
CNVR_556	14	PYCR3
CNVR_556	14	EEF1D
CNVR_556	14	NAPRT
CNVR_556	14	GSDMD
CNVR_557	14	
CNVR_558	14	
CNVR_559	14	PTK2
CNVR_559	14	MIR151
CNVR_560	14	
CNVR_561	14	TCEA1
CNVR_561	14	LYPLA1
CNVR_561	14	MRPL15
CNVR_562	14	TOX
CNVR_563	14	
CNVR_564	14	
CNVR_565	14	C14H8orf34
CNVR_566	14	
CNVR_567	14	
CNVR_568	14	
CNVR_569	14	TRPS1
CNVR_570	14	
CNVR_571	14	
CNVR_572	14	
CNVR_573	14	CSMD3
CNVR_574	14	
CNVR_575	14	
CNVR_576	14	POLR2K
CNVR_577	14	
CNVR_578	14	
CNVR_579	14	
CNVR_580	14	RALYL
CNVR_581	14	RALYL
CNVR_582	14	
CNVR_583	14	
CNVR_584	14	
CNVR_585	14	DSCC1
CNVR_585	14	DEPTOR
CNVR_586	14	
CNVR_587	15	
CNVR_588	15	GRIA4
CNVR_589	15	BIRC3
CNVR_590	15	CNTN5
CNVR_591	15	RDX
CNVR_592	15	UPK2
CNVR_592	15	DDX6
CNVR_593	15	
CNVR_594	15	
CNVR_595	15	
CNVR_596	15	LOC506989
CNVR_597	15	
CNVR_598	15	
CNVR_599	15	HBE2
CNVR_599	15	HBG
CNVR_600	15	
CNVR_601	15	
CNVR_602	15	TRPC2
CNVR_602	15	MIR2317
CNVR_602	15	RNF121
CNVR_602	15	NUMA1
CNVR_603	15	
CNVR_604	15	RAB6A
CNVR_605	15	THAP12
CNVR_605	15	EMSY
CNVR_606	15	
CNVR_607	15	
CNVR_608	15	ELP4
CNVR_609	15	
CNVR_610	15	
CNVR_611	15	
CNVR_612	15	
CNVR_613	15	
CNVR_614	15	
CNVR_615	15	
CNVR_616	15	
CNVR_617	15	
CNVR_618	15	LOC788572
CNVR_619	16	
CNVR_620	16	
CNVR_621	16	
CNVR_622	16	LOC790886
CNVR_623	16	
CNVR_624	16	
CNVR_625	16	
CNVR_626	16	
CNVR_627	16	BRINP3
CNVR_628	16	
CNVR_629	16	
CNVR_630	16	MARK1
CNVR_631	16	
CNVR_632	16	DISP1
CNVR_633	16	CNIH4
CNVR_633	16	WDR26
CNVR_634	16	
CNVR_635	16	CDC42BPA
CNVR_635	16	AHCTF1
CNVR_636	16	ADSS
CNVR_636	16	C16H1orf100
CNVR_637	16	AKT3
CNVR_638	16	MIR551A
CNVR_638	16	ARHGEF16
CNVR_639	16	GNB1
CNVR_639	16	NADK
CNVR_639	16	SLC35E2
CNVR_639	16	CDK11B
CNVR_639	16	MMP23
CNVR_639	16	SSU72
CNVR_639	16	TMEM240
CNVR_639	16	ATAD3A
CNVR_639	16	VWA1
CNVR_639	16	TMEM88B
CNVR_639	16	ANKRD65
CNVR_639	16	MRPL20
CNVR_639	16	CCNL2
CNVR_639	16	AURKAIP1
CNVR_639	16	MXRA8
CNVR_639	16	DVL1
CNVR_639	16	CPTP
CNVR_639	16	INTS11
CNVR_639	16	ACAP3
CNVR_639	16	UBE2J2
CNVR_639	16	SDF4
CNVR_639	16	TNFRSF4
CNVR_639	16	TNFRSF18
CNVR_639	16	MIR429
CNVR_639	16	MIR200A
CNVR_639	16	MIR200B
CNVR_639	16	C16H1orf159
CNVR_639	16	ISG15
CNVR_640	16	TNN
CNVR_641	16	COP1
CNVR_642	16	MIR2285X
CNVR_643	16	ABL2
CNVR_643	16	SOAT1
CNVR_644	16	
CNVR_645	16	PROX1
CNVR_646	16	CRB1
CNVR_647	16	
CNVR_648	16	PTPRC
CNVR_649	16	PTPN7
CNVR_649	16	GPR37L1
CNVR_649	16	ELF3
CNVR_649	16	RNPEP
CNVR_649	16	LMOD1
CNVR_650	17	MIR2285J-1
CNVR_650	17	TLL1
CNVR_651	17	
CNVR_652	17	
CNVR_653	17	TTC29
CNVR_653	17	POU4F2
CNVR_654	17	PCDH18
CNVR_655	17	
CNVR_656	17	
CNVR_657	17	
CNVR_658	17	
CNVR_659	17	
CNVR_660	17	
CNVR_661	17	
CNVR_662	17	
CNVR_663	17	
CNVR_664	17	
CNVR_665	17	FSTL5
CNVR_666	17	
CNVR_667	17	RAPGEF2
CNVR_668	17	
CNVR_669	17	DDX55
CNVR_669	17	TMED2
CNVR_670	17	PITPNM2
CNVR_670	17	ABCB9
CNVR_670	17	VPS37B
CNVR_671	17	KNTC1
CNVR_671	17	RSRC2
CNVR_671	17	ZCCHC8
CNVR_671	17	CLIP1
CNVR_672	17	PEBP1
CNVR_672	17	WSB2
CNVR_672	17	RFC5
CNVR_673	17	ERP29
CNVR_673	17	TMEM116
CNVR_674	17	TPST2
CNVR_675	17	HSCB
CNVR_675	17	CCDC117
CNVR_675	17	XBP1
CNVR_676	17	ZNF280B
CNVR_677	17	SLC2A11
CNVR_677	17	MIF
CNVR_677	17	GSTT4
CNVR_677	17	GSTT1
CNVR_677	17	GSTT2
CNVR_677	17	DDT
CNVR_677	17	MIR2893
CNVR_677	17	SUSD2
CNVR_677	17	GGT5
CNVR_677	17	GGT1
CNVR_678	17	RSPH14
CNVR_679	17	PPIL2
CNVR_679	17	MIR130B
CNVR_679	17	MIR301B
CNVR_679	17	SDF2L1
CNVR_679	17	CCDC116
CNVR_679	17	YDJC
CNVR_679	17	UBE2L3
CNVR_679	17	HIC2
CNVR_679	17	PI4KA
CNVR_679	17	SERPIND1
CNVR_680	17	MZT2B
CNVR_680	17	SMPD4
CNVR_680	17	MED15
CNVR_681	17	KLHL22
CNVR_681	17	ZNF74
CNVR_681	17	DGCR2
CNVR_681	17	TSSK1B
CNVR_681	17	ESS2
CNVR_681	17	SLC25A1
CNVR_681	17	C17H22orf39
CNVR_681	17	UFD1
CNVR_681	17	CDC45
CNVR_681	17	CLDN5
CNVR_681	17	SEPTIN5
CNVR_681	17	GNB1L
CNVR_681	17	TXNRD2
CNVR_681	17	COMT
CNVR_681	17	ARVCF
CNVR_681	17	MIR185
CNVR_681	17	TANGO2
CNVR_681	17	DGCR8
CNVR_681	17	MIR1306
CNVR_681	17	RANBP1
CNVR_681	17	PRODH
CNVR_682	18	WWOX
CNVR_683	18	WWOX
CNVR_683	18	MIR2285AL
CNVR_684	18	CMC2
CNVR_684	18	CENPN
CNVR_684	18	ATMIN
CNVR_685	18	FAM92B
CNVR_686	18	
CNVR_687	18	FOXC2
CNVR_688	18	SLC7A5
CNVR_688	18	CA5A
CNVR_688	18	BANP
CNVR_689	18	
CNVR_690	18	SPG7
CNVR_690	18	RPL13
CNVR_690	18	CPNE7
CNVR_690	18	DPEP1
CNVR_690	18	CHMP1A
CNVR_690	18	CDK10
CNVR_690	18	SPATA2L
CNVR_690	18	FANCA
CNVR_690	18	SPIRE2
CNVR_691	18	C18H16orf87
CNVR_692	18	ITFG1
CNVR_693	18	ITFG1
CNVR_694	18	SIAH1
CNVR_695	18	
CNVR_696	18	
CNVR_697	18	
CNVR_698	18	
CNVR_699	18	
CNVR_700	18	
CNVR_701	18	
CNVR_702	18	IRGQ
CNVR_702	18	ZNF576
CNVR_702	18	ZNF428
CNVR_703	18	PPP1R13L
CNVR_703	18	CD3EAP
CNVR_703	18	ERCC1
CNVR_704	18	
CNVR_705	18	TMEM143
CNVR_705	18	SYNGR4
CNVR_705	18	KDELR1
CNVR_705	18	GRWD1
CNVR_705	18	KCNJ14
CNVR_705	18	CYTH2
CNVR_705	18	SULT2B1
CNVR_705	18	SPACA4
CNVR_705	18	RPL18
CNVR_705	18	DBP
CNVR_705	18	CA11
CNVR_705	18	NTN5
CNVR_705	18	SEC1
CNVR_705	18	FUT2
CNVR_705	18	MAMSTR
CNVR_706	18	IRF3
CNVR_706	18	BCL2L12
CNVR_706	18	PRMT1
CNVR_706	18	TSKS
CNVR_707	18	CTU1
CNVR_708	18	
CNVR_709	18	
CNVR_710	18	MGC138914
CNVR_711	18	EPN1
CNVR_711	18	U2AF2
CNVR_711	18	CCDC106
CNVR_711	18	ZNF784
CNVR_711	18	ZNF524
CNVR_711	18	FIZ1
CNVR_711	18	NAT14
CNVR_711	18	ZNF628
CNVR_711	18	ISOC2
CNVR_711	18	UBE2S
CNVR_711	18	PPP6R1
CNVR_711	18	RPL28
CNVR_711	18	TMEM190
CNVR_711	18	COX6B2
CNVR_712	18	PPP6R1
CNVR_712	18	TMEM150B
CNVR_712	18	HSPBP1
CNVR_712	18	MIR7865
CNVR_712	18	TMEM86B
CNVR_712	18	SYT5
CNVR_712	18	TNNI3
CNVR_712	18	TNNT1
CNVR_713	18	
CNVR_714	18	RPS9
CNVR_714	18	TSEN34
CNVR_714	18	MBOAT7
CNVR_714	18	TMC4
CNVR_714	18	LENG1
CNVR_714	18	PRPF31
CNVR_714	18	TFPT
CNVR_714	18	NDUFA3
CNVR_715	18	
CNVR_716	18	ZNF8
CNVR_716	18	A1BG
CNVR_716	18	RPS5
CNVR_716	18	SLC27A5
CNVR_716	18	TRIM28
CNVR_716	18	CHMP2A
CNVR_716	18	UBE2M
CNVR_716	18	MZF1
CNVR_717	19	
CNVR_718	19	
CNVR_719	19	
CNVR_720	19	
CNVR_721	19	COIL
CNVR_721	19	SCPEP1
CNVR_722	19	MSI2
CNVR_722	19	MIR378D
CNVR_723	19	CUEDC1
CNVR_723	19	VEZF1
CNVR_723	19	SRSF1
CNVR_724	19	TEX14
CNVR_724	19	MGC137055
CNVR_725	19	GDPD1
CNVR_726	19	
CNVR_727	19	
CNVR_728	19	ACACA
CNVR_729	19	ACACA
CNVR_729	19	C19H17orf78
CNVR_729	19	TADA2A
CNVR_730	19	WFDC18
CNVR_731	19	
CNVR_732	19	RHOT1
CNVR_733	19	ADAP2
CNVR_733	19	TEFM
CNVR_733	19	ATAD5
CNVR_733	19	CRLF3
CNVR_734	19	EVI2A
CNVR_734	19	EVI2B
CNVR_734	19	OMG
CNVR_735	19	NLK
CNVR_736	19	GOSR1
CNVR_737	19	PAFAH1B1
CNVR_738	19	UBE2G1
CNVR_739	19	ACADVL
CNVR_739	19	MIR324
CNVR_739	19	DVL2
CNVR_739	19	PHF23
CNVR_739	19	GABARAP
CNVR_739	19	CTDNEP1
CNVR_739	19	CLDN7
CNVR_739	19	SLC2A4
CNVR_739	19	YBX2
CNVR_739	19	EIF5A
CNVR_739	19	GPS2
CNVR_739	19	NEURL4
CNVR_739	19	ACAP1
CNVR_739	19	KCTD11
CNVR_739	19	TMEM95
CNVR_739	19	PLSCR3
CNVR_739	19	TMEM256
CNVR_739	19	NLGN2
CNVR_739	19	SPEM1
CNVR_739	19	TMEM102
CNVR_739	19	FGF11
CNVR_739	19	CHRNB1
CNVR_739	19	ZBTB4
CNVR_739	19	SLC35G6
CNVR_739	19	POLR2A
CNVR_739	19	TNFSF12
CNVR_739	19	TNFSF13
CNVR_739	19	SENP3
CNVR_739	19	EIF4A1
CNVR_739	19	CD68
CNVR_739	19	MPDU1
CNVR_739	19	SOX15
CNVR_739	19	FXR2
CNVR_739	19	SAT2
CNVR_739	19	SHBG
CNVR_739	19	ATP1B2
CNVR_739	19	TP53
CNVR_739	19	WRAP53
CNVR_739	19	EFNB3
CNVR_739	19	DNAH2
CNVR_740	19	
CNVR_741	19	COX10
CNVR_741	19	HS3ST3B1
CNVR_742	19	LLGL1
CNVR_742	19	ALKBH5
CNVR_742	19	DRG2
CNVR_742	19	GID4
CNVR_742	19	ATPAF2
CNVR_742	19	DRC3
CNVR_742	19	TOM1L2
CNVR_742	19	SREBF1
CNVR_742	19	MIR33B
CNVR_743	19	CBX1
CNVR_743	19	NFE2L1
CNVR_743	19	COPZ2
CNVR_743	19	MIR152
CNVR_743	19	MIR148C
CNVR_744	19	
CNVR_745	19	CCDC43
CNVR_746	19	
CNVR_747	19	CDC27
CNVR_748	19	TANC2
CNVR_749	19	NOL11
CNVR_750	19	FASN
CNVR_750	19	MIR10179
CNVR_750	19	DUS1L
CNVR_750	19	GPS1
CNVR_750	19	DCXR
CNVR_750	19	RAC3
CNVR_750	19	LRRC45
CNVR_750	19	CENPX
CNVR_750	19	ASPSCR1
CNVR_750	19	MIR2346
CNVR_750	19	MYADML2
CNVR_750	19	PYCR1
CNVR_750	19	MAFG
CNVR_750	19	SIRT7
CNVR_750	19	PCYT2
CNVR_750	19	MIR2347
CNVR_750	19	NPB
CNVR_750	19	ANAPC11
CNVR_750	19	ALYREF
CNVR_750	19	ARHGDIA
CNVR_750	19	P4HB
CNVR_750	19	PPP1R27
CNVR_750	19	MCRIP1
CNVR_750	19	GCGR
CNVR_750	19	MRPL12
CNVR_750	19	HGS
CNVR_750	19	CCDC137
CNVR_750	19	OXLD1
CNVR_751	19	TEPSIN
CNVR_751	19	CEP131
CNVR_751	19	MIR338
CNVR_751	19	MIR3065
CNVR_751	19	BAIAP2
CNVR_752	19	ENDOV
CNVR_752	19	MIR10164
CNVR_753	19	PGS1
CNVR_753	19	SOCS3
CNVR_753	19	BIRC5
CNVR_753	19	AFMID
CNVR_753	19	TK1
CNVR_753	19	SYNGR2
CNVR_753	19	TMC6
CNVR_753	19	MIR2348
CNVR_754	19	
CNVR_755	19	MFSD11
CNVR_755	19	SRSF2
CNVR_755	19	METTL23
CNVR_755	19	JMJD6
CNVR_755	19	ST6GALNAC2
CNVR_755	19	LOC100196901
CNVR_755	19	CYGB
CNVR_755	19	AANAT
CNVR_755	19	PRPSAP1
CNVR_755	19	RNF157
CNVR_755	19	FOXJ1
CNVR_755	19	EXOC7
CNVR_755	19	ZACN
CNVR_756	19	SAP30BP
CNVR_757	19	LLGL2
CNVR_757	19	TSEN54
CNVR_757	19	CASKIN2
CNVR_758	19	SUMO2
CNVR_758	19	JPT1
CNVR_758	19	NT5C
CNVR_758	19	ARMC7
CNVR_758	19	ATP5PD
CNVR_758	19	MRPL58
CNVR_758	19	CDR2L
CNVR_758	19	HID1
CNVR_758	19	OTOP3
CNVR_758	19	OTOP2
CNVR_758	19	USH1G
CNVR_758	19	FADS6
CNVR_758	19	FDXR
CNVR_758	19	GRIN2C
CNVR_758	19	TMEM104
CNVR_758	19	NAT9
CNVR_758	19	SLC9A3R1
CNVR_758	19	RAB37
CNVR_759	19	PRKAR1A
CNVR_759	19	WIPI1
CNVR_759	19	ARSG
CNVR_760	19	RGS9
CNVR_761	19	APOH
CNVR_762	20	
CNVR_763	20	
CNVR_764	20	
CNVR_765	20	
CNVR_766	20	
CNVR_767	20	CDK7
CNVR_767	20	MRPS36
CNVR_767	20	CENPH
CNVR_768	20	
CNVR_769	20	
CNVR_770	20	
CNVR_771	20	IPO11
CNVR_772	20	MIER3
CNVR_773	20	NDUFS4
CNVR_773	20	FST
CNVR_774	20	
CNVR_775	20	HCN1
CNVR_776	20	
CNVR_777	20	GHR
CNVR_778	20	CARD6
CNVR_778	20	RPL37
CNVR_778	20	PRKAA1
CNVR_778	20	TTC33
CNVR_779	20	FYB1
CNVR_779	20	RICTOR
CNVR_780	20	WDR70
CNVR_780	20	NUP155
CNVR_780	20	MIR2360
CNVR_780	20	NIPBL
CNVR_781	20	CDH9
CNVR_781	20	CDH10
CNVR_782	20	
CNVR_783	20	
CNVR_784	20	CDH12
CNVR_785	20	CDH18
CNVR_785	20	MIR2361
CNVR_786	20	
CNVR_787	20	
CNVR_788	20	
CNVR_789	20	
CNVR_790	20	
CNVR_791	20	
CNVR_792	20	
CNVR_793	20	CLPTM1L
CNVR_793	20	TERT
CNVR_793	20	SLC6A18
CNVR_793	20	MIR12015
CNVR_794	20	PDCD6
CNVR_794	20	SDHA
CNVR_794	20	CCDC127
CNVR_795	21	
CNVR_796	21	
CNVR_797	21	LOC512150
CNVR_798	21	
CNVR_799	21	ZNF774
CNVR_800	21	SNRPA1
CNVR_801	21	
CNVR_802	21	HMG20A
CNVR_803	21	
CNVR_804	21	
CNVR_805	21	
CNVR_806	21	
CNVR_807	21	
CNVR_808	21	
CNVR_809	21	LRFN5
CNVR_810	21	
CNVR_811	21	
CNVR_812	21	
CNVR_813	21	TC2N
CNVR_814	21	CCNK
CNVR_814	21	CYP46A1
CNVR_815	21	DEGS2
CNVR_815	21	YY1
CNVR_815	21	MIR12025
CNVR_815	21	SLC25A29
CNVR_815	21	MIR345
CNVR_815	21	SLC25A47
CNVR_815	21	WARS
CNVR_816	21	
CNVR_817	21	KLC1
CNVR_818	21	
CNVR_819	21	
CNVR_820	21	C21H14orf180
CNVR_821	21	ADSSL1
CNVR_821	21	SIVA1
CNVR_821	21	AKT1
CNVR_821	21	CLBA1
CNVR_821	21	NUDT14
CNVR_821	21	BTBD6
CNVR_821	21	MTA1
CNVR_821	21	CRIP2
CNVR_821	21	CRIP1
CNVR_822	22	
CNVR_823	22	
CNVR_824	22	GOLGA4
CNVR_825	22	
CNVR_826	22	TOPAZ1
CNVR_826	22	TCAIM
CNVR_827	22	RAD18
CNVR_828	22	CNTN6
CNVR_829	22	
CNVR_830	22	
CNVR_831	22	UBA3
CNVR_831	22	TMF1
CNVR_832	22	KBTBD8
CNVR_833	22	SFMBT1
CNVR_833	22	TMEM110
CNVR_833	22	MUSTN1
CNVR_833	22	ITIH4
CNVR_833	22	ITIH3
CNVR_833	22	ITIH1
CNVR_833	22	NEK4
CNVR_833	22	SPCS1
CNVR_833	22	GLT8D1
CNVR_833	22	PBRM1
CNVR_834	22	RPL29
CNVR_834	22	ACY1
CNVR_834	22	ABHD14B
CNVR_834	22	PCBP4
CNVR_834	22	GPR62
CNVR_834	22	RRP9
CNVR_834	22	IQCF1
CNVR_834	22	IQCF5
CNVR_834	22	IQCF2
CNVR_834	22	LOC100125949
CNVR_834	22	GRM2
CNVR_834	22	TEX264
CNVR_835	22	DAG1
CNVR_835	22	NICN1
CNVR_835	22	AMT
CNVR_835	22	TCTA
CNVR_835	22	RHOA
CNVR_836	22	IQSEC1
CNVR_837	22	EFCC1
CNVR_837	22	ISY1
CNVR_838	22	RPN1
CNVR_838	22	GATA2
CNVR_838	22	EEFSEC
CNVR_839	22	MGLL
CNVR_839	22	ABTB1
CNVR_840	22	
CNVR_841	23	BRD2
CNVR_841	23	BOLA-DOA
CNVR_841	23	COL11A2
CNVR_841	23	RXRB
CNVR_841	23	SLC39A7
CNVR_841	23	HSD17B8
CNVR_841	23	MIR219-2
CNVR_841	23	RING1
CNVR_841	23	VPS52
CNVR_841	23	RPS18
CNVR_841	23	B3GALT4
CNVR_841	23	WDR46
CNVR_841	23	PFDN6
CNVR_841	23	RGL2
CNVR_841	23	TAPBP
CNVR_841	23	MIR2376
CNVR_842	23	PACSIN1
CNVR_842	23	SPDEF
CNVR_842	23	ILRUN
CNVR_843	23	
CNVR_844	23	PTCRA
CNVR_844	23	CNPY3
CNVR_844	23	GNMT
CNVR_844	23	PEX6
CNVR_844	23	PPP2R5D
CNVR_845	23	
CNVR_846	23	
CNVR_847	23	BOLA-DQA2
CNVR_847	23	BOLA-DQB
CNVR_847	23	BOLA-DQA5
CNVR_847	23	BLA-DQB
CNVR_847	23	LOC100848815
CNVR_847	23	BOLA-DRB3
CNVR_848	23	
CNVR_849	23	SLC44A4
CNVR_849	23	NEU1
CNVR_849	23	HSPA1A
CNVR_849	23	HSPA1L
CNVR_849	23	LSM2
CNVR_849	23	VWA7
CNVR_849	23	SAPCD1
CNVR_849	23	MSH5
CNVR_849	23	CLIC1
CNVR_849	23	DDAH2
CNVR_849	23	MPIG6B
CNVR_849	23	LY6G6C
CNVR_849	23	LY6G6E
CNVR_849	23	LY6G6F
CNVR_849	23	ABHD16A
CNVR_849	23	LY6G5B
CNVR_849	23	CSNK2B
CNVR_849	23	GPANK1
CNVR_849	23	C23H6orf47
CNVR_849	23	APOM
CNVR_849	23	BAG6
CNVR_849	23	PRRC2A
CNVR_849	23	NCR3
CNVR_849	23	AIF1
CNVR_849	23	TNF
CNVR_849	23	LTA
CNVR_849	23	NFKBIL1
CNVR_850	23	MIC1
CNVR_850	23	POU5F1
CNVR_850	23	TCF19
CNVR_850	23	CCHCR1
CNVR_850	23	PSORS1C2
CNVR_850	23	CDSN
CNVR_850	23	LOC616942
CNVR_851	23	BOLA
CNVR_852	23	
CNVR_853	23	OR12D2
CNVR_854	23	
CNVR_855	23	HIST1H2BB
CNVR_856	23	BTN1A1
CNVR_856	23	HIST1H1D
CNVR_856	23	HIST1H1E
CNVR_856	23	LOC617875
CNVR_856	23	HIST1H2BD
CNVR_856	23	HIST1H2AC
CNVR_856	23	MIR6531
CNVR_856	23	HFE
CNVR_856	23	HIST1H1C
CNVR_856	23	H4
CNVR_856	23	TRIM38
CNVR_857	23	TBC1D7
CNVR_858	23	LYRM4
CNVR_859	23	SLC22A23
CNVR_859	23	TUBB2B
CNVR_859	23	BPHL
CNVR_860	23	BPHL
CNVR_860	23	RIPK1
CNVR_860	23	NQO2
CNVR_861	23	
CNVR_862	24	
CNVR_863	24	
CNVR_864	24	
CNVR_865	24	
CNVR_866	24	
CNVR_867	24	CDH7
CNVR_868	24	
CNVR_869	24	
CNVR_870	24	
CNVR_871	24	FHOD3
CNVR_872	24	
CNVR_873	24	
CNVR_874	24	
CNVR_875	24	NDUFV2
CNVR_875	24	TWSG1
CNVR_876	24	
CNVR_877	24	
CNVR_878	24	DYM
CNVR_879	24	ME2
CNVR_880	24	
CNVR_881	24	
CNVR_882	25	RAB40C
CNVR_882	25	WFIKKN1
CNVR_882	25	METTL26
CNVR_882	25	MCRIP2
CNVR_882	25	RHOT2
CNVR_882	25	LOC516108
CNVR_882	25	STUB1
CNVR_882	25	WDR24
CNVR_882	25	FBXL16
CNVR_882	25	METRN
CNVR_882	25	FAM173A
CNVR_882	25	HAGHL
CNVR_882	25	CIAO3
CNVR_883	25	TEKT4
CNVR_883	25	LOC786948
CNVR_883	25	TPSB2
CNVR_883	25	UBE2I
CNVR_883	25	TSR3
CNVR_883	25	GNPTG
CNVR_883	25	C25H16orf91
CNVR_883	25	CLCN7
CNVR_883	25	TMEM204
CNVR_883	25	CRAMP1
CNVR_883	25	JPT2
CNVR_883	25	MAPK8IP3
CNVR_883	25	NME3
CNVR_883	25	MRPS34
CNVR_883	25	SPSB3
CNVR_883	25	NUBP2
CNVR_883	25	IGFALS
CNVR_883	25	HAGH
CNVR_883	25	FAHD1
CNVR_883	25	MSRB1
CNVR_883	25	RPL3L
CNVR_883	25	NDUFB10
CNVR_883	25	RPS2
CNVR_883	25	RNF151
CNVR_883	25	TBL3
CNVR_883	25	GFER
CNVR_883	25	SYNGR3
CNVR_883	25	SLC9A3R2
CNVR_883	25	NTHL1
CNVR_883	25	MIR1225
CNVR_883	25	RAB26
CNVR_883	25	TRAF7
CNVR_883	25	MLST8
CNVR_883	25	PGP
CNVR_883	25	MIR1842
CNVR_883	25	MIR2382
CNVR_883	25	E4F1
CNVR_883	25	DNASE1L2
CNVR_883	25	ECI1
CNVR_883	25	RNPS1
CNVR_884	25	ELOB
CNVR_884	25	PAQR4
CNVR_884	25	CLDN6
CNVR_884	25	TNFRSF12A
CNVR_884	25	HCFC1R1
CNVR_884	25	THOC6
CNVR_884	25	BICDL2
CNVR_885	25	DEXI
CNVR_886	25	
CNVR_887	25	PARN
CNVR_888	25	SMG1
CNVR_889	25	
CNVR_890	25	KIF22
CNVR_890	25	C25H16orf54
CNVR_890	25	QPRT
CNVR_890	25	SPN
CNVR_890	25	CD2BP2
CNVR_890	25	TBC1D10B
CNVR_890	25	MYLPF
CNVR_890	25	SEPTIN1
CNVR_890	25	ZNF48
CNVR_890	25	ZNF771
CNVR_890	25	DCTPP1
CNVR_890	25	SEPHS2
CNVR_891	25	ZNF688
CNVR_891	25	ZNF689
CNVR_891	25	PRR14
CNVR_892	25	EIF4H
CNVR_893	25	LIMK1
CNVR_893	25	ELN
CNVR_894	25	TBL2
CNVR_894	25	BCL7B
CNVR_895	25	EPO
CNVR_895	25	POP7
CNVR_895	25	GIGYF1
CNVR_895	25	GNB2
CNVR_895	25	ACTL6B
CNVR_895	25	TFR2
CNVR_895	25	MOSPD3
CNVR_895	25	PCOLCE
CNVR_895	25	LRCH4
CNVR_895	25	AGFG2
CNVR_895	25	TSC22D4
CNVR_895	25	C25H7orf61
CNVR_895	25	PPP1R35
CNVR_895	25	MEPCE
CNVR_895	25	ZCWPW1
CNVR_895	25	PILRA
CNVR_896	25	RNF216
CNVR_896	25	FSCN1
CNVR_896	25	LOC100196899
CNVR_896	25	ACTB
CNVR_897	25	
CNVR_898	25	BRAT1
CNVR_898	25	MIR11980
CNVR_898	25	LFNG
CNVR_898	25	MIR12029
CNVR_898	25	GRIFIN
CNVR_898	25	CHST12
CNVR_898	25	MIR12019
CNVR_898	25	EIF3B
CNVR_898	25	SNX8
CNVR_898	25	MRM2
CNVR_898	25	MAD1L1
CNVR_898	25	ELFN1
CNVR_899	25	INTS1
CNVR_899	25	MICALL2
CNVR_900	25	UNCX
CNVR_901	25	ZFAND2A
CNVR_901	25	C25H7orf50
CNVR_901	25	GPR146
CNVR_901	25	MIR2389
CNVR_901	25	MIR339A
CNVR_901	25	COX19
CNVR_901	25	ADAP1
CNVR_901	25	GET4
CNVR_902	26	
CNVR_903	26	
CNVR_904	26	
CNVR_905	26	KIF20B
CNVR_906	26	CPEB3
CNVR_906	26	MARCH5
CNVR_907	26	TBC1D12
CNVR_908	26	DNTT
CNVR_908	26	OPALIN
CNVR_909	26	BTRC
CNVR_909	26	POLL
CNVR_909	26	DPCD
CNVR_909	26	FBXW4
CNVR_910	26	
CNVR_911	26	ADD3
CNVR_912	26	
CNVR_913	26	
CNVR_914	26	LHPP
CNVR_915	26	
CNVR_916	26	
CNVR_917	26	ADGRA1
CNVR_918	27	
CNVR_919	27	
CNVR_920	27	
CNVR_921	27	
CNVR_922	27	TUSC3
CNVR_923	27	MIR383
CNVR_924	27	
CNVR_925	27	
CNVR_926	27	
CNVR_927	27	
CNVR_928	27	ADAM32
CNVR_929	27	
CNVR_930	27	
CNVR_931	27	
CNVR_932	28	
CNVR_933	28	GALNT2
CNVR_934	28	
CNVR_935	28	ARID4B
CNVR_936	28	LYST
CNVR_936	28	MIR11982
CNVR_937	28	CHRM3
CNVR_938	28	NRBF2
CNVR_938	28	JMJD1C
CNVR_939	28	JMJD1C
CNVR_940	28	
CNVR_941	28	CTNNA3
CNVR_942	28	CTNNA3
CNVR_943	28	CTNNA3
CNVR_943	28	LRRTM3
CNVR_944	28	CTNNA3
CNVR_945	28	SIRT1
CNVR_945	28	HERC4
CNVR_946	28	SLC25A16
CNVR_946	28	CCAR1
CNVR_947	28	ADAMTS14
CNVR_947	28	TBATA
CNVR_947	28	SGPL1
CNVR_948	28	P4HA1
CNVR_949	28	ADK
CNVR_950	28	POLR3A
CNVR_951	28	
CNVR_952	28	
CNVR_953	28	
CNVR_954	28	NCOA4
CNVR_954	28	MSMB
CNVR_955	28	RASSF4
CNVR_955	28	DEPP1
CNVR_956	29	
CNVR_957	29	PICALM
CNVR_958	29	
CNVR_959	29	
CNVR_960	29	
CNVR_961	29	
CNVR_962	29	
CNVR_963	29	LUZP2
CNVR_964	29	
CNVR_965	29	
CNVR_966	29	
CNVR_967	29	KIRREL3
CNVR_968	29	
CNVR_969	29	PAG19
CNVR_970	29	KAT5
CNVR_970	29	RNASEH2C
CNVR_970	29	DKFZP761E198
CNVR_970	29	OVOL1
CNVR_970	29	CFL1
CNVR_970	29	MUS81
CNVR_970	29	EFEMP2
CNVR_971	29	CCS
CNVR_971	29	RBM14
CNVR_972	29	GRK2
CNVR_972	29	ANKRD13D
CNVR_972	29	SSH3
CNVR_972	29	POLD4
CNVR_972	29	RAD9A
CNVR_972	29	PPP1CA
CNVR_972	29	TBC1D10C
CNVR_972	29	RPS6KB2
CNVR_972	29	PTPRCAP
CNVR_972	29	CORO1B
CNVR_972	29	CABP4
CNVR_972	29	TMEM134
CNVR_972	29	AIP
CNVR_972	29	CDK2AP2
CNVR_972	29	CABP2
CNVR_972	29	GSTP1
CNVR_972	29	NDUFV1
CNVR_972	29	DOC2G
CNVR_972	29	NUDT8
CNVR_973	29	PPP6R3
CNVR_973	29	GAL
CNVR_973	29	TESMIN
CNVR_973	29	CPT1A
CNVR_974	29	MRGPRF
CNVR_974	29	TPCN2
CNVR_975	29	CARS
CNVR_976	29	MOB2
CNVR_977	29	
CNVR_978	29	CHID1
CNVR_978	29	TSPAN4
CNVR_978	29	POLR2L
CNVR_978	29	CD151
CNVR_978	29	PNPLA2
CNVR_978	29	RPLP2
CNVR_978	29	PIDD1
CNVR_978	29	SLC25A22
CNVR_978	29	CEND1
CNVR_978	29	GATD1
CNVR_978	29	TALDO1
CNVR_978	29	TMEM80
