ID	Chr	name2
CNVR_1	1	
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	CXADR
CNVR_5	1	ROBO1
CNVR_6	1	
CNVR_7	1	MIR2285DK
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	ZMAT3
CNVR_11	1	KCNMB2
CNVR_12	1	NLGN1
CNVR_13	1	BACE2
CNVR_111	10	
CNVR_112	10	
CNVR_113	10	
CNVR_114	10	
CNVR_115	10	
CNVR_116	10	UNC13C
CNVR_117	10	
CNVR_118	10	
CNVR_119	10	B2M
CNVR_120	11	
CNVR_121	11	
CNVR_122	11	
CNVR_123	11	
CNVR_124	11	CAMSAP1
CNVR_124	11	UBAC1
CNVR_124	11	NACC2
CNVR_124	11	LHX3
CNVR_124	11	CARD9
CNVR_124	11	ENTR1
CNVR_124	11	PMPCA
CNVR_124	11	INPP5E
CNVR_124	11	EGFL7
CNVR_124	11	MIR126
CNVR_124	11	AGPAT2
CNVR_124	11	ABO
CNVR_124	11	SURF6
CNVR_124	11	MED22
CNVR_124	11	RPL7A
CNVR_124	11	SURF4
CNVR_124	11	CACFD1
CNVR_124	11	SLC2A6
CNVR_124	11	MYMK
CNVR_124	11	ADAMTSL2
CNVR_124	11	FAM163B
CNVR_124	11	DBH
CNVR_124	11	SARDH
CNVR_124	11	BRD3
CNVR_124	11	WDR5
CNVR_124	11	CACNA1B
CNVR_124	11	EHMT1
CNVR_124	11	ARRDC1
CNVR_124	11	MRPL41
CNVR_124	11	ENTPD8
CNVR_124	11	NOXA1
CNVR_124	11	TUBB4B
CNVR_124	11	CYSRT1
CNVR_124	11	NDOR1
CNVR_124	11	TPRN
CNVR_124	11	SSNA1
CNVR_124	11	MIR12014
CNVR_124	11	RXRA
CNVR_124	11	ENTPD2
CNVR_124	11	NPDC1
CNVR_124	11	FUT7
CNVR_124	11	CLIC3
CNVR_124	11	PAXX
CNVR_124	11	PTGDS
CNVR_124	11	C8G
CNVR_124	11	FBXW5
CNVR_124	11	EDF1
CNVR_124	11	MAMDC4
CNVR_124	11	PHPT1
CNVR_124	11	RABL6
CNVR_124	11	CCDC183
CNVR_124	11	TMEM141
CNVR_124	11	MRPS2
CNVR_124	11	C11H9orf116
CNVR_124	11	OLFM1
CNVR_125	12	
CNVR_126	12	
CNVR_127	12	
CNVR_128	12	
CNVR_129	12	
CNVR_130	12	
CNVR_131	12	
CNVR_132	12	
CNVR_133	12	MIR3141
CNVR_133	12	CLDN10
CNVR_133	12	DZIP1
CNVR_134	12	FGF14
CNVR_135	12	
CNVR_136	13	PLCB1
CNVR_136	13	MIR2285M-1
CNVR_137	13	ECHDC3
CNVR_137	13	USP6NL
CNVR_138	13	
CNVR_139	13	LOC782061
CNVR_140	13	
CNVR_141	13	SIRPB1
CNVR_141	13	GINS1
CNVR_142	13	NPEPL1
CNVR_143	14	
CNVR_144	14	
CNVR_145	14	
CNVR_146	14	
CNVR_147	15	
CNVR_148	15	GRIA4
CNVR_148	15	CASP4
CNVR_149	15	
CNVR_150	15	DDX10
CNVR_151	15	LOC530354
CNVR_151	15	LOC100125776
CNVR_151	15	LOC506989
CNVR_152	15	LOC618803
CNVR_153	15	GDPD5
CNVR_154	15	
CNVR_155	15	MSANTD3
CNVR_156	15	
CNVR_157	16	CFH
CNVR_157	16	LOC790886
CNVR_158	16	
CNVR_159	16	
CNVR_160	16	
CNVR_161	16	
CNVR_162	16	RNF207
CNVR_162	16	KCNAB2
CNVR_163	16	ABL2
CNVR_163	16	SOAT1
CNVR_163	16	NPHS2
CNVR_164	17	MIR2285J-1
CNVR_164	17	TLL1
CNVR_164	17	MAP9
CNVR_164	17	NPY2R
CNVR_164	17	RBM46
CNVR_164	17	LRAT
CNVR_165	17	
CNVR_166	17	PRAME
CNVR_167	17	
CNVR_168	17	ANKRD50
CNVR_169	17	
CNVR_170	17	
CNVR_171	17	
CNVR_172	17	UFD1
CNVR_172	17	CDC45
CNVR_172	17	CLDN5
CNVR_172	17	SEPTIN5
CNVR_172	17	GNB1L
CNVR_172	17	TXNRD2
CNVR_172	17	COMT
CNVR_173	18	BCNT2
CNVR_173	18	TMEM170A
CNVR_174	18	
CNVR_175	18	
CNVR_176	18	MIR11977
CNVR_177	18	ZIM2
CNVR_177	18	ZNF583
CNVR_178	19	DGKE
CNVR_179	19	
CNVR_180	19	DVL2
CNVR_180	19	PHF23
CNVR_180	19	GABARAP
CNVR_180	19	CTDNEP1
CNVR_180	19	CLDN7
CNVR_180	19	SLC2A4
CNVR_180	19	YBX2
CNVR_180	19	EIF5A
CNVR_180	19	GPS2
CNVR_180	19	NEURL4
CNVR_180	19	ACAP1
CNVR_180	19	KCTD11
CNVR_180	19	TMEM95
CNVR_180	19	PLSCR3
CNVR_180	19	TMEM256
CNVR_180	19	NLGN2
CNVR_180	19	SPEM1
CNVR_180	19	TMEM102
CNVR_180	19	FGF11
CNVR_180	19	CHRNB1
CNVR_180	19	ZBTB4
CNVR_180	19	SLC35G6
CNVR_180	19	POLR2A
CNVR_180	19	TNFSF12
CNVR_180	19	TNFSF13
CNVR_180	19	SENP3
CNVR_180	19	EIF4A1
CNVR_180	19	CD68
CNVR_180	19	MPDU1
CNVR_180	19	SOX15
CNVR_180	19	FXR2
CNVR_180	19	SAT2
CNVR_180	19	SHBG
CNVR_180	19	ATP1B2
CNVR_180	19	TP53
CNVR_180	19	WRAP53
CNVR_180	19	EFNB3
CNVR_180	19	DNAH2
CNVR_181	19	LRRC45
CNVR_181	19	CENPX
CNVR_181	19	ASPSCR1
CNVR_181	19	MIR2346
CNVR_182	19	MIR10164
CNVR_183	19	
CNVR_14	2	GULP1
CNVR_15	2	
CNVR_16	2	
CNVR_17	2	NOSTRIN
CNVR_17	2	CERS6
CNVR_17	2	MIR2353
CNVR_17	2	STK39
CNVR_18	2	MIR2285W
CNVR_19	2	
CNVR_20	2	
CNVR_21	2	
CNVR_22	2	DPP10
CNVR_23	2	
CNVR_24	2	
CNVR_184	20	
CNVR_185	20	
CNVR_186	20	RAD17
CNVR_186	20	AK6
CNVR_186	20	TAF9
CNVR_186	20	CDK7
CNVR_186	20	MRPS36
CNVR_186	20	CENPH
CNVR_187	20	ANKRD55
CNVR_188	20	
CNVR_189	20	
CNVR_190	20	CDH18
CNVR_191	20	
CNVR_192	20	
CNVR_193	21	
CNVR_194	21	LOC522763
CNVR_194	21	LOC512440
CNVR_194	21	LOC618633
CNVR_194	21	LOC781494
CNVR_195	21	SNRPA1
CNVR_196	21	
CNVR_197	21	
CNVR_198	21	
CNVR_199	21	
CNVR_200	22	
CNVR_201	22	SUCLG2
CNVR_202	22	ARF4
CNVR_203	22	PPARG-TSEN2
CNVR_204	23	
CNVR_205	23	EFHC1
CNVR_205	23	TRAM2
CNVR_206	23	ELOVL5
CNVR_206	23	BOLA-DQA2
CNVR_206	23	BOLA-DQB
CNVR_206	23	BOLA-DQA5
CNVR_206	23	LOC100848815
CNVR_206	23	BOLA-DRB3
CNVR_206	23	BOLA-DRA
CNVR_206	23	BTNL2
CNVR_206	23	LOC525599
CNVR_206	23	LOC504295
CNVR_206	23	BLA-DQB
CNVR_207	23	
CNVR_208	23	EHMT2
CNVR_208	23	SLC44A4
CNVR_208	23	NEU1
CNVR_208	23	HSPA1A
CNVR_208	23	HSPA1L
CNVR_208	23	LSM2
CNVR_208	23	VWA7
CNVR_208	23	SAPCD1
CNVR_208	23	MSH5
CNVR_208	23	CLIC1
CNVR_208	23	DDAH2
CNVR_208	23	MPIG6B
CNVR_208	23	LY6G6C
CNVR_208	23	LY6G6E
CNVR_208	23	LY6G6F
CNVR_208	23	ABHD16A
CNVR_208	23	LY6G5B
CNVR_208	23	CSNK2B
CNVR_208	23	GPANK1
CNVR_208	23	C23H6orf47
CNVR_208	23	APOM
CNVR_208	23	BAG6
CNVR_208	23	PRRC2A
CNVR_208	23	NCR3
CNVR_208	23	AIF1
CNVR_208	23	TNF
CNVR_208	23	LTA
CNVR_208	23	NFKBIL1
CNVR_208	23	ATP6V1G2
CNVR_208	23	DDX39B
CNVR_208	23	MGC126945
CNVR_208	23	BOLA-A
CNVR_208	23	BoLA
CNVR_208	23	MIR10167
CNVR_208	23	MIC2
CNVR_208	23	MIC1
CNVR_208	23	POU5F1
CNVR_208	23	TCF19
CNVR_208	23	CCHCR1
CNVR_208	23	PSORS1C2
CNVR_208	23	CDSN
CNVR_208	23	LOC616942
CNVR_209	23	OR12D2E
CNVR_210	23	BTN1A1
CNVR_210	23	H4C8
CNVR_210	23	H3C8
CNVR_210	23	H4C7
CNVR_210	23	H4C6
CNVR_210	23	H1-3
CNVR_210	23	H3C6
CNVR_210	23	H4C16
CNVR_210	23	H2BC8
CNVR_210	23	H1-12
CNVR_210	23	H4C4
CNVR_210	23	H2BC5
CNVR_210	23	H2AC6
CNVR_210	23	MIR6531
CNVR_210	23	H4C3
CNVR_210	23	HFE
CNVR_210	23	H1-2
CNVR_210	23	LOC115945165
CNVR_210	23	H4C2
CNVR_210	23	H4C1
CNVR_210	23	TRIM38
CNVR_211	24	
CNVR_212	24	
CNVR_213	24	
CNVR_214	24	DSC3
CNVR_214	24	CDH2
CNVR_215	24	
CNVR_216	24	
CNVR_217	25	TEKT4
CNVR_217	25	LOC786948
CNVR_217	25	TPSB2
CNVR_217	25	UBE2I
CNVR_217	25	TSR3
CNVR_217	25	GNPTG
CNVR_217	25	C25H16orf91
CNVR_217	25	CLCN7
CNVR_217	25	TMEM204
CNVR_217	25	CRAMP1
CNVR_217	25	JPT2
CNVR_217	25	MAPK8IP3
CNVR_217	25	NME3
CNVR_217	25	MRPS34
CNVR_217	25	SPSB3
CNVR_217	25	NUBP2
CNVR_217	25	IGFALS
CNVR_217	25	HAGH
CNVR_217	25	FAHD1
CNVR_217	25	TPT1
CNVR_217	25	MSRB1
CNVR_217	25	RPL3L
CNVR_217	25	NDUFB10
CNVR_217	25	RPS2
CNVR_217	25	RNF151
CNVR_217	25	TBL3
CNVR_217	25	GFER
CNVR_217	25	SYNGR3
CNVR_217	25	SLC9A3R2
CNVR_217	25	NTHL1
CNVR_217	25	MIR1225
CNVR_217	25	RAB26
CNVR_217	25	TRAF7
CNVR_217	25	MLST8
CNVR_217	25	PGP
CNVR_217	25	MIR1842
CNVR_217	25	MIR2382
CNVR_217	25	E4F1
CNVR_217	25	DNASE1L2
CNVR_217	25	ECI1
CNVR_218	25	DEXI
CNVR_219	25	
CNVR_220	25	INTS1
CNVR_220	25	MICALL2
CNVR_221	26	
CNVR_222	26	
CNVR_223	26	LZTS2
CNVR_223	26	SFXN3
CNVR_224	26	SUFU
CNVR_225	26	SORCS3
CNVR_226	26	SORCS1
CNVR_227	26	
CNVR_228	27	
CNVR_229	27	
CNVR_230	27	TENM3
CNVR_231	27	FAT1
CNVR_231	27	TRIML1
CNVR_232	27	FGF20
CNVR_232	27	MSR1
CNVR_232	27	TUSC3
CNVR_232	27	MIR383
CNVR_233	27	
CNVR_234	27	
CNVR_235	28	
CNVR_236	28	ARID4B
CNVR_236	28	GGPS1
CNVR_236	28	TBCE
CNVR_237	28	MIR2285AG
CNVR_237	28	MIR2285BL
CNVR_237	28	ZP4
CNVR_237	28	CHRM3
CNVR_238	28	CTNNA3
CNVR_238	28	LRRTM3
CNVR_239	28	SIRT1
CNVR_239	28	HERC4
CNVR_240	28	
CNVR_241	29	
CNVR_242	29	
CNVR_243	29	LUZP2
CNVR_244	29	
CNVR_245	29	PAG4
CNVR_245	29	PAG14
CNVR_245	29	PAG16
CNVR_245	29	PAG20
CNVR_245	29	PAG21
CNVR_245	29	PAG1
CNVR_245	29	PAG19
CNVR_245	29	MGC157408
CNVR_245	29	PAG17
CNVR_245	29	MGC157405
CNVR_245	29	PAG9
CNVR_246	29	FGF4
CNVR_25	3	
CNVR_26	3	AMY2B
CNVR_26	3	RNPC3
CNVR_26	3	COL11A1
CNVR_26	3	OLFM3
CNVR_27	3	GBP4
CNVR_28	3	AK5
CNVR_29	3	SLC44A5
CNVR_29	3	TYW3
CNVR_29	3	CRYZ
CNVR_29	3	TNNI3K
CNVR_29	3	FPGT
CNVR_29	3	LRRIQ3
CNVR_29	3	NEGR1
CNVR_30	4	VSTM2A
CNVR_31	4	
CNVR_32	4	
CNVR_33	4	NXPH1
CNVR_34	4	DGKB
CNVR_35	4	ORC5
CNVR_36	4	RGS2
CNVR_36	4	ATRAID
CNVR_37	4	RNF167
CNVR_38	4	
CNVR_39	4	MTURN
CNVR_39	4	PLEKHA8
CNVR_39	4	FKBP14
CNVR_39	4	SCRN1
CNVR_40	4	FAM221A
CNVR_40	4	ADAM22
CNVR_41	4	ZNF804B
CNVR_42	4	KCND2
CNVR_43	4	CLEC5A
CNVR_44	4	LOC511617
CNVR_44	4	GIMAP4
CNVR_45	5	NAV3
CNVR_45	5	SYT1
CNVR_46	5	KRT8
CNVR_46	5	KRT78
CNVR_46	5	KRT79
CNVR_47	5	
CNVR_48	5	
CNVR_49	5	
CNVR_50	5	
CNVR_51	5	SLC16A7
CNVR_51	5	LRIG3
CNVR_52	5	LOC787518
CNVR_52	5	LOC788615
CNVR_53	5	AEBP2
CNVR_53	5	MIR2285Y
CNVR_53	5	MIR2284Z-6
CNVR_53	5	CAPZA3
CNVR_53	5	PLCZ1
CNVR_53	5	PIK3C2G
CNVR_53	5	RERGL
CNVR_53	5	LMO3
CNVR_54	5	
CNVR_55	5	SHANK3
CNVR_56	5	SHANK3
CNVR_57	5	
CNVR_58	6	
CNVR_59	6	NDST4
CNVR_60	6	
CNVR_61	6	
CNVR_62	6	CCSER1
CNVR_63	6	PPM1K
CNVR_64	6	ABCG2
CNVR_65	6	
CNVR_66	6	
CNVR_67	6	
CNVR_68	6	
CNVR_69	6	KCTD8
CNVR_69	6	YIPF7
CNVR_69	6	GUF1
CNVR_69	6	GNPDA2
CNVR_69	6	GABRG1
CNVR_69	6	GABRA2
CNVR_69	6	COX7B2
CNVR_69	6	GABRA4
CNVR_69	6	LOC536190
CNVR_69	6	GABRB1
CNVR_70	6	UGT2B10
CNVR_71	6	PARM1
CNVR_72	6	PRDM8
CNVR_72	6	FGF5
CNVR_72	6	CFAP299
CNVR_73	6	DMP1
CNVR_74	7	
CNVR_75	7	
CNVR_76	7	OLFM2
CNVR_77	7	KIF3A
CNVR_77	7	IL4
CNVR_77	7	IL13
CNVR_77	7	RAD50
CNVR_78	7	ACSL6
CNVR_78	7	MIR12018
CNVR_78	7	CDC42SE2
CNVR_78	7	LYRM7
CNVR_78	7	HINT1
CNVR_79	7	TEX43
CNVR_79	7	PHAX
CNVR_79	7	ALDH7A1
CNVR_79	7	GRAMD2B
CNVR_80	7	
CNVR_81	7	SRFBP1
CNVR_81	7	FTMT
CNVR_82	7	
CNVR_83	7	
CNVR_84	7	
CNVR_85	7	MIR8549
CNVR_86	7	
CNVR_87	7	ARRDC3
CNVR_88	7	
CNVR_89	7	
CNVR_90	7	
CNVR_91	8	GALNTL6
CNVR_92	8	IZUMO3
CNVR_93	8	DMRT2
CNVR_94	8	RHOBTB2
CNVR_94	8	TNFRSF10D
CNVR_94	8	CHMP7
CNVR_95	8	FANCC
CNVR_95	8	TSPY
CNVR_96	8	CYLC2
CNVR_97	8	
CNVR_98	9	
CNVR_99	9	
CNVR_100	9	
CNVR_101	9	IMPG1
CNVR_102	9	
CNVR_103	9	
CNVR_104	9	
CNVR_105	9	
CNVR_106	9	
CNVR_107	9	
CNVR_108	9	SAMD5
CNVR_109	9	
CNVR_110	9	SNX9
