ID	Chr	name2
CNVR_1	1	RCAN1
CNVR_1	1	KCNE1
CNVR_1	1	FAM243A
CNVR_1	1	SMIM11A
CNVR_1	1	KCNE2
CNVR_2	1	
CNVR_3	1	GRIK1
CNVR_4	1	GRIK1
CNVR_5	1	
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	SAMSN1
CNVR_10	1	HSPA13
CNVR_10	1	RBM11
CNVR_10	1	LIPI
CNVR_11	1	
CNVR_12	1	ROBO1
CNVR_13	1	
CNVR_14	1	GBE1
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	
CNVR_18	1	NSUN3
CNVR_19	1	
CNVR_20	1	
CNVR_21	1	
CNVR_22	1	
CNVR_23	1	
CNVR_24	1	CBLB
CNVR_25	1	
CNVR_26	1	PXMP4
CNVR_27	1	ZDHHC19
CNVR_27	1	SLC51A
CNVR_27	1	PCYT1A
CNVR_27	1	TCTEX1D2
CNVR_27	1	UBXN7
CNVR_28	1	
CNVR_29	1	
CNVR_30	1	
CNVR_31	1	TP63
CNVR_32	1	C1H3orf70
CNVR_33	1	
CNVR_34	1	
CNVR_35	1	
CNVR_36	1	NLGN1
CNVR_37	1	
CNVR_38	1	BCHE
CNVR_38	1	SI
CNVR_38	1	OTOL1
CNVR_38	1	SPTSSB
CNVR_38	1	NMD3
CNVR_39	1	
CNVR_40	1	
CNVR_41	1	PLSCR2
CNVR_41	1	PLSCR1
CNVR_41	1	PLSCR4
CNVR_41	1	PLOD2
CNVR_42	1	
CNVR_43	1	SPSB4
CNVR_44	1	
CNVR_45	1	
CNVR_46	2	
CNVR_47	2	GULP1
CNVR_48	2	TFPI
CNVR_48	2	CALCRL
CNVR_49	2	
CNVR_50	2	AGPS
CNVR_51	2	SLC25A12
CNVR_51	2	DYNC1I2
CNVR_52	2	GORASP2
CNVR_52	2	GAD1
CNVR_53	2	MIR12020
CNVR_53	2	METTL5
CNVR_53	2	SSB
CNVR_53	2	KLHL23
CNVR_53	2	PHOSPHO2
CNVR_53	2	PPIG
CNVR_54	2	CERS6
CNVR_54	2	MIR2353
CNVR_54	2	STK39
CNVR_55	2	
CNVR_56	2	
CNVR_57	2	
CNVR_58	2	
CNVR_59	2	SLC4A10
CNVR_60	2	RBMS1
CNVR_61	2	LY75
CNVR_62	2	KCNJ3
CNVR_62	2	GALNT13
CNVR_63	2	
CNVR_64	2	ARHGAP15
CNVR_65	2	
CNVR_66	2	
CNVR_67	2	
CNVR_68	2	
CNVR_69	2	
CNVR_70	2	DPP10
CNVR_71	2	DPP10
CNVR_72	2	
CNVR_73	2	TSN
CNVR_74	2	
CNVR_75	2	
CNVR_76	2	
CNVR_77	2	MAP2
CNVR_78	2	CPS1
CNVR_79	2	
CNVR_80	2	IHH
CNVR_80	2	NHEJ1
CNVR_80	2	SLC23A3
CNVR_80	2	CNPPD1
CNVR_80	2	RETREG2
CNVR_80	2	ZFAND2B
CNVR_80	2	ABCB6
CNVR_80	2	ATG9A
CNVR_80	2	ANKZF1
CNVR_80	2	GLB1L
CNVR_81	2	
CNVR_82	2	ACSL3
CNVR_82	2	KCNE4
CNVR_83	2	
CNVR_84	2	COL4A3
CNVR_85	2	CHRND
CNVR_86	2	MECR
CNVR_86	2	SRSF4
CNVR_87	2	LUZP1
CNVR_88	2	
CNVR_89	2	
CNVR_90	3	TIPRL
CNVR_90	3	GPR161
CNVR_91	3	MEF2D
CNVR_92	3	S100A3
CNVR_92	3	S100A4
CNVR_92	3	S100A5
CNVR_93	3	
CNVR_94	3	H2B
CNVR_94	3	LOC504599
CNVR_95	3	
CNVR_96	3	TRIM33
CNVR_97	3	TMIGD3
CNVR_97	3	ADORA3
CNVR_97	3	ATP5PB
CNVR_98	3	CLCC1
CNVR_98	3	GPSM2
CNVR_99	3	AMY2B
CNVR_99	3	RNPC3
CNVR_100	3	OLFM3
CNVR_101	3	
CNVR_102	3	
CNVR_103	3	
CNVR_104	3	
CNVR_105	3	
CNVR_106	3	GBP4
CNVR_106	3	KYAT3
CNVR_107	3	
CNVR_108	3	
CNVR_109	3	MCOLN2
CNVR_110	3	ADGRL2
CNVR_111	3	ADGRL4
CNVR_112	3	
CNVR_113	3	SLC44A5
CNVR_114	3	TYW3
CNVR_115	3	
CNVR_116	3	NEGR1
CNVR_117	3	
CNVR_118	3	
CNVR_119	3	RPE65
CNVR_120	3	
CNVR_121	3	FAF1
CNVR_122	3	UROD
CNVR_122	3	HECTD3
CNVR_122	3	EIF2B3
CNVR_122	3	BTBD19
CNVR_123	3	
CNVR_124	3	
CNVR_125	3	SFPQ
CNVR_125	3	ZMYM1
CNVR_126	3	
CNVR_127	4	VSTM2A
CNVR_128	4	
CNVR_129	4	
CNVR_130	4	
CNVR_131	4	SUN3
CNVR_132	4	CYP51A1
CNVR_132	4	LRRD1
CNVR_132	4	KRIT1
CNVR_133	4	CALCR
CNVR_133	4	MIR378-2
CNVR_133	4	TFPI2
CNVR_133	4	GNGT1
CNVR_133	4	GNG11
CNVR_134	4	ICA1
CNVR_135	4	NXPH1
CNVR_136	4	
CNVR_137	4	NDUFA4
CNVR_138	4	
CNVR_139	4	
CNVR_140	4	DGKB
CNVR_141	4	DGKB
CNVR_142	4	
CNVR_143	4	
CNVR_144	4	
CNVR_145	4	
CNVR_146	4	SEMA3D
CNVR_147	4	
CNVR_148	4	CACNA2D1
CNVR_149	4	
CNVR_150	4	
CNVR_151	4	LHFPL3
CNVR_152	4	CBLL1
CNVR_152	4	SLC26A3
CNVR_153	4	
CNVR_154	4	
CNVR_155	4	
CNVR_156	4	
CNVR_157	4	PRR15
CNVR_157	4	CHN2
CNVR_158	4	
CNVR_159	4	HOXA3
CNVR_159	4	HOXA2
CNVR_159	4	HOXA1
CNVR_160	4	ADAM22
CNVR_160	4	SRI
CNVR_161	4	ZNF804B
CNVR_161	4	STEAP1
CNVR_161	4	STEAP2
CNVR_162	4	COA1
CNVR_162	4	STK17A
CNVR_163	4	CDK13
CNVR_164	4	
CNVR_165	4	
CNVR_166	4	KCND2
CNVR_166	4	TSPAN12
CNVR_167	4	
CNVR_168	4	
CNVR_169	4	
CNVR_170	4	GRM8
CNVR_171	4	IRF5
CNVR_171	4	TNPO3
CNVR_172	4	PLXNA4
CNVR_173	4	SLC35B4
CNVR_173	4	AKR1B1
CNVR_174	4	LOC509513
CNVR_174	4	PRSS2
CNVR_175	4	
CNVR_176	4	
CNVR_177	4	
CNVR_178	4	TMUB1
CNVR_178	4	ABCF2
CNVR_178	4	CHPF2
CNVR_178	4	MIR671
CNVR_178	4	SMARCD3
CNVR_179	4	RNF32
CNVR_179	4	LMBR1
CNVR_180	4	
CNVR_181	5	
CNVR_182	5	
CNVR_183	5	
CNVR_184	5	
CNVR_185	5	
CNVR_186	5	ALX1
CNVR_187	5	MGAT4C
CNVR_188	5	
CNVR_189	5	
CNVR_190	5	KRT73
CNVR_191	5	SLC2A13
CNVR_192	5	
CNVR_193	5	
CNVR_194	5	AVPR1A
CNVR_195	5	USP15
CNVR_196	5	SLC16A7
CNVR_196	5	LRIG3
CNVR_197	5	
CNVR_198	5	NEMP1
CNVR_198	5	MYO1A
CNVR_199	5	
CNVR_200	5	LOC788615
CNVR_201	5	NTN4
CNVR_201	5	SNRPF
CNVR_201	5	AMDHD1
CNVR_201	5	HAL
CNVR_202	5	ELK3
CNVR_203	5	
CNVR_204	5	
CNVR_205	5	TMTC1
CNVR_206	5	ITPR2
CNVR_207	5	
CNVR_208	5	RERGL
CNVR_208	5	LMO3
CNVR_208	5	MGST1
CNVR_209	5	STRAP
CNVR_210	5	
CNVR_211	5	ETV6
CNVR_212	5	WC1
CNVR_212	5	WC1-8
CNVR_213	5	
CNVR_214	5	TSPAN11
CNVR_215	5	NINJ2
CNVR_215	5	MIR2437
CNVR_216	5	CBY1
CNVR_217	5	L3MBTL2
CNVR_217	5	MIR2441
CNVR_217	5	RANGAP1
CNVR_218	5	MEI1
CNVR_218	5	CCDC134
CNVR_218	5	SREBF2
CNVR_218	5	MIR33A
CNVR_218	5	TNFRSF13C
CNVR_218	5	CENPM
CNVR_218	5	SEPTIN3
CNVR_218	5	WBP2NL
CNVR_218	5	NAGA
CNVR_218	5	PHETA2
CNVR_218	5	SMDT1
CNVR_218	5	NDUFA6
CNVR_218	5	LOC785804
CNVR_218	5	MGC127055
CNVR_218	5	CYP2D14
CNVR_218	5	TCF20
CNVR_218	5	MIR2442
CNVR_218	5	RRP7A
CNVR_218	5	POLDIP3
CNVR_219	5	
CNVR_220	5	
CNVR_221	5	
CNVR_222	5	CRELD2
CNVR_223	5	MLC1
CNVR_224	5	MIR2894
CNVR_224	5	PANX2
CNVR_224	5	TRABD
CNVR_224	5	SELENOO
CNVR_225	5	
CNVR_226	5	ADM2
CNVR_226	5	MIOX
CNVR_226	5	LMF2
CNVR_226	5	NCAPH2
CNVR_226	5	SCO2
CNVR_226	5	ODF3B
CNVR_226	5	SYCE3
CNVR_226	5	CPT1B
CNVR_226	5	CHKB
CNVR_226	5	MAPK8IP2
CNVR_227	6	APELA
CNVR_228	6	
CNVR_229	6	QRFPR
CNVR_230	6	NDST4
CNVR_230	6	UGT8
CNVR_231	6	
CNVR_232	6	ENPEP
CNVR_233	6	
CNVR_234	6	
CNVR_235	6	MTTP
CNVR_235	6	TRMT10A
CNVR_235	6	C6H4orf17
CNVR_236	6	PDHA2
CNVR_237	6	BMPR1B
CNVR_238	6	CCSER1
CNVR_238	6	MMRN1
CNVR_238	6	SNCA
CNVR_239	6	FAM13A
CNVR_240	6	
CNVR_241	6	
CNVR_242	6	
CNVR_243	6	
CNVR_244	6	PCDH7
CNVR_245	6	
CNVR_246	6	
CNVR_247	6	
CNVR_248	6	C6H4orf19
CNVR_248	6	RELL1
CNVR_248	6	PGM2
CNVR_248	6	TBC1D1
CNVR_249	6	
CNVR_250	6	GABRB1
CNVR_250	6	ATP10D
CNVR_250	6	NFXL1
CNVR_250	6	CNGA1
CNVR_250	6	NIPAL1
CNVR_250	6	TXK
CNVR_251	6	ADGRL3
CNVR_252	6	TECRL
CNVR_252	6	CENPC
CNVR_252	6	STAP1
CNVR_252	6	UBA6
CNVR_252	6	GNRHR
CNVR_252	6	TMPRSS11BNL
CNVR_252	6	YTHDC1
CNVR_253	6	MGC152010
CNVR_254	6	AMTN
CNVR_254	6	AMBN
CNVR_254	6	JCHAIN
CNVR_255	6	SLC4A4
CNVR_256	6	SLC4A4
CNVR_257	6	SHROOM3
CNVR_258	6	
CNVR_259	6	HNRNPD
CNVR_259	6	HNRNPDL
CNVR_259	6	ENOPH1
CNVR_259	6	TMEM150C
CNVR_259	6	SCD5
CNVR_260	6	
CNVR_261	6	
CNVR_262	6	
CNVR_263	6	
CNVR_264	6	
CNVR_265	6	
CNVR_266	6	
CNVR_267	6	
CNVR_268	7	
CNVR_269	7	MAPK9
CNVR_270	7	ZNF879
CNVR_271	7	CIST1
CNVR_272	7	CCDC124
CNVR_272	7	RPL18A
CNVR_273	7	NDUFB7
CNVR_273	7	TECR
CNVR_273	7	DNAJB1
CNVR_273	7	GIPC1
CNVR_273	7	PTGER1
CNVR_273	7	PKN1
CNVR_274	7	CACNA1A
CNVR_274	7	MIR12000
CNVR_274	7	IER2
CNVR_274	7	STX10
CNVR_274	7	NACC1
CNVR_274	7	TRMT1
CNVR_274	7	LYL1
CNVR_274	7	GADD45GIP1
CNVR_274	7	RAD23A
CNVR_274	7	CALR
CNVR_274	7	FARSA
CNVR_274	7	MIR2881
CNVR_274	7	GCDH
CNVR_274	7	KLF1
CNVR_274	7	DNASE2
CNVR_274	7	MAST1
CNVR_275	7	
CNVR_276	7	ICAM1
CNVR_276	7	ICAM5
CNVR_276	7	FDX2
CNVR_276	7	RAVER1
CNVR_277	7	SLC44A2
CNVR_277	7	ILF3
CNVR_278	7	YIPF2
CNVR_278	7	TIMM29
CNVR_279	7	PEX11G
CNVR_279	7	MCOLN1
CNVR_279	7	PNPLA6
CNVR_279	7	CAMSAP3
CNVR_279	7	XAB2
CNVR_279	7	PCP2
CNVR_279	7	STXBP2
CNVR_280	7	CD320
CNVR_280	7	NDUFA7
CNVR_280	7	RPS28
CNVR_280	7	KANK3
CNVR_280	7	ANGPTL4
CNVR_280	7	RAB11B
CNVR_280	7	MARCH2
CNVR_280	7	HNRNPM
CNVR_281	7	LRG1
CNVR_281	7	PLIN5
CNVR_281	7	HDGFL2
CNVR_282	7	GNG7
CNVR_282	7	GADD45B
CNVR_282	7	LMNB2
CNVR_282	7	TIMM13
CNVR_282	7	LSM7
CNVR_283	7	CDC42SE2
CNVR_284	7	LYRM7
CNVR_285	7	HINT1
CNVR_286	7	
CNVR_287	7	
CNVR_288	7	
CNVR_289	7	ISOC1
CNVR_289	7	SLC27A6
CNVR_290	7	
CNVR_291	7	
CNVR_292	7	
CNVR_293	7	HSD17B4
CNVR_294	7	
CNVR_295	7	
CNVR_296	7	
CNVR_297	7	CTNNA1
CNVR_298	7	FGF1
CNVR_298	7	MIR2460
CNVR_299	7	EBF1
CNVR_299	7	RNF145
CNVR_300	7	
CNVR_301	7	
CNVR_302	7	XRCC4
CNVR_303	7	
CNVR_304	7	TMEM161B
CNVR_304	7	LOC100616526
CNVR_304	7	MIR9-2
CNVR_304	7	MEF2C
CNVR_305	7	
CNVR_306	7	
CNVR_307	7	SLF1
CNVR_307	7	MCTP1
CNVR_307	7	MIR2284Z-7
CNVR_307	7	FAM81B
CNVR_308	7	SPATA9
CNVR_309	7	
CNVR_310	7	
CNVR_311	7	
CNVR_312	7	EFNA5
CNVR_312	7	MIR2465
CNVR_312	7	FER
CNVR_312	7	PJA2
CNVR_313	7	
CNVR_314	7	
CNVR_315	8	
CNVR_316	8	GALNTL6
CNVR_317	8	MIR2285M-5
CNVR_318	8	IZUMO3
CNVR_319	8	
CNVR_320	8	
CNVR_321	8	
CNVR_322	8	
CNVR_323	8	
CNVR_324	8	
CNVR_325	8	
CNVR_326	8	
CNVR_327	8	
CNVR_328	8	DOCK8
CNVR_329	8	PGM5
CNVR_330	8	RORB
CNVR_331	8	TRMO
CNVR_331	8	HEMGN
CNVR_331	8	ANP32B
CNVR_331	8	NANS
CNVR_332	8	HSD17B3
CNVR_332	8	SLC35D2
CNVR_333	8	IARS
CNVR_334	8	CENPP
CNVR_334	8	OGN
CNVR_334	8	OMD
CNVR_334	8	ASPN
CNVR_335	8	
CNVR_336	8	
CNVR_337	8	NIPSNAP3A
CNVR_337	8	ABCA1
CNVR_338	8	MUSK
CNVR_339	8	SNX30
CNVR_339	8	SLC46A2
CNVR_340	8	COL27A1
CNVR_340	8	MIR455
CNVR_341	8	BRINP1
CNVR_342	9	
CNVR_343	9	
CNVR_344	9	MIR11987
CNVR_345	9	
CNVR_346	9	
CNVR_347	9	IMPG1
CNVR_348	9	
CNVR_349	9	
CNVR_350	9	HMGN3
CNVR_351	9	
CNVR_352	9	
CNVR_353	9	MIR2284O
CNVR_354	9	PKIB
CNVR_355	9	
CNVR_356	9	HS3ST5
CNVR_357	9	CD164
CNVR_358	9	GRIK2
CNVR_359	9	ASCC3
CNVR_360	9	
CNVR_361	9	
CNVR_362	9	MANEA
CNVR_363	9	
CNVR_364	9	EPHA7
CNVR_365	9	
CNVR_366	9	
CNVR_367	9	AKAP7
CNVR_368	9	
CNVR_369	9	MAP3K5
CNVR_369	9	PEX7
CNVR_370	9	
CNVR_371	9	
CNVR_372	9	CNKSR3
CNVR_373	9	NOX3
CNVR_374	9	
CNVR_375	9	
CNVR_376	9	
CNVR_377	9	
CNVR_378	10	
CNVR_379	10	HMGCR
CNVR_379	10	COL4A3BP
CNVR_380	10	AP3B1
CNVR_380	10	MIR2285V
CNVR_380	10	MIR2284Z-1
CNVR_381	10	GNPNAT1
CNVR_381	10	STYX
CNVR_381	10	PSMC6
CNVR_382	10	
CNVR_383	10	
CNVR_384	10	
CNVR_385	10	
CNVR_386	10	
CNVR_387	10	SLC7A8
CNVR_387	10	CEBPE
CNVR_388	10	ABHD4
CNVR_388	10	DAD1
CNVR_389	10	
CNVR_390	10	
CNVR_391	10	
CNVR_392	10	
CNVR_393	10	
CNVR_394	10	POLE2
CNVR_394	10	KLHDC1
CNVR_394	10	KLHDC2
CNVR_394	10	NEMF
CNVR_395	10	
CNVR_396	10	
CNVR_397	10	UNC13C
CNVR_398	10	UNC13C
CNVR_399	10	SLC27A2
CNVR_400	10	
CNVR_401	10	
CNVR_402	10	VRTN
CNVR_403	10	
CNVR_404	10	
CNVR_405	10	MIR2293
CNVR_406	10	GALC
CNVR_406	10	GPR65
CNVR_407	10	TDP1
CNVR_408	10	CTDSPL2
CNVR_408	10	EIF3J
CNVR_409	10	
CNVR_410	11	
CNVR_411	11	
CNVR_412	11	
CNVR_413	11	
CNVR_414	11	
CNVR_415	11	MIR2284Z-2
CNVR_416	11	
CNVR_417	11	
CNVR_418	11	
CNVR_419	11	
CNVR_420	11	FANCL
CNVR_421	11	CD8A
CNVR_421	11	RMND5A
CNVR_421	11	RNF103
CNVR_422	11	
CNVR_423	11	
CNVR_424	11	REG3G
CNVR_424	11	REG3A
CNVR_425	11	UGP2
CNVR_425	11	VPS54
CNVR_426	11	HADHA
CNVR_426	11	RAB10
CNVR_427	11	
CNVR_428	11	NOL10
CNVR_429	11	STRBP
CNVR_430	11	FAM102A
CNVR_430	11	NAIF1
CNVR_430	11	SLC25A25
CNVR_431	11	SLC27A4
CNVR_431	11	URM1
CNVR_431	11	MIR219-1
CNVR_431	11	MIR219B
CNVR_431	11	CERCAM
CNVR_431	11	ODF2
CNVR_431	11	GLE1
CNVR_431	11	SPTAN1
CNVR_431	11	WDR34
CNVR_431	11	SET
CNVR_431	11	PKN3
CNVR_431	11	ZER1
CNVR_431	11	TBC1D13
CNVR_431	11	ENDOG
CNVR_431	11	KYAT1
CNVR_431	11	LRRC8A
CNVR_431	11	PHYHD1
CNVR_431	11	DOLK
CNVR_431	11	NUP188
CNVR_431	11	SH3GLB2
CNVR_431	11	MIGA2
CNVR_431	11	DOLPP1
CNVR_431	11	CRAT
CNVR_431	11	PTPA
CNVR_431	11	MIR12056
CNVR_431	11	IER5L
CNVR_432	11	FAM78A
CNVR_432	11	PLPP7
CNVR_433	11	GTF3C4
CNVR_433	11	AK8
CNVR_433	11	SPACA9
CNVR_434	11	PAEP
CNVR_434	11	GLT6D1
CNVR_435	11	LHX3
CNVR_435	11	CARD9
CNVR_435	11	ENTR1
CNVR_435	11	PMPCA
CNVR_435	11	INPP5E
CNVR_435	11	EGFL7
CNVR_435	11	MIR126
CNVR_435	11	AGPAT2
CNVR_435	11	ABO
CNVR_436	11	SURF4
CNVR_437	11	
CNVR_438	11	C11H9orf116
CNVR_438	11	MRPS2
CNVR_438	11	TMEM141
CNVR_438	11	CCDC183
CNVR_438	11	RABL6
CNVR_438	11	PHPT1
CNVR_438	11	MAMDC4
CNVR_438	11	EDF1
CNVR_438	11	FBXW5
CNVR_438	11	C8G
CNVR_438	11	PTGDS
CNVR_438	11	CLIC3
CNVR_438	11	PAXX
CNVR_438	11	FUT7
CNVR_438	11	NPDC1
CNVR_438	11	ENTPD2
CNVR_438	11	DPP7
CNVR_438	11	MIR12014
CNVR_438	11	SSNA1
CNVR_438	11	TPRN
CNVR_438	11	NDOR1
CNVR_438	11	CYSRT1
CNVR_438	11	TUBB4B
CNVR_438	11	NOXA1
CNVR_438	11	ENTPD8
CNVR_439	11	EHMT1
CNVR_440	12	
CNVR_441	12	
CNVR_442	12	
CNVR_443	12	
CNVR_444	12	
CNVR_445	12	
CNVR_446	12	CPB2
CNVR_446	12	LCP1
CNVR_447	12	
CNVR_448	12	
CNVR_449	12	SETDB2
CNVR_449	12	PHF11
CNVR_450	12	PDX1
CNVR_450	12	GSX1
CNVR_451	12	
CNVR_452	12	
CNVR_453	12	
CNVR_454	12	
CNVR_455	12	
CNVR_456	12	
CNVR_457	12	
CNVR_458	12	
CNVR_459	12	
CNVR_460	12	
CNVR_461	12	MIR1256
CNVR_462	12	
CNVR_463	12	
CNVR_464	12	
CNVR_465	12	
CNVR_466	12	
CNVR_467	12	
CNVR_468	12	HS6ST3
CNVR_469	12	FARP1
CNVR_469	12	STK24
CNVR_469	12	SLC15A1
CNVR_469	12	DOCK9
CNVR_469	12	UBAC2
CNVR_469	12	GPR18
CNVR_470	12	ZIC2
CNVR_471	12	
CNVR_472	12	COL4A1
CNVR_473	12	
CNVR_474	12	
CNVR_475	13	
CNVR_476	13	USP6NL
CNVR_477	13	CCNY
CNVR_478	13	
CNVR_479	13	
CNVR_480	13	
CNVR_481	13	GPR158
CNVR_482	13	
CNVR_483	13	OPTN
CNVR_484	13	RSU1
CNVR_485	13	SLC39A12
CNVR_486	13	
CNVR_487	13	
CNVR_488	13	
CNVR_489	13	RAB18
CNVR_490	13	
CNVR_491	13	
CNVR_492	13	
CNVR_493	13	LOC527068
CNVR_493	13	LOC782922
CNVR_494	13	DIP2C
CNVR_495	13	
CNVR_496	13	TPD52L2
CNVR_496	13	ABHD16B
CNVR_496	13	ZBTB46
CNVR_496	13	ZGPAT
CNVR_497	13	SLC17A9
CNVR_497	13	GID8
CNVR_497	13	OGFR
CNVR_497	13	MRGBP
CNVR_497	13	NTSR1
CNVR_497	13	SLCO4A1
CNVR_497	13	MIR133C
CNVR_497	13	MIR133A-1
CNVR_497	13	MIR1-1
CNVR_497	13	GATA5
CNVR_497	13	RPS21
CNVR_497	13	MIR2306
CNVR_497	13	ADRM1
CNVR_497	13	OSBPL2
CNVR_498	13	VAPB
CNVR_498	13	RAB22A
CNVR_499	13	RTF2
CNVR_500	13	FAM210B
CNVR_501	13	CTNNBL1
CNVR_502	13	
CNVR_503	13	HNF4A
CNVR_503	13	TTPAL
CNVR_503	13	SERINC3
CNVR_504	13	LOC100847835
CNVR_505	13	
CNVR_506	13	
CNVR_507	13	
CNVR_508	14	GML
CNVR_508	14	CYP11B1
CNVR_508	14	LY6D
CNVR_508	14	LYNX1
CNVR_508	14	THEM6
CNVR_508	14	ARC
CNVR_508	14	ADGRB1
CNVR_508	14	TSNARE1
CNVR_509	14	
CNVR_510	14	
CNVR_511	14	
CNVR_512	14	
CNVR_513	14	TOX
CNVR_514	14	
CNVR_515	14	
CNVR_516	14	
CNVR_517	14	PEX2
CNVR_518	14	PKIA
CNVR_519	14	STMN2
CNVR_519	14	HEY1
CNVR_519	14	MRPS28
CNVR_519	14	TPD52
CNVR_520	14	
CNVR_521	14	
CNVR_522	14	
CNVR_523	14	KCNV1
CNVR_523	14	SYBU
CNVR_523	14	EBAG9
CNVR_523	14	ENY2
CNVR_523	14	NUDCD1
CNVR_523	14	TRHR
CNVR_523	14	EMC2
CNVR_523	14	EIF3E
CNVR_523	14	RSPO2
CNVR_524	14	DPYS
CNVR_525	14	CTHRC1
CNVR_526	14	
CNVR_527	14	MMP16
CNVR_528	14	
CNVR_529	14	RBIS
CNVR_529	14	LRRCC1
CNVR_529	14	RALYL
CNVR_530	14	RALYL
CNVR_531	14	
CNVR_532	14	
CNVR_533	14	IMPA1
CNVR_533	14	ENPP2
CNVR_533	14	MIR2285N-6
CNVR_533	14	TAF2
CNVR_533	14	DSCC1
CNVR_533	14	DEPTOR
CNVR_533	14	MRPL13
CNVR_533	14	MTBP
CNVR_534	14	SLC2A5
CNVR_535	14	
CNVR_536	14	
CNVR_537	15	
CNVR_538	15	GRIA4
CNVR_538	15	CASP4
CNVR_539	15	
CNVR_540	15	CFAP300
CNVR_541	15	CNTN5
CNVR_542	15	ARHGAP20
CNVR_543	15	MCAM
CNVR_543	15	C1QTNF5
CNVR_543	15	MFRP
CNVR_543	15	USP2
CNVR_543	15	THY1
CNVR_544	15	
CNVR_545	15	
CNVR_546	15	TIMM10B
CNVR_546	15	ARFIP2
CNVR_546	15	TRIM3
CNVR_547	15	SMPD1
CNVR_547	15	MIR2316
CNVR_547	15	CAVIN3
CNVR_547	15	CCKBR
CNVR_547	15	FAM160A2
CNVR_548	15	TRIM34
CNVR_548	15	TRIM6
CNVR_549	15	MGC137098
CNVR_549	15	UBQLN3
CNVR_550	15	LOC788703
CNVR_551	15	TRIM68
CNVR_552	15	STARD10
CNVR_552	15	ATG16L2
CNVR_553	15	
CNVR_554	15	
CNVR_555	15	FIBIN
CNVR_556	15	
CNVR_557	15	EIF3M
CNVR_557	15	CCDC73
CNVR_558	15	
CNVR_559	15	
CNVR_560	15	
CNVR_561	15	
CNVR_562	15	APLNR
CNVR_562	15	MIR12046
CNVR_562	15	SSRP1
CNVR_562	15	PRG3
CNVR_562	15	LOC781990
CNVR_562	15	SLC43A3
CNVR_562	15	SLC43A1
CNVR_562	15	TIMM10
CNVR_562	15	UBE2L6
CNVR_563	15	CTNND1
CNVR_564	16	MDM4
CNVR_565	16	
CNVR_566	16	RBBP5
CNVR_567	16	LOC790886
CNVR_568	16	
CNVR_569	16	
CNVR_570	16	
CNVR_571	16	BRINP3
CNVR_572	16	
CNVR_573	16	
CNVR_574	16	CAPN2
CNVR_575	16	
CNVR_576	16	EPHX1
CNVR_576	16	TMEM63A
CNVR_576	16	LEFTY2
CNVR_576	16	PYCR2
CNVR_577	16	SMYD3
CNVR_578	16	AKT3
CNVR_579	16	
CNVR_580	16	PRKCZ
CNVR_580	16	GABRD
CNVR_580	16	GNB1
CNVR_581	16	
CNVR_582	16	
CNVR_583	16	TOR1AIP2
CNVR_584	16	XPR1
CNVR_584	16	STX6
CNVR_584	16	MR1
CNVR_585	16	
CNVR_586	16	KCNK2
CNVR_587	16	
CNVR_588	16	
CNVR_589	16	
CNVR_590	16	
CNVR_591	17	MIR2285J-1
CNVR_591	17	TLL1
CNVR_592	17	
CNVR_593	17	
CNVR_594	17	
CNVR_595	17	PCDH10
CNVR_596	17	
CNVR_597	17	
CNVR_598	17	
CNVR_599	17	
CNVR_600	17	BBS12
CNVR_600	17	CETN4
CNVR_601	17	FSTL5
CNVR_602	17	
CNVR_603	17	
CNVR_604	17	
CNVR_605	17	C17H4orf45
CNVR_606	17	
CNVR_607	17	CUX2
CNVR_608	17	SH2B3
CNVR_609	17	
CNVR_610	17	
CNVR_611	17	
CNVR_612	17	
CNVR_613	18	WWOX
CNVR_614	18	ATMIN
CNVR_614	18	GCSH
CNVR_615	18	FAM92B
CNVR_616	18	
CNVR_617	18	CA5A
CNVR_617	18	BANP
CNVR_618	18	
CNVR_619	18	
CNVR_620	18	SPG7
CNVR_620	18	RPL13
CNVR_620	18	CPNE7
CNVR_620	18	DPEP1
CNVR_620	18	CHMP1A
CNVR_620	18	CDK10
CNVR_620	18	SPATA2L
CNVR_620	18	FANCA
CNVR_620	18	SPIRE2
CNVR_621	18	ITFG1
CNVR_622	18	
CNVR_623	18	USB1
CNVR_623	18	MMP15
CNVR_623	18	CFAP20
CNVR_623	18	CSNK2A2
CNVR_624	18	
CNVR_625	18	
CNVR_626	18	
CNVR_627	18	RASGRP4
CNVR_628	18	ZNF45
CNVR_628	18	ZNF226
CNVR_628	18	ZNF227
CNVR_629	18	
CNVR_630	18	HSD17B14
CNVR_630	18	PLEKHA4
CNVR_630	18	PPP1R15A
CNVR_630	18	TULP2
CNVR_630	18	NUCB1
CNVR_630	18	DHDH
CNVR_630	18	BAX
CNVR_630	18	FTL
CNVR_630	18	GYS1
CNVR_630	18	RUVBL2
CNVR_630	18	LHB
CNVR_630	18	NTF4
CNVR_630	18	SNRNP70
CNVR_630	18	LIN7B
CNVR_630	18	HRC
CNVR_631	18	NR1H2
CNVR_631	18	POLD1
CNVR_631	18	SPIB
CNVR_632	18	KLK12
CNVR_633	18	
CNVR_634	18	
CNVR_635	18	
CNVR_636	18	MGC138914
CNVR_637	18	EPS8L1
CNVR_637	18	RDH13
CNVR_637	18	NCR1
CNVR_637	18	FCAR
CNVR_637	18	KIR2DL5A
CNVR_637	18	KIR3DL1
CNVR_638	18	KIR3DL2
CNVR_639	18	
CNVR_640	18	
CNVR_641	18	
CNVR_642	19	COIL
CNVR_642	19	SCPEP1
CNVR_643	19	CUEDC1
CNVR_643	19	VEZF1
CNVR_644	19	
CNVR_645	19	TRIM37
CNVR_646	19	
CNVR_647	19	TBX4
CNVR_648	19	SYNRG
CNVR_649	19	HNF1B
CNVR_650	19	GAS2L2
CNVR_651	19	
CNVR_652	19	UTP6
CNVR_652	19	MIR2332
CNVR_652	19	COPRS
CNVR_653	19	MIR365-2
CNVR_653	19	MIR2333
CNVR_654	19	
CNVR_655	19	LOC618124
CNVR_656	19	AIPL1
CNVR_657	19	KCNAB3
CNVR_657	19	TRAPPC1
CNVR_657	19	GUCY2D
CNVR_657	19	ALOX15B
CNVR_657	19	ALOX12B
CNVR_657	19	HES7
CNVR_657	19	PER1
CNVR_657	19	VAMP2
CNVR_657	19	TMEM107
CNVR_657	19	BORCS6
CNVR_657	19	AURKB
CNVR_657	19	PFAS
CNVR_657	19	RANGRF
CNVR_657	19	SLC25A35
CNVR_657	19	ARHGEF15
CNVR_657	19	ODF4
CNVR_657	19	RPL26
CNVR_657	19	NDEL1
CNVR_658	19	COX10
CNVR_658	19	HS3ST3B1
CNVR_659	19	PMP22
CNVR_659	19	TEKT3
CNVR_660	19	DHRS7B
CNVR_660	19	TMEM11
CNVR_660	19	NATD1
CNVR_661	19	
CNVR_662	19	ACLY
CNVR_663	19	PYY2
CNVR_663	19	TMEM101
CNVR_663	19	LSM12
CNVR_663	19	G6PC3
CNVR_663	19	HDAC5
CNVR_664	19	NSF
CNVR_665	19	FTSJ3
CNVR_665	19	PSMC5
CNVR_665	19	SMARCD2
CNVR_665	19	TCAM1
CNVR_665	19	GH1
CNVR_666	19	METRNL
CNVR_666	19	TBCD
CNVR_666	19	MIR2344
CNVR_667	19	DCXR
CNVR_667	19	RAC3
CNVR_667	19	LRRC45
CNVR_667	19	CENPX
CNVR_667	19	ASPSCR1
CNVR_668	19	TEPSIN
CNVR_668	19	CEP131
CNVR_668	19	MIR338
CNVR_668	19	MIR3065
CNVR_668	19	BAIAP2
CNVR_668	19	CHMP6
CNVR_668	19	RPTOR
CNVR_669	19	RPTOR
CNVR_669	19	NPTX1
CNVR_669	19	ENDOV
CNVR_669	19	MIR10164
CNVR_670	19	CBX8
CNVR_670	19	CBX2
CNVR_671	19	
CNVR_672	19	JMJD6
CNVR_672	19	ST6GALNAC2
CNVR_673	19	SRP68
CNVR_673	19	EVPL
CNVR_673	19	CDK3
CNVR_673	19	ACOX1
CNVR_673	19	FBF1
CNVR_673	19	MRPL38
CNVR_673	19	TRIM47
CNVR_673	19	WBP2
CNVR_673	19	UNC13D
CNVR_673	19	UNK
CNVR_673	19	H3F3B
CNVR_673	19	GALK1
CNVR_673	19	ITGB4
CNVR_673	19	SAP30BP
CNVR_673	19	RECQL5
CNVR_673	19	SMIM6
CNVR_673	19	SMIM5
CNVR_673	19	LLGL2
CNVR_673	19	TSEN54
CNVR_673	19	CASKIN2
CNVR_673	19	GRB2
CNVR_673	19	SLC25A19
CNVR_674	19	CD300A
CNVR_674	19	GPRC5C
CNVR_674	19	BTBD17
CNVR_674	19	TTYH2
CNVR_675	19	
CNVR_676	19	
CNVR_677	20	SLIT3
CNVR_678	20	GABRP
CNVR_679	20	
CNVR_680	20	MSX2
CNVR_681	20	FAM169A
CNVR_682	20	
CNVR_683	20	ERBIN
CNVR_684	20	IPO11
CNVR_685	20	MIER3
CNVR_685	20	MAP3K1
CNVR_686	20	NDUFS4
CNVR_686	20	FST
CNVR_687	20	
CNVR_688	20	HCN1
CNVR_689	20	
CNVR_690	20	PRKAA1
CNVR_690	20	TTC33
CNVR_691	20	FYB1
CNVR_691	20	RICTOR
CNVR_692	20	WDR70
CNVR_692	20	NUP155
CNVR_692	20	MIR2360
CNVR_692	20	NIPBL
CNVR_693	20	
CNVR_694	20	
CNVR_695	20	
CNVR_696	20	CDH9
CNVR_696	20	CDH10
CNVR_697	20	
CNVR_698	20	CDH12
CNVR_699	20	
CNVR_700	20	CDH18
CNVR_700	20	MIR2361
CNVR_701	20	
CNVR_702	20	
CNVR_703	20	
CNVR_704	20	
CNVR_705	20	
CNVR_706	20	
CNVR_707	20	
CNVR_708	20	MIR12015
CNVR_708	20	BRD9
CNVR_709	20	LOC524810
CNVR_710	21	
CNVR_711	21	
CNVR_712	21	MAN2A2
CNVR_712	21	FES
CNVR_712	21	FURIN
CNVR_713	21	PDE8A
CNVR_714	21	
CNVR_715	21	HYKK
CNVR_716	21	
CNVR_717	21	
CNVR_718	21	MAN2C1
CNVR_718	21	NEIL1
CNVR_718	21	MIR631
CNVR_718	21	COMMD4
CNVR_719	21	STXBP6
CNVR_720	21	
CNVR_721	21	
CNVR_722	21	NUBPL
CNVR_723	21	
CNVR_724	21	
CNVR_725	21	
CNVR_726	21	LRFN5
CNVR_727	21	
CNVR_728	21	
CNVR_729	21	
CNVR_730	21	SLC24A4
CNVR_731	21	MEG8
CNVR_731	21	MIR379
CNVR_731	21	MIR411A
CNVR_731	21	MIR299
CNVR_731	21	MIR299-2
CNVR_731	21	MIR380
CNVR_731	21	MIR411B
CNVR_731	21	MIR1197
CNVR_731	21	MIR323
CNVR_731	21	MIR758
CNVR_731	21	MIR329B
CNVR_731	21	MIR329A
CNVR_731	21	MIR494
CNVR_731	21	MIR1193
CNVR_731	21	MIR543
CNVR_731	21	MIR495
CNVR_731	21	MIR154C
CNVR_731	21	MIR376E
CNVR_731	21	MIR376C
CNVR_731	21	MIR376D
CNVR_731	21	MIR654
CNVR_731	21	MIR376B
CNVR_731	21	MIR376A
CNVR_731	21	MIR1185
CNVR_731	21	MIR3956
CNVR_731	21	MIR381
CNVR_731	21	MIR487B
CNVR_731	21	MIR539
CNVR_731	21	MIR544A
CNVR_731	21	MIR655
CNVR_731	21	MIR411C
CNVR_731	21	MIR487A
CNVR_731	21	MIR3578
CNVR_731	21	MIR382
CNVR_731	21	MIR134
CNVR_731	21	MIR668
CNVR_731	21	MIR485
CNVR_731	21	MIR453
CNVR_731	21	MIR154A
CNVR_731	21	MIR154B
CNVR_731	21	MIR496
CNVR_731	21	MIR377
CNVR_731	21	MIR541
CNVR_731	21	MIR3957
CNVR_731	21	MIR409A
CNVR_731	21	MIR409B
CNVR_731	21	MIR412
CNVR_731	21	MIR369
CNVR_731	21	MIR410
CNVR_731	21	MIR323B
CNVR_731	21	MIR656
CNVR_731	21	MEG9
CNVR_732	21	PPP2R5C
CNVR_732	21	DYNC1H1
CNVR_733	21	
CNVR_734	21	
CNVR_735	21	
CNVR_736	21	
CNVR_737	22	CNOT10
CNVR_738	22	
CNVR_739	22	GOLGA4
CNVR_739	22	ITGA9
CNVR_740	22	TOPAZ1
CNVR_740	22	TCAIM
CNVR_740	22	ZNF445
CNVR_741	22	RAD18
CNVR_741	22	OXTR
CNVR_741	22	CAV3
CNVR_742	22	CNTN6
CNVR_743	22	
CNVR_744	22	
CNVR_745	22	TAFA4
CNVR_746	22	BAP1
CNVR_746	22	MIR135A-1
CNVR_746	22	GLYCTK
CNVR_746	22	WDR82
CNVR_746	22	MIRLET7G
CNVR_746	22	TWF2
CNVR_746	22	TLR9
CNVR_746	22	ALAS1
CNVR_746	22	POC1A
CNVR_746	22	DUSP7
CNVR_747	22	MAPKAPK3
CNVR_748	22	IP6K2
CNVR_748	22	NCKIPSD
CNVR_748	22	CELSR3
CNVR_748	22	SLC26A6
CNVR_748	22	TMEM89
CNVR_748	22	UQCRC1
CNVR_749	22	SLC6A20
CNVR_749	22	SACM1L
CNVR_750	22	TPRA1
CNVR_751	22	CHST13
CNVR_752	23	
CNVR_753	23	BOLA-DMB
CNVR_753	23	BOLA-DMA
CNVR_753	23	BRD2
CNVR_753	23	BOLA-DOA
CNVR_753	23	COL11A2
CNVR_753	23	RXRB
CNVR_753	23	SLC39A7
CNVR_753	23	HSD17B8
CNVR_753	23	MIR219-2
CNVR_753	23	RING1
CNVR_754	23	
CNVR_755	23	PTCRA
CNVR_755	23	CNPY3
CNVR_755	23	GNMT
CNVR_755	23	PEX6
CNVR_755	23	PPP2R5D
CNVR_756	23	
CNVR_757	23	MGC126945
CNVR_757	23	BOLA-A
CNVR_757	23	BoLA
CNVR_757	23	MIR10167
CNVR_757	23	MIC2
CNVR_757	23	MIC1
CNVR_758	23	DHX16
CNVR_758	23	C23H6orf136
CNVR_758	23	ATAT1
CNVR_758	23	MRPS18B
CNVR_758	23	PPP1R10
CNVR_758	23	ABCF1
CNVR_758	23	MIR2378
CNVR_758	23	MIR877
CNVR_759	23	MIR12033
CNVR_759	23	UBD
CNVR_760	23	PGBD1
CNVR_760	23	ZSCAN26
CNVR_760	23	NKAPL
CNVR_760	23	ZNF389
CNVR_760	23	ZKSCAN8
CNVR_760	23	ZSCAN16
CNVR_761	23	
CNVR_762	23	HIST1H2BN
CNVR_762	23	ZNF322
CNVR_762	23	ABT1
CNVR_762	23	HMGN4
CNVR_762	23	BTN1A1
CNVR_763	23	RIPOR2
CNVR_764	23	NOL7
CNVR_764	23	SIRT5
CNVR_765	23	NEDD9
CNVR_765	23	SMIM13
CNVR_766	23	FARS2
CNVR_767	23	
CNVR_768	23	SLC22A23
CNVR_769	24	
CNVR_770	24	
CNVR_771	24	
CNVR_772	24	
CNVR_773	24	
CNVR_774	24	
CNVR_775	24	
CNVR_776	24	
CNVR_777	24	
CNVR_778	24	
CNVR_779	24	RAB31
CNVR_779	24	VAPA
CNVR_780	24	
CNVR_781	24	
CNVR_782	24	
CNVR_783	24	
CNVR_784	25	RAB40C
CNVR_784	25	WFIKKN1
CNVR_784	25	METTL26
CNVR_784	25	MCRIP2
CNVR_784	25	RHOT2
CNVR_784	25	LOC516108
CNVR_784	25	STUB1
CNVR_784	25	WDR24
CNVR_784	25	FBXL16
CNVR_784	25	METRN
CNVR_784	25	FAM173A
CNVR_784	25	HAGHL
CNVR_784	25	CIAO3
CNVR_785	25	TEKT4
CNVR_785	25	LOC786948
CNVR_785	25	TPSB2
CNVR_785	25	UBE2I
CNVR_785	25	TSR3
CNVR_785	25	GNPTG
CNVR_785	25	C25H16orf91
CNVR_785	25	CLCN7
CNVR_785	25	TMEM204
CNVR_785	25	CRAMP1
CNVR_785	25	JPT2
CNVR_785	25	MAPK8IP3
CNVR_785	25	NME3
CNVR_785	25	MRPS34
CNVR_785	25	SPSB3
CNVR_785	25	NUBP2
CNVR_785	25	IGFALS
CNVR_785	25	HAGH
CNVR_785	25	FAHD1
CNVR_785	25	MSRB1
CNVR_785	25	RPL3L
CNVR_785	25	NDUFB10
CNVR_785	25	RPS2
CNVR_785	25	RNF151
CNVR_785	25	TBL3
CNVR_785	25	GFER
CNVR_785	25	SYNGR3
CNVR_785	25	SLC9A3R2
CNVR_785	25	NTHL1
CNVR_785	25	MIR1225
CNVR_785	25	RAB26
CNVR_785	25	TRAF7
CNVR_785	25	MLST8
CNVR_785	25	PGP
CNVR_785	25	MIR1842
CNVR_785	25	MIR2382
CNVR_785	25	E4F1
CNVR_785	25	DNASE1L2
CNVR_785	25	ECI1
CNVR_785	25	RNPS1
CNVR_785	25	MIR940
CNVR_786	25	ELOB
CNVR_786	25	PAQR4
CNVR_786	25	CLDN6
CNVR_786	25	TNFRSF12A
CNVR_786	25	HCFC1R1
CNVR_786	25	THOC6
CNVR_786	25	BICDL2
CNVR_787	25	METTL22
CNVR_787	25	ABAT
CNVR_788	25	
CNVR_789	25	
CNVR_790	25	BFAR
CNVR_791	25	
CNVR_792	25	HS3ST2
CNVR_793	25	ITGAL
CNVR_793	25	ZNF688
CNVR_793	25	ZNF689
CNVR_793	25	PRR14
CNVR_793	25	TMEM265
CNVR_794	25	
CNVR_795	25	FKBP6
CNVR_796	25	POR
CNVR_797	25	ZKSCAN1
CNVR_797	25	AZGP1
CNVR_797	25	GJC3
CNVR_797	25	CYP3A5
CNVR_797	25	CYP3A4
CNVR_798	25	MIR2890
CNVR_799	25	
CNVR_800	25	CARD11
CNVR_800	25	GNA12
CNVR_801	25	MAD1L1
CNVR_801	25	ELFN1
CNVR_801	25	PSMG3
CNVR_801	25	TMEM184A
CNVR_801	25	MAFK
CNVR_801	25	INTS1
CNVR_801	25	MICALL2
CNVR_801	25	UNCX
CNVR_801	25	ZFAND2A
CNVR_801	25	C25H7orf50
CNVR_801	25	GPR146
CNVR_801	25	MIR2389
CNVR_801	25	MIR339A
CNVR_801	25	COX19
CNVR_801	25	ADAP1
CNVR_801	25	GET4
CNVR_801	25	PRKAR1B
CNVR_802	25	
CNVR_803	25	
CNVR_804	26	
CNVR_805	26	
CNVR_806	26	
CNVR_807	26	KIF20B
CNVR_808	26	MARCH5
CNVR_809	26	NOC3L
CNVR_810	26	BTRC
CNVR_811	26	SORCS3
CNVR_811	26	ZNF511
CNVR_811	26	TUBGCP2
CNVR_812	26	
CNVR_813	26	
CNVR_814	26	
CNVR_815	26	
CNVR_816	26	EMX2
CNVR_817	26	ABRAXAS2
CNVR_817	26	ZRANB1
CNVR_818	26	
CNVR_819	26	BNIP3
CNVR_820	26	
CNVR_821	27	NEIL3
CNVR_821	27	AGA
CNVR_822	27	FAM149A
CNVR_822	27	CYP4V2
CNVR_822	27	KLKB1
CNVR_822	27	F11
CNVR_823	27	TRIML1
CNVR_824	27	
CNVR_825	27	TUSC3
CNVR_826	27	
CNVR_827	27	
CNVR_828	27	
CNVR_829	27	
CNVR_830	27	
CNVR_831	28	
CNVR_832	28	
CNVR_833	28	
CNVR_834	28	TTC13
CNVR_835	28	ARID4B
CNVR_836	28	TBCE
CNVR_837	28	
CNVR_838	28	CHRM3
CNVR_839	28	NRBF2
CNVR_839	28	JMJD1C
CNVR_839	28	MIR1296
CNVR_840	28	REEP3
CNVR_841	28	CTNNA3
CNVR_842	28	CTNNA3
CNVR_843	28	CTNNA3
CNVR_844	28	
CNVR_845	28	CCAR1
CNVR_845	28	STOX1
CNVR_845	28	DDX50
CNVR_846	28	PCBD1
CNVR_847	28	FAM149B1
CNVR_848	28	
CNVR_849	28	
CNVR_850	28	
CNVR_851	28	MARCH8
CNVR_851	28	ALOX5
CNVR_852	29	
CNVR_853	29	
CNVR_854	29	PICALM
CNVR_855	29	
CNVR_856	29	
CNVR_857	29	
CNVR_858	29	
CNVR_859	29	LUZP2
CNVR_860	29	
CNVR_861	29	
CNVR_862	29	GAS2
CNVR_863	29	KIRREL3
CNVR_864	29	
CNVR_865	29	
CNVR_866	29	PAG9
CNVR_866	29	PAG3
CNVR_867	29	SLC22A6
CNVR_867	29	SLC22A8
CNVR_868	29	NRXN2
CNVR_868	29	RASGRP2
CNVR_868	29	PYGM
CNVR_868	29	SF1
CNVR_869	29	MIR192
CNVR_869	29	MIR194-2
CNVR_869	29	MIR194B-2
CNVR_869	29	ATG2A
CNVR_869	29	PPP2R5B
CNVR_869	29	GPHA2
CNVR_870	29	DPP3
CNVR_870	29	ZDHHC24
CNVR_870	29	ACTN3
CNVR_870	29	CTSF
CNVR_870	29	CCS
CNVR_870	29	RBM14
CNVR_871	29	RAD9A
CNVR_871	29	PPP1CA
CNVR_871	29	TBC1D10C
CNVR_872	29	C29H11orf24
CNVR_872	29	PPP6R3
CNVR_873	29	
CNVR_874	29	CARS
CNVR_875	29	KCNQ1
CNVR_875	29	TSSC4
CNVR_875	29	CD81
CNVR_876	29	CTSD
CNVR_877	29	PKP3
CNVR_877	29	IFITM3
CNVR_877	29	IFITM1
CNVR_878	29	
