CNVR_ID_ARS	Chr_ARS	Start_ARS	End_ARS	Frequent_ARS	0_ARS	1_ARS	3_ARS	4_ARS	Type_ARS	Length_ARS	Start_tar_ARS	End_tar_ARS	Start_Match_ARS	End_Match_ARS	original_len_ARS	converted_len_ARS	length_diff_ARS	qc_check_ARS	version_ARS
CNVR_6	1	11843822	15237871	26	Missing	14	11	1	Same Chromosome	3394050	12453794	15757230	Match	Match	3394050	3303437	90613	Pass	Verision_ARS
CNVR_8	1	15868881	17685698	65	2	35	25	3	Same Chromosome	1816818	16378859	18194846	Match	Match	1816818	1815988	830	Pass	Verision_ARS
CNVR_10	1	22478219	24539637	8	Missing	4	4	Missing	Same Chromosome	2061419	22970760	25019922	Match	Match	2061419	2049163	12256	Pass	Verision_ARS
CNVR_11	1	24980365	24994877	1	Missing	1	Missing	Missing	Same Chromosome	14513	25480755	25495578	Match	Match	14513	14824	311	Pass	Verision_ARS
CNVR_12	1	26131118	26638048	2	Missing	1	1	Missing	Same Chromosome	506931	26627089	27099907	Match	Match	506931	472819	34112	Pass	Verision_ARS
CNVR_18	1	38352766	41089334	40	Missing	19	20	1	Same Chromosome	2736569	38752163	41455680	Match	Match	2736569	2703518	33051	Pass	Verision_ARS
CNVR_21	1	47251774	47330215	1	Missing	1	Missing	Missing	Same Chromosome	78442	46884964	46963727	Match	Match	78442	78764	322	Pass	Verision_ARS
CNVR_22	1	47625141	49090670	6	Missing	1	5	Missing	Same Chromosome	1465530	47258344	48722608	Match	Match	1465530	1464265	1265	Pass	Verision_ARS
CNVR_23	1	49230292	49480638	6	Missing	6	Missing	Missing	Same Chromosome	250347	48823158	49067075	Match	Match	250347	243918	6429	Pass	Verision_ARS
CNVR_26	1	55216797	55511354	3	Missing	1	2	Missing	Same Chromosome	294558	54797676	55091981	Match	Match	294558	294306	252	Pass	Verision_ARS
CNVR_35	1	88689962	88904687	2	Missing	Missing	2	Missing	Same Chromosome	214726	88063961	88278205	Match	Match	214726	214245	481	Pass	Verision_ARS
CNVR_36	1	91304175	93306012	16	Missing	14	2	Missing	Same Chromosome	2001838	90847116	92827648	Match	Match	2001838	1980533	21305	Pass	Verision_ARS
CNVR_47	2	7492224	8025628	1	Missing	1	Missing	Missing	Same Chromosome	533405	7550253	8020527	Match	Match	533405	470275	63130	Pass	Verision_ARS
CNVR_49	2	10072695	13079835	22	Missing	12	9	1	Same Chromosome	3007141	10060044	13056656	Match	Match	3007141	2996613	10528	Pass	Verision_ARS
CNVR_54	2	27366556	28035273	25	Missing	1	24	Missing	Same Chromosome	668718	27318294	27979992	Match	Match	668718	661699	7019	Pass	Verision_ARS
CNVR_55	2	29773324	29812959	1	Missing	1	Missing	Missing	Same Chromosome	39636	29677272	29717162	Match	Match	39636	39891	255	Pass	Verision_ARS
CNVR_66	2	55604646	56787824	20	Missing	13	4	3	Same Chromosome	1183179	55384466	56566658	Match	Match	1183179	1182193	986	Pass	Verision_ARS
CNVR_67	2	57481115	57545373	3	Missing	3	Missing	Missing	Same Chromosome	64259	57247941	57312184	Match	Match	64259	64244	15	Pass	Verision_ARS
CNVR_68	2	63897151	64043648	31	Missing	Missing	31	Missing	Same Chromosome	146498	63565463	63711962	Match	Match	146498	146500	2	Pass	Verision_ARS
CNVR_69	2	64242565	64674458	1	Missing	1	Missing	Missing	Same Chromosome	431894	63910767	64338949	Match	Match	431894	428183	3711	Pass	Verision_ARS
CNVR_70	2	66962526	67055991	1	Missing	Missing	1	Missing	Same Chromosome	93466	66611027	66704164	Match	Match	93466	93138	328	Pass	Verision_ARS
CNVR_71	2	67098288	67165879	1	Missing	1	Missing	Missing	Same Chromosome	67592	66748754	66815647	Match	Match	67592	66894	698	Pass	Verision_ARS
CNVR_72	2	67932103	68799921	14	Missing	9	3	2	Same Chromosome	867819	67580967	68426464	Match	Match	867819	845498	22321	Pass	Verision_ARS
CNVR_74	2	77398839	78765282	15	Missing	7	6	2	Same Chromosome	1366444	77033487	78401150	Match	Match	1366444	1367664	1220	Pass	Verision_ARS
CNVR_75	2	81300918	83656962	17	Missing	7	8	2	Same Chromosome	2356045	80924332	83267596	Match	Match	2356045	2343265	12780	Pass	Verision_ARS
CNVR_99	3	37327971	40171638	33	Missing	21	10	2	Same Chromosome	2843668	37209678	40032182	Match	Match	2843668	2822505	21163	Pass	Verision_ARS
CNVR_100	3	41242544	41455868	1	Missing	Missing	1	Missing	Same Chromosome	213325	41095470	41306744	Match	Match	213325	211275	2050	Pass	Verision_ARS
CNVR_106	3	54369910	54956792	33	Missing	3	25	5	Same Chromosome	586883	54211974	54781990	Match	Match	586883	570017	16866	Pass	Verision_ARS
CNVR_114	3	69968011	69990091	1	Missing	1	Missing	Missing	Same Chromosome	22081	69713184	69735264	Match	Match	22081	22081	0	Pass	Verision_ARS
CNVR_115	3	71141852	72412714	9	Missing	4	4	1	Same Chromosome	1270863	70860935	72117563	Match	Match	1270863	1256629	14234	Pass	Verision_ARS
CNVR_116	3	73178234	73479469	1	Missing	Missing	1	Missing	Same Chromosome	301236	72879334	73180249	Match	Match	301236	300916	320	Pass	Verision_ARS
CNVR_127	4	154509	4045397	7	Missing	1	5	1	Same Chromosome	3890889	337117	4139295	Match	Match	3890889	3802179	88710	Pass	Verision_ARS
CNVR_129	4	6248795	6425277	44	Missing	Missing	44	Missing	Same Chromosome	176483	6330228	6505975	Match	Match	176483	175748	735	Pass	Verision_ARS
CNVR_134	4	15900163	16260752	9	Missing	4	4	1	Same Chromosome	360590	17460946	17825494	Match	Match	360590	364549	3959	Pass	Verision_ARS
CNVR_135	4	16475627	16567974	1	Missing	1	Missing	Missing	Same Chromosome	92348	18039881	18131685	Match	Match	92348	91805	543	Pass	Verision_ARS
CNVR_136	4	17880252	18006342	23	Missing	22	1	Missing	Same Chromosome	126091	16887354	17012863	Match	Match	126091	125510	581	Pass	Verision_ARS
CNVR_140	4	22420101	22775806	4	Missing	1	2	1	Same Chromosome	355706	22476432	22832479	Match	Match	355706	356048	342	Pass	Verision_ARS
CNVR_151	4	45664659	45743508	2	Missing	2	Missing	Missing	Same Chromosome	78850	45400553	45479387	Match	Match	78850	78835	15	Pass	Verision_ARS
CNVR_153	4	58634866	59145247	7	Missing	1	6	Missing	Same Chromosome	510382	58269915	58772842	Match	Match	510382	502928	7454	Pass	Verision_ARS
CNVR_154	4	59216486	59237153	1	Missing	1	Missing	Missing	Same Chromosome	20668	58841554	58862210	Match	Match	20668	20657	11	Pass	Verision_ARS
CNVR_155	4	59834826	59953839	2	Missing	Missing	2	Missing	Same Chromosome	119014	59447113	59566132	Match	Match	119014	119020	6	Pass	Verision_ARS
CNVR_157	4	66499835	66854427	39	Missing	1	38	Missing	Same Chromosome	354593	66099208	66424351	Match	Match	354593	325144	29449	Pass	Verision_ARS
CNVR_160	4	72297257	72505313	28	1	23	4	Missing	Same Chromosome	208057	71844989	72048949	Match	Match	208057	203961	4096	Pass	Verision_ARS
CNVR_161	4	73270175	74466214	40	2	31	7	Missing	Same Chromosome	1196040	72803395	73992380	Match	Match	1196040	1188986	7054	Pass	Verision_ARS
CNVR_165	4	83840022	83863944	1	Missing	Missing	1	Missing	Same Chromosome	23923	83108884	83132853	Match	Match	23923	23970	47	Pass	Verision_ARS
CNVR_166	4	84080999	85384769	24	1	8	14	1	Same Chromosome	1303771	83349549	84636118	Match	Match	1303771	1286570	17201	Pass	Verision_ARS
CNVR_167	4	85540665	85577545	1	Missing	Missing	1	Missing	Same Chromosome	36881	84792163	84829041	Match	Match	36881	36879	2	Pass	Verision_ARS
CNVR_168	4	85699096	85759993	1	Missing	1	Missing	Missing	Same Chromosome	60898	84948868	85008727	Match	Match	60898	59860	1038	Pass	Verision_ARS
CNVR_174	4	106071501	106142458	6	Missing	Missing	6	Missing	Same Chromosome	70958	105233048	105304020	Match	Match	70958	70973	15	Pass	Verision_ARS
CNVR_178	4	113657341	113819352	8	Missing	Missing	8	Missing	Same Chromosome	162012	112837075	112994064	Match	Match	162012	156990	5022	Pass	Verision_ARS
CNVR_182	5	8030120	8418889	6	Missing	4	2	Missing	Same Chromosome	388770	8029807	8415647	Match	Match	388770	385841	2929	Pass	Verision_ARS
CNVR_190	5	27214378	27287454	1	Missing	Missing	1	Missing	Same Chromosome	73077	27040938	27114028	Match	Match	73077	73091	14	Pass	Verision_ARS
CNVR_196	5	52413266	54634733	10	Missing	6	3	1	Same Chromosome	2221468	52170496	54311674	Match	Match	2221468	2141179	80289	Pass	Verision_ARS
CNVR_197	5	54844663	55324183	1	Missing	1	Missing	Missing	Same Chromosome	479521	54521099	54997923	Match	Match	479521	476825	2696	Pass	Verision_ARS
CNVR_199	5	58390807	58420240	5	Missing	5	Missing	Missing	Same Chromosome	29434	58039011	58068698	Match	Match	29434	29688	254	Pass	Verision_ARS
CNVR_200	5	58779006	59795018	7	Missing	2	4	1	Same Chromosome	1016013	58445811	59442897	Match	Match	1016013	997087	18926	Pass	Verision_ARS
CNVR_201	5	60090401	60293911	1	Missing	1	Missing	Missing	Same Chromosome	203511	59736550	59953158	Match	Match	203511	216609	13098	Pass	Verision_ARS
CNVR_208	5	91956694	93718582	25	Missing	14	10	1	Same Chromosome	1761889	91521427	93289231	Match	Match	1761889	1767805	5916	Pass	Verision_ARS
CNVR_222	5	119319229	119333338	9	9	Missing	Missing	Missing	Same Chromosome	14110	118209249	118224973	Match	Match	14110	15725	1615	Pass	Verision_ARS
CNVR_225	5	119741068	119761233	6	1	5	Missing	Missing	Same Chromosome	20166	118630779	118650373	Match	Match	20166	19595	571	Pass	Verision_ARS
CNVR_226	5	119772706	119940291	5	Missing	3	2	Missing	Same Chromosome	167586	119570092	119734299	Match	Match	167586	164208	3378	Pass	Verision_ARS
CNVR_230	6	8979081	11746541	42	Missing	31	10	1	Same Chromosome	2767461	7797311	10583779	Match	Match	2767461	2786469	19008	Pass	Verision_ARS
CNVR_231	6	12296402	12391211	3	Missing	3	Missing	Missing	Same Chromosome	94810	11131845	11226708	Match	Match	94810	94864	54	Pass	Verision_ARS
CNVR_238	6	32449336	34967750	18	Missing	10	8	Missing	Same Chromosome	2518415	31028257	33530543	Match	Match	2518415	2502287	16128	Pass	Verision_ARS
CNVR_239	6	35310546	35956398	6	Missing	6	Missing	Missing	Same Chromosome	645853	33873388	34519212	Match	Match	645853	645825	28	Pass	Verision_ARS
CNVR_240	6	37962382	37978802	9	Missing	9	Missing	Missing	Same Chromosome	16421	36535012	36551432	Match	Match	16421	16421	0	Pass	Verision_ARS
CNVR_242	6	39259257	39300440	1	Missing	Missing	1	Missing	Same Chromosome	41184	37819224	37860407	Match	Match	41184	41184	0	Pass	Verision_ARS
CNVR_244	6	48776662	52941853	26	Missing	9	16	1	Same Chromosome	4165192	47219584	51366146	Match	Match	4165192	4146563	18629	Pass	Verision_ARS
CNVR_245	6	53295334	54619584	23	Missing	11	11	1	Same Chromosome	1324251	51723140	53018148	Match	Match	1324251	1295009	29242	Pass	Verision_ARS
CNVR_249	6	63982676	64280973	1	Missing	Missing	1	Missing	Same Chromosome	298298	62324968	62627811	Match	Match	298298	302844	4546	Pass	Verision_ARS
CNVR_250	6	65626399	66950498	15	Missing	12	2	1	Same Chromosome	1324100	63986107	65302613	Match	Match	1324100	1316507	7593	Pass	Verision_ARS
CNVR_254	6	85838311	86053293	13	Missing	10	3	Missing	Same Chromosome	214983	84100457	84315365	Match	Match	214983	214909	74	Pass	Verision_ARS
CNVR_257	6	91636147	91660390	1	Missing	Missing	1	Missing	Same Chromosome	24244	89886763	89911008	Match	Match	24244	24246	2	Pass	Verision_ARS
CNVR_259	6	96889505	97475077	6	Missing	5	1	Missing	Same Chromosome	585573	95121196	95707067	Match	Match	585573	585872	299	Pass	Verision_ARS
CNVR_260	6	104320493	104423445	1	Missing	Missing	1	Missing	Same Chromosome	102953	102542717	102646839	Match	Match	102953	104123	1170	Pass	Verision_ARS
CNVR_268	7	169828	233662	74	23	37	14	Missing	Same Chromosome	63835	310937	374952	Match	Match	63835	64016	181	Pass	Verision_ARS
CNVR_273	7	9771150	11340236	68	1	6	60	1	Same Chromosome	1569087	8829776	10494698	Match	Match	1569087	1664923	95836	Pass	Verision_ARS
CNVR_283	7	23040924	23099471	1	Missing	1	Missing	Missing	Same Chromosome	58548	21743940	21802513	Match	Match	58548	58574	26	Pass	Verision_ARS
CNVR_287	7	23872854	23895550	1	Missing	1	Missing	Missing	Same Chromosome	22697	22531839	22554424	Match	Match	22697	22586	111	Pass	Verision_ARS
CNVR_290	7	28583247	28621254	3	1	Missing	2	Missing	Same Chromosome	38008	27289094	27323816	Match	Match	38008	34723	3285	Pass	Verision_ARS
CNVR_291	7	29560140	29642778	1	Missing	Missing	1	Missing	Same Chromosome	82639	28248391	28329677	Match	Match	82639	81287	1352	Pass	Verision_ARS
CNVR_292	7	33595868	33849742	4	Missing	Missing	4	Missing	Same Chromosome	253875	32271801	32525437	Match	Match	253875	253637	238	Pass	Verision_ARS
CNVR_293	7	34245239	34473344	2	Missing	1	1	Missing	Same Chromosome	228106	32912816	33140093	Match	Match	228106	227278	828	Pass	Verision_ARS
CNVR_299	7	70621019	70822690	10	Missing	Missing	10	Missing	Same Chromosome	201672	68637147	68783389	Match	Match	201672	146243	55429	Pass	Verision_ARS
CNVR_303	7	86095078	86363738	2	Missing	1	1	Missing	Same Chromosome	268661	83782728	84051130	Match	Match	268661	268403	258	Pass	Verision_ARS
CNVR_304	7	87087169	88441282	36	Missing	14	19	3	Same Chromosome	1354114	84759907	86089669	Match	Match	1354114	1329763	24351	Pass	Verision_ARS
CNVR_306	7	93242153	93259240	3	Missing	2	1	Missing	Same Chromosome	17088	90843162	90859768	Match	Match	17088	16607	481	Pass	Verision_ARS
CNVR_307	7	93522200	94730969	4	Missing	1	3	Missing	Same Chromosome	1208770	91120492	92330502	Match	Match	1208770	1210011	1241	Pass	Verision_ARS
CNVR_308	7	94949800	95027313	2	Missing	1	1	Missing	Same Chromosome	77514	92549685	92627202	Match	Match	77514	77518	4	Pass	Verision_ARS
CNVR_310	7	105657580	105822859	2	Missing	Missing	2	Missing	Same Chromosome	165280	103233313	103398602	Match	Match	165280	165290	10	Pass	Verision_ARS
CNVR_311	7	106081315	106131431	1	Missing	Missing	1	Missing	Same Chromosome	50117	103546362	103596478	Match	Match	50117	50117	0	Pass	Verision_ARS
CNVR_312	7	106364930	108575314	12	Missing	3	8	1	Same Chromosome	2210385	103819093	106046833	Match	Match	2210385	2227741	17356	Pass	Verision_ARS
CNVR_314	7	112479572	112610067	2	Missing	Missing	2	Missing	Same Chromosome	130496	109884675	110014945	Match	Match	130496	130271	225	Pass	Verision_ARS
CNVR_315	8	3209481	3343762	2	Missing	Missing	2	Missing	Same Chromosome	134282	3340513	3472584	Match	Match	134282	132072	2210	Pass	Verision_ARS
CNVR_316	8	3959228	4570144	2	Missing	Missing	2	Missing	Same Chromosome	610917	4082412	4731449	Match	Match	610917	649038	38121	Pass	Verision_ARS
CNVR_318	8	19138288	20018829	2	Missing	Missing	2	Missing	Same Chromosome	880542	19143521	20011119	Match	Match	880542	867599	12943	Pass	Verision_ARS
CNVR_319	8	20882946	21305776	1	Missing	Missing	1	Missing	Same Chromosome	422831	20871555	21282510	Match	Match	422831	410956	11875	Pass	Verision_ARS
CNVR_337	8	93245032	94722804	14	Missing	7	6	1	Same Chromosome	1477773	91608918	93081733	Match	Match	1477773	1472816	4957	Pass	Verision_ARS
CNVR_342	9	1291096	5701702	42	Missing	26	14	2	Same Chromosome	4410607	1232090	5583983	Match	Match	4410607	4351894	58713	Pass	Verision_ARS
CNVR_348	9	16529829	16801734	1	Missing	Missing	1	Missing	Same Chromosome	271906	16325774	16596500	Match	Match	271906	270727	1179	Pass	Verision_ARS
CNVR_349	9	17206605	17250227	1	Missing	1	Missing	Missing	Same Chromosome	43623	16995696	17039319	Match	Match	43623	43624	1	Pass	Verision_ARS
CNVR_355	9	30548977	31196102	37	2	34	1	Missing	Same Chromosome	647126	30169726	30802063	Match	Match	647126	632338	14788	Pass	Verision_ARS
CNVR_356	9	35516891	36290493	7	Missing	Missing	7	Missing	Same Chromosome	773603	35054209	35822082	Match	Match	773603	767874	5729	Pass	Verision_ARS
CNVR_358	9	46500839	48531748	13	Missing	3	7	3	Same Chromosome	2030910	45904339	47944789	Match	Match	2030910	2040451	9541	Pass	Verision_ARS
CNVR_370	9	85753001	85809578	1	Missing	Missing	1	Missing	Same Chromosome	56578	84632163	84752377	Match	Match	56578	120215	63637	Pass	Verision_ARS
CNVR_378	10	2326007	2335938	3	1	2	Missing	Missing	Same Chromosome	9932	2377878	2387809	Match	Match	9932	9932	0	Pass	Verision_ARS
CNVR_382	10	14129663	14200836	1	Missing	Missing	1	Missing	Same Chromosome	71174	14157673	14228843	Match	Match	71174	71171	3	Pass	Verision_ARS
CNVR_390	10	24998515	25265627	1	Missing	Missing	1	Missing	Same Chromosome	267113	24904079	25171229	Match	Match	267113	267151	38	Pass	Verision_ARS
CNVR_397	10	55708101	55773163	3	Missing	3	Missing	Missing	Same Chromosome	65063	55628092	55693450	Match	Match	65063	65359	296	Pass	Verision_ARS
CNVR_409	10	104060555	104169157	2	Missing	Missing	2	Missing	Same Chromosome	108603	103030307	103146542	Match	Match	108603	116236	7633	Pass	Verision_ARS
CNVR_410	11	4164802	4225930	2	Missing	1	1	Missing	Same Chromosome	61129	4195587	4256064	Match	Match	61129	60478	651	Pass	Verision_ARS
CNVR_412	11	16948361	17026673	2	Missing	1	1	Missing	Same Chromosome	78313	16928153	17005906	Match	Match	78313	77754	559	Pass	Verision_ARS
CNVR_423	11	51561085	54097487	12	Missing	3	8	1	Same Chromosome	2536403	51646463	54173490	Match	Match	2536403	2527028	9375	Pass	Verision_ARS
CNVR_435	11	103615735	104217085	6	Missing	2	4	Missing	Same Chromosome	601351	103562010	104163320	Match	Match	601351	601311	40	Pass	Verision_ARS
CNVR_436	11	104275982	104312705	1	Missing	Missing	1	Missing	Same Chromosome	36724	104220478	104256742	Match	Match	36724	36265	459	Pass	Verision_ARS
CNVR_437	11	104611344	104726678	1	Missing	1	Missing	Missing	Same Chromosome	115335	104556396	104670417	Match	Match	115335	114022	1313	Pass	Verision_ARS
CNVR_453	12	41197611	43814433	74	Missing	38	32	4	Same Chromosome	2616823	40908574	43519166	Match	Match	2616823	2610593	6230	Pass	Verision_ARS
CNVR_461	12	56865337	58971260	60	1	47	12	Missing	Same Chromosome	2105924	56513728	58609748	Match	Match	2105924	2096021	9903	Pass	Verision_ARS
CNVR_462	12	59108123	59239590	6	Missing	Missing	6	Missing	Same Chromosome	131468	58746483	58878268	Match	Match	131468	131786	318	Pass	Verision_ARS
CNVR_463	12	59469389	64338643	68	Missing	28	37	3	Same Chromosome	4869255	59101855	63961087	Match	Match	4869255	4859233	10022	Pass	Verision_ARS
CNVR_467	12	72419043	72819475	29	1	28	Missing	Missing	Same Chromosome	400433	71881795	72265152	Match	Match	400433	383358	17075	Pass	Verision_ARS
CNVR_470	12	76710313	76761259	3	Missing	Missing	3	Missing	Same Chromosome	50947	72838319	72907153	Match	Match	50947	68835	17888	Pass	Verision_ARS
CNVR_471	12	82146455	82234423	26	7	19	Missing	Missing	Same Chromosome	87969	78163435	78251127	Match	Match	87969	87693	276	Pass	Verision_ARS
CNVR_472	12	83824192	85153361	3	Missing	1	2	Missing	Same Chromosome	1329170	79836896	81161931	Match	Match	1329170	1325036	4134	Pass	Verision_ARS
CNVR_476	13	12543348	12808180	2	Missing	Missing	2	Missing	Same Chromosome	264833	12485887	12748454	Match	Match	264833	262568	2265	Pass	Verision_ARS
CNVR_491	13	41678593	41693700	9	Missing	3	6	Missing	Same Chromosome	15108	41311826	41326933	Match	Match	15108	15108	0	Pass	Verision_ARS
CNVR_496	13	53933240	54043428	3	2	1	Missing	Missing	Same Chromosome	110189	53461848	53570673	Match	Match	110189	108826	1363	Pass	Verision_ARS
CNVR_511	14	19993440	20421717	6	Missing	Missing	6	Missing	Same Chromosome	428278	18391223	18812033	Match	Match	428278	420811	7467	Pass	Verision_ARS
CNVR_529	14	77329830	78047789	2	Missing	1	1	Missing	Same Chromosome	717960	74953884	75662641	Match	Match	717960	708758	9202	Pass	Verision_ARS
CNVR_530	14	78336871	78386690	30	5	25	Missing	Missing	Same Chromosome	49820	75956030	76005515	Match	Match	49820	49486	334	Pass	Verision_ARS
CNVR_536	14	84594318	84628243	1	Missing	Missing	1	Missing	Same Chromosome	33926	82213343	82247268	Match	Match	33926	33926	0	Pass	Verision_ARS
CNVR_538	15	2432001	3441993	12	Missing	5	7	Missing	Same Chromosome	1009993	2206128	3217541	Match	Match	1009993	1011414	1421	Pass	Verision_ARS
CNVR_539	15	3996271	4071222	1	Missing	1	Missing	Missing	Same Chromosome	74952	3766021	3841251	Match	Match	74952	75231	279	Pass	Verision_ARS
CNVR_541	15	9559760	13254952	37	Missing	16	19	2	Same Chromosome	3695193	9305618	12984746	Match	Match	3695193	3679129	16064	Pass	Verision_ARS
CNVR_546	15	46539222	46605212	3	Missing	Missing	3	Missing	Same Chromosome	65991	45854304	45962744	Match	Match	65991	108441	42450	Pass	Verision_ARS
CNVR_547	15	46651173	46975690	8	Missing	Missing	8	Missing	Same Chromosome	324518	46001301	46354274	Match	Match	324518	352974	28456	Pass	Verision_ARS
CNVR_549	15	48022950	48173151	2	Missing	1	1	Missing	Same Chromosome	150202	47438725	47588875	Match	Match	150202	150151	51	Pass	Verision_ARS
CNVR_558	15	69070978	69141472	1	Missing	Missing	1	Missing	Same Chromosome	70495	68244402	68313620	Match	Match	70495	69219	1276	Pass	Verision_ARS
CNVR_559	15	70232713	71502150	22	Missing	12	7	3	Same Chromosome	1269438	69398047	70655610	Match	Match	1269438	1257564	11874	Pass	Verision_ARS
CNVR_567	16	5584314	6125517	17	1	14	2	Missing	Same Chromosome	541204	5733578	6196805	Match	Match	541204	463228	77976	Pass	Verision_ARS
CNVR_570	16	9237728	11121398	5	Missing	3	1	1	Same Chromosome	1883671	8647121	10516189	Match	Match	1883671	1869069	14602	Pass	Verision_ARS
CNVR_571	16	14500474	16270589	21	Missing	9	11	1	Same Chromosome	1770116	13872867	15634358	Match	Match	1770116	1761492	8624	Pass	Verision_ARS
CNVR_584	16	61995348	62220133	18	Missing	Missing	18	Missing	Same Chromosome	224786	60560617	60784885	Match	Match	224786	224269	517	Pass	Verision_ARS
CNVR_591	17	1105468	1834224	3	Missing	2	1	Missing	Same Chromosome	728757	1117965	1860165	Match	Match	728757	742201	13444	Pass	Verision_ARS
CNVR_598	17	27097698	27452276	15	Missing	12	2	1	Same Chromosome	354579	26678194	27036077	Match	Match	354579	357884	3305	Pass	Verision_ARS
CNVR_599	17	31095739	32401962	9	Missing	3	6	Missing	Same Chromosome	1306224	30703415	32010344	Match	Match	1306224	1306930	706	Pass	Verision_ARS
CNVR_606	17	42422307	42685587	4	Missing	4	Missing	Missing	Same Chromosome	263281	41446019	41709619	Match	Match	263281	263601	320	Pass	Verision_ARS
CNVR_612	17	74497615	75132928	5	Missing	2	3	Missing	Same Chromosome	635314	72483071	73096263	Match	Match	635314	613193	22121	Pass	Verision_ARS
CNVR_626	18	27927184	28308045	2	Missing	Missing	2	Missing	Same Chromosome	380862	27835621	28216716	Match	Match	380862	381096	234	Pass	Verision_ARS
CNVR_642	19	7762820	7856040	10	Missing	10	Missing	Missing	Same Chromosome	93221	7539293	7633201	Match	Match	93221	93909	688	Pass	Verision_ARS
CNVR_650	19	14543123	14622872	3	Missing	Missing	3	Missing	Same Chromosome	79750	14229394	14309136	Match	Match	79750	79743	7	Pass	Verision_ARS
CNVR_657	19	27569814	28031919	7	Missing	Missing	7	Missing	Same Chromosome	462106	26936476	27421507	Match	Match	462106	485032	22926	Pass	Verision_ARS
CNVR_668	19	51370101	51767413	8	Missing	3	5	Missing	Same Chromosome	397313	50761431	51158110	Match	Match	397313	396680	633	Pass	Verision_ARS
CNVR_670	19	52740740	52872517	4	Missing	2	2	Missing	Same Chromosome	131778	52122464	52254545	Match	Match	131778	132082	304	Pass	Verision_ARS
CNVR_672	19	55058143	55191677	3	Missing	1	2	Missing	Same Chromosome	133535	54437215	54571657	Match	Match	133535	134443	908	Pass	Verision_ARS
CNVR_677	20	1097986	1196509	8	Missing	Missing	8	Missing	Same Chromosome	98524	1209202	1307811	Match	Match	98524	98610	86	Pass	Verision_ARS
CNVR_688	20	29347831	29785475	1	Missing	Missing	1	Missing	Same Chromosome	437645	29337360	29779527	Match	Match	437645	442168	4523	Pass	Verision_ARS
CNVR_696	20	45910295	49592680	46	Missing	22	19	5	Same Chromosome	3682386	45893408	49503997	Match	Match	3682386	3610590	71796	Pass	Verision_ARS
CNVR_700	20	52461469	53957730	8	Missing	2	6	Missing	Same Chromosome	1496262	52402673	53881002	Match	Match	1496262	1478330	17932	Pass	Verision_ARS
CNVR_703	20	59957296	60155948	5	Missing	2	3	Missing	Same Chromosome	198653	59880963	60078495	Match	Match	198653	197533	1120	Pass	Verision_ARS
CNVR_704	20	60400902	60722662	3	Missing	2	Missing	1	Same Chromosome	321761	60319134	60645087	Match	Match	321761	325954	4193	Pass	Verision_ARS
CNVR_705	20	61290583	61402228	7	Missing	7	Missing	Missing	Same Chromosome	111646	61199492	61310753	Match	Match	111646	111262	384	Pass	Verision_ARS
CNVR_707	20	68416149	68509279	1	Missing	1	Missing	Missing	Same Chromosome	93131	68278042	68371234	Match	Match	93131	93193	62	Pass	Verision_ARS
CNVR_714	21	29654748	29762241	1	Missing	Missing	1	Missing	Same Chromosome	107494	29124387	29231528	Match	Match	107494	107142	352	Pass	Verision_ARS
CNVR_720	21	37926564	39716280	14	Missing	9	3	2	Same Chromosome	1789717	37529023	39301876	Match	Match	1789717	1772854	16863	Pass	Verision_ARS
CNVR_727	21	52335388	52490155	7	Missing	6	1	Missing	Same Chromosome	154768	51856354	52012313	Match	Match	154768	155960	1192	Pass	Verision_ARS
CNVR_728	21	52771584	53876982	12	Missing	5	6	1	Same Chromosome	1105399	52292038	53394754	Match	Match	1105399	1102717	2682	Pass	Verision_ARS
CNVR_729	21	54181213	54208626	1	Missing	1	Missing	Missing	Same Chromosome	27414	53697731	53723864	Match	Match	27414	26134	1280	Pass	Verision_ARS
CNVR_738	22	9165638	9429836	1	Missing	1	Missing	Missing	Same Chromosome	264199	9129405	9395048	Match	Match	264199	265644	1445	Pass	Verision_ARS
CNVR_752	23	691534	746028	1	Missing	1	Missing	Missing	Same Chromosome	54495	788639	844541	Match	Match	54495	55903	1408	Pass	Verision_ARS
CNVR_762	23	31338261	31726418	6	Missing	Missing	5	1	Same Chromosome	388158	31580954	31965024	Match	Match	388158	384071	4087	Pass	Verision_ARS
CNVR_773	24	13158889	13331435	1	Missing	Missing	1	Missing	Same Chromosome	172547	12855197	13028152	Match	Match	172547	172956	409	Pass	Verision_ARS
CNVR_777	24	26491390	28286304	73	Missing	35	36	2	Same Chromosome	1794915	26177501	27949768	Match	Match	1794915	1772268	22647	Pass	Verision_ARS
CNVR_783	24	60441853	60476719	1	Missing	Missing	1	Missing	Same Chromosome	34867	59955268	59990135	Match	Match	34867	34868	1	Pass	Verision_ARS
CNVR_785	25	853665	1791331	13	Missing	2	7	4	Same Chromosome	937667	854830	1789361	Match	Match	937667	934532	3135	Pass	Verision_ARS
CNVR_788	25	9621091	9690819	4	Missing	Missing	4	Missing	Same Chromosome	69729	9559212	9628737	Match	Match	69729	69526	203	Pass	Verision_ARS
CNVR_789	25	10109903	10160301	2	Missing	2	Missing	Missing	Same Chromosome	50399	10046944	10097205	Match	Match	50399	50262	137	Pass	Verision_ARS
CNVR_802	25	42087816	42189451	2	Missing	Missing	2	Missing	Same Chromosome	101636	41532834	41632501	Match	Match	101636	99668	1968	Pass	Verision_ARS
CNVR_805	26	2898621	5245193	22	Missing	9	11	2	Same Chromosome	2346573	2857097	5234672	Match	Match	2346573	2377576	31003	Pass	Verision_ARS
CNVR_811	26	25691560	25746952	2	Missing	Missing	2	Missing	Same Chromosome	55393	25488249	25532406	Match	Match	55393	44158	11235	Pass	Verision_ARS
CNVR_821	27	8503527	10804209	30	Missing	18	10	2	Same Chromosome	2300683	9512074	11775590	Match	Match	2300683	2263517	37166	Pass	Verision_ARS
CNVR_822	27	16206354	16351777	1	Missing	Missing	1	Missing	Same Chromosome	145424	17138035	17284586	Match	Match	145424	146552	1128	Pass	Verision_ARS
CNVR_823	27	17637983	17722584	1	Missing	Missing	1	Missing	Same Chromosome	84602	18571519	18656167	Match	Match	84602	84649	47	Pass	Verision_ARS
CNVR_824	27	20527476	20681975	2	Missing	2	Missing	Missing	Same Chromosome	154500	21461197	21615590	Match	Match	154500	154394	106	Pass	Verision_ARS
CNVR_825	27	21351101	21738070	4	Missing	1	2	1	Same Chromosome	386970	22282898	22667876	Match	Match	386970	384979	1991	Pass	Verision_ARS
CNVR_833	28	2676437	2796204	2	1	1	Missing	Missing	Same Chromosome	119768	39225	159173	Match	Match	119768	119949	181	Pass	Verision_ARS
CNVR_835	28	8022387	8054607	2	Missing	2	Missing	Missing	Same Chromosome	32221	7978983	8010103	Match	Match	32221	31121	1100	Pass	Verision_ARS
CNVR_836	28	8105051	8165848	1	Missing	Missing	1	Missing	Same Chromosome	60798	8060549	8121331	Match	Match	60798	60783	15	Pass	Verision_ARS
CNVR_838	28	11416348	12198124	3	Missing	Missing	3	Missing	Same Chromosome	781777	11324654	12105695	Match	Match	781777	781042	735	Pass	Verision_ARS
CNVR_841	28	21095317	22551461	8	Missing	2	5	1	Same Chromosome	1456145	20997159	22413247	Match	Match	1456145	1416089	40056	Pass	Verision_ARS
CNVR_842	28	22941657	23075883	5	Missing	5	Missing	Missing	Same Chromosome	134227	22800299	22933760	Match	Match	134227	133462	765	Pass	Verision_ARS
CNVR_843	28	23677341	23700273	1	Missing	Missing	1	Missing	Same Chromosome	22933	23532241	23555163	Match	Match	22933	22923	10	Pass	Verision_ARS
CNVR_844	28	24578469	24678582	2	Missing	2	Missing	Missing	Same Chromosome	100114	24427749	24527896	Match	Match	100114	100148	34	Pass	Verision_ARS
CNVR_856	29	19397260	19484418	1	Missing	1	Missing	Missing	Same Chromosome	87159	19311833	19319353	Match	Match	87159	7521	79638	Pass	Verision_ARS
CNVR_857	29	19758698	19778769	1	Missing	1	Missing	Missing	Same Chromosome	20072	19587245	19607318	Match	Match	20072	20074	2	Pass	Verision_ARS
CNVR_858	29	19852162	19865090	1	Missing	1	Missing	Missing	Same Chromosome	12929	19680714	19693642	Match	Match	12929	12929	0	Pass	Verision_ARS
CNVR_859	29	19957419	20748707	3	Missing	2	1	Missing	Same Chromosome	791289	19784462	20540379	Match	Match	791289	755918	35371	Pass	Verision_ARS
CNVR_860	29	21125373	21432596	4	Missing	Missing	4	Missing	Same Chromosome	307224	20916165	21215397	Match	Match	307224	299233	7991	Pass	Verision_ARS
CNVR_861	29	21572500	21637641	2	Missing	1	1	Missing	Same Chromosome	65142	21353492	21418703	Match	Match	65142	65212	70	Pass	Verision_ARS
CNVR_862	29	21852752	22047517	11	Missing	11	Missing	Missing	Same Chromosome	194766	21623425	21820276	Match	Match	194766	196852	2086	Pass	Verision_ARS
CNVR_866	29	39218128	39328350	1	Missing	Missing	1	Missing	Same Chromosome	110223	38641995	38752213	Match	Match	110223	110219	4	Pass	Verision_ARS
